"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AATK"	"Missense_Mutation"	"c.3455C>T"	"p.A1152V"	0.575539568345324	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABCA2"	"Missense_Mutation"	"c.919G>A"	"p.G307S"	0.458015267175573	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABCB1"	"Nonsense_Mutation"	"c.2365C>T"	"p.R789*"	0.377358490566038	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABCB11"	"Missense_Mutation"	"c.3484G>C"	"p.E1162Q"	0.403846153846154	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABCC10"	"Missense_Mutation"	"c.2746G>A"	"p.E916K"	0.440677966101695	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABCC9"	"Missense_Mutation"	"c.3794T>G"	"p.V1265G"	0.368421052631579	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"ABL2"	"Missense_Mutation"	"c.2470G>C"	"p.E824Q"	0.571428571428571	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNNM1"	"Missense_Mutation"	"c.67G>A"	"p.A23T"	0.521739130434783	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNNM1"	"Missense_Mutation"	"c.812G>A"	"p.R271H"	0.475609756097561	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ACP5"	"Missense_Mutation"	"c.789C>G"	"p.F263L"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADAM12"	"Missense_Mutation"	"c.523G>A"	"p.V175I"	0.488888888888889	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADAM22"	"Missense_Mutation"	"c.695G>A"	"p.R232H"	0.40506329113924	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADCY9"	"Missense_Mutation"	"c.3742C>G"	"p.H1248D"	0.52112676056338	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADRA1D"	"Missense_Mutation"	"c.497G>A"	"p.R166H"	0.448275862068966	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"GRK2"	"Frame_Shift_Ins"	"c.1631_1632insAGGG"	"p.NK544fs"	0.375	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AGRN"	"Missense_Mutation"	"c.169G>A"	"p.V57M"	0.460721062618596	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ALOX5"	"Missense_Mutation"	"c.1858A>C"	"p.M620L"	0.580246913580247	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AMT"	"Missense_Mutation"	"c.596T>C"	"p.L199P"	0.533333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANK3"	"Missense_Mutation"	"c.2975C>T"	"p.A992V"	0.409090909090909	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARHGAP4"	"Missense_Mutation"	"c.784G>A"	"p.A262T"	0.445482866043614	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARHGAP6"	"Missense_Mutation"	"c.383G>A"	"p.R128H"	0.504132231404959	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARIH2"	"Missense_Mutation"	"c.746G>A"	"p.C249Y"	0.345454545454545	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ASCL1"	"Missense_Mutation"	"c.547G>A"	"p.A183T"	0.529166666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ATP2B3"	"Missense_Mutation"	"c.383C>T"	"p.A128V"	0.481927710843373	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ATP7B"	"Missense_Mutation"	"c.676C>T"	"p.R226W"	0.307692307692308	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ATP7B"	"Missense_Mutation"	"c.2297C>T"	"p.T766M"	0.482993197278912	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AVPR1A"	"Missense_Mutation"	"c.866C>T"	"p.T289M"	0.533333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AXIN1"	"Missense_Mutation"	"c.1805G>A"	"p.C602Y"	0.417582417582418	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGI1"	"Missense_Mutation"	"c.3932G>A"	"p.R1311H"	0.495145631067961	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BBS2"	"Missense_Mutation"	"c.893G>A"	"p.R298Q"	0.394957983193277	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BCL9"	"Missense_Mutation"	"c.2257G>A"	"p.G753S"	0.447058823529412	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BRD2"	"Missense_Mutation"	"c.481G>A"	"p.D161N"	0.472222222222222	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BTRC"	"Missense_Mutation"	"c.1619G>A"	"p.R540H"	0.320754716981132	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TMEM245"	"Missense_Mutation"	"c.2558C>T"	"p.T853M"	0.418604651162791	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMEM245"	"Missense_Mutation"	"c.2558C>T"	"p.T853M"	0.462365591397849	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CACNA1E"	"Missense_Mutation"	"c.6490C>A"	"p.L2164M"	0.518518518518518	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CACNA1I"	"Missense_Mutation"	"c.4468G>A"	"p.D1490N"	0.506172839506173	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CAD"	"Nonsense_Mutation"	"c.4198C>T"	"p.R1400*"	0.333333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CAMP"	"Frame_Shift_Del"	"c.219delC"	"p.D73fs"	0.420168067226891	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LRBA"	"Missense_Mutation"	"c.7010G>A"	"p.R2337Q"	0.459459459459459	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDH10"	"Missense_Mutation"	"c.1863C>G"	"p.I621M"	0.450704225352113	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDH7"	"Missense_Mutation"	"c.2084G>A"	"p.R695Q"	0.479338842975207	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDK2"	"Missense_Mutation"	"c.772G>A"	"p.D258N"	0.472	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CEACAM6"	"Missense_Mutation"	"c.614T>A"	"p.V205D"	0.532608695652174	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CEL"	"Frame_Shift_Del"	"c.2185delC"	"p.P730fs"	0.41608118657299	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CHRNA4"	"Missense_Mutation"	"c.706G>A"	"p.A236T"	0.481481481481481	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNGA1"	"Missense_Mutation"	"c.1036C>T"	"p.R346W"	0.520833333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"COL15A1"	"Missense_Mutation"	"c.286G>A"	"p.V96M"	0.344827586206897	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"COL7A1"	"Missense_Mutation"	"c.1991C>T"	"p.A664V"	0.38961038961039	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CPE"	"Missense_Mutation"	"c.163C>T"	"p.R55C"	0.504424778761062	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CPNE1"	"Frame_Shift_Del"	"c.1040delC"	"p.P347fs"	0.535211267605634	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CSF1"	"Nonsense_Mutation"	"c.1264C>T"	"p.Q422*"	0.489795918367347	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VCAN"	"Missense_Mutation"	"c.59C>T"	"p.A20V"	0.212121212121212	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CTSW"	"Missense_Mutation"	"c.596C>T"	"p.A199V"	0.471264367816092	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CUBN"	"Missense_Mutation"	"c.5083C>T"	"p.R1695C"	0.475609756097561	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CYP46A1"	"Missense_Mutation"	"c.413G>A"	"p.R138Q"	0.555555555555556	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DAPK3"	"Missense_Mutation"	"c.188G>A"	"p.R63Q"	0.468354430379747	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ASAP2"	"Frame_Shift_Ins"	"c.2493_2494insC"	"p.P832fs"	0.330275229357798	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DHX15"	"Missense_Mutation"	"c.1828G>A"	"p.A610T"	0.428571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DHX8"	"Missense_Mutation"	"c.1052G>A"	"p.R351Q"	0.495798319327731	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DGKB"	"Missense_Mutation"	"c.1459C>A"	"p.P487T"	0.295774647887324	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DLGAP2"	"Missense_Mutation"	"c.418G>A"	"p.E140K"	0.476190476190476	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DLL1"	"Missense_Mutation"	"c.1499G>A"	"p.G500D"	0.372262773722628	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DLL1"	"Missense_Mutation"	"c.938C>T"	"p.T313I"	0.507462686567164	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DMBT1"	"Missense_Mutation"	"c.7186G>A"	"p.V2396I"	0.452941176470588	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAH10"	"Missense_Mutation"	"c.6227C>T"	"p.A2076V"	0.387931034482759	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAH8"	"Missense_Mutation"	"c.10859G>C"	"p.R3620P"	0.290322580645161	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAH8"	"Missense_Mutation"	"c.4880G>A"	"p.R1627H"	0.330827067669173	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DYNC2H1"	"Missense_Mutation"	"c.10466G>C"	"p.R3489P"	0.419191919191919	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"DRD4"	"Missense_Mutation"	"c.812G>C"	"p.R271P"	0.346153846153846	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DRD4"	"Missense_Mutation"	"c.508G>A"	"p.V170I"	0.382352941176471	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DRD4"	"Missense_Mutation"	"c.850A>C"	"p.S284R"	0.175438596491228	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"DRD4"	"Missense_Mutation"	"c.850A>C"	"p.S284R"	0.229166666666667	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DSCAM"	"Missense_Mutation"	"c.2782T>C"	"p.S928P"	0.454545454545455	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DYRK1A"	"Missense_Mutation"	"c.80G>A"	"p.G27D"	0.475609756097561	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EFEMP1"	"Missense_Mutation"	"c.376G>A"	"p.A126T"	0.390243902439024	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EGR4"	"Missense_Mutation"	"c.961G>A"	"p.A321T"	0.481481481481481	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EHHADH"	"Missense_Mutation"	"c.983G>A"	"p.R328H"	0.4	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"ELF5"	"Missense_Mutation"	"c.710G>A"	"p.R237Q"	0.526315789473684	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ELF5"	"Missense_Mutation"	"c.710G>A"	"p.R237Q"	0.451612903225806	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EN1"	"Missense_Mutation"	"c.523G>A"	"p.A175T"	0.596491228070175	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ENPP1"	"Missense_Mutation"	"c.2620G>A"	"p.D874N"	0.37037037037037	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EOMES"	"Missense_Mutation"	"c.670G>A"	"p.G224R"	0.333333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ETFA"	"Missense_Mutation"	"c.889G>A"	"p.V297M"	0.283333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ETV1"	"Missense_Mutation"	"c.1304C>T"	"p.A435V"	0.457142857142857	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FANCF"	"Nonsense_Mutation"	"c.490A>T"	"p.K164*"	0.48936170212766	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MYOF"	"Missense_Mutation"	"c.2872G>A"	"p.G958S"	0.461538461538462	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FGD1"	"Missense_Mutation"	"c.1993C>T"	"p.R665C"	0.388888888888889	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"FGFRL1"	"Missense_Mutation"	"c.1114G>T"	"p.A372S"	0.472	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FGFRL1"	"Missense_Mutation"	"c.1114G>T"	"p.A372S"	0.509803921568627	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FGG"	"Missense_Mutation"	"c.901C>T"	"p.R301C"	0.456896551724138	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FLNA"	"Missense_Mutation"	"c.2467G>A"	"p.D823N"	0.467128027681661	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FLRT2"	"Missense_Mutation"	"c.1564G>T"	"p.G522C"	0.532894736842105	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AFF2"	"Missense_Mutation"	"c.65G>A"	"p.R22H"	0.390243902439024	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FOXB1"	"Missense_Mutation"	"c.667G>A"	"p.G223S"	0.376470588235294	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FOXG1"	"Missense_Mutation"	"c.985G>A"	"p.G329S"	0.467391304347826	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"FZD3"	"Missense_Mutation"	"c.1808G>A"	"p.R603K"	0.46875	"Diagnosis"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"GABRG2"	"Missense_Mutation"	"c.49C>T"	"p.P17S"	0.686567164179104	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GAD2"	"Missense_Mutation"	"c.1229G>C"	"p.R410T"	0.615384615384615	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PAGE4"	"Missense_Mutation"	"c.7G>C"	"p.A3P"	0.367088607594937	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GBA"	"Missense_Mutation"	"c.1379G>A"	"p.G460D"	0.393034825870647	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GCG"	"Missense_Mutation"	"c.272G>A"	"p.R91H"	0.325581395348837	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GCN1"	"Missense_Mutation"	"c.1216G>A"	"p.A406T"	0.454545454545455	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KAT2A"	"Missense_Mutation"	"c.989G>A"	"p.R330H"	0.415300546448087	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GDF1"	"De_novo_Start_OutOfFrame"	""	""	0.276595744680851	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GDF1"	"Missense_Mutation"	"c.934C>T"	"p.P312S"	0.642857142857143	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GDF6"	"Missense_Mutation"	"c.1057C>T"	"p.R353C"	0.440740740740741	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GDF7"	"Missense_Mutation"	"c.613G>A"	"p.G205S"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GGT5"	"Missense_Mutation"	"c.92G>A"	"p.R31Q"	0.489795918367347	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GJA5"	"Missense_Mutation"	"c.151G>A"	"p.D51N"	0.421052631578947	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GK2"	"Missense_Mutation"	"c.866C>T"	"p.T289M"	0.60377358490566	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GNAS"	"Missense_Mutation"	"c.434G>A"	"p.R145H"	0.51131221719457	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UTS2R"	"Missense_Mutation"	"c.322G>A"	"p.V108M"	0.458333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MCHR1"	"Missense_Mutation"	"c.607G>A"	"p.A203T"	0.383333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GABBR2"	"Splice_Site"	"c.1235C>T"	"p.T412M"	0.445945945945946	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRIA1"	"Missense_Mutation"	"c.1261G>A"	"p.V421I"	0.292682926829268	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRIN2B"	"Missense_Mutation"	"c.3958C>T"	"p.R1320C"	0.474137931034483	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARHGAP35"	"Missense_Mutation"	"c.4182G>C"	"p.E1394D"	0.415094339622642	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRM2"	"Missense_Mutation"	"c.791G>A"	"p.R264H"	0.504950495049505	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRM3"	"Missense_Mutation"	"c.830G>A"	"p.R277H"	0.467741935483871	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRM7"	"Missense_Mutation"	"c.1865G>A"	"p.R622Q"	0.541666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GRPR"	"Missense_Mutation"	"c.984T>A"	"p.S328R"	0.474137931034483	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GUCY2C"	"Missense_Mutation"	"c.867C>G"	"p.D289E"	0.485981308411215	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HIST1H1B"	"Missense_Mutation"	"c.191C>T"	"p.A64V"	0.403716216216216	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HIST1H1B"	"Frame_Shift_Del"	"c.188_189delCA"	"p.A64fs"	0.401694915254237	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KALRN"	"Missense_Mutation"	"c.265G>A"	"p.V89M"	0.371212121212121	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KALRN"	"Missense_Mutation"	"c.4949G>A"	"p.R1650Q"	0.321428571428571	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HAS1"	"Missense_Mutation"	"c.802C>T"	"p.R268W"	0.452380952380952	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"HCN2"	"Missense_Mutation"	"c.455C>T"	"p.A152V"	0.807692307692308	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HDLBP"	"Missense_Mutation"	"c.1804G>A"	"p.A602T"	0.344827586206897	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"HMGB3"	"Missense_Mutation"	"c.81T>G"	"p.H27Q"	0.392857142857143	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HMGCS2"	"Missense_Mutation"	"c.389G>A"	"p.G130D"	0.536082474226804	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRMT2"	"Missense_Mutation"	"c.940G>A"	"p.V314M"	0.565217391304348	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HS3ST1"	"Missense_Mutation"	"c.248C>T"	"p.A83V"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HSD3B1"	"Missense_Mutation"	"c.581G>A"	"p.G194E"	0.513761467889908	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HSF2BP"	"Missense_Mutation"	"c.5G>A"	"p.G2D"	0.473372781065089	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HTR1B"	"Missense_Mutation"	"c.191C>T"	"p.T64M"	0.533333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TNC"	"Missense_Mutation"	"c.5540G>A"	"p.R1847H"	0.237762237762238	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NOD2"	"Splice_Site"	""	""	0.515463917525773	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IL19"	"Missense_Mutation"	"c.445G>A"	"p.V149I"	0.439024390243902	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IRS2"	"Missense_Mutation"	"c.1852G>A"	"p.A618T"	0.464285714285714	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IRF9"	"Frame_Shift_Del"	"c.841delC"	"p.P282fs"	0.370967741935484	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ITGA9"	"Missense_Mutation"	"c.199G>A"	"p.A67T"	0.373056994818653	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ITGAE"	"Missense_Mutation"	"c.1834T>C"	"p.F612L"	0.401709401709402	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"JAK3"	"Missense_Mutation"	"c.754G>A"	"p.E252K"	0.478547854785479	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"JRKL"	"Missense_Mutation"	"c.1529G>A"	"p.R510Q"	0.428571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KCNK1"	"Missense_Mutation"	"c.340G>A"	"p.V114M"	0.378151260504202	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KCNN3"	"Missense_Mutation"	"c.1315G>A"	"p.A439T"	0.4	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KEL"	"Missense_Mutation"	"c.1934C>T"	"p.A645V"	0.413793103448276	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KHK"	"Missense_Mutation"	"c.229C>T"	"p.R77C"	0.501457725947522	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIF3C"	"Missense_Mutation"	"c.1070G>A"	"p.R357H"	0.472222222222222	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIFC1"	"Missense_Mutation"	"c.1072G>A"	"p.G358R"	0.341269841269841	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIF2C"	"Missense_Mutation"	"c.1936G>A"	"p.E646K"	0.492063492063492	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KRAS"	"Missense_Mutation"	"c.355G>C"	"p.D119H"	0.364705882352941	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"KRAS"	"Missense_Mutation"	"c.57G>C"	"p.L19F"	0.450704225352113	"Diagnosis"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"KRT3"	"Missense_Mutation"	"c.1762G>A"	"p.G588S"	0.164750957854406	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KRT81"	"Missense_Mutation"	"c.1046C>T"	"p.A349V"	0.336283185840708	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KRT85"	"Missense_Mutation"	"c.772C>T"	"p.R258C"	0.488888888888889	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LAMA4"	"Missense_Mutation"	"c.2189G>A"	"p.R730H"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LHFPL3"	"Missense_Mutation"	"c.254C>T"	"p.T85M"	0.571428571428571	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LIG4"	"Missense_Mutation"	"c.2123G>C"	"p.R708T"	0.358490566037736	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LPA"	"Missense_Mutation"	"c.2579G>A"	"p.R860Q"	0.339622641509434	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LRP4"	"Missense_Mutation"	"c.842G>A"	"p.R281H"	0.433333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LTBP2"	"In_Frame_Del"	"c.3344_3346delTCT"	"p.F1115del"	0.39906103286385	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGEA1"	"Missense_Mutation"	"c.631G>A"	"p.E211K"	0.534883720930233	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGEB1"	"Missense_Mutation"	"c.883G>A"	"p.A295T"	0.439024390243902	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGEL2"	"Missense_Mutation"	"c.1633G>A"	"p.G545S"	0.412698412698413	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MALT1"	"Missense_Mutation"	"c.1307C>T"	"p.S436F"	0.52	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAP3K1"	"Missense_Mutation"	"c.349G>C"	"p.A117P"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAP3K1"	"Missense_Mutation"	"c.1241G>A"	"p.R414H"	0.380952380952381	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CHST6"	"Missense_Mutation"	"c.295G>A"	"p.V99I"	0.398936170212766	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MCM3"	"Missense_Mutation"	"c.424G>A"	"p.V142I"	0.470588235294118	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MCPH1"	"Frame_Shift_Del"	"c.2307delC"	"p.S769fs"	0.427884615384615	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MECP2"	"Missense_Mutation"	"c.136G>A"	"p.V46M"	0.405882352941176	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CIITA"	"Missense_Mutation"	"c.3206C>T"	"p.P1069L"	0.508771929824561	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MKRN3"	"Missense_Mutation"	"c.244G>C"	"p.A82P"	0.430939226519337	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MLLT1"	"Missense_Mutation"	"c.19G>A"	"p.V7I"	0.455056179775281	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TRPM1"	"Missense_Mutation"	"c.2212G>A"	"p.V738M"	0.341269841269841	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MMP11"	"Missense_Mutation"	"c.295G>A"	"p.V99M"	0.336842105263158	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MSH2"	"Nonsense_Mutation"	"c.2641G>T"	"p.E881*"	1	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MX2"	"Missense_Mutation"	"c.166G>A"	"p.A56T"	0.44	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MYF5"	"Missense_Mutation"	"c.637C>T"	"p.R213W"	0.458333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MYH6"	"Missense_Mutation"	"c.2827C>T"	"p.R943C"	0.478632478632479	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MYO5A"	"Missense_Mutation"	"c.4843C>T"	"p.R1615W"	0.40506329113924	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NDST1"	"Missense_Mutation"	"c.335G>A"	"p.R112H"	0.355769230769231	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NEFM"	"Missense_Mutation"	"c.602C>T"	"p.A201V"	0.523364485981308	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NEK1"	"Nonsense_Mutation"	"c.3130C>T"	"p.R1044*"	0.51	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"NEO1"	"Missense_Mutation"	"c.3647G>A"	"p.R1216K"	0.476190476190476	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NFE2"	"Missense_Mutation"	"c.935G>A"	"p.R312H"	0.333333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TONSL"	"Missense_Mutation"	"c.2449G>A"	"p.A817T"	0.48780487804878	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNOT1"	"Missense_Mutation"	"c.6487C>T"	"p.R2163W"	0.30379746835443	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NOTCH1"	"Missense_Mutation"	"c.5777G>A"	"p.R1926H"	0.450793650793651	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NR1D1"	"Missense_Mutation"	"c.1342C>T"	"p.R448W"	0.622222222222222	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NR2F1"	"Missense_Mutation"	"c.604C>T"	"p.R202C"	0.454128440366972	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NRIP1"	"Frame_Shift_Del"	"c.2900delA"	"p.N968fs"	0.394736842105263	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NRXN1"	"Missense_Mutation"	"c.302C>T"	"p.A101V"	0.461538461538462	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NUP98"	"Missense_Mutation"	"c.4385C>T"	"p.A1462V"	0.493827160493827	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OPCML"	"Missense_Mutation"	"c.611C>T"	"p.A204V"	0.440366972477064	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OTOF"	"Missense_Mutation"	"c.1553G>A"	"p.R518H"	0.285714285714286	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OXT"	"Missense_Mutation"	"c.295G>A"	"p.A99T"	0.462462462462462	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PC"	"Missense_Mutation"	"c.1103G>A"	"p.R368H"	0.473282442748092	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"PCDHB15"	"Missense_Mutation"	"c.2359G>C"	"p.E787Q"	0.52	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PHF3"	"Missense_Mutation"	"c.5843G>A"	"p.R1948H"	0.417582417582418	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PIK3CA"	"Missense_Mutation"	"c.1765G>C"	"p.D589H"	0.405405405405405	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PKP1"	"Missense_Mutation"	"c.1928C>T"	"p.T643I"	0.439024390243902	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PLXNA3"	"Nonsense_Mutation"	"c.1540C>T"	"p.R514*"	0.416149068322981	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"POLM"	"Frame_Shift_Ins"	"c.290_291insC"	"p.P97fs"	0.323809523809524	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"POLR2D"	"Missense_Mutation"	"c.265C>T"	"p.R89W"	0.45	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PPFIBP1"	"Missense_Mutation"	"c.1849G>A"	"p.A617T"	0.304347826086957	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PPP1R3A"	"Missense_Mutation"	"c.418A>G"	"p.T140A"	0.444444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRKCG"	"Missense_Mutation"	"c.1315G>A"	"p.G439R"	0.573913043478261	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRSS16"	"Missense_Mutation"	"c.637C>T"	"p.R213W"	0.449275362318841	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PSMF1"	"Missense_Mutation"	"c.392G>A"	"p.R131Q"	0.36046511627907	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PSTPIP1"	"Missense_Mutation"	"c.146C>T"	"p.A49V"	0.445161290322581	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PSTPIP1"	"Missense_Mutation"	"c.649C>G"	"p.Q217E"	0.497326203208556	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PTPRG"	"Missense_Mutation"	"c.1549G>A"	"p.A517T"	0.503401360544218	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PTPRZ1"	"Missense_Mutation"	"c.50G>T"	"p.C17F"	0.387096774193548	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PYGM"	"Missense_Mutation"	"c.919G>A"	"p.D307N"	0.443708609271523	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RANBP2"	"Missense_Mutation"	"c.5481G>A"	"p.M1827I"	0.384839650145773	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RELN"	"Missense_Mutation"	"c.10210C>T"	"p.R3404C"	0.307692307692308	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RET"	"Missense_Mutation"	"c.2781C>G"	"p.I927M"	0.4	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RFX1"	"Missense_Mutation"	"c.1555C>T"	"p.R519W"	0.433566433566434	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RPLP2"	"Missense_Mutation"	"c.154G>A"	"p.E52K"	0.47972972972973	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNOT9"	"Missense_Mutation"	"c.629C>T"	"p.A210V"	0.420289855072464	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RYR1"	"Missense_Mutation"	"c.10601C>T"	"p.T3534M"	0.425	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SALL1"	"Missense_Mutation"	"c.1160C>T"	"p.A387V"	0.512820512820513	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SBF1"	"Missense_Mutation"	"c.5600G>A"	"p.R1867H"	0.48948948948949	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SCN4A"	"In_Frame_Del"	"c.4733_4735delTCT"	"p.F1578del"	0.387096774193548	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CXCL5"	"Missense_Mutation"	"c.20G>A"	"p.R7H"	0.400503778337531	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TSHZ1"	"Missense_Mutation"	"c.2213C>T"	"p.P738L"	0.402985074626866	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SEC24D"	"Missense_Mutation"	"c.228G>C"	"p.M76I"	0.475	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SEMA3D"	"Missense_Mutation"	"c.1090G>A"	"p.D364N"	0.30952380952381	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SEMA5B"	"Frame_Shift_Ins"	"c.1566_1567insC"	"p.G523fs"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SF3B1"	"Missense_Mutation"	"c.2339C>T"	"p.P780L"	0.433734939759036	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SGTA"	"Nonsense_Mutation"	"c.217C>T"	"p.Q73*"	0.465346534653465	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SHH"	"Missense_Mutation"	"c.367C>T"	"p.R123W"	0.45360824742268	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SHOX"	"Missense_Mutation"	"c.440G>A"	"p.R147H"	0.437564499484004	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC1A6"	"Missense_Mutation"	"c.1228C>T"	"p.R410C"	0.405660377358491	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC22A2"	"Missense_Mutation"	"c.1442C>T"	"p.T481M"	0.456521739130435	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC24A1"	"Missense_Mutation"	"c.1910C>T"	"p.A637V"	0.493975903614458	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC2A6"	"Missense_Mutation"	"c.1171G>A"	"p.A391T"	0.456852791878173	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC8A2"	"Missense_Mutation"	"c.1007G>A"	"p.G336D"	0.314606741573034	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLIT2"	"Missense_Mutation"	"c.4498C>T"	"p.R1500W"	0.357142857142857	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SMARCA2"	"Missense_Mutation"	"c.1400G>A"	"p.R467Q"	0.379310344827586	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SNRPA1"	"Missense_Mutation"	"c.61G>A"	"p.D21N"	0.520249221183801	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CAPN15"	"Missense_Mutation"	"c.2468G>A"	"p.R823Q"	0.448979591836735	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SOX18"	"Missense_Mutation"	"c.29C>A"	"p.A10E"	0.598726114649682	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SOX21"	"Missense_Mutation"	"c.254C>T"	"p.T85M"	0.4625	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SOX21"	"Missense_Mutation"	"c.824C>T"	"p.A275V"	0.553398058252427	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPTBN2"	"Splice_Site"	"c.655C>T"	"p.R219W"	0.428571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SRPK1"	"Nonsense_Mutation"	"c.525G>A"	"p.W175*"	0.507462686567164	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"STAG1"	"Missense_Mutation"	"c.346G>A"	"p.A116T"	0.3515625	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"STRN"	"Missense_Mutation"	"c.1946G>A"	"p.R649H"	0.28	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SYN1"	"Missense_Mutation"	"c.193G>A"	"p.A65T"	0.44474034620506	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TAF4B"	"Missense_Mutation"	"c.2486G>A"	"p.R829H"	0.389473684210526	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TERT"	"Missense_Mutation"	"c.464G>A"	"p.R155H"	0.537587885343429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TFE3"	"Missense_Mutation"	"c.622G>A"	"p.G208R"	0.47450110864745	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TFRC"	"Nonsense_Mutation"	"c.255C>G"	"p.Y85*"	0.345679012345679	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TGFA"	"Missense_Mutation"	"c.416G>A"	"p.R139Q"	0.553571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"THBS4"	"Missense_Mutation"	"c.53G>A"	"p.R18Q"	0.414634146341463	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TCHH"	"Missense_Mutation"	"c.1863G>C"	"p.K621N"	0.458333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TNFRSF10B"	"Missense_Mutation"	"c.1100A>G"	"p.E367G"	0.50381679389313	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TNRC6A"	"Frame_Shift_Del"	"c.2913delG"	"p.L971fs"	0.435483870967742	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TOM1L2"	"Missense_Mutation"	"c.1217C>T"	"p.A406V"	0.376623376623377	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TOM1L2"	"Missense_Mutation"	"c.472G>A"	"p.A158T"	0.372727272727273	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TPBG"	"Missense_Mutation"	"c.34G>A"	"p.G12R"	0.483333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EIPR1"	"Missense_Mutation"	"c.868G>A"	"p.E290K"	0.588888888888889	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TUBA8"	"Missense_Mutation"	"c.460G>A"	"p.E154K"	0.458715596330275	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TYRO3"	"Missense_Mutation"	"c.2056T>C"	"p.Y686H"	0.173913043478261	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UBE4B"	"Missense_Mutation"	"c.180G>A"	"p.M60I"	0.475862068965517	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UBE4B"	"Missense_Mutation"	"c.1963C>T"	"p.R655W"	0.391304347826087	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UBTF"	"Missense_Mutation"	"c.1024G>A"	"p.A342T"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VAX1"	"Missense_Mutation"	"c.314C>T"	"p.T105M"	0.439490445859873	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FOXN1"	"Splice_Site"	""	""	0.394736842105263	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NSD2"	"Missense_Mutation"	"c.3295G>A"	"p.E1099K"	0.483443708609272	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"NSD2"	"Missense_Mutation"	"c.3448A>G"	"p.T1150A"	0.550561797752809	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"YWHAG"	"Missense_Mutation"	"c.610G>A"	"p.A204T"	0.472602739726027	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZIC3"	"Missense_Mutation"	"c.374C>T"	"p.S125F"	0.485564304461942	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF148"	"Missense_Mutation"	"c.1506A>C"	"p.Q502H"	0.461538461538462	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"ZNF221"	"Missense_Mutation"	"c.1210A>G"	"p.R404G"	0.25	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF234"	"Nonsense_Mutation"	"c.1171C>T"	"p.Q391*"	0.428571428571429	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"ZNF248"	"Missense_Mutation"	"c.550C>T"	"p.P184S"	0.489130434782609	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF248"	"Missense_Mutation"	"c.550C>T"	"p.P184S"	0.411764705882353	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CLEC4A"	"Missense_Mutation"	"c.292G>A"	"p.V98M"	0.432835820895522	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PCDH10"	"Missense_Mutation"	"c.1012G>T"	"p.V338L"	0.528571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VPS9D1"	"Missense_Mutation"	"c.617A>T"	"p.K206M"	0.48134328358209	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DEGS1"	"Missense_Mutation"	"c.842C>T"	"p.A281V"	0.377777777777778	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CTCF"	"Missense_Mutation"	"c.926T>C"	"p.L309P"	0.514018691588785	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNTNAP2"	"Nonsense_Mutation"	"c.3262C>T"	"p.R1088*"	0.4625	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNTNAP2"	"Missense_Mutation"	"c.3674C>T"	"p.S1225L"	0.434426229508197	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MYO1G"	"Missense_Mutation"	"c.2737C>T"	"p.L913F"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CCHCR1"	"Missense_Mutation"	"c.1496G>A"	"p.R499H"	0.465408805031447	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR14J1"	"Missense_Mutation"	"c.410G>A"	"p.R137H"	0.455882352941176	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRDM13"	"Missense_Mutation"	"c.1187C>T"	"p.P396L"	0.48936170212766	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CRAMP1"	"Missense_Mutation"	"c.3323C>T"	"p.S1108F"	0.444444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TPSG1"	"Missense_Mutation"	"c.134C>T"	"p.P45L"	0.524528301886792	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RPUSD1"	"Missense_Mutation"	"c.342C>G"	"p.I114M"	0.472222222222222	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIF13B"	"Missense_Mutation"	"c.553G>A"	"p.G185R"	0.435294117647059	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PTPN23"	"Missense_Mutation"	"c.2333G>A"	"p.S778N"	0.420233463035019	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"OPN4"	"Missense_Mutation"	"c.520C>T"	"p.R174C"	0.457142857142857	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CRELD1"	"Splice_Site"	""	""	0.462686567164179	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DSCAML1"	"Missense_Mutation"	"c.5507C>T"	"p.T1836M"	0.565217391304348	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PCDH15"	"Missense_Mutation"	"c.5731C>T"	"p.R1911C"	0.388888888888889	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR4K5"	"Nonsense_Mutation"	"c.547C>T"	"p.R183*"	0.315384615384615	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR13H1"	"Nonsense_Mutation"	"c.686C>G"	"p.S229*"	0.453333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR10S1"	"Missense_Mutation"	"c.913C>T"	"p.R305W"	0.307692307692308	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BIRC8"	"Missense_Mutation"	"c.254G>A"	"p.R85H"	0.372093023255814	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAJB11"	"Missense_Mutation"	"c.106G>A"	"p.A36T"	0.549019607843137	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TAS2R16"	"Missense_Mutation"	"c.713C>T"	"p.S238F"	0.246376811594203	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RBM15"	"Missense_Mutation"	"c.1532G>A"	"p.R511Q"	0.476923076923077	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPACA1"	"Missense_Mutation"	"c.226G>A"	"p.V76I"	0.441176470588235	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR10Q1"	"Missense_Mutation"	"c.425G>A"	"p.R142H"	0.439024390243902	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OR52K1"	"Missense_Mutation"	"c.370C>T"	"p.R124C"	0.533333333333333	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"NCKIPSD"	"Missense_Mutation"	"c.2110C>T"	"p.R704C"	0.446808510638298	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NCKIPSD"	"Missense_Mutation"	"c.2110C>T"	"p.R704C"	0.37962962962963	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TLR8"	"Missense_Mutation"	"c.1827G>C"	"p.L609F"	0.36986301369863	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TLR9"	"Missense_Mutation"	"c.1229C>A"	"p.P410Q"	0.390728476821192	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"OBSCN"	"Missense_Mutation"	"c.14906G>A"	"p.R4969H"	0.371428571428571	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"FERMT2"	"Missense_Mutation"	"c.1030G>C"	"p.D344H"	0.458333333333333	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PABPC1L"	"Missense_Mutation"	"c.1459C>G"	"p.Q487E"	0.446153846153846	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GATA5"	"Missense_Mutation"	"c.34C>T"	"p.R12C"	0.428571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC13A4"	"Missense_Mutation"	"c.127G>A"	"p.V43M"	0.43236074270557	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BIVM"	"Missense_Mutation"	"c.785C>T"	"p.T262M"	0.46078431372549	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LAMP5"	"Missense_Mutation"	"c.760G>A"	"p.A254T"	0.423076923076923	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABHD16B"	"Missense_Mutation"	"c.541G>A"	"p.A181T"	0.363013698630137	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ABHD16B"	"Missense_Mutation"	"c.1082C>A"	"p.A361E"	0.518987341772152	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RBBP8NL"	"Missense_Mutation"	"c.1408G>A"	"p.A470T"	0.391304347826087	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNTTIP1"	"Splice_Site"	"c.443G>A"	"p.R148H"	0.529411764705882	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CHMP4B"	"Missense_Mutation"	"c.82C>T"	"p.R28W"	0.447272727272727	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FAM110A"	"Missense_Mutation"	"c.175G>A"	"p.V59M"	0.432234432234432	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SIRPB2"	"Missense_Mutation"	"c.190G>A"	"p.G64S"	0.476923076923077	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TRIM9"	"Missense_Mutation"	"c.1394C>T"	"p.T465M"	0.504	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WHRN"	"Missense_Mutation"	"c.1570G>A"	"p.D524N"	0.477272727272727	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CARD10"	"Nonsense_Mutation"	"c.2911C>T"	"p.Q971*"	0.367816091954023	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DPP8"	"Missense_Mutation"	"c.1604G>C"	"p.R535T"	0.416666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMPRSS6"	"Missense_Mutation"	"c.163G>A"	"p.V55M"	0.464968152866242	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SRRM2"	"Missense_Mutation"	"c.5621G>A"	"p.R1874Q"	0.489208633093525	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FERD3L"	"Missense_Mutation"	"c.164C>T"	"p.A55V"	0.443037974683544	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SORCS1"	"Missense_Mutation"	"c.62C>T"	"p.A21V"	0.529411764705882	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF544"	"Missense_Mutation"	"c.1044G>T"	"p.Q348H"	0.454545454545455	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SEC22C"	"Missense_Mutation"	"c.202G>A"	"p.V68M"	0.449275362318841	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF358"	"Missense_Mutation"	"c.1025C>T"	"p.T342M"	0.537037037037037	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPEG"	"Missense_Mutation"	"c.596C>T"	"p.A199V"	0.430769230769231	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"KRTAP9-2"	"Missense_Mutation"	"c.236C>A"	"p.S79Y"	0.56140350877193	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ATG7"	"Missense_Mutation"	"c.1442G>A"	"p.R481Q"	0.541666666666667	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TRIOBP"	"Missense_Mutation"	"c.1193A>G"	"p.Q398R"	0.714285714285714	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KDM4C"	"Frame_Shift_Del"	"c.1584_1585delAG"	"p.EE528fs"	0.416666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADAMTS18"	"Nonsense_Mutation"	"c.841C>T"	"p.R281*"	0.386792452830189	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DIP2A"	"Missense_Mutation"	"c.3496G>A"	"p.A1166T"	0.64	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UST"	"Frame_Shift_Del"	"c.211delC"	"p.P72fs"	0.288888888888889	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMED1"	"Start_Codon_SNP"	"c.3G>A"	"p.M1I"	0.37037037037037	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZC3H12B"	"Missense_Mutation"	"c.232C>T"	"p.R78C"	0.393063583815029	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZC3H12B"	"Nonsense_Mutation"	"c.1912C>T"	"p.R638*"	0.434782608695652	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"GPR132"	"Missense_Mutation"	"c.919C>T"	"p.R307C"	0.531645569620253	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GPR132"	"Missense_Mutation"	"c.919C>T"	"p.R307C"	0.463576158940397	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GJC2"	"Frame_Shift_Del"	"c.388delC"	"p.P131fs"	0.41044776119403	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EPDR1"	"Missense_Mutation"	"c.217G>C"	"p.E73Q"	0.55045871559633	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C12orf10"	"Missense_Mutation"	"c.301G>A"	"p.E101K"	0.44047619047619	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CLDN23"	"Missense_Mutation"	"c.425G>A"	"p.R142H"	0.517647058823529	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPRED2"	"Nonsense_Mutation"	"c.178C>T"	"p.R60*"	0.278481012658228	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CLASRP"	"Missense_Mutation"	"c.1583G>A"	"p.R528H"	0.4625	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SMG6"	"Missense_Mutation"	"c.2813G>A"	"p.R938H"	0.3	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DDX39A"	"Missense_Mutation"	"c.686C>T"	"p.T229I"	0.592592592592593	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GPSM1"	"Missense_Mutation"	"c.1163C>T"	"p.P388L"	0.426666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SERBP1"	"Missense_Mutation"	"c.571C>T"	"p.R191C"	0.425196850393701	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LMTK2"	"Missense_Mutation"	"c.2813G>A"	"p.R938H"	0.513513513513513	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FHOD1"	"Missense_Mutation"	"c.1627G>A"	"p.D543N"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRSS50"	"Missense_Mutation"	"c.211C>T"	"p.R71C"	0.343137254901961	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TJAP1"	"Frame_Shift_Del"	"c.1005delC"	"p.S335fs"	0.473684210526316	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARX"	"Missense_Mutation"	"c.995G>A"	"p.R332H"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC38A5"	"Missense_Mutation"	"c.151G>A"	"p.G51R"	0.395061728395062	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC38A5"	"Missense_Mutation"	"c.1033G>A"	"p.A345T"	0.425925925925926	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TPCN1"	"Missense_Mutation"	"c.196C>T"	"p.R66W"	0.458333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"METTL2B"	"Splice_Site"	""	""	0.358974358974359	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VPS37D"	"Missense_Mutation"	"c.350G>A"	"p.G117D"	0.474576271186441	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KCNG3"	"Missense_Mutation"	"c.19G>A"	"p.G7R"	0.575757575757576	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SETD2"	"Nonsense_Mutation"	"c.3901C>T"	"p.Q1301*"	0.514705882352941	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NAXE"	"Missense_Mutation"	"c.386G>A"	"p.R129Q"	0.452173913043478	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DGCR6L"	"Missense_Mutation"	"c.184G>A"	"p.E62K"	0.371900826446281	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MSI2"	"Missense_Mutation"	"c.625G>A"	"p.A209T"	0.423312883435583	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KSR2"	"Missense_Mutation"	"c.2389G>A"	"p.G797S"	0.43859649122807	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KLHL8"	"Missense_Mutation"	"c.1201G>A"	"p.V401M"	0.406015037593985	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"RNPC3"	"Missense_Mutation"	"c.32C>T"	"p.S11L"	0.521276595744681	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DDX49"	"Missense_Mutation"	"c.1339G>A"	"p.V447M"	0.464454976303318	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CCNB3"	"Missense_Mutation"	"c.2419G>A"	"p.E807K"	0.46242774566474	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LGI3"	"Missense_Mutation"	"c.1007G>A"	"p.R336H"	0.479452054794521	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FBN3"	"Missense_Mutation"	"c.2672C>T"	"p.S891F"	0.386075949367089	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPHK2"	"Nonsense_Mutation"	"c.1873C>T"	"p.Q625*"	0.398907103825137	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NEIL2"	"Missense_Mutation"	"c.395G>A"	"p.R132H"	0.535211267605634	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGI2"	"Missense_Mutation"	"c.2893C>T"	"p.R965C"	0.4875	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAGI2"	"Missense_Mutation"	"c.1879C>T"	"p.R627W"	0.427083333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADGRG4"	"Missense_Mutation"	"c.4504T>A"	"p.S1502T"	0.330097087378641	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ADGRF5"	"Splice_Site"	"c.3878C>G"	"p.S1293*"	0.522388059701492	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAST1"	"Missense_Mutation"	"c.4424G>A"	"p.R1475Q"	0.264248704663212	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAST2"	"Missense_Mutation"	"c.1120C>T"	"p.R374W"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAST3"	"Missense_Mutation"	"c.1590G>C"	"p.K530N"	0.377358490566038	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GCC1"	"Missense_Mutation"	"c.1819C>T"	"p.R607C"	0.394736842105263	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NPHP4"	"Missense_Mutation"	"c.1343C>T"	"p.S448L"	0.406779661016949	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HS6ST2"	"Missense_Mutation"	"c.275G>A"	"p.R92Q"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"USP32"	"Missense_Mutation"	"c.1475C>T"	"p.A492V"	0.373626373626374	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"STARD8"	"Missense_Mutation"	"c.2842G>A"	"p.E948K"	0.571428571428571	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NKX6-2"	"Missense_Mutation"	"c.791C>T"	"p.A264V"	0.484472049689441	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ST6GALNAC5"	"Missense_Mutation"	"c.467G>A"	"p.R156H"	0.4375	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EIF2AK4"	"Missense_Mutation"	"c.2104C>T"	"p.P702S"	0.463529411764706	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KCNV2"	"Missense_Mutation"	"c.992C>T"	"p.A331V"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CNKSR2"	"Missense_Mutation"	"c.755G>A"	"p.R252Q"	0.344036697247706	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DHRS4L2"	"Missense_Mutation"	"c.59C>T"	"p.A20V"	0.441441441441441	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C14orf28"	"Missense_Mutation"	"c.220G>A"	"p.E74K"	0.377551020408163	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BRD8"	"Missense_Mutation"	"c.3077C>T"	"p.S1026L"	0.37	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NOL6"	"Splice_Site"	""	""	0.533333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TECPR2"	"Missense_Mutation"	"c.1270C>T"	"p.P424S"	0.424242424242424	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TXNDC16"	"Missense_Mutation"	"c.1558G>T"	"p.D520Y"	0.42	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TXNDC16"	"Missense_Mutation"	"c.1558G>T"	"p.D520Y"	0.448717948717949	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EPHA10"	"Missense_Mutation"	"c.1719C>G"	"p.I573M"	0.407766990291262	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"USP47"	"Frame_Shift_Del"	"c.3355delA"	"p.K1120fs"	0.440298507462687	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANKRD9"	"Missense_Mutation"	"c.235G>A"	"p.A79T"	0.533333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ASPG"	"Missense_Mutation"	"c.343G>A"	"p.G115S"	0.45	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HAUS4"	"Nonsense_Mutation"	"c.461C>G"	"p.S154*"	0.6	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPRED1"	"Frame_Shift_Del"	"c.229delA"	"p.K78fs"	0.453488372093023	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"PRPF39"	"Missense_Mutation"	"c.1145C>T"	"p.S382L"	0.611111111111111	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PLEKHG3"	"Missense_Mutation"	"c.1850G>T"	"p.S617I"	0.578125	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TDRD3"	"Missense_Mutation"	"c.1721G>A"	"p.R574Q"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF414"	"Missense_Mutation"	"c.949G>A"	"p.V317M"	0.411764705882353	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF426"	"Missense_Mutation"	"c.1498G>A"	"p.G500R"	0.431034482758621	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZFYVE26"	"Missense_Mutation"	"c.763C>T"	"p.R255W"	0.493975903614458	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TUBB8"	"Missense_Mutation"	"c.1076G>A"	"p.R359Q"	0.452127659574468	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TUBB6"	"Missense_Mutation"	"c.17A>G"	"p.H6R"	0.544117647058823	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZMYND15"	"Missense_Mutation"	"c.2069C>T"	"p.A690V"	0.469325153374233	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF445"	"Missense_Mutation"	"c.334C>T"	"p.R112W"	0.44	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZSCAN18"	"Missense_Mutation"	"c.1189G>A"	"p.A397T"	0.453333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ERMARD"	"Missense_Mutation"	"c.692G>A"	"p.R231H"	0.41304347826087	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HDGFL1"	"Nonsense_Mutation"	"c.475C>T"	"p.R159*"	0.461111111111111	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PDZD4"	"Missense_Mutation"	"c.2075G>A"	"p.R692Q"	0.473118279569892	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LINGO1"	"Missense_Mutation"	"c.1286G>A"	"p.R429H"	0.538461538461538	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UHRF1BP1"	"Frame_Shift_Del"	"c.824delC"	"p.A275fs"	0.478260869565217	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LRFN2"	"Missense_Mutation"	"c.1744G>A"	"p.A582T"	0.353535353535354	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C6orf118"	"Missense_Mutation"	"c.496C>T"	"p.R166W"	0.397590361445783	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ELOVL5"	"Nonstop_Mutation"	"c.899G>C"	"p.*300S"	0.455445544554455	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SKOR1"	"Missense_Mutation"	"c.1903G>A"	"p.A635T"	0.633333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC35F1"	"Missense_Mutation"	"c.157C>T"	"p.R53C"	0.368421052631579	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GALNT15"	"Missense_Mutation"	"c.1382C>G"	"p.S461C"	0.464788732394366	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PPIL6"	"Missense_Mutation"	"c.748C>T"	"p.R250C"	0.450549450549451	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NKAPL"	"Missense_Mutation"	"c.143G>A"	"p.R48H"	0.58	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SAFB2"	"Missense_Mutation"	"c.2608G>A"	"p.A870T"	0.449056603773585	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TNS3"	"Missense_Mutation"	"c.44G>A"	"p.R15H"	0.347826086956522	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CCM2"	"Missense_Mutation"	"c.14G>A"	"p.G5D"	0.457286432160804	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARHGEF17"	"Missense_Mutation"	"c.3956C>T"	"p.T1319I"	0.462809917355372	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CHST13"	"Missense_Mutation"	"c.223G>A"	"p.D75N"	0.411764705882353	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CHST13"	"Missense_Mutation"	"c.310G>A"	"p.A104T"	0.445544554455446	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FBXL18"	"Missense_Mutation"	"c.1478C>T"	"p.S493F"	0.462264150943396	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIAA1549"	"Missense_Mutation"	"c.4687C>T"	"p.R1563W"	0.439862542955326	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NOMO2"	"Missense_Mutation"	"c.1333G>A"	"p.V445M"	0.409769335142469	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NLRP12"	"Missense_Mutation"	"c.1588G>A"	"p.E530K"	0.461538461538462	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GALNT14"	"Missense_Mutation"	"c.211G>A"	"p.D71N"	0.444444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SLC10A3"	"Missense_Mutation"	"c.365C>T"	"p.A122V"	0.459459459459459	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"COL23A1"	"Splice_Site"	"c.638C>T"	"p.A213V"	0.410714285714286	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARHGAP33"	"Missense_Mutation"	"c.1469G>A"	"p.R490Q"	0.477477477477477	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FAT3"	"Missense_Mutation"	"c.11857G>A"	"p.E3953K"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SCNM1"	"Frame_Shift_Ins"	"c.198_199insA"	"p.K67fs"	0.323529411764706	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SCNM1"	"Frame_Shift_Ins"	"c.197_198insC"	"p.KK66fs"	0.414285714285714	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UNC13A"	"Missense_Mutation"	"c.4423G>A"	"p.A1475T"	0.408450704225352	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FANCM"	"Missense_Mutation"	"c.1450G>A"	"p.G484S"	0.455284552845528	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"WDHD1"	"Missense_Mutation"	"c.2866G>C"	"p.E956Q"	0.594594594594595	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EXOC6"	"Missense_Mutation"	"c.2062C>G"	"p.Q688E"	0.26530612244898	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF473"	"Missense_Mutation"	"c.2498T>C"	"p.L833P"	0.408163265306122	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NANOS2"	"Missense_Mutation"	"c.392C>T"	"p.S131L"	0.495145631067961	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"A2ML1"	"Missense_Mutation"	"c.183G>C"	"p.K61N"	0.3	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"A2ML1"	"Missense_Mutation"	"c.4022C>T"	"p.P1341L"	0.48	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LRIT1"	"Missense_Mutation"	"c.250C>T"	"p.R84C"	0.473684210526316	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TCERG1L"	"Missense_Mutation"	"c.1450C>T"	"p.R484C"	0.25	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF503"	"Missense_Mutation"	"c.1253C>T"	"p.P418L"	0.696969696969697	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VPS13C"	"Missense_Mutation"	"c.10784G>A"	"p.R3595H"	0.476923076923077	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZSCAN5A"	"Missense_Mutation"	"c.1433G>A"	"p.R478Q"	0.424460431654676	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PTF1A"	"Splice_Site"	""	""	0.39622641509434	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ENPP7"	"Missense_Mutation"	"c.764G>A"	"p.R255Q"	0.460869565217391	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PIKFYVE"	"Missense_Mutation"	"c.4115C>G"	"p.S1372C"	0.395348837209302	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NXF2B"	"Missense_Mutation"	"c.1856C>T"	"p.A619V"	0.212458745874587	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAATS1"	"Missense_Mutation"	"c.1693G>C"	"p.E565Q"	0.35	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LARP6"	"Missense_Mutation"	"c.1367G>A"	"p.R456Q"	0.534883720930233	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WWTR1"	"Missense_Mutation"	"c.383C>T"	"p.P128L"	0.506849315068493	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SHROOM1"	"Missense_Mutation"	"c.232G>A"	"p.A78T"	0.52112676056338	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"FRMD3"	"Missense_Mutation"	"c.593T>C"	"p.L198P"	0.378378378378378	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BEGAIN"	"Missense_Mutation"	"c.1397C>T"	"p.P466L"	0.396946564885496	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CCAR1"	"Missense_Mutation"	"c.2272G>C"	"p.E758Q"	0.434210526315789	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SIDT2"	"Frame_Shift_Ins"	"c.354_355insC"	"p.P119fs"	0.512820512820513	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LUC7L3"	"Missense_Mutation"	"c.1064G>A"	"p.S355N"	0.369565217391304	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PHRF1"	"Missense_Mutation"	"c.35G>A"	"p.R12Q"	0.37378640776699	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TSPYL2"	"Missense_Mutation"	"c.1258G>A"	"p.E420K"	0.460526315789474	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNER"	"Missense_Mutation"	"c.1975G>A"	"p.V659M"	0.376470588235294	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WDR62"	"Missense_Mutation"	"c.28G>A"	"p.A10T"	0.507462686567164	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDT1"	"Missense_Mutation"	"c.724G>A"	"p.V242M"	0.530120481927711	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CIB3"	"Frame_Shift_Del"	"c.417delG"	"p.G139fs"	0.517045454545455	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF521"	"Missense_Mutation"	"c.2939C>T"	"p.T980M"	0.462686567164179	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IGFN1"	"Missense_Mutation"	"c.10166C>T"	"p.A3389V"	0.466666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PNPLA7"	"Missense_Mutation"	"c.1996G>A"	"p.E666K"	0.433333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZBTB41"	"Missense_Mutation"	"c.1142G>A"	"p.R381H"	0.493827160493827	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RAB11FIP5"	"Missense_Mutation"	"c.1058G>A"	"p.R353Q"	0.308219178082192	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MOB2"	"Missense_Mutation"	"c.149C>T"	"p.A50V"	0.315789473684211	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DDIT4"	"Missense_Mutation"	"c.328G>A"	"p.G110S"	0.4875	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CABLES1"	"Missense_Mutation"	"c.544C>T"	"p.P182S"	0.410958904109589	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GLB1L3"	"Missense_Mutation"	"c.1244C>T"	"p.S415L"	0.384615384615385	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FAM83F"	"Missense_Mutation"	"c.440C>T"	"p.A147V"	0.353846153846154	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UCMA"	"Missense_Mutation"	"c.112G>C"	"p.E38Q"	0.508474576271186	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C2orf16"	"Missense_Mutation"	"c.2639G>C"	"p.W880S"	0.441860465116279	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANKRD27"	"Missense_Mutation"	"c.2624G>A"	"p.R875Q"	0.382352941176471	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FREM2"	"Missense_Mutation"	"c.2215C>T"	"p.R739C"	0.506493506493506	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIAA1217"	"Frame_Shift_Del"	"c.2169delG"	"p.L723fs"	0.474452554744526	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ENOX1"	"Missense_Mutation"	"c.104C>T"	"p.T35M"	0.516129032258065	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MSL2"	"Missense_Mutation"	"c.256G>C"	"p.D86H"	0.435897435897436	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"INTS10"	"Missense_Mutation"	"c.695C>A"	"p.P232H"	0.490566037735849	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAJC11"	"Missense_Mutation"	"c.430G>C"	"p.E144Q"	0.447154471544715	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WDR33"	"Nonsense_Mutation"	"c.1149G>A"	"p.W383*"	0.545454545454545	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MIIP"	"Nonsense_Mutation"	"c.789C>A"	"p.C263*"	0.432515337423313	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CENPT"	"Missense_Mutation"	"c.55G>A"	"p.V19M"	0.472295514511873	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF613"	"Missense_Mutation"	"c.808C>T"	"p.R270C"	0.628571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NSMCE4A"	"Missense_Mutation"	"c.125C>T"	"p.S42F"	0.555555555555556	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NUP62CL"	"Missense_Mutation"	"c.349C>T"	"p.R117C"	0.386666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TRMT1"	"Missense_Mutation"	"c.1928C>T"	"p.S643F"	0.618181818181818	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"TOR4A"	"Missense_Mutation"	"c.737G>A"	"p.R246H"	0.479452054794521	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TOR4A"	"Missense_Mutation"	"c.737G>A"	"p.R246H"	0.55	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMEM160"	"Missense_Mutation"	"c.449C>A"	"p.A150E"	0.472222222222222	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TTC22"	"Missense_Mutation"	"c.443G>A"	"p.R148H"	0.569444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CWH43"	"Missense_Mutation"	"c.1150C>T"	"p.R384W"	0.556962025316456	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PALB2"	"Missense_Mutation"	"c.769G>A"	"p.G257S"	0.487179487179487	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RMND5B"	"Missense_Mutation"	"c.74G>C"	"p.C25S"	0.481818181818182	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DENND1C"	"Missense_Mutation"	"c.874G>A"	"p.A292T"	0.462121212121212	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MAP3K19"	"Missense_Mutation"	"c.2798C>T"	"p.A933V"	0.473372781065089	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"CCDC82"	"Missense_Mutation"	"c.1449C>G"	"p.F483L"	0.459770114942529	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDHR3"	"Missense_Mutation"	"c.2110G>A"	"p.V704I"	0.362745098039216	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"B4GALNT4"	"Missense_Mutation"	"c.2473C>G"	"p.H825D"	0.341176470588235	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SAMD8"	"Missense_Mutation"	"c.910G>A"	"p.V304I"	0.44578313253012	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AMER2"	"Missense_Mutation"	"c.734C>T"	"p.A245V"	0.351351351351351	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AMER2"	"Missense_Mutation"	"c.1169C>T"	"p.P390L"	0.541284403669725	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANKRD13B"	"Missense_Mutation"	"c.574G>A"	"p.A192T"	0.435897435897436	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PTCHD1"	"Missense_Mutation"	"c.1424C>T"	"p.A475V"	0.465217391304348	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RFTN2"	"Missense_Mutation"	"c.266G>A"	"p.R89Q"	0.337078651685393	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VSTM4"	"Missense_Mutation"	"c.791C>T"	"p.T264M"	0.427027027027027	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ERP27"	"Missense_Mutation"	"c.482G>A"	"p.R161H"	0.26	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CCDC42"	"Missense_Mutation"	"c.64C>T"	"p.R22W"	0.636363636363636	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TTC16"	"Missense_Mutation"	"c.1013C>T"	"p.A338V"	0.488636363636364	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RIBC1"	"Nonsense_Mutation"	"c.154C>T"	"p.R52*"	0.3875	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WDR64"	"Missense_Mutation"	"c.3008G>A"	"p.R1003K"	0.429752066115702	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"METTL15"	"Missense_Mutation"	"c.1003G>A"	"p.G335R"	0.406015037593985	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"HECTD4"	"Missense_Mutation"	"c.5123G>A"	"p.R1708Q"	0.4	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"HECTD4"	"Missense_Mutation"	"c.5123G>A"	"p.R1708Q"	0.449275362318841	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CFAP47"	"Splice_Site"	""	""	0.418604651162791	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MROH2B"	"Missense_Mutation"	"c.754C>A"	"p.Q252K"	0.475409836065574	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ERCC6L2"	"Missense_Mutation"	"c.1837G>C"	"p.D613H"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LYSMD3"	"Missense_Mutation"	"c.148G>A"	"p.V50I"	0.458333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANAPC16"	"Missense_Mutation"	"c.10T>C"	"p.S4P"	0.382978723404255	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMEM132E"	"Missense_Mutation"	"c.313C>T"	"p.R105W"	0.435064935064935	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MISP"	"Nonsense_Mutation"	"c.1583G>A"	"p.W528*"	0.392857142857143	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PLEKHA7"	"Splice_Site"	""	""	0.432098765432099	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMCO4"	"Frame_Shift_Del"	"c.1114delG"	"p.V372fs"	0.516666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FER1L6"	"Nonsense_Mutation"	"c.4357C>T"	"p.R1453*"	0.524590163934426	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"VPS25"	"Missense_Mutation"	"c.505G>A"	"p.D169N"	0.451219512195122	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TENT5B"	"Nonsense_Mutation"	"c.1123C>T"	"p.Q375*"	0.514705882352941	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"STK32A"	"Frame_Shift_Ins"	"c.454_455insT"	"p.I152fs"	0.516129032258065	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TBC1D16"	"Missense_Mutation"	"c.1703G>A"	"p.R568Q"	0.523809523809524	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RICTOR"	"Missense_Mutation"	"c.734G>A"	"p.R245Q"	0.328571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ANKRD39"	"Missense_Mutation"	"c.160G>T"	"p.A54S"	0.447916666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZFP82"	"Nonsense_Mutation"	"c.1304C>G"	"p.S435*"	0.420289855072464	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TICRR"	"Missense_Mutation"	"c.523G>C"	"p.E175Q"	0.509433962264151	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF843"	"Missense_Mutation"	"c.202C>T"	"p.R68W"	0.445945945945946	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RIMKLA"	"Missense_Mutation"	"c.662G>A"	"p.R221Q"	0.444444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRAMEF2"	"Missense_Mutation"	"c.737C>T"	"p.T246M"	0.335294117647059	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF682"	"Missense_Mutation"	"c.1307G>A"	"p.R436Q"	0.391304347826087	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CEP170"	"Missense_Mutation"	"c.110G>A"	"p.R37H"	0.450331125827815	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIAA0100"	"Missense_Mutation"	"c.2128G>A"	"p.G710R"	0.537037037037037	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TRIM66"	"Missense_Mutation"	"c.3310C>T"	"p.R1104W"	0.274509803921569	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TRANK1"	"Missense_Mutation"	"c.6830C>G"	"p.S2277C"	0.543689320388349	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ECPAS"	"Missense_Mutation"	"c.2156C>T"	"p.S719L"	0.269230769230769	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CEP290"	"Missense_Mutation"	"c.6032G>A"	"p.R2011Q"	0.364963503649635	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C2CD5"	"Missense_Mutation"	"c.356G>A"	"p.R119H"	0.267857142857143	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TBC1D12"	"Missense_Mutation"	"c.497G>A"	"p.R166H"	0.6	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TBC1D12"	"Missense_Mutation"	"c.440G>A"	"p.R147H"	0.383333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RRP12"	"Missense_Mutation"	"c.1259C>T"	"p.A420V"	0.433701657458564	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IQSEC1"	"Missense_Mutation"	"c.821C>T"	"p.A274V"	0.424657534246575	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"EHBP1"	"Missense_Mutation"	"c.3272G>A"	"p.R1091H"	0.316176470588235	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FRMPD1"	"Missense_Mutation"	"c.1906G>A"	"p.A636T"	0.422680412371134	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"MINAR1"	"Missense_Mutation"	"c.2725G>A"	"p.V909M"	0.436363636363636	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WASHC4"	"Missense_Mutation"	"c.481G>A"	"p.V161I"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WDTC1"	"Frame_Shift_Del"	"c.861delG"	"p.M287fs"	0.392405063291139	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZFR2"	"Missense_Mutation"	"c.1971G>A"	"p.M657I"	0.430622009569378	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR12"	"Frame_Shift_Del"	"c.1434delC"	"p.G478fs"	0.424460431654676	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TAOK1"	"Splice_Site"	""	""	0.476683937823834	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RELCH"	"Missense_Mutation"	"c.713G>A"	"p.R238Q"	0.462921348314607	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CACHD1"	"Missense_Mutation"	"c.1306G>A"	"p.V436M"	0.318181818181818	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZMAT1"	"Missense_Mutation"	"c.684C>G"	"p.I228M"	0.517241379310345	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CC2D1B"	"Missense_Mutation"	"c.1483G>A"	"p.E495K"	0.377358490566038	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PLIN4"	"Frame_Shift_Del"	"c.2471delG"	"p.G824fs"	0.562130177514793	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"AGAP11"	"RNA"	""	""	0.572327044025157	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TET1"	"Missense_Mutation"	"c.6046G>A"	"p.G2016S"	0.416666666666667	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CDC42BPG"	"Missense_Mutation"	"c.4466G>A"	"p.R1489H"	0.509259259259259	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NADK"	"Missense_Mutation"	"c.1423G>A"	"p.A475T"	0.477477477477477	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NADSYN1"	"Splice_Site"	"c.407G>A"	"p.R136Q"	0.588235294117647	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NCKAP5"	"Missense_Mutation"	"c.3091G>A"	"p.V1031I"	0.25	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"GNL2"	"Missense_Mutation"	"c.809C>A"	"p.A270D"	0.358695652173913	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TENM4"	"Missense_Mutation"	"c.4691G>A"	"p.R1564Q"	0.444444444444444	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PAN3"	"Missense_Mutation"	"c.916G>A"	"p.V306M"	0.468085106382979	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DCAF6"	"Missense_Mutation"	"c.2275A>G"	"p.T759A"	0.486486486486487	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"STRADA"	"Missense_Mutation"	"c.911G>A"	"p.R304Q"	0.50314465408805	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RIC3"	"Frame_Shift_Del"	"c.326delT"	"p.L109fs"	0.372093023255814	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"POLR3E"	"Missense_Mutation"	"c.1801G>A"	"p.G601S"	0.375	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"TMEM131"	"Missense_Mutation"	"c.4799C>T"	"p.P1600L"	0.360655737704918	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DNAAF3"	"Missense_Mutation"	"c.817C>T"	"p.R273W"	0.453333333333333	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"KIF7"	"Missense_Mutation"	"c.1574G>A"	"p.R525H"	0.458064516129032	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SIAH3"	"Missense_Mutation"	"c.650C>T"	"p.T217M"	0.531645569620253	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SPSB1"	"Missense_Mutation"	"c.320G>A"	"p.R107K"	0.462365591397849	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UBA2"	"Nonsense_Mutation"	"c.968C>G"	"p.S323*"	0.422535211267606	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FAM221B"	"Missense_Mutation"	"c.1169G>A"	"p.R390H"	0.411764705882353	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"SNRNP40"	"Missense_Mutation"	"c.397G>A"	"p.V133M"	0.380952380952381	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C8orf34"	"Missense_Mutation"	"c.413G>A"	"p.R138H"	0.405405405405405	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ZNF532"	"Missense_Mutation"	"c.3673G>A"	"p.V1225I"	0.484162895927602	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ARMC3"	"Missense_Mutation"	"c.137G>A"	"p.C46Y"	0.513888888888889	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"MYH15"	"Missense_Mutation"	"c.5293G>C"	"p.E1765Q"	0.583333333333333	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"WDR37"	"Missense_Mutation"	"c.107C>T"	"p.T36M"	0.532258064516129	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"C9orf135"	"Missense_Mutation"	"c.337G>A"	"p.A113T"	0.427710843373494	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DCAF8L1"	"Missense_Mutation"	"c.1687G>A"	"p.G563S"	0.461538461538462	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DUXA"	"Missense_Mutation"	"c.50G>A"	"p.R17H"	0.387096774193548	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"RBM12B"	"Missense_Mutation"	"c.2327C>T"	"p.P776L"	0.472527472527473	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"CENPP"	"Missense_Mutation"	"c.649G>C"	"p.E217Q"	0.428571428571429	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"DCAF12L2"	"Missense_Mutation"	"c.601G>A"	"p.A201T"	0.382352941176471	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"UNCX"	"Missense_Mutation"	"c.29C>T"	"p.P10L"	0.435294117647059	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"ZNF813"	"Missense_Mutation"	"c.924C>G"	"p.F308L"	0.616279069767442	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FLG2"	"Missense_Mutation"	"c.2876C>G"	"p.S959C"	0.404255319148936	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ATXN1L"	"Missense_Mutation"	"c.1849G>C"	"p.E617Q"	0.526315789473684	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PALM2-AKAP2"	"Missense_Mutation"	"c.3250G>A"	"p.A1084T"	0.36046511627907	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BICDL2"	"Missense_Mutation"	"c.670C>T"	"p.R224C"	0.463414634146341	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"BICDL2"	"Nonsense_Mutation"	"c.1099C>T"	"p.Q367*"	0.35	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"LRRN4CL"	"Missense_Mutation"	"c.490G>A"	"p.V164M"	0.474048442906574	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR19"	"Missense_Mutation"	"c.113G>A"	"p.R38Q"	0.412844036697248	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"NHSL2"	"Missense_Mutation"	"c.314C>T"	"p.A105V"	0.484210526315789	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR23B"	"Nonsense_Mutation"	"c.88C>T"	"p.R30*"	0.478991596638655	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR23B"	"Missense_Mutation"	"c.736G>A"	"p.A246T"	0.490909090909091	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"ASPDH"	"Frame_Shift_Del"	"c.294delC"	"p.P98fs"	0.440366972477064	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR21"	"Missense_Mutation"	"c.955C>T"	"p.R319W"	0.5	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"FAM155A"	"Missense_Mutation"	"c.853G>A"	"p.V285M"	0.420560747663551	"Relapse"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"PRR23A"	"Missense_Mutation"	"c.739G>A"	"p.A247T"	0.296296296296296	"Relapse"
"PPTC-AF0T-XTP1-A-1-0-D-human"	"PABPN1L"	"Missense_Mutation"	"c.773G>C"	"p.R258P"	0.435185185185185	"Diagnosis"
"PPTC-AF0E-XTP1-A-1-0-D-human"	"IQCJ-SCHIP1"	"Missense_Mutation"	"c.16G>C"	"p.D6H"	0.410526315789474	"Relapse"
