"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-COG-N-453x-D-human"	"ALK"	"Missense_Mutation"	"c.3522C>A"	"p.F1174L"	0.414772727272727	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"ALK"	"Missense_Mutation"	"c.3522C>A"	"p.F1174L"	0.478260869565217	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"CD4"	"Missense_Mutation"	"c.1055C>G"	"p.S352W"	0.46843853820598	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"CD4"	"Missense_Mutation"	"c.1055C>G"	"p.S352W"	0.520833333333333	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"CR2"	"Missense_Mutation"	"c.2432T>C"	"p.F811S"	0.185714285714286	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"GDF7"	"Missense_Mutation"	"c.643G>A"	"p.D215N"	0.315789473684211	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"GOLGA3"	"Missense_Mutation"	"c.1141G>C"	"p.G381R"	0.523364485981308	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"GOLGA3"	"Missense_Mutation"	"c.1141G>C"	"p.G381R"	0.55	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"HOXD1"	"Missense_Mutation"	"c.197C>G"	"p.P66R"	0.777777777777778	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"NEDD1"	"Missense_Mutation"	"c.966C>A"	"p.N322K"	0.155038759689922	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"NOTCH3"	"Missense_Mutation"	"c.6346G>T"	"p.A2116S"	0.175824175824176	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"PPP2R5B"	"Splice_Site"	""	""	0.446428571428571	"Tumor Sample 1"
"PPTC-COG-N-452x-D-human"	"PYGM"	"Missense_Mutation"	"c.2405T>C"	"p.V802A"	0.415841584158416	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"REG1A"	"Missense_Mutation"	"c.328C>T"	"p.R110C"	0.506024096385542	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"REG1A"	"Missense_Mutation"	"c.328C>T"	"p.R110C"	0.351145038167939	"Tumor Sample 1"
"PPTC-COG-N-452x-D-human"	"TPTE"	"Missense_Mutation"	"c.1546G>T"	"p.D516Y"	0.239520958083832	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"TPTE"	"Missense_Mutation"	"c.1546G>T"	"p.D516Y"	0.271428571428571	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"UTRN"	"Missense_Mutation"	"c.4077G>T"	"p.Q1359H"	0.162162162162162	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"ZNF236"	"Missense_Mutation"	"c.4865C>T"	"p.T1622M"	0.963636363636364	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"ZNF236"	"Missense_Mutation"	"c.4865C>T"	"p.T1622M"	1	"Tumor Sample 1"
"PPTC-COG-N-452x-D-human"	"LTN1"	"Missense_Mutation"	"c.244A>T"	"p.I82F"	0.395604395604396	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"SLC26A10"	"Missense_Mutation"	"c.1042G>T"	"p.G348W"	0.276595744680851	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"BPIFB4"	"Missense_Mutation"	"c.1505C>A"	"p.A502D"	0.233576642335766	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"ARHGAP20"	"Missense_Mutation"	"c.1060T>C"	"p.S354P"	0.181208053691275	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"DNAI2"	"Missense_Mutation"	"c.1310T>A"	"p.F437Y"	0.328859060402685	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"DNAI2"	"Missense_Mutation"	"c.1310T>A"	"p.F437Y"	0.236263736263736	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"DUS4L"	"Missense_Mutation"	"c.301C>T"	"p.R101C"	0.454545454545455	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"DUS4L"	"Missense_Mutation"	"c.301C>T"	"p.R101C"	0.445086705202312	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"NFATC2IP"	"Missense_Mutation"	"c.574T>C"	"p.F192L"	0.153846153846154	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"EPG5"	"Missense_Mutation"	"c.1115C>A"	"p.S372Y"	0.211920529801325	"Tumor Sample 2"
"PPTC-COG-N-453x-D-human"	"MTIF3"	"Missense_Mutation"	"c.724G>T"	"p.A242S"	0.174603174603175	"Tumor Sample 2"
"PPTC-COG-N-452x-D-human"	"HELZ2"	"Missense_Mutation"	"c.665G>A"	"p.R222Q"	0.430232558139535	"Tumor Sample 1"
"PPTC-COG-N-453x-D-human"	"HELZ2"	"Missense_Mutation"	"c.665G>A"	"p.R222Q"	0.480446927374302	"Tumor Sample 2"
