Unnamed: 0	Hugo_Symbol	Tumor Sample 1	Tumor Sample 2	group	Protein_Change	cDNA_Change	label	label_PC
0	PIH1D1	0.18	0.0	Tumor-Sample-1-specific	0	0	0	
1	POLG	0.0	0.371821305841924	Tumor-Sample-2-specific	p.48_53QQQQQQ>Q	c.144_158delGCAGCAGCAGCAGCA	0	
2	MED13L	0.151841359773371	0.0	Tumor-Sample-1-specific	p.A1083P	c.3247G>C	0	
3	PCDHGB3	0.160583941605839	0.0	Tumor-Sample-1-specific	p.A756G	c.2267C>G	0	
4	RUNX2	0.0	0.162162162162162	Tumor-Sample-2-specific	p.A78E	c.233C>A	0	
5	MARCH6	0.17073170731707302	0.0	Tumor-Sample-1-specific	p.A80P	c.238G>C	0	
6	PRRG3	0.0	0.161764705882353	Tumor-Sample-2-specific	p.E220*	c.658G>T	0	
7	DLX5	0.182608695652174	0.0	Tumor-Sample-1-specific	p.F17I	c.49T>A	0	
8	FAM241B	0.0	0.6129032258064521	Tumor-Sample-2-specific	p.F34C	c.101T>G	0	
9	ZNF688	0.15625	0.0	Tumor-Sample-1-specific	p.G239A	c.716G>C	0	
10	MARK3	0.169491525423729	0.0	Tumor-Sample-1-specific	p.G240E	c.719G>A	0	
11	NPHS1	0.150735294117647	0.0	Tumor-Sample-1-specific	p.G282D	c.845G>A	0	
12	ZNF610	0.2	0.0	Tumor-Sample-1-specific	p.G386D	c.1157G>A	0	
13	DCAF12L1	0.323529411764706	0.0	Tumor-Sample-1-specific	p.G456E	c.1367G>A	0	
14	PTPN11	0.32142857142857106	0.6338028169014079	common	p.G503V	c.1508G>T	1	G503V
16	DOK3	0.5217391304347829	0.5	common	p.G93S	c.277G>A	0	
18	FAM186A	0.0	0.21739130434782605	Tumor-Sample-2-specific	p.I1589V	c.4765A>G	0	
19	ARHGAP23	0.17961165048543698	0.0	Tumor-Sample-1-specific	p.K1147N	c.3441G>T	0	
20	TMEM145	0.20588235294117604	0.0	Tumor-Sample-1-specific	p.K67T	c.200A>C	0	
21	ADGRL2	0.162162162162162	0.0	Tumor-Sample-1-specific	p.K91T	c.272A>C	0	
22	OR8G5	0.18	0.0	Tumor-Sample-1-specific	p.L261F	c.781C>T	0	
23	CPOX	0.265342960288809	0.0	Tumor-Sample-1-specific	p.L85V	c.253T>G	0	
24	TECR	0.162962962962963	0.0	Tumor-Sample-1-specific	p.P25H	c.74C>A	0	
25	KMT2D	0.0	0.17777777777777806	Tumor-Sample-2-specific	p.Q764R	c.2291A>G	0	
26	GBP7	0.222222222222222	0.0	Tumor-Sample-1-specific	p.R153K	c.458G>A	0	
27	LRRN1	0.514492753623188	0.4615384615384621	common	p.R434H	c.1301G>A	0	
29	SYNM	0.411764705882353	0.363636363636364	common	p.RE289fs	c.860_863delGAGA	0	
31	SPHK2	0.16901408450704195	0.0	Tumor-Sample-1-specific	p.S107N	c.320G>A	0	
32	MMP10	0.0	0.277777777777778	Tumor-Sample-2-specific	p.S131T	c.391T>A	0	
33	RNF144B	0.183823529411765	0.0	Tumor-Sample-1-specific	p.S135C	c.403A>T	0	
34	FIG4	0.20588235294117604	0.0	Tumor-Sample-1-specific	p.S215G	c.643A>G	0	
35	HECTD4	0.21666666666666695	0.0	Tumor-Sample-1-specific	p.T3343A	c.10027A>G	0	
36	ADAMTS19	0.153846153846154	0.0	Tumor-Sample-1-specific	p.T876S	c.2626A>T	0	
37	CFP	0.3606557377049179	0.0	Tumor-Sample-1-specific	p.V256G	c.767T>G	0	
38	CHIT1	0.17391304347826098	0.0	Tumor-Sample-1-specific	p.W358L	c.1073G>T	0	
39	GTPBP8	0.17821782178217802	0.0	Tumor-Sample-1-specific	p.Y18*	c.54T>G	0	
40	PCDHGA3	0.17605633802816895	0.0	Tumor-Sample-1-specific	p.Y33*	c.99C>G	0	
