"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-COG-N-618x-D1-human"	"CHIT1"	"Missense_Mutation"	"c.1073G>T"	"p.W358L"	0.173913043478261	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"CPOX"	"Missense_Mutation"	"c.253T>G"	"p.L85V"	0.265342960288809	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"DLX5"	"Missense_Mutation"	"c.49T>A"	"p.F17I"	0.182608695652174	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"TECR"	"Missense_Mutation"	"c.74C>A"	"p.P25H"	0.162962962962963	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"MARK3"	"Missense_Mutation"	"c.719G>A"	"p.G240E"	0.169491525423729	"Tumor Sample 1"
"COG-N-619x-D1-human"	"KMT2D"	"Missense_Mutation"	"c.2291A>G"	"p.Q764R"	0.177777777777778	"Tumor Sample 2"
"COG-N-619x-D1-human"	"MMP10"	"Missense_Mutation"	"c.391T>A"	"p.S131T"	0.277777777777778	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"NPHS1"	"Missense_Mutation"	"c.845G>A"	"p.G282D"	0.150735294117647	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"PCDHGA3"	"Nonsense_Mutation"	"c.99C>G"	"p.Y33*"	0.176056338028169	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"PCDHGB3"	"Missense_Mutation"	"c.2267C>G"	"p.A756G"	0.160583941605839	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"CFP"	"Splice_Site"	"c.767T>G"	"p.V256G"	0.360655737704918	"Tumor Sample 1"
"COG-N-619x-D1-human"	"POLG"	"In_Frame_Del"	"c.144_158delGCAGCAGCAGCAGCA"	"p.48_53QQQQQQ>Q"	0.371821305841924	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"PTPN11"	"Missense_Mutation"	"c.1508G>T"	"p.G503V"	0.321428571428571	"Tumor Sample 1"
"COG-N-619x-D1-human"	"PTPN11"	"Missense_Mutation"	"c.1508G>T"	"p.G503V"	0.633802816901408	"Tumor Sample 2"
"COG-N-619x-D1-human"	"RUNX2"	"Missense_Mutation"	"c.233C>A"	"p.A78E"	0.162162162162162	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"FIG4"	"Missense_Mutation"	"c.643A>G"	"p.S215G"	0.205882352941176	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"ADAMTS19"	"Missense_Mutation"	"c.2626A>T"	"p.T876S"	0.153846153846154	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"ADGRL2"	"Missense_Mutation"	"c.272A>C"	"p.K91T"	0.162162162162162	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"SPHK2"	"Missense_Mutation"	"c.320G>A"	"p.S107N"	0.169014084507042	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"OR8G5"	"Missense_Mutation"	"c.781C>T"	"p.L261F"	0.18	"Tumor Sample 1"
"COG-N-619x-D1-human"	"LRRN1"	"Missense_Mutation"	"c.1301G>A"	"p.R434H"	0.461538461538462	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"LRRN1"	"Missense_Mutation"	"c.1301G>A"	"p.R434H"	0.514492753623188	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"RNF144B"	"Missense_Mutation"	"c.403A>T"	"p.S135C"	0.183823529411765	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"MED13L"	"Missense_Mutation"	"c.3247G>C"	"p.A1083P"	0.151841359773371	"Tumor Sample 1"
"COG-N-619x-D1-human"	"FAM241B"	"Missense_Mutation"	"c.101T>G"	"p.F34C"	0.612903225806452	"Tumor Sample 2"
"COG-N-619x-D1-human"	"SYNM"	"Frame_Shift_Del"	"c.860_863delGAGA"	"p.RE289fs"	0.363636363636364	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"SYNM"	"Frame_Shift_Del"	"c.860_863delGAGA"	"p.RE289fs"	0.411764705882353	"Tumor Sample 1"
"COG-N-619x-D1-human"	"DOK3"	"Missense_Mutation"	"c.277G>A"	"p.G93S"	0.5	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"DOK3"	"Missense_Mutation"	"c.277G>A"	"p.G93S"	0.521739130434783	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"GTPBP8"	"Nonsense_Mutation"	"c.54T>G"	"p.Y18*"	0.178217821782178	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"PIH1D1"	"Splice_Site"	""	""	0.18	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"HECTD4"	"Missense_Mutation"	"c.10027A>G"	"p.T3343A"	0.216666666666667	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"ZNF610"	"Missense_Mutation"	"c.1157G>A"	"p.G386D"	0.2	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"TMEM145"	"Missense_Mutation"	"c.200A>C"	"p.K67T"	0.205882352941176	"Tumor Sample 1"
"COG-N-619x-D1-human"	"FAM186A"	"Missense_Mutation"	"c.4765A>G"	"p.I1589V"	0.217391304347826	"Tumor Sample 2"
"PPTC-COG-N-618x-D1-human"	"ARHGAP23"	"Missense_Mutation"	"c.3441G>T"	"p.K1147N"	0.179611650485437	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"DCAF12L1"	"Missense_Mutation"	"c.1367G>A"	"p.G456E"	0.323529411764706	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"GBP7"	"Missense_Mutation"	"c.458G>A"	"p.R153K"	0.222222222222222	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"ZNF688"	"Missense_Mutation"	"c.716G>C"	"p.G239A"	0.15625	"Tumor Sample 1"
"PPTC-COG-N-618x-D1-human"	"MARCH6"	"Missense_Mutation"	"c.238G>C"	"p.A80P"	0.170731707317073	"Tumor Sample 1"
"COG-N-619x-D1-human"	"PRRG3"	"Nonsense_Mutation"	"c.658G>T"	"p.E220*"	0.161764705882353	"Tumor Sample 2"
