"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-COG-N-623x-D-human"	"AMELX"	"Missense_Mutation"	"c.316C>A"	"p.Q106K"	0.866425992779783	"Relapse"
"PPTC-COG-N-623x-D-human"	"AGO2"	"Splice_Site"	""	""	0.331325301204819	"Relapse"
"PPTC-COG-N-623x-D-human"	"ENPP1"	"Missense_Mutation"	"c.2759C>A"	"p.T920N"	0.546666666666667	"Relapse"
"PPTC-COG-N-603x-D-human"	"GABRA6"	"Splice_Site"	""	""	0.388888888888889	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"GABRA6"	"Splice_Site"	""	""	0.456140350877193	"Relapse"
"PPTC-COG-N-603x-D-human"	"GPR68"	"Missense_Mutation"	"c.775G>A"	"p.D259N"	0.615384615384615	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"GPR68"	"Missense_Mutation"	"c.775G>A"	"p.D259N"	0.425531914893617	"Relapse"
"PPTC-COG-N-623x-D-human"	"LAMA3"	"Missense_Mutation"	"c.4432A>T"	"p.M1478L"	0.564102564102564	"Relapse"
"PPTC-COG-N-603x-D-human"	"LAMA3"	"Missense_Mutation"	"c.4432A>T"	"p.M1478L"	0.388888888888889	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"COG1"	"Missense_Mutation"	"c.269T>C"	"p.L90P"	0.214648065948003	"Relapse"
"PPTC-COG-N-623x-D-human"	"LRAT"	"Splice_Site"	"c.540G>T"	"p.K180N"	0.406427221172023	"Relapse"
"PPTC-COG-N-623x-D-human"	"QSOX1"	"Missense_Mutation"	"c.167G>T"	"p.G56V"	0.418181818181818	"Relapse"
"PPTC-COG-N-623x-D-human"	"SI"	"Missense_Mutation"	"c.1056T>A"	"p.N352K"	0.455882352941176	"Relapse"
"PPTC-COG-N-623x-D-human"	"SLC9A3R1"	"Missense_Mutation"	"c.170A>G"	"p.D57G"	0.159871244635193	"Relapse"
"PPTC-COG-N-623x-D-human"	"TUFT1"	"Missense_Mutation"	"c.727C>T"	"p.H243Y"	0.216216216216216	"Relapse"
"PPTC-COG-N-603x-D-human"	"VEZF1"	"In_Frame_Del"	"c.1029_1046delGCAGCAGCAGCAGCAGCA"	"p.343_349QQQQQQQ>Q"	0.496598639455782	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"VEZF1"	"In_Frame_Del"	"c.1029_1046delGCAGCAGCAGCAGCAGCA"	"p.343_349QQQQQQQ>Q"	0.491329479768786	"Relapse"
"PPTC-COG-N-623x-D-human"	"CLIC5"	"Missense_Mutation"	"c.485G>C"	"p.G162A"	0.451612903225806	"Relapse"
"PPTC-COG-N-623x-D-human"	"MRPL15"	"Missense_Mutation"	"c.382A>T"	"p.T128S"	0.317073170731707	"Relapse"
"PPTC-COG-N-623x-D-human"	"NOCT"	"Missense_Mutation"	"c.809C>A"	"p.T270N"	0.431818181818182	"Relapse"
"PPTC-COG-N-623x-D-human"	"GTPBP3"	"Missense_Mutation"	"c.1372G>A"	"p.A458T"	0.41875	"Relapse"
"PPTC-COG-N-623x-D-human"	"NAV1"	"Missense_Mutation"	"c.1663C>A"	"p.P555T"	0.46	"Relapse"
"PPTC-COG-N-623x-D-human"	"ZIM3"	"Missense_Mutation"	"c.868C>A"	"p.Q290K"	0.446808510638298	"Relapse"
"PPTC-COG-N-623x-D-human"	"GSTK1"	"Splice_Site"	"c.153T>G"	"p.S51R"	0.457627118644068	"Relapse"
"PPTC-COG-N-603x-D-human"	"GSTK1"	"Splice_Site"	"c.153T>G"	"p.S51R"	0.428571428571429	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"SYNE2"	"Nonsense_Mutation"	"c.10440G>A"	"p.W3480*"	0.450704225352113	"Relapse"
"PPTC-COG-N-623x-D-human"	"IQGAP3"	"Missense_Mutation"	"c.4748G>T"	"p.G1583V"	0.186440677966102	"Relapse"
"PPTC-COG-N-603x-D-human"	"SNX19"	"Missense_Mutation"	"c.1357G>T"	"p.D453Y"	0.468085106382979	"Diagnosis"
"PPTC-COG-N-603x-D-human"	"IRF2BP2"	"Missense_Mutation"	"c.707A>G"	"p.K236R"	0.375	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"SLITRK3"	"Frame_Shift_Ins"	"c.1866_1867insA"	"p.S623fs"	0.474576271186441	"Relapse"
"PPTC-COG-N-623x-D-human"	"PHACTR4"	"Missense_Mutation"	"c.1456G>T"	"p.D486Y"	0.47887323943662	"Relapse"
"PPTC-COG-N-603x-D-human"	"MLKL"	"Missense_Mutation"	"c.988G>A"	"p.G330R"	0.394230769230769	"Diagnosis"
"PPTC-COG-N-623x-D-human"	"MLKL"	"Missense_Mutation"	"c.988G>A"	"p.G330R"	0.387755102040816	"Relapse"
"PPTC-COG-N-623x-D-human"	"FAM81A"	"Missense_Mutation"	"c.532G>T"	"p.A178S"	0.211538461538462	"Relapse"
"PPTC-COG-N-623x-D-human"	"SCARA5"	"Missense_Mutation"	"c.604C>T"	"p.H202Y"	0.397260273972603	"Relapse"
"PPTC-COG-N-623x-D-human"	"HELZ2"	"Missense_Mutation"	"c.4616T>G"	"p.F1539C"	0.33974358974359	"Relapse"
"PPTC-COG-N-623x-D-human"	"SPECC1"	"Missense_Mutation"	"c.1737C>A"	"p.D579E"	0.408	"Relapse"
"PPTC-COG-N-623x-D-human"	"SPECC1"	"Missense_Mutation"	"c.1934C>A"	"p.A645E"	0.370967741935484	"Relapse"
