Unnamed: 0	Hugo_Symbol	Tumor Sample 1	Tumor Sample 2	group	Protein_Change	cDNA_Change	label	label_PC
0	PPP2R5B	0.4464285714285711	0.0	Tumor-Sample-1-specific	0	0	0	
1	NOTCH3	0.0	0.175824175824176	Tumor-Sample-2-specific	p.A2116S	c.6346G>T	0	
2	MTIF3	0.0	0.174603174603175	Tumor-Sample-2-specific	p.A242S	c.724G>T	0	
3	BPIFB4	0.0	0.23357664233576605	Tumor-Sample-2-specific	p.A502D	c.1505C>A	0	
4	GDF7	0.0	0.315789473684211	Tumor-Sample-2-specific	p.D215N	c.643G>A	0	
5	TPTE	0.239520958083832	0.271428571428571	common	p.D516Y	c.1546G>T	0	
7	ALK	0.4782608695652171	0.414772727272727	common	p.F1174L	c.3522C>A	1	F1174L
9	NFATC2IP	0.0	0.153846153846154	Tumor-Sample-2-specific	p.F192L	c.574T>C	0	
10	DNAI2	0.328859060402685	0.23626373626373606	common	p.F437Y	c.1310T>A	0	
12	CR2	0.0	0.185714285714286	Tumor-Sample-2-specific	p.F811S	c.2432T>C	0	
13	SLC26A10	0.0	0.276595744680851	Tumor-Sample-2-specific	p.G348W	c.1042G>T	0	
14	GOLGA3	0.55	0.523364485981308	common	p.G381R	c.1141G>C	0	
16	LTN1	0.395604395604396	0.0	Tumor-Sample-1-specific	p.I82F	c.244A>T	0	
17	NEDD1	0.0	0.155038759689922	Tumor-Sample-2-specific	p.N322K	c.966C>A	0	
18	HOXD1	0.0	0.7777777777777779	Tumor-Sample-2-specific	p.P66R	c.197C>G	0	
19	UTRN	0.162162162162162	0.0	Tumor-Sample-1-specific	p.Q1359H	c.4077G>T	0	
20	DUS4L	0.454545454545455	0.445086705202312	common	p.R101C	c.301C>T	0	
22	REG1A	0.35114503816793896	0.5060240963855421	common	p.R110C	c.328C>T	0	
24	HELZ2	0.430232558139535	0.480446927374302	common	p.R222Q	c.665G>A	0	
26	CD4	0.5208333333333329	0.46843853820598	common	p.S352W	c.1055C>G	0	
28	ARHGAP20	0.0	0.18120805369127505	Tumor-Sample-2-specific	p.S354P	c.1060T>C	0	
29	EPG5	0.0	0.211920529801325	Tumor-Sample-2-specific	p.S372Y	c.1115C>A	0	
30	ZNF236	1.0	0.963636363636364	common	p.T1622M	c.4865C>T	0	
32	PYGM	0.415841584158416	0.0	Tumor-Sample-1-specific	p.V802A	c.2405T>C	0	
