"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-NCH-CA-2-D-human"	"AATK"	"Missense_Mutation"	"c.1609G>T"	"p.A537S"	0.407894736842105	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ADCY4"	"Missense_Mutation"	"c.1234G>A"	"p.G412R"	0.390625	"Relapse"
"PPTC-NCH-CA-2-D-human"	"AIRE"	"Missense_Mutation"	"c.1447C>T"	"p.P483S"	0.272151898734177	"Relapse"
"PPTC-NCH-CA-2-D-human"	"AKR1D1"	"Missense_Mutation"	"c.98C>A"	"p.P33H"	0.25	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ATP1A3"	"Missense_Mutation"	"c.1345G>A"	"p.D449N"	0.3	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ATP7B"	"Missense_Mutation"	"c.496C>T"	"p.R166W"	1	"Relapse"
"PPTC-NCH-CA-1-D-human"	"ATP7B"	"Missense_Mutation"	"c.496C>T"	"p.R166W"	0.433962264150943	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"CXCR5"	"Missense_Mutation"	"c.688C>A"	"p.P230T"	0.285714285714286	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CACNG4"	"Missense_Mutation"	"c.835C>A"	"p.L279M"	0.173913043478261	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CEACAM1"	"Missense_Mutation"	"c.308C>T"	"p.P103L"	0.396551724137931	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CLCN1"	"Missense_Mutation"	"c.125T>C"	"p.L42P"	0.164192139737991	"Relapse"
"PPTC-NCH-CA-2-D-human"	"COL19A1"	"Splice_Site"	""	""	0.333333333333333	"Relapse"
"PPTC-NCH-CA-2-D-human"	"COL4A1"	"Nonsense_Mutation"	"c.262G>T"	"p.G88*"	0.155555555555556	"Relapse"
"PPTC-NCH-CA-2-D-human"	"COL6A3"	"Missense_Mutation"	"c.9139G>A"	"p.G3047S"	0.395833333333333	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CPOX"	"Missense_Mutation"	"c.253T>G"	"p.L85V"	0.229192806357173	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CTRC"	"Missense_Mutation"	"c.430G>A"	"p.E144K"	0.36734693877551	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CTRC"	"Missense_Mutation"	"c.424C>G"	"p.L142V"	0.355555555555556	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CYP2A6"	"Missense_Mutation"	"c.643T>A"	"p.S215T"	0.339285714285714	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CYP2A6"	"Missense_Mutation"	"c.644C>A"	"p.S215Y"	0.339285714285714	"Relapse"
"PPTC-NCH-CA-2-D-human"	"DBT"	"Missense_Mutation"	"c.979G>A"	"p.A327T"	0.427927927927928	"Relapse"
"PPTC-NCH-CA-1-D-human"	"DBT"	"Missense_Mutation"	"c.979G>A"	"p.A327T"	0.465648854961832	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"DNAH8"	"Nonsense_Mutation"	"c.6478A>T"	"p.K2160*"	0.454545454545455	"Relapse"
"PPTC-NCH-CA-2-D-human"	"EN2"	"Missense_Mutation"	"c.419G>C"	"p.G140A"	0.6	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ERG"	"Missense_Mutation"	"c.1451C>A"	"p.T484N"	0.246913580246914	"Relapse"
"PPTC-NCH-CA-1-D-human"	"FCN3"	"Missense_Mutation"	"c.442T>C"	"p.S148P"	0.507772020725389	"Diagnosis"
"PPTC-NCH-CA-1-D-human"	"FMO5"	"Missense_Mutation"	"c.874C>T"	"p.R292C"	0.447368421052632	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"FMO5"	"Missense_Mutation"	"c.874C>T"	"p.R292C"	0.459459459459459	"Relapse"
"PPTC-NCH-CA-2-D-human"	"AFF2"	"Missense_Mutation"	"c.3185A>G"	"p.K1062R"	0.329411764705882	"Relapse"
"PPTC-NCH-CA-2-D-human"	"GABRA6"	"Missense_Mutation"	"c.402A>C"	"p.K134N"	0.433962264150943	"Relapse"
"PPTC-NCH-CA-2-D-human"	"GPI"	"Missense_Mutation"	"c.95C>A"	"p.A32D"	0.348684210526316	"Relapse"
"PPTC-NCH-CA-2-D-human"	"GRIA4"	"Missense_Mutation"	"c.384C>A"	"p.S128R"	0.156626506024096	"Relapse"
"PPTC-NCH-CA-2-D-human"	"HR"	"Nonsense_Mutation"	"c.3306G>A"	"p.W1102*"	0.378698224852071	"Relapse"
"PPTC-NCH-CA-2-D-human"	"IL18R1"	"Missense_Mutation"	"c.28C>T"	"p.L10F"	0.181818181818182	"Relapse"
"PPTC-NCH-CA-2-D-human"	"KMO"	"Missense_Mutation"	"c.216A>T"	"p.E72D"	0.487179487179487	"Relapse"
"PPTC-NCH-CA-1-D-human"	"KRT2"	"In_Frame_Ins"	"c.286_287insTTGGAGGCGGCAGCGGCT"	"p.96_96F>FGGGSGF"	0.251162790697674	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"LAMA3"	"Splice_Site"	""	""	0.4375	"Relapse"
"PPTC-NCH-CA-1-D-human"	"NFATC3"	"Missense_Mutation"	"c.605G>A"	"p.R202Q"	0.44	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"NFATC3"	"Missense_Mutation"	"c.605G>A"	"p.R202Q"	0.4	"Relapse"
"PPTC-NCH-CA-2-D-human"	"NUP155"	"Splice_Site"	""	""	0.425742574257426	"Relapse"
"PPTC-NCH-CA-2-D-human"	"TENM1"	"Nonsense_Mutation"	"c.5569G>T"	"p.G1857*"	0.410852713178295	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PCDHA6"	"Missense_Mutation"	"c.220C>A"	"p.L74I"	0.42	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PDHA2"	"Missense_Mutation"	"c.145C>T"	"p.P49S"	0.289156626506024	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PEG3"	"Missense_Mutation"	"c.2179C>G"	"p.P727A"	0.433333333333333	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PGR"	"Missense_Mutation"	"c.1471C>T"	"p.P491S"	0.532258064516129	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PPP5C"	"Splice_Site"	""	""	0.378723404255319	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PPP5C"	"Splice_Site"	""	""	0.368200836820084	"Relapse"
"PPTC-NCH-CA-1-D-human"	"TRIM13"	"Missense_Mutation"	"c.1001G>A"	"p.G334D"	0.472222222222222	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"ROBO2"	"Missense_Mutation"	"c.1771T>A"	"p.Y591N"	0.316666666666667	"Relapse"
"PPTC-NCH-CA-1-D-human"	"SACS"	"Missense_Mutation"	"c.1912T>G"	"p.C638G"	0.422222222222222	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"ATXN1"	"In_Frame_Del"	"c.663_677delGCAGCAGCAGCAGCA"	"p.QQQQQ221del"	0.313953488372093	"Relapse"
"PPTC-NCH-CA-1-D-human"	"ATXN1"	"In_Frame_Del"	"c.663_677delGCAGCAGCAGCAGCA"	"p.QQQQQ221del"	0.360824742268041	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"SMARCA4"	"Nonsense_Mutation"	"c.2758G>T"	"p.E920*"	0.983050847457627	"Relapse"
"PPTC-NCH-CA-1-D-human"	"SMARCA4"	"Nonsense_Mutation"	"c.2758G>T"	"p.E920*"	1	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"TGM2"	"Missense_Mutation"	"c.485C>A"	"p.T162N"	0.232558139534884	"Relapse"
"PPTC-NCH-CA-2-D-human"	"TGM2"	"Missense_Mutation"	"c.484A>G"	"p.T162A"	0.226190476190476	"Relapse"
"PPTC-NCH-CA-2-D-human"	"TP53"	"In_Frame_Del"	"c.470_475delTCCGCG"	"p.VR157del"	0.846153846153846	"Relapse"
"PPTC-NCH-CA-1-D-human"	"TRADD"	"Missense_Mutation"	"c.302G>A"	"p.R101K"	0.681818181818182	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"TUB"	"Missense_Mutation"	"c.124C>T"	"p.R42C"	0.375	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ZNF45"	"Missense_Mutation"	"c.1723C>T"	"p.R575C"	0.612244897959184	"Relapse"
"PPTC-NCH-CA-1-D-human"	"ZNF45"	"Missense_Mutation"	"c.1723C>T"	"p.R575C"	0.532608695652174	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"NEK8"	"Missense_Mutation"	"c.739C>G"	"p.P247A"	0.370833333333333	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ONECUT3"	"Missense_Mutation"	"c.1046T>A"	"p.L349Q"	0.411214953271028	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SLC2A7"	"Splice_Site"	""	""	0.565217391304348	"Relapse"
"PPTC-NCH-CA-2-D-human"	"MACF1"	"Splice_Site"	""	""	0.403846153846154	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ENPP5"	"Missense_Mutation"	"c.1051A>G"	"p.I351V"	0.736842105263158	"Relapse"
"PPTC-NCH-CA-2-D-human"	"WNT10A"	"Missense_Mutation"	"c.337C>G"	"p.R113G"	0.319148936170213	"Relapse"
"PPTC-NCH-CA-2-D-human"	"HDAC5"	"Missense_Mutation"	"c.3044C>G"	"p.A1015G"	0.338709677419355	"Relapse"
"PPTC-NCH-CA-2-D-human"	"JPH3"	"Missense_Mutation"	"c.1103A>T"	"p.E368V"	0.401273885350318	"Relapse"
"PPTC-NCH-CA-1-D-human"	"PCDH20"	"Frame_Shift_Ins"	"c.2055_2056insT"	"p.V686fs"	0.454545454545455	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"CAMK1G"	"Missense_Mutation"	"c.319G>C"	"p.D107H"	0.483870967741935	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ADAMTSL1"	"Missense_Mutation"	"c.26C>T"	"p.P9L"	0.590909090909091	"Relapse"
"PPTC-NCH-CA-2-D-human"	"OR13C9"	"Missense_Mutation"	"c.26T>C"	"p.L9P"	0.416666666666667	"Relapse"
"PPTC-NCH-CA-2-D-human"	"CCT8L2"	"Missense_Mutation"	"c.724G>C"	"p.A242P"	0.305555555555556	"Relapse"
"PPTC-NCH-CA-2-D-human"	"EPPK1"	"Missense_Mutation"	"c.3143G>A"	"p.G1048E"	0.388059701492537	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SYTL4"	"Missense_Mutation"	"c.1109C>A"	"p.T370N"	0.371900826446281	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PHIP"	"Missense_Mutation"	"c.470G>T"	"p.G157V"	0.444444444444444	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SVEP1"	"Missense_Mutation"	"c.6557A>G"	"p.K2186R"	0.348837209302326	"Relapse"
"PPTC-NCH-CA-2-D-human"	"DSN1"	"Missense_Mutation"	"c.670A>C"	"p.T224P"	0.435185185185185	"Relapse"
"PPTC-NCH-CA-2-D-human"	"TRIM11"	"Nonsense_Mutation"	"c.1032G>A"	"p.W344*"	0.309090909090909	"Relapse"
"PPTC-NCH-CA-2-D-human"	"LCE5A"	"Missense_Mutation"	"c.224G>A"	"p.R75H"	0.515151515151515	"Relapse"
"PPTC-NCH-CA-1-D-human"	"LCE5A"	"Missense_Mutation"	"c.224G>A"	"p.R75H"	0.472972972972973	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"DHX32"	"Missense_Mutation"	"c.386G>T"	"p.R129L"	0.519230769230769	"Relapse"
"PPTC-NCH-CA-2-D-human"	"MUC17"	"Missense_Mutation"	"c.3425C>T"	"p.P1142L"	0.431818181818182	"Relapse"
"PPTC-NCH-CA-1-D-human"	"TRIOBP"	"Missense_Mutation"	"c.1193A>G"	"p.Q398R"	0.692307692307692	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"PRPF4"	"Missense_Mutation"	"c.704C>T"	"p.S235F"	0.354166666666667	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SH2B2"	"Missense_Mutation"	"c.362G>A"	"p.R121H"	0.51310861423221	"Relapse"
"PPTC-NCH-CA-1-D-human"	"RTTN"	"Missense_Mutation"	"c.4501C>T"	"p.R1501W"	0.439613526570048	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"RTTN"	"Missense_Mutation"	"c.4501C>T"	"p.R1501W"	0.389937106918239	"Relapse"
"PPTC-NCH-CA-2-D-human"	"MAGI2"	"Nonsense_Mutation"	"c.853G>T"	"p.E285*"	0.444444444444444	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SIN3B"	"Missense_Mutation"	"c.1277A>G"	"p.D426G"	0.378378378378378	"Relapse"
"PPTC-NCH-CA-2-D-human"	"MMRN2"	"Missense_Mutation"	"c.815C>A"	"p.A272D"	0.53448275862069	"Relapse"
"PPTC-NCH-CA-2-D-human"	"RBM26"	"Missense_Mutation"	"c.902G>T"	"p.G301V"	0.705882352941177	"Relapse"
"PPTC-NCH-CA-2-D-human"	"RBM26"	"Missense_Mutation"	"c.2927G>T"	"p.R976L"	1	"Relapse"
"PPTC-NCH-CA-2-D-human"	"PCNX4"	"Missense_Mutation"	"c.2365G>T"	"p.G789W"	0.527777777777778	"Relapse"
"PPTC-NCH-CA-2-D-human"	"BRINP3"	"Missense_Mutation"	"c.347G>A"	"p.R116H"	0.493723849372385	"Relapse"
"PPTC-NCH-CA-1-D-human"	"BRINP3"	"Missense_Mutation"	"c.347G>A"	"p.R116H"	0.465277777777778	"Diagnosis"
"PPTC-NCH-CA-2-D-human"	"PEX26"	"Missense_Mutation"	"c.266G>A"	"p.G89E"	0.261682242990654	"Relapse"
"PPTC-NCH-CA-2-D-human"	"VPS13D"	"Splice_Site"	""	""	0.5	"Relapse"
"PPTC-NCH-CA-2-D-human"	"GPRIN1"	"Missense_Mutation"	"c.2645C>T"	"p.A882V"	0.40625	"Relapse"
"PPTC-NCH-CA-2-D-human"	"RUNDC1"	"Missense_Mutation"	"c.1349G>T"	"p.S450I"	0.4375	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SOWAHC"	"Missense_Mutation"	"c.1262C>G"	"p.S421W"	0.465116279069767	"Relapse"
"PPTC-NCH-CA-2-D-human"	"DCAKD"	"Missense_Mutation"	"c.38G>T"	"p.G13V"	0.482954545454545	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ARSJ"	"Nonsense_Mutation"	"c.1653G>A"	"p.W551*"	0.313253012048193	"Relapse"
"PPTC-NCH-CA-2-D-human"	"FAM76A"	"Missense_Mutation"	"c.52G>A"	"p.A18T"	0.777777777777778	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SPIDR"	"Missense_Mutation"	"c.2003A>T"	"p.D668V"	0.419354838709677	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ATRNL1"	"Missense_Mutation"	"c.4006C>A"	"p.P1336T"	0.296875	"Relapse"
"PPTC-NCH-CA-2-D-human"	"SAGE1"	"Missense_Mutation"	"c.1618A>T"	"p.M540L"	0.27536231884058	"Relapse"
"PPTC-NCH-CA-2-D-human"	"WDR63"	"Nonsense_Mutation"	"c.2229G>A"	"p.W743*"	0.453781512605042	"Relapse"
"PPTC-NCH-CA-2-D-human"	"POC1B"	"Splice_Site"	"c.273G>T"	"p.K91N"	0.529411764705882	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ZFHX4"	"Missense_Mutation"	"c.9540G>T"	"p.Q3180H"	0.498550724637681	"Relapse"
"PPTC-NCH-CA-2-D-human"	"LRP12"	"Missense_Mutation"	"c.1430G>T"	"p.G477V"	0.36734693877551	"Relapse"
"PPTC-NCH-CA-2-D-human"	"HRCT1"	"Missense_Mutation"	"c.323G>C"	"p.R108P"	0.206896551724138	"Relapse"
"PPTC-NCH-CA-2-D-human"	"ARHGEF37"	"Missense_Mutation"	"c.47C>T"	"p.P16L"	0.480392156862745	"Relapse"
"PPTC-NCH-CA-1-D-human"	"ARHGEF37"	"Missense_Mutation"	"c.47C>T"	"p.P16L"	0.512953367875648	"Diagnosis"
