Unnamed: 0	Hugo_Symbol	Tumor Sample 1	Tumor Sample 2	group	Protein_Change	cDNA_Change	label	label_PC
0	RPS6KA4	0.510309278350515	0.5372460496614	common	0	0	0	
2	SLC47A2	0.6793893129770989	0.0	Tumor-Sample-1-specific	0	0	0	
3	DCAF13	0.525773195876289	0.0	Tumor-Sample-1-specific	p.A102fs	c.303delG	0	
4	MYH10	0.2571428571428569	0.327683615819209	common	p.A1393T	c.4177G>A	0	
6	OR2G2	0.966666666666667	1.0	common	p.A146S	c.436G>T	0	
8	ARHGEF37	0.955555555555556	0.0	Tumor-Sample-1-specific	p.A151V	c.452C>T	0	
9	C19orf54	0.955223880597015	0.983471074380165	common	p.A236V	c.707C>T	0	
11	TTC39A	0.437869822485207	0.0	Tumor-Sample-1-specific	p.A261V	c.782C>T	0	
12	PKD1	0.44954128440367	0.0	Tumor-Sample-1-specific	p.A2704V	c.8111C>T	0	
13	CDC45	0.456140350877193	0.0	Tumor-Sample-1-specific	p.A297T	c.889G>A	0	
14	GRIN3A	0.9508196721311468	0.985915492957746	common	p.A299T	c.895G>A	0	
16	RMDN3	0.947368421052632	0.9714285714285708	common	p.A310G	c.929C>G	0	
18	RNF32	0.53125	0.493670886075949	common	p.A310V	c.929C>T	0	
20	CABIN1	0.926470588235294	1.0	common	p.A444S	c.1330G>T	0	
22	AMN	0.5242718446601939	0.0	Tumor-Sample-1-specific	p.A47V	c.140C>T	0	
23	ITGA3	0.454545454545455	0.0	Tumor-Sample-1-specific	p.A600T	c.1798G>A	0	
24	MEGF6	0.471311475409836	0.494887525562372	common	p.C585F	c.1754G>T	0	
26	CHD8	0.4656862745098039	0.413978494623656	common	p.D1329N	c.3985G>A	0	
28	ZNF831	0.6734177215189872	0.0	Tumor-Sample-1-specific	p.D1669N	c.5005G>A	0	
29	AKAP9	0.980392156862745	0.0	Tumor-Sample-1-specific	p.D2512V	c.7535A>T	0	
30	CENPJ	0.396825396825397	0.4385964912280701	common	p.D340N	c.1018G>A	0	
32	RAB3GAP2	0.975	0.0	Tumor-Sample-1-specific	p.D553N	c.1657G>A	0	
33	OBSCN	0.9625	0.0	Tumor-Sample-1-specific	p.E1069Q	c.3205G>C	0	
34	COL11A1	0.980392156862745	0.0	Tumor-Sample-1-specific	p.E1169Q	c.3505G>C	0	
35	NDC80	0.405	0.0	Tumor-Sample-1-specific	p.E348*	c.1042G>T	0	
36	CD2AP	0.320754716981132	0.0	Tumor-Sample-1-specific	p.E525del	c.1568_1570delAAG	0	
37	IFT46	0.5	0.0	Tumor-Sample-1-specific	p.E54D	c.162A>C	0	
38	DNAAF4	1.0	0.0	Tumor-Sample-1-specific	p.E60D	c.180G>C	0	
39	POP5	0.491071428571429	0.0	Tumor-Sample-1-specific	p.E88K	c.262G>A	0	
40	OTOA	0.566265060240964	0.0	Tumor-Sample-1-specific	p.G19R	c.55G>A	0	
41	ATCAY	0.945945945945946	1.0	common	p.G2R	c.4G>A	0	
43	ACVR1	0.483516483516484	0.448	common	p.G328V	c.983G>T	0	
45	MMP20	0.4358974358974361	0.3776223776223781	common	p.G357C	c.1069G>T	0	
47	PTPRM	0.390804597701149	0.0	Tumor-Sample-1-specific	p.G425R	c.1273G>A	0	
48	AJUBA	0.254437869822485	0.237136465324385	common	p.G55R	c.163G>C	0	
50	A2ML1	0.4615384615384621	0.0	Tumor-Sample-1-specific	p.G907fs	c.2718_2719delGG	0	
51	GBX1	0.545454545454545	0.0	Tumor-Sample-1-specific	p.GGGG17del	c.49_60delGGCGGCGGGGGC	0	
52	OTUD6B	0.297297297297297	0.0	Tumor-Sample-1-specific	p.H162Y	c.484C>T	0	
53	ABCA12	0.95	0.0	Tumor-Sample-1-specific	p.H2329R	c.6986A>G	0	
54	MRTFA	0.459459459459459	0.0	Tumor-Sample-1-specific	p.H351P	c.1052A>C	0	
55	PUS7L	1.0	0.0	Tumor-Sample-1-specific	p.H659R	c.1976A>G	0	
56	SAMD14	0.343283582089552	0.0	Tumor-Sample-1-specific	p.I182F	c.544A>T	0	
57	CYP2R1	0.45	0.464788732394366	common	p.I49V	c.145A>G	0	
59	MS4A5	0.328125	0.408163265306122	common	p.I67V	c.199A>G	0	
61	FNDC7	0.988095238095238	0.984962406015038	common	p.I69V	c.205A>G	0	
63	NEDD1	0.48	0.445086705202312	common	p.K116Q	c.346A>C	0	
65	ST3GAL4	0.58695652173913	0.0	Tumor-Sample-1-specific	p.K256N	c.768G>T	0	
66	ANK3	0.9365079365079372	0.0	Tumor-Sample-1-specific	p.K3330E	c.9988A>G	0	
67	LYAR	0.984848484848485	1.0	common	p.K335N	c.1005G>T	0	
69	KMT2B	0.0	0.234527687296417	Tumor-Sample-2-specific	p.K376E	c.1126A>G	1	K376E
70	KCNU1	0.464285714285714	0.0	Tumor-Sample-1-specific	p.K437E	c.1309A>G	0	
71	DGCR6	0.5252525252525251	0.0	Tumor-Sample-1-specific	p.K99R	c.296A>G	0	
72	ZNF334	0.706422018348624	0.0	Tumor-Sample-1-specific	p.M186V	c.556A>G	0	
73	CWF19L1	1.0	0.96078431372549	common	p.M1I	c.3G>T	0	
75	NEB	0.436619718309859	0.449101796407186	common	p.M2232T	c.6695T>C	0	
77	RALGAPA1	0.472527472527473	0.0	Tumor-Sample-1-specific	p.N142S	c.425A>G	0	
78	TBC1D15	0.3934426229508201	0.0	Tumor-Sample-1-specific	p.N308S	c.923A>G	0	
79	WDR24	0.456521739130435	0.3391304347826091	common	p.NQAS709fs	c.2125_2135delAACCAGGCCTC	0	
81	KIAA1210	0.493670886075949	0.0	Tumor-Sample-1-specific	p.P1016L	c.3047C>T	0	
82	DYNC2H1	0.477611940298507	0.0	Tumor-Sample-1-specific	p.P3088S	c.9262C>T	0	
83	KCNK5	0.621212121212121	0.0	Tumor-Sample-1-specific	p.P339S	c.1015C>T	0	
84	MMUT	0.342465753424658	0.0	Tumor-Sample-1-specific	p.P38A	c.112C>G	0	
85	PALB2	0.457943925233645	0.0	Tumor-Sample-1-specific	p.P4L	c.11C>T	1	P4L
86	RIMBP2	0.344262295081967	0.0	Tumor-Sample-1-specific	p.P582S	c.1744C>T	0	
87	DLG4	0.9	1.0	common	p.P5Q	c.14C>A	0	
89	CCNF	0.590277777777778	0.512820512820513	common	p.P761S	c.2281C>T	0	
91	C6orf99	0.907407407407407	0.0	Tumor-Sample-1-specific	p.P82S	c.244C>T	0	
92	FAM81B	0.976190476190476	0.0	Tumor-Sample-1-specific	p.Q144K	c.430C>A	0	
93	CCER1	0.4186046511627911	0.0	Tumor-Sample-1-specific	p.Q217R	c.650A>G	0	
94	GCNA	0.463709677419355	0.0	Tumor-Sample-1-specific	p.R10L	c.29G>T	0	
95	CYP2C8	0.96551724137931	0.0	Tumor-Sample-1-specific	p.R124W	c.370C>T	0	
96	PAH	0.4496124031007751	0.0	Tumor-Sample-1-specific	p.R153Q	c.458G>A	0	
97	LRP4	0.4390243902439021	0.0	Tumor-Sample-1-specific	p.R1567W	c.4699A>T	0	
98	CDH4	0.239057239057239	0.0	Tumor-Sample-1-specific	p.R166W	c.496C>T	0	
99	NME1	0.4466666666666671	0.0	Tumor-Sample-1-specific	p.R18W	c.52C>T	0	
100	PDZD2	0.506849315068493	0.0	Tumor-Sample-1-specific	p.R2247W	c.6739C>T	0	
101	KMT2D	1.0	0.98	common	p.R2687*	c.8059C>T	1	R2687*
103	ATP10B	1.0	1.0	common	p.R311W	c.931C>T	0	
105	PDE4DIP	0.413533834586466	0.3536585365853661	common	p.R331Q	c.992G>A	0	
107	SLCO1A2	0.5205479452054791	0.0	Tumor-Sample-1-specific	p.R458K	c.1373G>A	0	
108	ASAP3	0.34285714285714297	0.0	Tumor-Sample-1-specific	p.R762W	c.2284C>T	0	
109	PRDM9	0.482905982905983	0.469879518072289	common	p.R842H	c.2525G>A	0	
111	TTI1	0.6975308641975311	0.0	Tumor-Sample-1-specific	p.R869H	c.2606G>A	0	
112	ARL5C	1.0	0.0	Tumor-Sample-1-specific	p.S132C	c.395C>G	0	
113	GJA10	0.936170212765957	0.0	Tumor-Sample-1-specific	p.S16T	c.46T>A	0	
114	CD200	0.41538461538461496	0.4367816091954021	common	p.S254L	c.761C>T	0	
116	ABCF3	0.581081081081081	0.0	Tumor-Sample-1-specific	p.S31I	c.92G>T	0	
117	CCDC87	0.434210526315789	0.49468085106383	common	p.S332Y	c.995C>A	0	
119	NFE2L2	0.471428571428571	0.577981651376147	common	p.S391C	c.1171A>T	0	
121	P3H2	0.474860335195531	0.0	Tumor-Sample-1-specific	p.S576fs	c.1726delA	0	
122	KIF19	0.568181818181818	0.0	Tumor-Sample-1-specific	p.S883W	c.2648C>G	0	
123	KL	0.464705882352941	0.0	Tumor-Sample-1-specific	p.S950N	c.2849G>A	0	
124	CD93	0.5	0.0	Tumor-Sample-1-specific	p.T123M	c.368C>T	0	
125	NIN	0.5	0.0	Tumor-Sample-1-specific	p.T149M	c.446C>T	0	
126	DNAH17	0.549450549450549	0.0	Tumor-Sample-1-specific	p.T1812M	c.5435C>T	0	
127	MUC16	0.324022346368715	0.362549800796813	common	p.T1952P	c.5854A>C	0	
129	CELSR1	0.75	0.0	Tumor-Sample-1-specific	p.T2044N	c.6131C>A	0	
130	RADX	0.496815286624204	0.426573426573427	common	p.T675S	c.2023A>T	0	
132	TTI1	0.7373737373737371	0.0	Tumor-Sample-1-specific	p.T715I	c.2144C>T	0	
133	KCNQ2	0.0	0.30593438997419803	Tumor-Sample-2-specific	p.T819P	c.2455A>C	0	
134	COL14A1	0.4133333333333329	0.0	Tumor-Sample-1-specific	p.V1541I	c.4621G>A	0	
135	VTI1A	1.0	0.0	Tumor-Sample-1-specific	p.V202M	c.604G>A	0	
136	NKX2-1	0.4666666666666671	0.5079928952042629	common	p.V264M	c.790G>A	0	
138	PRUNE2	0.95959595959596	0.97841726618705	common	p.V2775A	c.8324T>C	0	
140	FAM161A	0.9298245614035092	0.0	Tumor-Sample-1-specific	p.V424I	c.1270G>A	0	
141	NLN	0.932203389830508	0.0	Tumor-Sample-1-specific	p.V539I	c.1615G>A	0	
142	RFT1	0.983606557377049	0.0	Tumor-Sample-1-specific	p.V55M	c.163G>A	0	
143	CCNDBP1	0.644067796610169	0.0	Tumor-Sample-1-specific	p.V63L	c.187G>C	0	
144	ABHD1	1.0	0.0	Tumor-Sample-1-specific	p.V88L	c.262G>C	0	
145	KIF26B	0.984375	0.0	Tumor-Sample-1-specific	p.Y1556D	c.4666T>G	0	
