"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-OS-36-SJ-D-human"	"ACVR1"	"Missense_Mutation"	"c.983G>T"	"p.G328V"	0.448	"Relapse"
"PPTC-OS-32-D-human"	"ADH1B"	"Missense_Mutation"	"c.62C>T"	"p.P21L"	0.433476394849785	"Diagnosis"
"PPTC-OS-32-D-human"	"BIRC3"	"Missense_Mutation"	"c.776T>G"	"p.F259C"	0.375	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"ATCAY"	"Missense_Mutation"	"c.4G>A"	"p.G2R"	1	"Relapse"
"PPTC-OS-32-D-human"	"AXIN2"	"Missense_Mutation"	"c.2078C>T"	"p.A693V"	0.531468531468531	"Diagnosis"
"PPTC-OS-32-D-human"	"BRD1"	"Missense_Mutation"	"c.3111C>G"	"p.D1037E"	0.467625899280576	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"CCNF"	"Missense_Mutation"	"c.2281C>T"	"p.P761S"	0.512820512820513	"Relapse"
"PPTC-OS-32-D-human"	"LRBA"	"Missense_Mutation"	"c.8021C>T"	"p.T2674I"	0.493243243243243	"Diagnosis"
"PPTC-OS-32-D-human"	"COL2A1"	"Frame_Shift_Del"	"c.3577_3586delTCAGGCGAAA"	"p.SGET1193fs"	0.932203389830508	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"DLG4"	"Missense_Mutation"	"c.14C>A"	"p.P5Q"	1	"Relapse"
"PPTC-OS-32-D-human"	"DMBT1"	"Nonsense_Mutation"	"c.1516C>T"	"p.R506*"	0.564516129032258	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"MEGF6"	"Missense_Mutation"	"c.1754G>T"	"p.C585F"	0.494887525562372	"Relapse"
"PPTC-OS-32-D-human"	"GDF7"	"Missense_Mutation"	"c.433G>T"	"p.V145L"	0.470588235294118	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"KCNQ2"	"Missense_Mutation"	"c.2455A>C"	"p.T819P"	0.305934389974198	"Relapse"
"PPTC-OS-32-D-human"	"KRT2"	"In_Frame_Ins"	"c.295_296insGCAGCGGCTTTGGAGGCG"	"p.99_99G>GSGFGGG"	0.391812865497076	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"KMT2D"	"Nonsense_Mutation"	"c.8059C>T"	"p.R2687*"	0.98	"Relapse"
"PPTC-OS-32-D-human"	"KMT2D"	"Nonsense_Mutation"	"c.8059C>T"	"p.R2687*"	0.995073891625616	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"MMP20"	"Missense_Mutation"	"c.1069G>T"	"p.G357C"	0.377622377622378	"Relapse"
"PPTC-OS-32-D-human"	"MMP20"	"Missense_Mutation"	"c.1069G>T"	"p.G357C"	0.533980582524272	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"CD200"	"Missense_Mutation"	"c.761C>T"	"p.S254L"	0.436781609195402	"Relapse"
"PPTC-OS-32-D-human"	"MUSK"	"Missense_Mutation"	"c.1942G>A"	"p.G648R"	0.993569131832797	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"MYH10"	"Missense_Mutation"	"c.4177G>A"	"p.A1393T"	0.327683615819209	"Relapse"
"PPTC-OS-36-SJ-D-human"	"NEB"	"Missense_Mutation"	"c.6695T>C"	"p.M2232T"	0.449101796407186	"Relapse"
"PPTC-OS-32-D-human"	"NEB"	"Missense_Mutation"	"c.6695T>C"	"p.M2232T"	0.521739130434783	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"NEDD1"	"Missense_Mutation"	"c.346A>C"	"p.K116Q"	0.445086705202312	"Relapse"
"PPTC-OS-36-SJ-D-human"	"NFE2L2"	"Missense_Mutation"	"c.1171A>T"	"p.S391C"	0.577981651376147	"Relapse"
"PPTC-OS-32-D-human"	"NOP2"	"Missense_Mutation"	"c.812C>A"	"p.A271D"	0.484375	"Diagnosis"
"PPTC-OS-32-D-human"	"NTHL1"	"Missense_Mutation"	"c.76G>C"	"p.G26R"	0.426791277258567	"Diagnosis"
"PPTC-OS-32-D-human"	"OR7G1"	"Missense_Mutation"	"c.514G>A"	"p.V172I"	0.545454545454545	"Diagnosis"
"PPTC-OS-32-D-human"	"PNLIPRP1"	"Splice_Site"	""	""	0.527472527472527	"Diagnosis"
"PPTC-OS-32-D-human"	"RAP2A"	"Missense_Mutation"	"c.134A>C"	"p.E45A"	0.485207100591716	"Diagnosis"
"PPTC-OS-32-D-human"	"RARRES1"	"Missense_Mutation"	"c.34T>A"	"p.W12R"	0.833333333333333	"Diagnosis"
"PPTC-OS-32-D-human"	"RORC"	"Missense_Mutation"	"c.711G>C"	"p.R237S"	0.208029197080292	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"RPS6KA4"	"Splice_Site"	""	""	0.5372460496614	"Relapse"
"PPTC-OS-32-D-human"	"ACSM3"	"Missense_Mutation"	"c.1372A>G"	"p.I458V"	0.447058823529412	"Diagnosis"
"PPTC-OS-32-D-human"	"SEMA6B"	"Missense_Mutation"	"c.2008G>A"	"p.G670S"	0.453333333333333	"Diagnosis"
"PPTC-OS-32-D-human"	"TAF6"	"Missense_Mutation"	"c.1880C>A"	"p.T627N"	0.475138121546961	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"NKX2-1"	"Missense_Mutation"	"c.790G>A"	"p.V264M"	0.507992895204263	"Relapse"
"PPTC-OS-32-D-human"	"UNC5B"	"Missense_Mutation"	"c.2138G>A"	"p.R713Q"	0.555555555555556	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"MS4A5"	"Missense_Mutation"	"c.199A>G"	"p.I67V"	0.408163265306122	"Relapse"
"PPTC-OS-36-SJ-D-human"	"ATP10B"	"Missense_Mutation"	"c.931C>T"	"p.R311W"	1	"Relapse"
"PPTC-OS-32-D-human"	"SCG3"	"Missense_Mutation"	"c.1241A>G"	"p.K414R"	0.970588235294118	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"PRDM9"	"Missense_Mutation"	"c.2525G>A"	"p.R842H"	0.469879518072289	"Relapse"
"PPTC-OS-32-D-human"	"MMP28"	"Missense_Mutation"	"c.158C>T"	"p.A53V"	0.48314606741573	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"Frame_Shift_Ins"	"c.739_740insA"	"p.S247fs"	0.84375	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"Missense_Mutation"	"c.740C>A"	"p.S247Y"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"In_Frame_Del"	"c.744_746delCTT"	"p.F249del"	0.962962962962963	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"Frame_Shift_Del"	"c.740_746delCCCACTT"	"p.SHF247fs"	0.6875	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"OR2G2"	"Missense_Mutation"	"c.436G>T"	"p.A146S"	1	"Relapse"
"PPTC-OS-36-SJ-D-human"	"PDE4DIP"	"Missense_Mutation"	"c.992G>A"	"p.R331Q"	0.353658536585366	"Relapse"
"PPTC-OS-32-D-human"	"PDE4DIP"	"Missense_Mutation"	"c.992G>A"	"p.R331Q"	0.272373540856031	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"MUC16"	"Missense_Mutation"	"c.5854A>C"	"p.T1952P"	0.362549800796813	"Relapse"
"PPTC-OS-32-D-human"	"KMT2B"	"Missense_Mutation"	"c.1126A>G"	"p.K376E"	0.710610932475884	"Diagnosis"
"PPTC-OS-32-D-human"	"KMT2B"	"Missense_Mutation"	"c.1128G>C"	"p.K376N"	0.259259259259259	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"KMT2B"	"Missense_Mutation"	"c.1126A>G"	"p.K376E"	0.234527687296417	"Relapse"
"PPTC-OS-32-D-human"	"PCNT"	"Missense_Mutation"	"c.3053A>T"	"p.K1018I"	0.536796536796537	"Diagnosis"
"PPTC-OS-32-D-human"	"ZNF831"	"Missense_Mutation"	"c.3484C>G"	"p.H1162D"	0.321266968325792	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"GRIN3A"	"Missense_Mutation"	"c.895G>A"	"p.A299T"	0.985915492957746	"Relapse"
"PPTC-OS-32-D-human"	"SLU7"	"Missense_Mutation"	"c.556G>C"	"p.A186P"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"NIPA2"	"Missense_Mutation"	"c.640C>T"	"p.R214W"	0.981481481481482	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"RNF32"	"Missense_Mutation"	"c.929C>T"	"p.A310V"	0.493670886075949	"Relapse"
"PPTC-OS-36-SJ-D-human"	"CENPJ"	"Missense_Mutation"	"c.1018G>A"	"p.D340N"	0.43859649122807	"Relapse"
"PPTC-OS-32-D-human"	"MT4"	"Splice_Site"	""	""	0.445378151260504	"Diagnosis"
"PPTC-OS-32-D-human"	"CNTNAP5"	"Missense_Mutation"	"c.3606G>T"	"p.M1202I"	0.382716049382716	"Diagnosis"
"PPTC-OS-32-D-human"	"OR2AK2"	"Missense_Mutation"	"c.848C>T"	"p.P283L"	0.519480519480519	"Diagnosis"
"PPTC-OS-32-D-human"	"POP7"	"Missense_Mutation"	"c.85C>T"	"p.R29C"	0.55045871559633	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"CHD8"	"Missense_Mutation"	"c.3985G>A"	"p.D1329N"	0.413978494623656	"Relapse"
"PPTC-OS-32-D-human"	"FNDC4"	"Nonsense_Mutation"	"c.406C>T"	"p.R136*"	0.488986784140969	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"AJUBA"	"Missense_Mutation"	"c.163G>C"	"p.G55R"	0.237136465324385	"Relapse"
"PPTC-OS-36-SJ-D-human"	"CYP2R1"	"Missense_Mutation"	"c.145A>G"	"p.I49V"	0.464788732394366	"Relapse"
"PPTC-OS-36-SJ-D-human"	"WDR24"	"Frame_Shift_Del"	"c.2125_2135delAACCAGGCCTC"	"p.NQAS709fs"	0.339130434782609	"Relapse"
"PPTC-OS-32-D-human"	"ZNF442"	"Missense_Mutation"	"c.309T>A"	"p.D103E"	0.397260273972603	"Diagnosis"
"PPTC-OS-32-D-human"	"BCOR"	"Nonsense_Mutation"	"c.5182G>T"	"p.E1728*"	0.496350364963504	"Diagnosis"
"PPTC-OS-32-D-human"	"FANCM"	"Missense_Mutation"	"c.2137T>C"	"p.W713R"	0.966101694915254	"Diagnosis"
"PPTC-OS-32-D-human"	"FOCAD"	"Missense_Mutation"	"c.3529G>A"	"p.G1177R"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"PROSER2"	"Missense_Mutation"	"c.895G>A"	"p.A299T"	0.467532467532468	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"CABIN1"	"Missense_Mutation"	"c.1330G>T"	"p.A444S"	1	"Relapse"
"PPTC-OS-32-D-human"	"PHF20L1"	"Missense_Mutation"	"c.2533C>G"	"p.P845A"	0.348993288590604	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"C19orf54"	"Missense_Mutation"	"c.707C>T"	"p.A236V"	0.983471074380165	"Relapse"
"PPTC-OS-36-SJ-D-human"	"PRUNE2"	"Missense_Mutation"	"c.8324T>C"	"p.V2775A"	0.97841726618705	"Relapse"
"PPTC-OS-36-SJ-D-human"	"RADX"	"Missense_Mutation"	"c.2023A>T"	"p.T675S"	0.426573426573427	"Relapse"
"PPTC-OS-36-SJ-D-human"	"RMDN3"	"Missense_Mutation"	"c.929C>G"	"p.A310G"	0.971428571428571	"Relapse"
"PPTC-OS-32-D-human"	"MACO1"	"Missense_Mutation"	"c.448C>A"	"p.L150I"	0.418181818181818	"Diagnosis"
"PPTC-OS-36-SJ-D-human"	"CCDC87"	"Missense_Mutation"	"c.995C>A"	"p.S332Y"	0.49468085106383	"Relapse"
"PPTC-OS-36-SJ-D-human"	"CWF19L1"	"Start_Codon_SNP"	"c.3G>T"	"p.M1I"	0.96078431372549	"Relapse"
"PPTC-OS-36-SJ-D-human"	"LYAR"	"Splice_Site"	"c.1005G>T"	"p.K335N"	1	"Relapse"
"PPTC-OS-36-SJ-D-human"	"FNDC7"	"Missense_Mutation"	"c.205A>G"	"p.I69V"	0.984962406015038	"Relapse"
"PPTC-OS-32-D-human"	"MTFP1"	"Missense_Mutation"	"c.229G>T"	"p.V77L"	0.425742574257426	"Diagnosis"
"PPTC-OS-32-D-human"	"SPATA31C1"	"RNA"	""	""	0.982587064676617	"Diagnosis"
"PPTC-OS-32-D-human"	"CCDC22"	"Missense_Mutation"	"c.236G>T"	"p.G79V"	0.274261603375527	"Diagnosis"
"PPTC-OS-32-D-human"	"CSDE1"	"Missense_Mutation"	"c.1048T>A"	"p.S350T"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"CXorf66"	"Missense_Mutation"	"c.931C>G"	"p.R311G"	0.430894308943089	"Diagnosis"
"PPTC-OS-32-D-human"	"GOLGA6L6"	"Missense_Mutation"	"c.1519A>G"	"p.K507E"	0.197916666666667	"Diagnosis"
