"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"TARGET-40-PPT076-60A-01D-human"	"ABCB1"	"Missense_Mutation"	"c.1803C>A"	"p.F601L"	0.333333333333333	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"ABCG2"	"Missense_Mutation"	"c.239G>C"	"p.G80A"	0.163120567375887	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ABCG2"	"Missense_Mutation"	"c.239G>C"	"p.G80A"	0.208333333333333	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"APOBEC2"	"Missense_Mutation"	"c.363G>C"	"p.W121C"	0.284552845528455	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"APOBEC2"	"Missense_Mutation"	"c.363G>C"	"p.W121C"	0.294117647058824	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"ATP2A3"	"Missense_Mutation"	"c.142T>A"	"p.S48T"	0.178082191780822	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ATP6V1C1"	"Missense_Mutation"	"c.48G>T"	"p.Q16H"	0.291044776119403	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ATP6V1C1"	"Missense_Mutation"	"c.48G>T"	"p.Q16H"	0.3125	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"C5"	"Missense_Mutation"	"c.1707C>G"	"p.N569K"	0.485714285714286	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"C5"	"Missense_Mutation"	"c.1707C>G"	"p.N569K"	0.409090909090909	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"CEACAM5"	"Nonsense_Mutation"	"c.1105C>T"	"p.Q369*"	0.358974358974359	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"CEACAM5"	"Nonsense_Mutation"	"c.1105C>T"	"p.Q369*"	0.305555555555556	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"CNR1"	"Missense_Mutation"	"c.47T>G"	"p.I16S"	0.908256880733945	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CNR1"	"Missense_Mutation"	"c.47T>G"	"p.I16S"	0.71900826446281	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"CSNK2A1"	"Nonsense_Mutation"	"c.721C>T"	"p.Q241*"	0.285714285714286	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"CSNK2A1"	"Nonsense_Mutation"	"c.721C>T"	"p.Q241*"	0.230769230769231	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"DCK"	"Frame_Shift_Del"	"c.141delT"	"p.D47fs"	0.46218487394958	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"DCK"	"Frame_Shift_Del"	"c.141delT"	"p.D47fs"	0.480769230769231	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"EDAR"	"Splice_Site"	""	""	0.590909090909091	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"EDAR"	"Splice_Site"	""	""	0.567741935483871	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"EN2"	"Missense_Mutation"	"c.86C>T"	"p.S29L"	0.37037037037037	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"EN2"	"Missense_Mutation"	"c.86C>T"	"p.S29L"	0.285714285714286	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"EPHA8"	"Missense_Mutation"	"c.1177G>A"	"p.V393M"	0.849206349206349	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"EPHA8"	"Missense_Mutation"	"c.1177G>A"	"p.V393M"	0.822085889570552	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"FLG"	"Nonsense_Mutation"	"c.6208C>T"	"p.Q2070*"	0.6751269035533	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"FLG"	"Nonsense_Mutation"	"c.6208C>T"	"p.Q2070*"	0.617834394904459	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"GABRR2"	"Missense_Mutation"	"c.1238T>C"	"p.L413P"	0.775	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"GABRR2"	"Missense_Mutation"	"c.1238T>C"	"p.L413P"	0.847619047619048	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"KAT2A"	"Missense_Mutation"	"c.1300A>G"	"p.R434G"	0.252747252747253	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"KAT2A"	"Missense_Mutation"	"c.1300A>G"	"p.R434G"	0.185185185185185	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"GRSF1"	"Missense_Mutation"	"c.4G>A"	"p.E2K"	0.157657657657658	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"GUCY2D"	"Missense_Mutation"	"c.1923G>A"	"p.M641I"	0.235294117647059	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"GUCY2D"	"Missense_Mutation"	"c.1923G>A"	"p.M641I"	0.226666666666667	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"HTT"	"Missense_Mutation"	"c.7570G>A"	"p.V2524I"	0.985915492957746	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"HTT"	"Missense_Mutation"	"c.7570G>A"	"p.V2524I"	1	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"KITLG"	"Splice_Site"	""	""	0.465116279069767	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"KITLG"	"Splice_Site"	""	""	0.375	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"LIFR"	"Missense_Mutation"	"c.952A>G"	"p.T318A"	0.844961240310077	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"LIFR"	"Missense_Mutation"	"c.952A>G"	"p.T318A"	0.933823529411765	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"LILRA3"	"Missense_Mutation"	"c.260C>G"	"p.S87C"	0.597701149425287	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"LILRA3"	"Missense_Mutation"	"c.260C>G"	"p.S87C"	0.699346405228758	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"LIPC"	"Missense_Mutation"	"c.694G>A"	"p.V232M"	0.331683168316832	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"LIPC"	"Missense_Mutation"	"c.694G>A"	"p.V232M"	0.394736842105263	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"LIPF"	"Missense_Mutation"	"c.325G>A"	"p.A109T"	0.235294117647059	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"LRP5"	"Missense_Mutation"	"c.3245A>G"	"p.Y1082C"	0.315614617940199	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"LRP5"	"Missense_Mutation"	"c.3245A>G"	"p.Y1082C"	0.218181818181818	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"MYH10"	"Missense_Mutation"	"c.5588G>A"	"p.R1863Q"	0.242857142857143	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"NAP1L3"	"Missense_Mutation"	"c.1063A>C"	"p.S355R"	0.340659340659341	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NAP1L3"	"Missense_Mutation"	"c.1063A>C"	"p.S355R"	0.386666666666667	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"NCOR2"	"Missense_Mutation"	"c.5540G>A"	"p.R1847H"	0.314285714285714	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"NCOR2"	"Missense_Mutation"	"c.5540G>A"	"p.R1847H"	0.542857142857143	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"NOP2"	"Missense_Mutation"	"c.824C>T"	"p.S275F"	0.675324675324675	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NOP2"	"Missense_Mutation"	"c.824C>T"	"p.S275F"	0.83695652173913	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"NRP2"	"Missense_Mutation"	"c.1450G>C"	"p.G484R"	0.447761194029851	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NRP2"	"Missense_Mutation"	"c.1450G>C"	"p.G484R"	0.692307692307692	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"OR52A1"	"Missense_Mutation"	"c.622A>T"	"p.T208S"	0.186440677966102	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PCDH1"	"Missense_Mutation"	"c.3329C>T"	"p.P1110L"	0.28125	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PCDH1"	"Missense_Mutation"	"c.3329C>T"	"p.P1110L"	0.5	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PHF3"	"Missense_Mutation"	"c.5960G>A"	"p.R1987K"	0.162162162162162	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PHF3"	"Missense_Mutation"	"c.5960G>A"	"p.R1987K"	0.211267605633803	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"PIK3R4"	"Missense_Mutation"	"c.3565C>T"	"p.R1189C"	0.285714285714286	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PLA2R1"	"Splice_Site"	""	""	0.290598290598291	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PLXNA2"	"Missense_Mutation"	"c.4910G>A"	"p.R1637Q"	0.984615384615385	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PLXNA2"	"Missense_Mutation"	"c.4910G>A"	"p.R1637Q"	0.986842105263158	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PLXNB2"	"Missense_Mutation"	"c.496C>T"	"p.R166C"	1	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"PRKAR1B"	"Missense_Mutation"	"c.251C>T"	"p.P84L"	0.5	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PRKAR1B"	"Missense_Mutation"	"c.251C>T"	"p.P84L"	0.431137724550898	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PTPN18"	"Missense_Mutation"	"c.1265G>C"	"p.G422A"	0.454545454545455	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PTPN18"	"Missense_Mutation"	"c.1265G>C"	"p.G422A"	0.35	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"PTPN21"	"Frame_Shift_Ins"	"c.1700_1701insCC"	"p.P567fs"	0.346153846153846	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"PTPRM"	"Missense_Mutation"	"c.2161A>G"	"p.T721A"	1	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PTPRM"	"Missense_Mutation"	"c.2161A>G"	"p.T721A"	0.980582524271845	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"IPO7"	"Missense_Mutation"	"c.2357C>G"	"p.A786G"	0.216216216216216	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"IPO7"	"Missense_Mutation"	"c.2357C>G"	"p.A786G"	0.26865671641791	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RFX1"	"Missense_Mutation"	"c.385G>A"	"p.G129S"	0.873949579831933	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"RFX1"	"Missense_Mutation"	"c.385G>A"	"p.G129S"	0.574132492113565	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RP1"	"Missense_Mutation"	"c.4642A>T"	"p.S1548C"	0.821621621621622	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"RP1"	"Missense_Mutation"	"c.4642A>T"	"p.S1548C"	0.817021276595745	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SDF2L1"	"Missense_Mutation"	"c.47G>A"	"p.G16E"	0.491803278688525	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SDF2L1"	"Missense_Mutation"	"c.47G>A"	"p.G16E"	0.538461538461538	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SDHA"	"Missense_Mutation"	"c.11T>G"	"p.V4G"	0.182981255578697	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SPRR1B"	"Missense_Mutation"	"c.149A>C"	"p.H50P"	0.189189189189189	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"SPTB"	"Missense_Mutation"	"c.4597C>T"	"p.R1533W"	0.154929577464789	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SPTB"	"Missense_Mutation"	"c.4597C>T"	"p.R1533W"	0.158273381294964	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SRP72"	"Missense_Mutation"	"c.1132A>C"	"p.T378P"	0.160237388724036	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"TGM1"	"Missense_Mutation"	"c.1966C>T"	"p.R656W"	0.544675642594859	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"TGM1"	"Missense_Mutation"	"c.1966C>T"	"p.R656W"	0.686567164179104	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"USP6"	"Missense_Mutation"	"c.3125G>A"	"p.S1042N"	0.170616113744076	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"USP6"	"Missense_Mutation"	"c.3125G>A"	"p.S1042N"	0.178217821782178	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"VIPR2"	"Missense_Mutation"	"c.382G>A"	"p.A128T"	0.225806451612903	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"XYLB"	"Missense_Mutation"	"c.1373C>T"	"p.A458V"	0.203125	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"XYLB"	"Missense_Mutation"	"c.1373C>T"	"p.A458V"	0.216	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"XYLB"	"Missense_Mutation"	"c.1354C>A"	"p.L452I"	0.217391304347826	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"XYLB"	"Missense_Mutation"	"c.1354C>A"	"p.L452I"	0.186274509803922	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"ZNF131"	"Missense_Mutation"	"c.605G>A"	"p.S202N"	0.318181818181818	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZNF131"	"Missense_Mutation"	"c.605G>A"	"p.S202N"	0.411764705882353	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"TRPM5"	"Missense_Mutation"	"c.2602C>T"	"p.R868C"	0.787037037037037	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"TRPM5"	"Missense_Mutation"	"c.2602C>T"	"p.R868C"	0.692307692307692	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SLC26A6"	"Missense_Mutation"	"c.2147G>A"	"p.S716N"	0.689922480620155	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SLC26A6"	"Missense_Mutation"	"c.2147G>A"	"p.S716N"	0.7	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RASGRP3"	"Missense_Mutation"	"c.1646G>A"	"p.R549Q"	0.454545454545455	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"RASGRP3"	"Missense_Mutation"	"c.1646G>A"	"p.R549Q"	0.325	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"POFUT1"	"Missense_Mutation"	"c.659A>G"	"p.K220R"	1	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"POFUT1"	"Missense_Mutation"	"c.659A>G"	"p.K220R"	0.986666666666667	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"OR52I1"	"Missense_Mutation"	"c.689T>G"	"p.F230C"	0.333333333333333	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"OR52I1"	"Missense_Mutation"	"c.689T>G"	"p.F230C"	0.333333333333333	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"KCNIP3"	"Missense_Mutation"	"c.115C>T"	"p.R39C"	0.620689655172414	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"KCNIP3"	"Missense_Mutation"	"c.115C>T"	"p.R39C"	0.57762938230384	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SPTBN5"	"Missense_Mutation"	"c.7631G>C"	"p.S2544T"	0.275	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SPTBN5"	"Missense_Mutation"	"c.7631G>C"	"p.S2544T"	0.55	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SPTBN5"	"Missense_Mutation"	"c.7668G>C"	"p.Q2556H"	0.256410256410256	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SPTBN5"	"Missense_Mutation"	"c.7684G>A"	"p.E2562K"	0.285714285714286	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SPTBN5"	"Missense_Mutation"	"c.7668G>C"	"p.Q2556H"	0.454545454545455	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"SPTBN5"	"Missense_Mutation"	"c.7684G>A"	"p.E2562K"	0.526315789473684	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"PHACTR3"	"Missense_Mutation"	"c.8C>T"	"p.A3V"	0.326530612244898	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PHACTR3"	"Missense_Mutation"	"c.8C>T"	"p.A3V"	0.26980198019802	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ARFGAP1"	"Missense_Mutation"	"c.712C>A"	"p.Q238K"	0.25974025974026	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ARFGAP1"	"Missense_Mutation"	"c.712C>A"	"p.Q238K"	0.373626373626374	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"MAML3"	"Missense_Mutation"	"c.1465C>A"	"p.Q489K"	0.195121951219512	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SORCS3"	"Missense_Mutation"	"c.2338G>A"	"p.D780N"	0.2875	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RAPGEF2"	"Missense_Mutation"	"c.550A>G"	"p.T184A"	0.972972972972973	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"RAPGEF2"	"Missense_Mutation"	"c.550A>G"	"p.T184A"	0.972972972972973	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RSF1"	"Missense_Mutation"	"c.2429A>T"	"p.E810V"	0.477272727272727	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"MYO18B"	"Missense_Mutation"	"c.6496A>G"	"p.T2166A"	0.289473684210526	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"MYO18B"	"Missense_Mutation"	"c.6496A>G"	"p.T2166A"	0.260869565217391	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"NEK10"	"Missense_Mutation"	"c.812C>T"	"p.A271V"	0.853658536585366	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NEK10"	"Missense_Mutation"	"c.812C>T"	"p.A271V"	0.811320754716981	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"COL25A1"	"Missense_Mutation"	"c.1832A>G"	"p.E611G"	0.320754716981132	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"COL25A1"	"Missense_Mutation"	"c.1832A>G"	"p.E611G"	0.162162162162162	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"IFT27"	"Missense_Mutation"	"c.499G>A"	"p.A167T"	0.301587301587302	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"LGI3"	"Missense_Mutation"	"c.20G>A"	"p.R7K"	0.352941176470588	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"LGI3"	"Missense_Mutation"	"c.20G>A"	"p.R7K"	0.259259259259259	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RIN3"	"Missense_Mutation"	"c.703G>C"	"p.V235L"	0.605839416058394	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"RIN3"	"Missense_Mutation"	"c.703G>C"	"p.V235L"	0.656108597285068	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SHKBP1"	"Missense_Mutation"	"c.1253C>G"	"p.S418W"	0.296296296296296	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"FAM13A"	"Missense_Mutation"	"c.856A>G"	"p.R286G"	0.222222222222222	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"FAM13A"	"Missense_Mutation"	"c.856A>G"	"p.R286G"	0.23134328358209	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"PCNX1"	"Missense_Mutation"	"c.20A>T"	"p.Q7L"	0.802083333333333	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PCNX1"	"Missense_Mutation"	"c.20A>T"	"p.Q7L"	0.738292011019284	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"EPB41L4B"	"Missense_Mutation"	"c.2096C>T"	"p.T699I"	0.309090909090909	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"EPB41L4B"	"Missense_Mutation"	"c.2096C>T"	"p.T699I"	0.276595744680851	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"SGPP2"	"Missense_Mutation"	"c.671T>C"	"p.I224T"	0.5	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SGPP2"	"Missense_Mutation"	"c.671T>C"	"p.I224T"	0.493333333333333	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"DDX52"	"Missense_Mutation"	"c.293C>A"	"p.A98D"	1	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"DDX52"	"Missense_Mutation"	"c.293C>A"	"p.A98D"	1	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CHD8"	"Missense_Mutation"	"c.1298C>T"	"p.P433L"	0.160839160839161	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZFYVE26"	"Missense_Mutation"	"c.4018C>T"	"p.R1340C"	0.636363636363636	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZFYVE26"	"Missense_Mutation"	"c.4018C>T"	"p.R1340C"	0.64957264957265	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZNF431"	"Missense_Mutation"	"c.1144A>T"	"p.N382Y"	0.151515151515152	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZNF431"	"Missense_Mutation"	"c.1144A>T"	"p.N382Y"	0.186046511627907	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"RMND1"	"Missense_Mutation"	"c.259C>T"	"p.R87C"	1	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RMND1"	"Missense_Mutation"	"c.259C>T"	"p.R87C"	1	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NLRP5"	"Missense_Mutation"	"c.2351G>A"	"p.R784Q"	0.425531914893617	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"NLRP5"	"Missense_Mutation"	"c.2351G>A"	"p.R784Q"	0.212765957446809	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"ACAD10"	"Missense_Mutation"	"c.2173G>A"	"p.E725K"	0.28	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ACAD10"	"Missense_Mutation"	"c.2173G>A"	"p.E725K"	0.292857142857143	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"MUCL3"	"Frame_Shift_Del"	"c.3020delG"	"p.R1007fs"	0.292682926829268	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SIK2"	"Missense_Mutation"	"c.2622G>C"	"p.Q874H"	0.493670886075949	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SIK2"	"Missense_Mutation"	"c.2622G>C"	"p.Q874H"	0.401515151515151	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"PKD1L2"	"RNA"	""	""	0.158878504672897	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"GIMAP8"	"Missense_Mutation"	"c.1730A>T"	"p.D577V"	0.234375	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"GIMAP8"	"Missense_Mutation"	"c.1730A>T"	"p.D577V"	0.306451612903226	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"THAP9"	"Missense_Mutation"	"c.620A>T"	"p.E207V"	0.260869565217391	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"THAP9"	"Missense_Mutation"	"c.620A>T"	"p.E207V"	0.201793721973094	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"EXOC6"	"Missense_Mutation"	"c.1470T>G"	"p.I490M"	0.466666666666667	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"EXOC6"	"Missense_Mutation"	"c.1470T>G"	"p.I490M"	0.350877192982456	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"MYH14"	"Missense_Mutation"	"c.428T>C"	"p.V143A"	0.189448441247002	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZNF469"	"Frame_Shift_Del"	"c.9866_9867delAC"	"p.D3289fs"	0.418367346938776	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZNF469"	"Frame_Shift_Del"	"c.9866_9867delAC"	"p.D3289fs"	0.415584415584416	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"NOL8"	"Missense_Mutation"	"c.1025A>T"	"p.K342I"	0.325	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"NOL8"	"Missense_Mutation"	"c.1025A>T"	"p.K342I"	0.574074074074074	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"GPR149"	"Missense_Mutation"	"c.1618C>T"	"p.R540C"	0.168831168831169	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"APOOL"	"Missense_Mutation"	"c.575T>C"	"p.L192P"	0.668032786885246	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"APOOL"	"Missense_Mutation"	"c.575T>C"	"p.L192P"	0.686217008797654	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"APC2"	"Missense_Mutation"	"c.4216C>G"	"p.L1406V"	0.348484848484849	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ADIRF"	"Missense_Mutation"	"c.55G>A"	"p.E19K"	0.369230769230769	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ADIRF"	"Missense_Mutation"	"c.55G>A"	"p.E19K"	0.337931034482759	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SRRT"	"Missense_Mutation"	"c.478G>A"	"p.D160N"	0.344086021505376	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SRRT"	"Missense_Mutation"	"c.478G>A"	"p.D160N"	0.227272727272727	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"ENGASE"	"Missense_Mutation"	"c.883G>C"	"p.D295H"	0.24	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"NKPD1"	"Missense_Mutation"	"c.743T>C"	"p.V248A"	0.284090909090909	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"NKPD1"	"Missense_Mutation"	"c.743T>C"	"p.V248A"	0.239130434782609	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZRANB3"	"Missense_Mutation"	"c.2068G>A"	"p.A690T"	0.628205128205128	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZRANB3"	"Missense_Mutation"	"c.2068G>A"	"p.A690T"	0.663157894736842	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"FAM186B"	"Missense_Mutation"	"c.745C>T"	"p.L249F"	0.741935483870968	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"FAM186B"	"Missense_Mutation"	"c.745C>T"	"p.L249F"	0.576086956521739	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"WDR70"	"Missense_Mutation"	"c.611A>G"	"p.Y204C"	0.764705882352941	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"WDR70"	"Missense_Mutation"	"c.611A>G"	"p.Y204C"	0.548387096774194	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"L1TD1"	"Nonsense_Mutation"	"c.2294G>A"	"p.W765*"	0.176842105263158	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"L1TD1"	"Missense_Mutation"	"c.1132G>C"	"p.E378Q"	0.150159744408946	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"L1TD1"	"Missense_Mutation"	"c.1851G>C"	"p.L617F"	0.166365280289331	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"CPLANE1"	"Missense_Mutation"	"c.3520G>C"	"p.D1174H"	0.274509803921569	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CPLANE1"	"Missense_Mutation"	"c.3520G>C"	"p.D1174H"	0.256880733944954	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"CASZ1"	"Missense_Mutation"	"c.460G>A"	"p.A154T"	0.150501672240803	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"CASZ1"	"Missense_Mutation"	"c.460G>A"	"p.A154T"	0.168	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"TMEM62"	"Missense_Mutation"	"c.1177G>A"	"p.V393I"	0.805194805194805	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"TMEM62"	"Missense_Mutation"	"c.1177G>A"	"p.V393I"	0.888888888888889	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SPAG17"	"Missense_Mutation"	"c.3454G>C"	"p.E1152Q"	0.410958904109589	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SPAG17"	"Missense_Mutation"	"c.3454G>C"	"p.E1152Q"	0.532608695652174	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SPAG17"	"Missense_Mutation"	"c.3448G>A"	"p.D1150N"	0.541176470588235	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SPAG17"	"Missense_Mutation"	"c.3448G>A"	"p.D1150N"	0.405797101449275	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"COL6A5"	"Missense_Mutation"	"c.2813C>T"	"p.A938V"	0.216901408450704	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"COL6A5"	"Missense_Mutation"	"c.2813C>T"	"p.A938V"	0.172413793103448	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CCDC168"	"Missense_Mutation"	"c.2969G>A"	"p.R990H"	0.982142857142857	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"CCDC168"	"Missense_Mutation"	"c.2969G>A"	"p.R990H"	0.970588235294118	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"MROH2B"	"Missense_Mutation"	"c.4341G>C"	"p.K1447N"	0.473684210526316	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"MROH2B"	"Missense_Mutation"	"c.4341G>C"	"p.K1447N"	0.255813953488372	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"RBM20"	"Missense_Mutation"	"c.3115C>T"	"p.P1039S"	0.709677419354839	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"RBM20"	"Missense_Mutation"	"c.3115C>T"	"p.P1039S"	0.371428571428571	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"SLC44A5"	"Missense_Mutation"	"c.1796T>C"	"p.V599A"	0.185185185185185	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SLC44A5"	"Missense_Mutation"	"c.1796T>C"	"p.V599A"	0.180555555555556	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"TAF1D"	"Missense_Mutation"	"c.428A>G"	"p.N143S"	0.419354838709677	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"TAF1D"	"Missense_Mutation"	"c.428A>G"	"p.N143S"	0.456310679611651	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SHLD2"	"Splice_Site"	"c.2308G>A"	"p.V770I"	0.35632183908046	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SHLD2"	"Splice_Site"	"c.2308G>A"	"p.V770I"	0.434343434343434	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SYNC"	"Missense_Mutation"	"c.11C>G"	"p.P4R"	0.461538461538462	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"KRT78"	"Missense_Mutation"	"c.937G>A"	"p.V313M"	0.28	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"KRT78"	"Missense_Mutation"	"c.937G>A"	"p.V313M"	0.375	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"TUT4"	"Missense_Mutation"	"c.1562G>C"	"p.C521S"	0.421416234887737	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"TUT4"	"Missense_Mutation"	"c.1562G>C"	"p.C521S"	0.387978142076503	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZZEF1"	"Missense_Mutation"	"c.6493A>G"	"p.N2165D"	0.991071428571429	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZZEF1"	"Missense_Mutation"	"c.6493A>G"	"p.N2165D"	0.953846153846154	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"ZC3H11A"	"Missense_Mutation"	"c.433G>A"	"p.E145K"	0.623853211009174	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZC3H11A"	"Missense_Mutation"	"c.433G>A"	"p.E145K"	0.389312977099237	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"FASTKD2"	"Missense_Mutation"	"c.2005G>A"	"p.V669M"	0.220394736842105	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"FASTKD2"	"Missense_Mutation"	"c.2005G>A"	"p.V669M"	0.269230769230769	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"PNMA8B"	"Missense_Mutation"	"c.620A>G"	"p.E207G"	0.658536585365854	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"PNMA8B"	"Missense_Mutation"	"c.620A>G"	"p.E207G"	0.59	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"MYO16"	"Splice_Site"	"c.2161G>T"	"p.G721W"	0.151515151515152	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SMG1"	"Nonsense_Mutation"	"c.3881T>G"	"p.L1294*"	0.229946524064171	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SMG1"	"Nonsense_Mutation"	"c.3881T>G"	"p.L1294*"	0.23	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"SNRNP27"	"Splice_Site"	"c.347A>C"	"p.K116T"	0.382716049382716	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SNRNP27"	"Splice_Site"	"c.347A>C"	"p.K116T"	0.554285714285714	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"SHROOM3"	"Missense_Mutation"	"c.4534G>T"	"p.D1512Y"	0.770642201834862	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"SHROOM3"	"Missense_Mutation"	"c.4534G>T"	"p.D1512Y"	0.648936170212766	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"CABS1"	"Missense_Mutation"	"c.424G>C"	"p.E142Q"	0.187134502923977	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CABS1"	"Missense_Mutation"	"c.424G>C"	"p.E142Q"	0.154285714285714	"Tumor Sample 2"
"PPTC-OS-34-SJ-D-human"	"TREML4"	"Nonsense_Mutation"	"c.416G>A"	"p.W139*"	0.161764705882353	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"TREML4"	"Nonsense_Mutation"	"c.416G>A"	"p.W139*"	0.183673469387755	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"LRP12"	"Missense_Mutation"	"c.1492G>A"	"p.V498I"	0.696969696969697	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"LRP12"	"Missense_Mutation"	"c.1492G>A"	"p.V498I"	0.676258992805755	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"ZNF662"	"Missense_Mutation"	"c.1075G>A"	"p.E359K"	0.183544303797468	"Tumor Sample 2"
"TARGET-40-PPT076-60A-01D-human"	"ZNF662"	"Missense_Mutation"	"c.1075G>A"	"p.E359K"	0.297520661157025	"Tumor Sample 1"
"TARGET-40-PPT076-60A-01D-human"	"CT47B1"	"Missense_Mutation"	"c.254C>T"	"p.S85L"	1	"Tumor Sample 1"
"PPTC-OS-34-SJ-D-human"	"CT47B1"	"Missense_Mutation"	"c.254C>T"	"p.S85L"	0.993103448275862	"Tumor Sample 2"
