"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ABCA7"	"Missense_Mutation"	"c.4631G>A"	"p.R1544Q"	0.448275862068966	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ABCA7"	"Missense_Mutation"	"c.4631G>A"	"p.R1544Q"	0.465753424657534	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"ABL1"	"Missense_Mutation"	"c.763G>A"	"p.E255K"	0.368055555555556	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ABL1"	"Missense_Mutation"	"c.763G>A"	"p.E255K"	0.306878306878307	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ACYP1"	"Missense_Mutation"	"c.382G>T"	"p.V128L"	0.5	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ACYP1"	"Missense_Mutation"	"c.382G>T"	"p.V128L"	0.480314960629921	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SETX"	"Missense_Mutation"	"c.3788G>C"	"p.R1263T"	0.473684210526316	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SETX"	"Missense_Mutation"	"c.3788G>C"	"p.R1263T"	0.436170212765957	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TIMMDC1"	"Frame_Shift_Del"	"c.411delC"	"p.N137fs"	0.287671232876712	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TIMMDC1"	"Frame_Shift_Del"	"c.411delC"	"p.N137fs"	0.571428571428571	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CACNA1A"	"Missense_Mutation"	"c.6922G>A"	"p.G2308S"	0.382692307692308	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CHD2"	"Missense_Mutation"	"c.3016G>C"	"p.E1006Q"	0.282894736842105	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"CPN1"	"Missense_Mutation"	"c.163G>A"	"p.V55M"	0.48	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CPN1"	"Missense_Mutation"	"c.163G>A"	"p.V55M"	0.404255319148936	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NCAN"	"Missense_Mutation"	"c.2552T>C"	"p.F851S"	0.479166666666667	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NCAN"	"Missense_Mutation"	"c.2552T>C"	"p.F851S"	0.470588235294118	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CTSB"	"Missense_Mutation"	"c.997G>A"	"p.D333N"	0.471153846153846	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CTSB"	"Missense_Mutation"	"c.997G>A"	"p.D333N"	0.407407407407407	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CYLC1"	"Missense_Mutation"	"c.1007A>C"	"p.E336A"	0.952830188679245	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CYLC1"	"Missense_Mutation"	"c.1007A>C"	"p.E336A"	0.985185185185185	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CYP2A13"	"Missense_Mutation"	"c.1436G>A"	"p.G479D"	0.438967136150235	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CYP2A13"	"Missense_Mutation"	"c.1436G>A"	"p.G479D"	0.487750556792873	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"DLEC1"	"Missense_Mutation"	"c.1229C>T"	"p.P410L"	0.551282051282051	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DLEC1"	"Missense_Mutation"	"c.1229C>T"	"p.P410L"	0.447368421052632	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"EIF2B3"	"Missense_Mutation"	"c.71C>T"	"p.P24L"	0.41958041958042	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"EIF2B3"	"Missense_Mutation"	"c.71C>T"	"p.P24L"	0.547826086956522	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"EIF2B4"	"Missense_Mutation"	"c.626G>A"	"p.R209Q"	0.491525423728814	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"EIF2B4"	"Missense_Mutation"	"c.626G>A"	"p.R209Q"	0.494845360824742	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ELF5"	"Missense_Mutation"	"c.451G>A"	"p.D151N"	0.3	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ELF5"	"Missense_Mutation"	"c.451G>A"	"p.D151N"	0.48936170212766	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ADGRE2"	"Missense_Mutation"	"c.1918A>G"	"p.N640D"	0.412844036697248	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ADGRE2"	"Missense_Mutation"	"c.1918A>G"	"p.N640D"	0.534883720930233	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FGF3"	"Missense_Mutation"	"c.434G>A"	"p.R145Q"	0.475982532751092	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FGF3"	"Missense_Mutation"	"c.434G>A"	"p.R145Q"	0.480314960629921	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"MTOR"	"Missense_Mutation"	"c.1382C>T"	"p.A461V"	0.593023255813954	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MTOR"	"Missense_Mutation"	"c.1382C>T"	"p.A461V"	0.459770114942529	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FUT5"	"Missense_Mutation"	"c.539C>T"	"p.T180M"	0.352517985611511	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FUT5"	"Missense_Mutation"	"c.539C>T"	"p.T180M"	0.35036496350365	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"GRAP"	"Missense_Mutation"	"c.373G>A"	"p.V125M"	0.478599221789883	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"GRAP"	"Missense_Mutation"	"c.373G>A"	"p.V125M"	0.46583850931677	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"GRM4"	"Missense_Mutation"	"c.1273C>T"	"p.R425C"	0.363636363636364	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"GRM4"	"Missense_Mutation"	"c.1273C>T"	"p.R425C"	0.457943925233645	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"HIST1H2AI"	"Missense_Mutation"	"c.366G>C"	"p.E122D"	0.52317880794702	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"HIST1H2AI"	"Missense_Mutation"	"c.366G>C"	"p.E122D"	0.468879668049793	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ILF3"	"Missense_Mutation"	"c.1912A>G"	"p.N638D"	0.365079365079365	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ILF3"	"Missense_Mutation"	"c.1912A>G"	"p.N638D"	0.333333333333333	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"KCNH1"	"Missense_Mutation"	"c.1079G>A"	"p.R360H"	0.541666666666667	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"KCNH1"	"Missense_Mutation"	"c.1079G>A"	"p.R360H"	0.5	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"LATS1"	"Missense_Mutation"	"c.2657G>A"	"p.R886Q"	0.448275862068966	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LATS1"	"Missense_Mutation"	"c.2657G>A"	"p.R886Q"	0.472527472527473	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"LILRB3"	"Missense_Mutation"	"c.1618G>A"	"p.A540T"	0.248387096774194	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LILRB3"	"Missense_Mutation"	"c.1618G>A"	"p.A540T"	0.197080291970803	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"VWA5A"	"Frame_Shift_Ins"	"c.326_327insG"	"p.QG109fs"	0.382113821138211	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"VWA5A"	"Frame_Shift_Ins"	"c.326_327insG"	"p.QG109fs"	0.489247311827957	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"LRP1B"	"Missense_Mutation"	"c.6617C>G"	"p.T2206S"	0.54014598540146	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LRP1B"	"Missense_Mutation"	"c.6617C>G"	"p.T2206S"	0.382022471910112	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MEF2A"	"Missense_Mutation"	"c.1256A>C"	"p.Q419P"	0.192982456140351	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"MST1"	"Missense_Mutation"	"c.1723G>A"	"p.V575M"	0.417721518987342	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MST1"	"Missense_Mutation"	"c.1723G>A"	"p.V575M"	0.42483660130719	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TRIM37"	"Missense_Mutation"	"c.1031G>A"	"p.R344H"	0.464285714285714	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TRIM37"	"Missense_Mutation"	"c.1031G>A"	"p.R344H"	0.5	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MYO3A"	"Missense_Mutation"	"c.4132A>G"	"p.R1378G"	0.408759124087591	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MYO3A"	"Missense_Mutation"	"c.4132A>G"	"p.R1378G"	0.515037593984962	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"NDUFB8"	"Missense_Mutation"	"c.466G>A"	"p.V156M"	0.49	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NDUFB8"	"Missense_Mutation"	"c.466G>A"	"p.V156M"	0.439024390243902	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NFIA"	"Missense_Mutation"	"c.186T>G"	"p.S62R"	0.537190082644628	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NFIA"	"Missense_Mutation"	"c.186T>G"	"p.S62R"	0.422018348623853	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NKX6-1"	"In_Frame_Ins"	"c.399_400insTCCTCCGCCTCTGCC"	"p.133_134AS>ASSASAS"	0.35	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NOTCH1"	"Missense_Mutation"	"c.4778T>C"	"p.L1593P"	0.494505494505495	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NOTCH1"	"Missense_Mutation"	"c.4778T>C"	"p.L1593P"	0.471910112359551	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"NOTCH2"	"Missense_Mutation"	"c.6259C>A"	"p.P2087T"	0.419354838709677	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"NUBP1"	"Missense_Mutation"	"c.285T>G"	"p.C95W"	0.436507936507937	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NUBP1"	"Missense_Mutation"	"c.285T>G"	"p.C95W"	0.4375	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NUDT6"	"Missense_Mutation"	"c.179T>C"	"p.L60P"	0.566666666666667	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NUDT6"	"Missense_Mutation"	"c.179T>C"	"p.L60P"	0.445652173913043	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"P2RY4"	"Missense_Mutation"	"c.449G>C"	"p.R150P"	0.973684210526316	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"P2RY4"	"Missense_Mutation"	"c.449G>C"	"p.R150P"	0.96875	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"PAH"	"Splice_Site"	"c.827C>T"	"p.P276L"	0.433962264150943	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PAH"	"Splice_Site"	"c.827C>T"	"p.P276L"	0.449438202247191	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"REG3A"	"Missense_Mutation"	"c.365G>C"	"p.W122S"	0.473684210526316	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"REG3A"	"Missense_Mutation"	"c.365G>C"	"p.W122S"	0.46031746031746	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PPL"	"Missense_Mutation"	"c.5210G>A"	"p.R1737H"	0.467289719626168	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"PPL"	"Missense_Mutation"	"c.5210G>A"	"p.R1737H"	0.434782608695652	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"SRGN"	"Missense_Mutation"	"c.373G>A"	"p.E125K"	0.225352112676056	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"PRKCI"	"Missense_Mutation"	"c.815G>A"	"p.R272Q"	0.497695852534562	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PRKCI"	"Missense_Mutation"	"c.815G>A"	"p.R272Q"	0.420289855072464	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"RAD51C"	"Missense_Mutation"	"c.37G>A"	"p.D13N"	0.55	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RAD51C"	"Missense_Mutation"	"c.37G>A"	"p.D13N"	0.4	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RP9"	"Missense_Mutation"	"c.34G>A"	"p.A12T"	0.51118760757315	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MRPL3"	"Missense_Mutation"	"c.202C>A"	"p.L68I"	0.452702702702703	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MRPL3"	"Missense_Mutation"	"c.202C>A"	"p.L68I"	0.43125	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RREB1"	"Missense_Mutation"	"c.3738C>G"	"p.I1246M"	0.490740740740741	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"RREB1"	"Missense_Mutation"	"c.3738C>G"	"p.I1246M"	0.434782608695652	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"RYR1"	"Missense_Mutation"	"c.6730C>T"	"p.R2244W"	0.492957746478873	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RYR1"	"Missense_Mutation"	"c.6730C>T"	"p.R2244W"	0.444444444444444	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC12A2"	"Missense_Mutation"	"c.509G>C"	"p.S170T"	0.517241379310345	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLC12A2"	"Missense_Mutation"	"c.509G>C"	"p.S170T"	0.470588235294118	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC12A7"	"Missense_Mutation"	"c.959T>C"	"p.F320S"	0.462686567164179	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLC12A7"	"Missense_Mutation"	"c.959T>C"	"p.F320S"	0.457627118644068	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"SLC7A4"	"Missense_Mutation"	"c.1525G>C"	"p.G509R"	0.461538461538462	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC7A4"	"Missense_Mutation"	"c.1525G>C"	"p.G509R"	0.452380952380952	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC7A5"	"Missense_Mutation"	"c.422G>A"	"p.R141Q"	0.476868327402135	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLC7A5"	"Missense_Mutation"	"c.422G>A"	"p.R141Q"	0.51528384279476	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLIT2"	"Missense_Mutation"	"c.4400G>T"	"p.G1467V"	0.333333333333333	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLIT2"	"Missense_Mutation"	"c.4400G>T"	"p.G1467V"	0.451388888888889	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SIGLEC1"	"Missense_Mutation"	"c.4369G>C"	"p.E1457Q"	0.468965517241379	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SIGLEC1"	"Missense_Mutation"	"c.4369G>C"	"p.E1457Q"	0.557692307692308	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TEX15"	"Missense_Mutation"	"c.6307G>T"	"p.V2103F"	0.5	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TEX15"	"Missense_Mutation"	"c.6307G>T"	"p.V2103F"	0.560975609756098	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TGM3"	"Missense_Mutation"	"c.335C>G"	"p.T112R"	0.467741935483871	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TGM3"	"Missense_Mutation"	"c.335C>G"	"p.T112R"	0.535714285714286	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"GPR137B"	"Nonsense_Mutation"	"c.940C>T"	"p.R314*"	0.488636363636364	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"GPR137B"	"Nonsense_Mutation"	"c.940C>T"	"p.R314*"	0.25	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TMF1"	"Missense_Mutation"	"c.371G>A"	"p.R124Q"	0.446666666666667	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TMF1"	"Missense_Mutation"	"c.371G>A"	"p.R124Q"	0.462068965517241	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TMPRSS4"	"Splice_Site"	""	""	0.403846153846154	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TMPRSS4"	"Splice_Site"	""	""	0.39344262295082	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TP53BP1"	"Missense_Mutation"	"c.3833C>T"	"p.T1278I"	0.523076923076923	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TP53BP1"	"Missense_Mutation"	"c.3833C>T"	"p.T1278I"	0.471698113207547	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"TPR"	"Missense_Mutation"	"c.6332G>A"	"p.R2111H"	0.55	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TPR"	"Missense_Mutation"	"c.6332G>A"	"p.R2111H"	0.413612565445026	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"VCP"	"Missense_Mutation"	"c.1256C>T"	"p.A419V"	0.447761194029851	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"VCP"	"Missense_Mutation"	"c.1256C>T"	"p.A419V"	0.468253968253968	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MLXIPL"	"Missense_Mutation"	"c.1706T>C"	"p.L569P"	0.363636363636364	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MLXIPL"	"Missense_Mutation"	"c.1706T>C"	"p.L569P"	0.431192660550459	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NSD2"	"Missense_Mutation"	"c.3295G>A"	"p.E1099K"	0.516949152542373	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NSD2"	"Missense_Mutation"	"c.3295G>A"	"p.E1099K"	0.455555555555556	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"WNT10B"	"In_Frame_Ins"	"c.551_552insTGGCTC"	"p.184_184S>SGS"	0.373493975903614	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"WNT10B"	"In_Frame_Ins"	"c.551_552insTGGCTC"	"p.184_184S>SGS"	0.335	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZNF185"	"Nonsense_Mutation"	"c.337A>T"	"p.K113*"	1	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZNF185"	"Nonsense_Mutation"	"c.337A>T"	"p.K113*"	1	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZNF229"	"Missense_Mutation"	"c.1234T>C"	"p.S412P"	0.450704225352113	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZNF229"	"Missense_Mutation"	"c.1234T>C"	"p.S412P"	0.494623655913978	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZNF85"	"Nonsense_Mutation"	"c.889C>T"	"p.R297*"	0.43859649122807	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZNF85"	"Nonsense_Mutation"	"c.889C>T"	"p.R297*"	0.333333333333333	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CAPN12"	"Missense_Mutation"	"c.113C>G"	"p.A38G"	0.407407407407407	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CAPN12"	"Missense_Mutation"	"c.113C>G"	"p.A38G"	0.454545454545455	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"EPB41L4A"	"Missense_Mutation"	"c.193A>C"	"p.S65R"	0.254545454545455	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"EPB41L4A"	"Missense_Mutation"	"c.193A>C"	"p.S65R"	0.4	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"FBXO16"	"Missense_Mutation"	"c.631G>A"	"p.D211N"	0.553191489361702	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FBXO16"	"Missense_Mutation"	"c.631G>A"	"p.D211N"	0.559139784946237	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CABP5"	"Frame_Shift_Ins"	"c.180_181insA"	"p.G61fs"	0.481481481481481	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CABP5"	"Frame_Shift_Ins"	"c.180_181insA"	"p.G61fs"	0.451612903225806	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CTCF"	"Splice_Site"	""	""	0.451327433628319	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CTCF"	"Splice_Site"	""	""	0.383838383838384	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MMS19"	"Missense_Mutation"	"c.1175A>G"	"p.N392S"	0.464285714285714	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MMS19"	"Missense_Mutation"	"c.1175A>G"	"p.N392S"	0.526315789473684	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FMN2"	"Missense_Mutation"	"c.3215C>T"	"p.A1072V"	0.150537634408602	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MMP26"	"Splice_Site"	""	""	0.484375	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MMP26"	"Splice_Site"	""	""	0.42156862745098	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MMP21"	"Missense_Mutation"	"c.1439G>A"	"p.R480Q"	0.363636363636364	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MMP21"	"Missense_Mutation"	"c.1439G>A"	"p.R480Q"	0.45985401459854	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"PTPN23"	"Missense_Mutation"	"c.4589C>T"	"p.P1530L"	0.433333333333333	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PTPN23"	"Missense_Mutation"	"c.4589C>T"	"p.P1530L"	0.468085106382979	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"GABRQ"	"Missense_Mutation"	"c.1567G>A"	"p.G523S"	0.982456140350877	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"GABRQ"	"Missense_Mutation"	"c.1567G>A"	"p.G523S"	0.925925925925926	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"MMEL1"	"Missense_Mutation"	"c.1811T>G"	"p.F604C"	0.508771929824561	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MMEL1"	"Missense_Mutation"	"c.1811T>G"	"p.F604C"	0.421686746987952	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TAS2R5"	"Missense_Mutation"	"c.802C>A"	"p.H268N"	0.422222222222222	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TAS2R5"	"Missense_Mutation"	"c.802C>A"	"p.H268N"	0.457446808510638	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PDE4DIP"	"Missense_Mutation"	"c.6790C>T"	"p.H2264Y"	0.241913746630728	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"PDE4DIP"	"Missense_Mutation"	"c.6790C>T"	"p.H2264Y"	0.224287484510533	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TLR9"	"Missense_Mutation"	"c.3035C>T"	"p.A1012V"	0.525862068965517	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TLR9"	"Missense_Mutation"	"c.3035C>T"	"p.A1012V"	0.494845360824742	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CHRNA6"	"Missense_Mutation"	"c.38G>A"	"p.G13D"	0.391025641025641	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CHRNA6"	"Missense_Mutation"	"c.38G>A"	"p.G13D"	0.478723404255319	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"MED12L"	"Missense_Mutation"	"c.1946A>C"	"p.K649T"	0.524590163934426	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"CCM2L"	"Nonsense_Mutation"	"c.219G>A"	"p.W73*"	0.482758620689655	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CCM2L"	"Nonsense_Mutation"	"c.219G>A"	"p.W73*"	0.468085106382979	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"RAD21L1"	"Missense_Mutation"	"c.956C>T"	"p.A319V"	0.593103448275862	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RAD21L1"	"Missense_Mutation"	"c.956C>T"	"p.A319V"	0.488095238095238	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TRIM35"	"Missense_Mutation"	"c.535G>A"	"p.E179K"	0.485714285714286	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TRIM35"	"Missense_Mutation"	"c.535G>A"	"p.E179K"	0.55	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"WHRN"	"Missense_Mutation"	"c.1808G>T"	"p.G603V"	0.507692307692308	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"WHRN"	"Missense_Mutation"	"c.1808G>T"	"p.G603V"	0.493333333333333	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"MUC17"	"Missense_Mutation"	"c.2450C>T"	"p.P817L"	0.377777777777778	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MUC17"	"Missense_Mutation"	"c.2450C>T"	"p.P817L"	0.448275862068966	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"BCLAF1"	"Missense_Mutation"	"c.529A>G"	"p.S177G"	0.178571428571429	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"BCLAF1"	"Missense_Mutation"	"c.529A>G"	"p.S177G"	0.305882352941176	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TRIB1"	"Missense_Mutation"	"c.251G>T"	"p.S84I"	0.484848484848485	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TRIB1"	"Missense_Mutation"	"c.251G>T"	"p.S84I"	0.642857142857143	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FEM1A"	"Missense_Mutation"	"c.803A>G"	"p.Q268R"	0.36046511627907	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FEM1A"	"Missense_Mutation"	"c.803A>G"	"p.Q268R"	0.445945945945946	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"NKD2"	"Missense_Mutation"	"c.409G>A"	"p.G137R"	0.369565217391304	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"NKD2"	"Missense_Mutation"	"c.409G>A"	"p.G137R"	0.532258064516129	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"RRAS2"	"Missense_Mutation"	"c.122C>T"	"p.T41M"	0.440677966101695	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RRAS2"	"Missense_Mutation"	"c.122C>T"	"p.T41M"	0.209302325581395	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"URB1"	"Missense_Mutation"	"c.1603G>A"	"p.D535N"	0.472727272727273	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"URB1"	"Missense_Mutation"	"c.1603G>A"	"p.D535N"	0.375	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CLSTN1"	"Missense_Mutation"	"c.2662C>T"	"p.R888W"	0.424778761061947	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CLSTN1"	"Missense_Mutation"	"c.2662C>T"	"p.R888W"	0.464	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DACT1"	"Missense_Mutation"	"c.1862A>G"	"p.H621R"	0.459016393442623	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"DACT1"	"Missense_Mutation"	"c.1862A>G"	"p.H621R"	0.604938271604938	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"ACTBL2"	"Missense_Mutation"	"c.626T>C"	"p.I209T"	0.468085106382979	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ACTBL2"	"Missense_Mutation"	"c.626T>C"	"p.I209T"	0.5	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZC3H4"	"Missense_Mutation"	"c.1679C>T"	"p.P560L"	0.5	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZC3H4"	"Missense_Mutation"	"c.1679C>T"	"p.P560L"	0.452054794520548	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC15A3"	"Missense_Mutation"	"c.824A>G"	"p.Q275R"	0.527027027027027	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLC15A3"	"Missense_Mutation"	"c.824A>G"	"p.Q275R"	0.461538461538462	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"TUBGCP6"	"Missense_Mutation"	"c.3422G>A"	"p.S1141N"	0.449438202247191	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TUBGCP6"	"Missense_Mutation"	"c.3422G>A"	"p.S1141N"	0.5	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CHTF18"	"Missense_Mutation"	"c.2321G>A"	"p.R774H"	0.478260869565217	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CHTF18"	"Missense_Mutation"	"c.2321G>A"	"p.R774H"	0.444444444444444	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TRIM44"	"In_Frame_Del"	"c.288_305delGGAAGAGAGTGAGTCGGA"	"p.EESESE103del"	0.511363636363636	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TRIM44"	"In_Frame_Del"	"c.288_305delGGAAGAGAGTGAGTCGGA"	"p.EESESE103del"	0.361111111111111	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ADGRF5"	"Missense_Mutation"	"c.92T>C"	"p.I31T"	0.525	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ADGRF5"	"Missense_Mutation"	"c.92T>C"	"p.I31T"	0.607142857142857	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"IL4I1"	"Missense_Mutation"	"c.533C>T"	"p.S178L"	0.391304347826087	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"IL4I1"	"Missense_Mutation"	"c.533C>T"	"p.S178L"	0.514285714285714	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"HS6ST2"	"Missense_Mutation"	"c.1406C>T"	"p.A469V"	0.983050847457627	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"HS6ST2"	"Missense_Mutation"	"c.1406C>T"	"p.A469V"	0.949152542372881	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"KIF14"	"Missense_Mutation"	"c.2136C>G"	"p.N712K"	0.479338842975207	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"KIF14"	"Missense_Mutation"	"c.2136C>G"	"p.N712K"	0.333333333333333	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ARMH4"	"Missense_Mutation"	"c.502A>G"	"p.N168D"	0.433333333333333	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ARMH4"	"Missense_Mutation"	"c.502A>G"	"p.N168D"	0.573170731707317	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZBTB49"	"Missense_Mutation"	"c.1396G>A"	"p.V466I"	0.487394957983193	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZBTB49"	"Missense_Mutation"	"c.1396G>A"	"p.V466I"	0.517441860465116	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"USP45"	"Missense_Mutation"	"c.2406T>G"	"p.S802R"	0.428571428571429	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"USP45"	"Missense_Mutation"	"c.2406T>G"	"p.S802R"	0.452054794520548	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"ATF7IP"	"Missense_Mutation"	"c.344A>G"	"p.H115R"	0.484848484848485	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ATF7IP"	"Missense_Mutation"	"c.344A>G"	"p.H115R"	0.436619718309859	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FLVCR2"	"Missense_Mutation"	"c.289G>A"	"p.A97T"	0.442857142857143	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FLVCR2"	"Missense_Mutation"	"c.289G>A"	"p.A97T"	0.453781512605042	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLITRK5"	"Missense_Mutation"	"c.66G>A"	"p.M22I"	0.462025316455696	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLITRK5"	"Missense_Mutation"	"c.66G>A"	"p.M22I"	0.491935483870968	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"RASA3"	"Missense_Mutation"	"c.2443G>A"	"p.G815R"	0.423913043478261	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RASA3"	"Missense_Mutation"	"c.2443G>A"	"p.G815R"	0.347222222222222	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"AREL1"	"Missense_Mutation"	"c.1405C>G"	"p.H469D"	0.378048780487805	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"AREL1"	"Missense_Mutation"	"c.1405C>G"	"p.H469D"	0.458333333333333	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ANKFY1"	"Missense_Mutation"	"c.2434A>G"	"p.I812V"	0.5375	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ANKFY1"	"Missense_Mutation"	"c.2434A>G"	"p.I812V"	0.492753623188406	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ADPRHL1"	"Missense_Mutation"	"c.395C>T"	"p.A132V"	0.319148936170213	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ADPRHL1"	"Missense_Mutation"	"c.395C>T"	"p.A132V"	0.513513513513513	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"CTDSP1"	"Frame_Shift_Ins"	"c.662_663insT"	"p.V222fs"	0.542857142857143	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CTDSP1"	"Frame_Shift_Ins"	"c.662_663insT"	"p.V222fs"	0.367924528301887	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"IRF2BP2"	"In_Frame_Ins"	"c.295_296insAGCAGC"	"p.98_99insQQ"	0.258064516129032	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"IRF2BP2"	"In_Frame_Ins"	"c.295_296insAGCAGC"	"p.98_99insQQ"	0.296296296296296	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"KBTBD3"	"Missense_Mutation"	"c.1574G>T"	"p.C525F"	0.418604651162791	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"KBTBD3"	"Missense_Mutation"	"c.1574G>T"	"p.C525F"	0.504347826086956	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FAT3"	"Missense_Mutation"	"c.2527C>T"	"p.R843C"	0.455172413793103	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FAT3"	"Missense_Mutation"	"c.2527C>T"	"p.R843C"	0.387755102040816	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"THAP11"	"Missense_Mutation"	"c.536C>T"	"p.T179I"	0.46031746031746	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"THAP11"	"Missense_Mutation"	"c.536C>T"	"p.T179I"	0.411764705882353	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"AGAP6"	"Missense_Mutation"	"c.1493T>C"	"p.M498T"	0.356521739130435	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"AGAP6"	"Missense_Mutation"	"c.1493T>C"	"p.M498T"	0.2	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ANKRD17"	"Missense_Mutation"	"c.5773G>A"	"p.G1925S"	0.36697247706422	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ANKRD17"	"Missense_Mutation"	"c.5773G>A"	"p.G1925S"	0.503937007874016	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"VPS13D"	"Missense_Mutation"	"c.11324T>G"	"p.M3775R"	0.443181818181818	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"VPS13D"	"Missense_Mutation"	"c.11324T>G"	"p.M3775R"	0.484210526315789	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"AKNA"	"Missense_Mutation"	"c.1025C>T"	"p.S342F"	0.538461538461538	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"AKNA"	"Missense_Mutation"	"c.1025C>T"	"p.S342F"	0.571428571428571	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CDKN2AIP"	"Missense_Mutation"	"c.87C>A"	"p.D29E"	0.444954128440367	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CDKN2AIP"	"Missense_Mutation"	"c.87C>A"	"p.D29E"	0.51219512195122	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DLGAP4"	"Missense_Mutation"	"c.2490C>G"	"p.N830K"	0.411764705882353	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"DLGAP4"	"Missense_Mutation"	"c.2490C>G"	"p.N830K"	0.495495495495495	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"REXO1"	"Missense_Mutation"	"c.2004G>T"	"p.K668N"	0.376068376068376	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"REXO1"	"Missense_Mutation"	"c.2004G>T"	"p.K668N"	0.344262295081967	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"AHCTF1"	"Missense_Mutation"	"c.1994A>T"	"p.N665I"	0.466200466200466	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"AHCTF1"	"Missense_Mutation"	"c.1994A>T"	"p.N665I"	0.489655172413793	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"CFHR5"	"Missense_Mutation"	"c.379A>G"	"p.I127V"	0.52	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"CFHR5"	"Missense_Mutation"	"c.379A>G"	"p.I127V"	0.45	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DNAJC5G"	"Missense_Mutation"	"c.499G>C"	"p.E167Q"	0.463768115942029	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"DNAJC5G"	"Missense_Mutation"	"c.499G>C"	"p.E167Q"	0.394230769230769	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ELMOD1"	"Missense_Mutation"	"c.205G>A"	"p.D69N"	0.34841628959276	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ELMOD1"	"Missense_Mutation"	"c.205G>A"	"p.D69N"	0.471074380165289	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ATXN7L3"	"Missense_Mutation"	"c.968G>A"	"p.S323N"	0.645161290322581	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ATXN7L3"	"Missense_Mutation"	"c.968G>A"	"p.S323N"	0.450980392156863	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TMEM51"	"In_Frame_Del"	"c.186_188delCTT"	"p.F63del"	0.409090909090909	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TMEM51"	"In_Frame_Del"	"c.186_188delCTT"	"p.F63del"	0.559322033898305	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ACSM5"	"Missense_Mutation"	"c.775G>T"	"p.V259L"	0.31	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ACSM5"	"Missense_Mutation"	"c.775G>T"	"p.V259L"	0.397959183673469	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"NBPF1"	"Splice_Site"	""	""	0.200772200772201	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"MCMDC2"	"Frame_Shift_Del"	"c.748delA"	"p.K250fs"	0.492156862745098	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"MCMDC2"	"Frame_Shift_Del"	"c.748delA"	"p.K250fs"	0.460055096418733	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TCEANC2"	"Missense_Mutation"	"c.622A>G"	"p.K208E"	0.474358974358974	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TCEANC2"	"Missense_Mutation"	"c.622A>G"	"p.K208E"	0.526315789473684	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TBC1D28"	"Missense_Mutation"	"c.523G>A"	"p.V175M"	0.375	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TBC1D28"	"Missense_Mutation"	"c.523G>A"	"p.V175M"	0.540983606557377	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TRIM65"	"Missense_Mutation"	"c.36C>G"	"p.C12W"	0.391304347826087	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TRIM65"	"Missense_Mutation"	"c.36C>G"	"p.C12W"	0.5	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"DOK6"	"Missense_Mutation"	"c.315G>T"	"p.K105N"	0.568181818181818	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DOK6"	"Missense_Mutation"	"c.315G>T"	"p.K105N"	0.447368421052632	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TMED6"	"Missense_Mutation"	"c.571T>G"	"p.F191V"	0.411764705882353	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TMED6"	"Missense_Mutation"	"c.571T>G"	"p.F191V"	0.515337423312883	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DHRS11"	"Missense_Mutation"	"c.730G>A"	"p.A244T"	0.43448275862069	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"DHRS11"	"Missense_Mutation"	"c.730G>A"	"p.A244T"	0.528089887640449	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"SLC5A12"	"Missense_Mutation"	"c.1407G>C"	"p.L469F"	0.396396396396396	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"SLC5A12"	"Missense_Mutation"	"c.1407G>C"	"p.L469F"	0.696969696969697	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LRRC59"	"Missense_Mutation"	"c.485G>A"	"p.R162Q"	0.426829268292683	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"LRRC59"	"Missense_Mutation"	"c.485G>A"	"p.R162Q"	0.555555555555556	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PPP1R32"	"Missense_Mutation"	"c.437T>C"	"p.L146P"	0.426900584795322	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"PPP1R32"	"Missense_Mutation"	"c.437T>C"	"p.L146P"	0.495726495726496	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZNF516"	"Missense_Mutation"	"c.1358G>A"	"p.R453K"	0.52112676056338	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZNF516"	"Missense_Mutation"	"c.1358G>A"	"p.R453K"	0.444444444444444	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PIEZO1"	"Missense_Mutation"	"c.6446T>A"	"p.I2149N"	0.491891891891892	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"PIEZO1"	"Missense_Mutation"	"c.898C>T"	"p.H300Y"	0.542857142857143	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"PIEZO1"	"Missense_Mutation"	"c.6446T>A"	"p.I2149N"	0.507692307692308	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"ZFR2"	"Missense_Mutation"	"c.1672G>A"	"p.A558T"	0.529411764705882	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ZFR2"	"Missense_Mutation"	"c.1672G>A"	"p.A558T"	0.468253968253968	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"TNRC6C"	"Missense_Mutation"	"c.2270C>T"	"p.T757M"	0.447619047619048	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"TNRC6C"	"Missense_Mutation"	"c.2270C>T"	"p.T757M"	0.483606557377049	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"ZNF721"	"Missense_Mutation"	"c.1979C>T"	"p.T660M"	0.548611111111111	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"N4BP2"	"Missense_Mutation"	"c.368A>G"	"p.E123G"	0.472602739726027	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"N4BP2"	"Missense_Mutation"	"c.368A>G"	"p.E123G"	0.522292993630573	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"RFK"	"Missense_Mutation"	"c.335T>C"	"p.L112S"	0.412698412698413	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RFK"	"Missense_Mutation"	"c.335T>C"	"p.L112S"	0.5	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"RBM47"	"Missense_Mutation"	"c.631C>T"	"p.R211C"	0.6	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RBM47"	"Missense_Mutation"	"c.631C>T"	"p.R211C"	0.44	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"DNAAF1"	"Missense_Mutation"	"c.1016A>G"	"p.E339G"	0.507692307692308	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"DNAAF1"	"Missense_Mutation"	"c.1016A>G"	"p.E339G"	0.409090909090909	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"WFIKKN2"	"Missense_Mutation"	"c.1300G>A"	"p.E434K"	0.591397849462366	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"WFIKKN2"	"Missense_Mutation"	"c.1300G>A"	"p.E434K"	0.5	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"C1QTNF12"	"Missense_Mutation"	"c.518A>G"	"p.H173R"	0.448529411764706	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"C1QTNF12"	"Missense_Mutation"	"c.518A>G"	"p.H173R"	0.477366255144033	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"RBM12B"	"Missense_Mutation"	"c.268C>T"	"p.R90C"	0.422018348623853	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"RBM12B"	"Missense_Mutation"	"c.268C>T"	"p.R90C"	0.441176470588235	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"ATXN1L"	"Missense_Mutation"	"c.699G>A"	"p.M233I"	0.484375	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"ATXN1L"	"Missense_Mutation"	"c.699G>A"	"p.M233I"	0.333333333333333	"Tumor Sample 2"
"PPTC-AF11-XTP1-A-1-0-D-human"	"FRG2B"	"Missense_Mutation"	"c.449G>C"	"p.R150T"	0.355203619909502	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"FRG2B"	"Missense_Mutation"	"c.449G>C"	"p.R150T"	0.355437665782493	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"TOGARAM2"	"Frame_Shift_Del"	"c.229_238delCTGGACACCC"	"p.LDTP77fs"	0.461538461538462	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LRRN4CL"	"Missense_Mutation"	"c.442A>G"	"p.I148V"	0.496753246753247	"Tumor Sample 2"
"TARGET-10-PPT100-60A-01D-human"	"LRRN4CL"	"Missense_Mutation"	"c.442A>G"	"p.I148V"	0.481927710843373	"Tumor Sample 1"
"TARGET-10-PPT100-60A-01D-human"	"LRRC72"	"Splice_Site"	"c.165G>T"	"p.K55N"	0.458974358974359	"Tumor Sample 1"
"PPTC-AF11-XTP1-A-1-0-D-human"	"LRRC72"	"Splice_Site"	"c.165G>T"	"p.K55N"	0.447761194029851	"Tumor Sample 2"
