"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"A2M"	"Missense_Mutation"	"c.4295C>T"	"p.T1432M"	0.175438596491228	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ABCC1"	"Missense_Mutation"	"c.1642G>A"	"p.V548M"	0.292682926829268	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ACACB"	"Missense_Mutation"	"c.1843C>T"	"p.R615W"	0.265625	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ACTB"	"Missense_Mutation"	"c.613G>A"	"p.E205K"	0.40650406504065	"Relapse"
"PPTC-ALL-25-D-human"	"ADAMTS2"	"Missense_Mutation"	"c.2854C>G"	"p.R952G"	0.448484848484848	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ADAMTS2"	"Missense_Mutation"	"c.2854C>G"	"p.R952G"	0.409090909090909	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ADCY9"	"Missense_Mutation"	"c.1465G>A"	"p.G489R"	0.21969696969697	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AK4"	"Missense_Mutation"	"c.215T>C"	"p.L72P"	0.184782608695652	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AMBN"	"Missense_Mutation"	"c.232G>A"	"p.G78S"	0.188679245283019	"Relapse"
"PPTC-ALL-25-D-human"	"AMY2A"	"Missense_Mutation"	"c.659G>A"	"p.G220E"	0.484536082474227	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ANGPTL2"	"Splice_Site"	"c.1012C>G"	"p.Q338E"	0.506493506493506	"Relapse"
"PPTC-ALL-25-D-human"	"ANGPTL2"	"Splice_Site"	"c.1012C>G"	"p.Q338E"	0.517241379310345	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ANXA10"	"Nonsense_Mutation"	"c.736C>T"	"p.R246*"	0.177777777777778	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARHGAP5"	"Missense_Mutation"	"c.749G>A"	"p.R250H"	0.224489795918367	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ASNS"	"Missense_Mutation"	"c.1157G>A"	"p.R386Q"	0.216748768472906	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ASPH"	"Missense_Mutation"	"c.2218G>A"	"p.V740M"	0.220588235294118	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATP2A3"	"Missense_Mutation"	"c.1705G>A"	"p.A569T"	0.326923076923077	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"BAZ2A"	"Start_Codon_SNP"	"c.1A>T"	"p.M1L"	0.48780487804878	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"VPS51"	"Missense_Mutation"	"c.1441C>T"	"p.R481W"	0.325714285714286	"Relapse"
"PPTC-ALL-25-D-human"	"VPS51"	"Missense_Mutation"	"c.1441C>T"	"p.R481W"	0.494623655913978	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CACNA1I"	"Missense_Mutation"	"c.4055C>T"	"p.A1352V"	0.454545454545455	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CASP6"	"Missense_Mutation"	"c.817A>C"	"p.K273Q"	0.509009009009009	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CCT6A"	"Missense_Mutation"	"c.1150C>G"	"p.L384V"	0.443037974683544	"Relapse"
"PPTC-ALL-25-D-human"	"CCT6A"	"Missense_Mutation"	"c.1150C>G"	"p.L384V"	0.490825688073394	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CD19"	"Missense_Mutation"	"c.846C>A"	"p.H282Q"	0.419753086419753	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CDC42BPB"	"Missense_Mutation"	"c.5051A>C"	"p.N1684T"	0.225352112676056	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CDH2"	"Missense_Mutation"	"c.1999G>A"	"p.V667M"	0.224489795918367	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TMEM121B"	"Missense_Mutation"	"c.674T>C"	"p.L225P"	0.676470588235294	"Relapse"
"PPTC-ALL-25-D-human"	"TMEM121B"	"Missense_Mutation"	"c.674T>C"	"p.L225P"	0.413333333333333	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CENPF"	"Nonsense_Mutation"	"c.7219C>T"	"p.R2407*"	0.629411764705882	"Relapse"
"PPTC-ALL-25-D-human"	"CENPF"	"Nonsense_Mutation"	"c.7219C>T"	"p.R2407*"	0.657142857142857	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"VPS13A"	"Splice_Site"	"c.6094C>T"	"p.R2032*"	0.25531914893617	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHAT"	"Splice_Site"	""	""	0.269058295964126	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHML"	"Missense_Mutation"	"c.1411G>T"	"p.D471Y"	0.61	"Relapse"
"PPTC-ALL-25-D-human"	"CHML"	"Missense_Mutation"	"c.1411G>T"	"p.D471Y"	0.634328358208955	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHST1"	"Missense_Mutation"	"c.362G>A"	"p.R121H"	0.284210526315789	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COL12A1"	"Missense_Mutation"	"c.5336G>A"	"p.R1779H"	0.402777777777778	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COL4A3"	"Missense_Mutation"	"c.713C>T"	"p.P238L"	0.534351145038168	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COL7A1"	"Missense_Mutation"	"c.2048C>T"	"p.T683M"	0.15	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COL8A1"	"Missense_Mutation"	"c.749C>T"	"p.A250V"	0.202614379084967	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COPS3"	"Missense_Mutation"	"c.880A>G"	"p.M294V"	0.436363636363636	"Relapse"
"PPTC-ALL-25-D-human"	"COPS3"	"Missense_Mutation"	"c.880A>G"	"p.M294V"	0.448275862068966	"Diagnosis"
"PPTC-ALL-25-D-human"	"CR2"	"Frame_Shift_Del"	"c.3244_3245delGT"	"p.V1082fs"	0.570477247502775	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CR2"	"Frame_Shift_Del"	"c.3244_3245delGT"	"p.V1082fs"	0.572340425531915	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CSF1R"	"Missense_Mutation"	"c.1735C>T"	"p.R579W"	0.214285714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CST1"	"Missense_Mutation"	"c.205C>T"	"p.R69W"	0.251908396946565	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CYP11B2"	"Missense_Mutation"	"c.1280G>A"	"p.R427H"	0.198067632850242	"Relapse"
"PPTC-ALL-25-D-human"	"CYP2A13"	"Missense_Mutation"	"c.407G>A"	"p.R136K"	0.471910112359551	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CYP2A13"	"Missense_Mutation"	"c.407G>A"	"p.R136K"	0.459876543209877	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DDR1"	"Missense_Mutation"	"c.1010G>A"	"p.R337H"	0.172413793103448	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DGKA"	"Missense_Mutation"	"c.1672T>C"	"p.Y558H"	0.168421052631579	"Relapse"
"PPTC-ALL-25-D-human"	"DLG5"	"Missense_Mutation"	"c.1802C>T"	"p.A601V"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DLG5"	"Missense_Mutation"	"c.1802C>T"	"p.A601V"	0.417910447761194	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DNAH8"	"Missense_Mutation"	"c.10859G>A"	"p.R3620Q"	0.297872340425532	"Relapse"
"PPTC-ALL-25-D-human"	"DOCK3"	"Missense_Mutation"	"c.1175G>A"	"p.R392Q"	0.565217391304348	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DOCK3"	"Missense_Mutation"	"c.1175G>A"	"p.R392Q"	0.464285714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EEA1"	"Nonsense_Mutation"	"c.556C>T"	"p.R186*"	0.22972972972973	"Relapse"
"PPTC-ALL-25-D-human"	"EPHB2"	"Missense_Mutation"	"c.1376C>T"	"p.P459L"	0.4	"Diagnosis"
"PPTC-ALL-25-D-human"	"EVPL"	"Missense_Mutation"	"c.2698G>A"	"p.A900T"	0.46551724137931	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EVPL"	"Missense_Mutation"	"c.2698G>A"	"p.A900T"	0.493670886075949	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ACSL3"	"Missense_Mutation"	"c.2105G>A"	"p.R702H"	0.313253012048193	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FOXE3"	"Missense_Mutation"	"c.484C>T"	"p.R162W"	0.206445115810675	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FOXJ1"	"Missense_Mutation"	"c.587G>A"	"p.R196H"	0.25	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FUT8"	"Missense_Mutation"	"c.743A>G"	"p.H248R"	0.236842105263158	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GHSR"	"Missense_Mutation"	"c.214C>T"	"p.R72C"	0.203379953379953	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GLI3"	"Missense_Mutation"	"c.3098C>T"	"p.P1033L"	0.309192200557103	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"BICRA"	"Missense_Mutation"	"c.2990C>T"	"p.A997V"	0.211711711711712	"Relapse"
"PPTC-ALL-25-D-human"	"GMEB1"	"Missense_Mutation"	"c.1243G>A"	"p.A415T"	0.403614457831325	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GMEB1"	"Missense_Mutation"	"c.1243G>A"	"p.A415T"	0.53125	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPC1"	"Missense_Mutation"	"c.1099C>T"	"p.R367W"	0.291304347826087	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPC1"	"Missense_Mutation"	"c.1001C>T"	"p.T334M"	0.274418604651163	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPC6"	"Missense_Mutation"	"c.638G>A"	"p.R213H"	0.158119658119658	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPR17"	"Missense_Mutation"	"c.848G>A"	"p.R283H"	0.486111111111111	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPR17"	"Missense_Mutation"	"c.766C>T"	"p.R256C"	0.545454545454545	"Relapse"
"PPTC-ALL-25-D-human"	"GPR17"	"Missense_Mutation"	"c.848G>A"	"p.R283H"	0.463768115942029	"Diagnosis"
"PPTC-ALL-25-D-human"	"GPR17"	"Missense_Mutation"	"c.766C>T"	"p.R256C"	0.483333333333333	"Diagnosis"
"PPTC-ALL-25-D-human"	"GPR45"	"In_Frame_Ins"	"c.740_741insGCGCCTGCA"	"p.251_252insLQR"	0.254901960784314	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPR45"	"In_Frame_Ins"	"c.740_741insGCGCCTGCA"	"p.251_252insLQR"	0.416666666666667	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LGR5"	"Missense_Mutation"	"c.2501T>C"	"p.L834P"	0.239130434782609	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GRM1"	"Missense_Mutation"	"c.1689A>C"	"p.K563N"	0.5	"Relapse"
"PPTC-ALL-25-D-human"	"GRM1"	"Missense_Mutation"	"c.1689A>C"	"p.K563N"	0.467741935483871	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GRM4"	"Missense_Mutation"	"c.1709G>A"	"p.R570H"	0.226666666666667	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GUCA1B"	"Missense_Mutation"	"c.56C>T"	"p.A19V"	0.213483146067416	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"H2AFY"	"Missense_Mutation"	"c.73G>A"	"p.V25M"	0.21505376344086	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HEY1"	"Missense_Mutation"	"c.233C>T"	"p.A78V"	0.151351351351351	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HGF"	"Nonsense_Mutation"	"c.1888C>T"	"p.R630*"	0.285714285714286	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HIRA"	"Missense_Mutation"	"c.1162G>A"	"p.E388K"	0.203703703703704	"Relapse"
"PPTC-ALL-25-D-human"	"HLA-DQA1"	"Missense_Mutation"	"c.640G>A"	"p.E214K"	0.315789473684211	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HLF"	"Missense_Mutation"	"c.12G>A"	"p.M4I"	0.213235294117647	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HMGCS1"	"Missense_Mutation"	"c.578T>G"	"p.L193R"	0.171875	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HSD11B2"	"Missense_Mutation"	"c.971C>T"	"p.A324V"	0.252873563218391	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HSF4"	"Missense_Mutation"	"c.535G>A"	"p.G179S"	0.222222222222222	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CD101"	"Missense_Mutation"	"c.2657G>A"	"p.R886H"	0.17741935483871	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"IL12RB2"	"Missense_Mutation"	"c.1687C>T"	"p.R563W"	0.153225806451613	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"IL4R"	"Missense_Mutation"	"c.869G>A"	"p.R290Q"	0.229508196721311	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"INPP4A"	"Missense_Mutation"	"c.1693T>C"	"p.C565R"	0.486486486486487	"Relapse"
"PPTC-ALL-25-D-human"	"INPP4A"	"Missense_Mutation"	"c.1693T>C"	"p.C565R"	0.426356589147287	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ITGAD"	"Missense_Mutation"	"c.2374G>A"	"p.V792M"	0.358490566037736	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KCNH5"	"Missense_Mutation"	"c.1135G>A"	"p.V379I"	0.307692307692308	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KIF1C"	"Missense_Mutation"	"c.647G>A"	"p.R216H"	0.182692307692308	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AFF3"	"Missense_Mutation"	"c.1723G>A"	"p.A575T"	0.333333333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LAMB3"	"Missense_Mutation"	"c.3491G>A"	"p.R1164H"	0.152838427947598	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LSAMP"	"Frame_Shift_Del"	"c.216delT"	"p.F72fs"	0.297872340425532	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LTB4R"	"Missense_Mutation"	"c.1003G>A"	"p.G335S"	0.159090909090909	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MANBA"	"Missense_Mutation"	"c.1952C>T"	"p.T651M"	0.197802197802198	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MARK3"	"Missense_Mutation"	"c.2119G>A"	"p.A707T"	0.335403726708075	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MCCC2"	"Missense_Mutation"	"c.701G>A"	"p.R234H"	0.216216216216216	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHST6"	"Missense_Mutation"	"c.794G>A"	"p.R265H"	0.176165803108808	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MEOX2"	"Missense_Mutation"	"c.28C>T"	"p.R10C"	0.232323232323232	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MLLT1"	"Missense_Mutation"	"c.605G>A"	"p.R202Q"	0.257879656160458	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MOV10L1"	"Missense_Mutation"	"c.1264C>T"	"p.P422S"	0.494505494505495	"Relapse"
"PPTC-ALL-25-D-human"	"MOV10L1"	"Missense_Mutation"	"c.1264C>T"	"p.P422S"	0.506666666666667	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MSR1"	"Missense_Mutation"	"c.959C>T"	"p.P320L"	0.446969696969697	"Relapse"
"PPTC-ALL-25-D-human"	"MUC2"	"Missense_Mutation"	"c.5342C>T"	"p.T1781I"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MVK"	"Missense_Mutation"	"c.1129G>A"	"p.V377I"	0.487179487179487	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MXRA5"	"Missense_Mutation"	"c.6167A>G"	"p.N2056S"	0.607142857142857	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYBPC1"	"Missense_Mutation"	"c.1939G>A"	"p.G647R"	0.333333333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYBPC1"	"Missense_Mutation"	"c.1877C>T"	"p.P626L"	0.307692307692308	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYBPC2"	"Missense_Mutation"	"c.1873G>A"	"p.G625S"	0.189873417721519	"Relapse"
"PPTC-ALL-25-D-human"	"MYH13"	"Missense_Mutation"	"c.212C>T"	"p.T71I"	0.459459459459459	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYH6"	"Missense_Mutation"	"c.67C>T"	"p.R23C"	0.155963302752294	"Relapse"
"PPTC-ALL-25-D-human"	"MYLK"	"Missense_Mutation"	"c.3610C>T"	"p.R1204W"	0.472843450479233	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYLK"	"Missense_Mutation"	"c.3610C>T"	"p.R1204W"	0.44559585492228	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYOD1"	"Missense_Mutation"	"c.247G>A"	"p.A83T"	0.25	"Relapse"
"PPTC-ALL-25-D-human"	"NCL"	"In_Frame_Del"	"c.771_785delTGATGAAGATGATGA"	"p.DDEDD257del"	0.425287356321839	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NCL"	"In_Frame_Del"	"c.771_785delTGATGAAGATGATGA"	"p.DDEDD257del"	0.475409836065574	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NEO1"	"Missense_Mutation"	"c.907G>A"	"p.G303S"	0.4	"Relapse"
"PPTC-ALL-25-D-human"	"NEO1"	"Missense_Mutation"	"c.907G>A"	"p.G303S"	0.896551724137931	"Diagnosis"
"PPTC-ALL-25-D-human"	"NFATC1"	"Missense_Mutation"	"c.2603C>T"	"p.T868M"	0.38	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NFATC1"	"Missense_Mutation"	"c.2603C>T"	"p.T868M"	0.577777777777778	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NOS1"	"Missense_Mutation"	"c.3329C>T"	"p.T1110M"	0.300699300699301	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NOS2"	"Missense_Mutation"	"c.2237C>T"	"p.P746L"	0.168831168831169	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NPAT"	"Missense_Mutation"	"c.4109G>A"	"p.R1370Q"	0.347368421052632	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NR2E3"	"RNA"	""	""	0.288732394366197	"Relapse"
"PPTC-ALL-25-D-human"	"NR2E3"	"RNA"	""	""	0.468571428571429	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NR2E3"	"RNA"	""	""	0.537037037037037	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NRP1"	"Missense_Mutation"	"c.194A>G"	"p.Q65R"	0.483870967741935	"Relapse"
"PPTC-ALL-25-D-human"	"NRP1"	"Missense_Mutation"	"c.194A>G"	"p.Q65R"	0.417112299465241	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NRXN1"	"Missense_Mutation"	"c.2371G>A"	"p.A791T"	0.157303370786517	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NRXN1"	"Missense_Mutation"	"c.191G>A"	"p.R64H"	0.217557251908397	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NUMB"	"Missense_Mutation"	"c.787C>T"	"p.R263C"	0.290909090909091	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"OR12D2"	"Missense_Mutation"	"c.127G>A"	"p.V43I"	0.308411214953271	"Relapse"
"PPTC-ALL-25-D-human"	"OR8B4"	"Missense_Mutation"	"c.39C>G"	"p.I13M"	0.402777777777778	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"OR8B4"	"Missense_Mutation"	"c.39C>G"	"p.I13M"	0.463414634146341	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLC22A14"	"Missense_Mutation"	"c.875G>T"	"p.S292I"	0.432835820895522	"Relapse"
"PPTC-ALL-25-D-human"	"SLC22A14"	"Missense_Mutation"	"c.875G>T"	"p.S292I"	0.428571428571429	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"P2RY2"	"Missense_Mutation"	"c.391C>T"	"p.R131W"	0.209302325581395	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRKN"	"Missense_Mutation"	"c.1363C>T"	"p.R455C"	0.207317073170732	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PAX5"	"Missense_Mutation"	"c.397A>C"	"p.S133R"	0.420118343195266	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDH12"	"Missense_Mutation"	"c.1692G>C"	"p.E564D"	0.398230088495575	"Relapse"
"PPTC-ALL-25-D-human"	"PCDH12"	"Missense_Mutation"	"c.1692G>C"	"p.E564D"	0.455089820359281	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHA11"	"Missense_Mutation"	"c.1612G>A"	"p.D538N"	0.263157894736842	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHA6"	"Missense_Mutation"	"c.1767A>C"	"p.Q589H"	0.303225806451613	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHA9"	"Missense_Mutation"	"c.1613G>A"	"p.R538H"	0.285714285714286	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHGA11"	"Missense_Mutation"	"c.1726G>A"	"p.V576M"	0.287581699346405	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHGA2"	"Missense_Mutation"	"c.1723G>A"	"p.V575M"	0.173076923076923	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHGA3"	"Missense_Mutation"	"c.2182T>G"	"p.S728A"	0.482185273159145	"Relapse"
"PPTC-ALL-25-D-human"	"PCDHGA3"	"Missense_Mutation"	"c.2182T>G"	"p.S728A"	0.486792452830189	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCDHGA6"	"Missense_Mutation"	"c.1676C>T"	"p.A559V"	0.231481481481481	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCSK5"	"Missense_Mutation"	"c.34C>T"	"p.R12C"	0.48314606741573	"Relapse"
"PPTC-ALL-25-D-human"	"PCSK5"	"Missense_Mutation"	"c.34C>T"	"p.R12C"	0.415929203539823	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PDC"	"Missense_Mutation"	"c.281G>A"	"p.R94H"	0.209677419354839	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PDE6A"	"Missense_Mutation"	"c.1661G>A"	"p.R554H"	0.241935483870968	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PELI1"	"Missense_Mutation"	"c.655C>T"	"p.R219C"	0.419354838709677	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PGLS"	"Missense_Mutation"	"c.700G>A"	"p.G234R"	0.282738095238095	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PHEX"	"Nonsense_Mutation"	"c.2239C>T"	"p.R747*"	0.422222222222222	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PLXNB2"	"Missense_Mutation"	"c.496C>T"	"p.R166C"	0.5	"Relapse"
"PPTC-ALL-25-D-human"	"PMS2"	"Nonsense_Mutation"	"c.73C>T"	"p.Q25*"	0.414814814814815	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PMS2"	"Nonsense_Mutation"	"c.765C>G"	"p.Y255*"	0.407932011331445	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PMS2"	"Nonsense_Mutation"	"c.73C>T"	"p.Q25*"	0.565217391304348	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"POLI"	"Missense_Mutation"	"c.809G>A"	"p.R270Q"	0.174418604651163	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"POLR2A"	"Missense_Mutation"	"c.4933C>T"	"p.P1645S"	0.219178082191781	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"POLR2A"	"Missense_Mutation"	"c.4897A>G"	"p.S1633G"	0.157608695652174	"Relapse"
"PPTC-ALL-25-D-human"	"PPFIBP1"	"Nonsense_Mutation"	"c.1591C>T"	"p.R531*"	0.482517482517482	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PPFIBP1"	"Nonsense_Mutation"	"c.1591C>T"	"p.R531*"	0.5	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRDM5"	"Missense_Mutation"	"c.1312G>A"	"p.D438N"	0.15	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRPSAP1"	"Missense_Mutation"	"c.806C>T"	"p.P269L"	0.2421875	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRSS16"	"Missense_Mutation"	"c.1231T>C"	"p.F411L"	0.518987341772152	"Relapse"
"PPTC-ALL-25-D-human"	"PSMD3"	"Missense_Mutation"	"c.184C>T"	"p.H62Y"	0.412060301507538	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PSMD3"	"Missense_Mutation"	"c.184C>T"	"p.H62Y"	0.440860215053763	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PTPRD"	"Missense_Mutation"	"c.1784C>T"	"p.A595V"	0.17741935483871	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PTPRS"	"Missense_Mutation"	"c.1373G>A"	"p.R458H"	0.280487804878049	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"IGDCC3"	"Missense_Mutation"	"c.365G>A"	"p.R122H"	0.220588235294118	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NECTIN1"	"Missense_Mutation"	"c.178G>A"	"p.V60M"	0.152	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RAI1"	"Missense_Mutation"	"c.1855G>A"	"p.G619S"	0.261538461538462	"Relapse"
"PPTC-ALL-25-D-human"	"RBM5"	"Missense_Mutation"	"c.2333G>A"	"p.R778Q"	0.577319587628866	"Diagnosis"
"PPTC-ALL-25-D-human"	"RBP3"	"Missense_Mutation"	"c.2763C>A"	"p.S921R"	0.435606060606061	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RBP3"	"Missense_Mutation"	"c.2763C>A"	"p.S921R"	0.43859649122807	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RELN"	"Nonsense_Mutation"	"c.367C>T"	"p.Q123*"	0.220779220779221	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RFX2"	"Missense_Mutation"	"c.1628G>A"	"p.R543H"	0.153846153846154	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RGR"	"Splice_Site"	"c.236G>A"	"p.R79H"	0.455223880597015	"Relapse"
"PPTC-ALL-25-D-human"	"RGR"	"Splice_Site"	"c.236G>A"	"p.R79H"	0.460227272727273	"Diagnosis"
"PPTC-ALL-25-D-human"	"RPL28"	"Missense_Mutation"	"c.211C>T"	"p.R71W"	0.368852459016393	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RPL28"	"Missense_Mutation"	"c.211C>T"	"p.R71W"	0.471014492753623	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RS1"	"Missense_Mutation"	"c.598C>T"	"p.R200C"	0.36	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SCG2"	"Missense_Mutation"	"c.1349C>T"	"p.T450M"	0.203703703703704	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SCN2B"	"Missense_Mutation"	"c.442A>G"	"p.M148V"	0.232876712328767	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SEC24D"	"Missense_Mutation"	"c.215A>T"	"p.N72I"	0.447368421052632	"Relapse"
"PPTC-ALL-25-D-human"	"SEC24D"	"Missense_Mutation"	"c.215A>T"	"p.N72I"	0.509090909090909	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SEMA4D"	"Missense_Mutation"	"c.338G>A"	"p.R113Q"	0.162393162393162	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SFRP1"	"Missense_Mutation"	"c.253G>A"	"p.E85K"	0.337078651685393	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ST8SIA2"	"Missense_Mutation"	"c.752G>A"	"p.R251H"	0.239583333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SIX3"	"Missense_Mutation"	"c.919G>A"	"p.V307M"	0.244186046511628	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SIX4"	"Missense_Mutation"	"c.304G>A"	"p.A102T"	0.219047619047619	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLAMF1"	"Missense_Mutation"	"c.353A>G"	"p.Y118C"	0.188172043010753	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLC1A7"	"Missense_Mutation"	"c.1552G>A"	"p.A518T"	0.233576642335766	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLC29A2"	"Missense_Mutation"	"c.293G>A"	"p.R98H"	0.228813559322034	"Relapse"
"PPTC-ALL-25-D-human"	"SLC6A14"	"Missense_Mutation"	"c.217G>A"	"p.A73T"	1	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLC6A14"	"Missense_Mutation"	"c.217G>A"	"p.A73T"	0.977272727272727	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLK"	"Missense_Mutation"	"c.3034G>A"	"p.E1012K"	0.256880733944954	"Relapse"
"PPTC-ALL-25-D-human"	"SOD3"	"Missense_Mutation"	"c.566G>T"	"p.R189L"	0.6	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SOD3"	"Missense_Mutation"	"c.566G>T"	"p.R189L"	0.53125	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SSTR3"	"Missense_Mutation"	"c.1063G>A"	"p.E355K"	0.545454545454545	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TACC2"	"Missense_Mutation"	"c.1907C>T"	"p.P636L"	0.510204081632653	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TAPBP"	"Nonsense_Mutation"	"c.358C>T"	"p.R120*"	0.651685393258427	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TCN1"	"Missense_Mutation"	"c.580G>C"	"p.A194P"	0.5	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TJP2"	"Missense_Mutation"	"c.590G>A"	"p.R197H"	0.216049382716049	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"BHLHE22"	"Missense_Mutation"	"c.655A>G"	"p.S219G"	0.24	"Relapse"
"PPTC-ALL-25-D-human"	"TNRC6A"	"Missense_Mutation"	"c.3742A>G"	"p.I1248V"	0.503311258278146	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TNRC6A"	"Missense_Mutation"	"c.3742A>G"	"p.I1248V"	0.492063492063492	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TP73"	"Missense_Mutation"	"c.1414G>A"	"p.A472T"	0.217798594847775	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TPO"	"Missense_Mutation"	"c.1063C>T"	"p.R355C"	0.226415094339623	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TRRAP"	"Missense_Mutation"	"c.7463G>A"	"p.S2488N"	0.480286738351254	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UGP2"	"Missense_Mutation"	"c.572G>A"	"p.R191H"	0.241935483870968	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UHRF2"	"Missense_Mutation"	"c.1307C>T"	"p.T436M"	0.277227722772277	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UMOD"	"Missense_Mutation"	"c.1063G>A"	"p.D355N"	0.251121076233184	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UNC13B"	"Missense_Mutation"	"c.3253C>T"	"p.R1085C"	0.527777777777778	"Relapse"
"PPTC-ALL-25-D-human"	"UNC5A"	"Missense_Mutation"	"c.269A>G"	"p.E90G"	0.465116279069767	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UNC5A"	"Missense_Mutation"	"c.269A>G"	"p.E90G"	0.485380116959064	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UPK1B"	"Missense_Mutation"	"c.20T>A"	"p.I7N"	0.228571428571429	"Relapse"
"PPTC-ALL-25-D-human"	"USP14"	"Missense_Mutation"	"c.568G>T"	"p.G190C"	0.542857142857143	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"USP14"	"Missense_Mutation"	"c.568G>T"	"p.G190C"	0.483516483516484	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"USP9X"	"Missense_Mutation"	"c.5875A>G"	"p.I1959V"	0.313725490196078	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TRPV1"	"Missense_Mutation"	"c.2039G>A"	"p.R680Q"	0.214285714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF133"	"Missense_Mutation"	"c.203C>T"	"p.P68L"	0.195652173913043	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF202"	"Missense_Mutation"	"c.319C>T"	"p.R107W"	0.359375	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF236"	"Missense_Mutation"	"c.1580C>T"	"p.A527V"	0.210526315789474	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZMYM4"	"Missense_Mutation"	"c.1556C>T"	"p.T519M"	0.453125	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"IKZF3"	"Missense_Mutation"	"c.516A>C"	"p.K172N"	0.514925373134328	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EVA1C"	"Nonsense_Mutation"	"c.282C>A"	"p.Y94*"	0.192513368983957	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FTSJ1"	"Missense_Mutation"	"c.25C>T"	"p.R9W"	0.398058252427184	"Relapse"
"PPTC-ALL-25-D-human"	"DDX24"	"Missense_Mutation"	"c.1412A>C"	"p.H471P"	0.523809523809524	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DDX24"	"Missense_Mutation"	"c.1412A>C"	"p.H471P"	0.541176470588235	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PCLO"	"Missense_Mutation"	"c.8797A>C"	"p.T2933P"	0.488372093023256	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF317"	"Missense_Mutation"	"c.1742G>A"	"p.R581Q"	0.289855072463768	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATP8B2"	"Splice_Site"	"c.3395T>C"	"p.V1132A"	0.260869565217391	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SNTG2"	"Splice_Site"	"c.325G>A"	"p.A109T"	0.492753623188406	"Relapse"
"PPTC-ALL-25-D-human"	"SNTG2"	"Splice_Site"	"c.325G>A"	"p.A109T"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CYFIP2"	"Missense_Mutation"	"c.1412A>C"	"p.Q471P"	0.192307692307692	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CYFIP2"	"Missense_Mutation"	"c.2144C>T"	"p.P715L"	0.301204819277108	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NEUROD4"	"Missense_Mutation"	"c.241C>T"	"p.R81C"	0.204819277108434	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DMRTA1"	"Missense_Mutation"	"c.1025G>A"	"p.R342H"	0.254237288135593	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CNTNAP3"	"Missense_Mutation"	"c.1973C>T"	"p.A658V"	0.2	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ADGRG6"	"Nonsense_Mutation"	"c.214C>T"	"p.R72*"	0.20625	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RIPOR2"	"Missense_Mutation"	"c.2618T>C"	"p.L873P"	0.336633663366337	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SGK2"	"Missense_Mutation"	"c.352G>A"	"p.G118R"	0.220338983050847	"Relapse"
"PPTC-ALL-25-D-human"	"FAM234A"	"Missense_Mutation"	"c.1094A>G"	"p.K365R"	0.32258064516129	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"JPH2"	"Missense_Mutation"	"c.782C>T"	"p.A261V"	0.263665594855305	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MED15"	"Missense_Mutation"	"c.1942A>G"	"p.K648E"	0.153846153846154	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AUTS2"	"Missense_Mutation"	"c.3434G>A"	"p.R1145Q"	0.160583941605839	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CDH24"	"Missense_Mutation"	"c.2248G>A"	"p.G750S"	0.2	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"XIRP1"	"Missense_Mutation"	"c.1159A>G"	"p.T387A"	0.5234375	"Relapse"
"PPTC-ALL-25-D-human"	"XIRP1"	"Missense_Mutation"	"c.1159A>G"	"p.T387A"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CARF"	"Missense_Mutation"	"c.356G>A"	"p.R119H"	0.17910447761194	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"WNK1"	"Missense_Mutation"	"c.2398A>G"	"p.T800A"	0.395770392749245	"Relapse"
"PPTC-ALL-25-D-human"	"WNK1"	"Missense_Mutation"	"c.2398A>G"	"p.T800A"	0.424657534246575	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CDCA2"	"Missense_Mutation"	"c.1715G>A"	"p.S572N"	0.445652173913043	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ABCA12"	"Missense_Mutation"	"c.4814A>C"	"p.E1605A"	0.468531468531469	"Relapse"
"PPTC-ALL-25-D-human"	"ABCA13"	"Missense_Mutation"	"c.2088C>A"	"p.N696K"	0.478947368421053	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ABCA13"	"Missense_Mutation"	"c.2088C>A"	"p.N696K"	0.497005988023952	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DSCAML1"	"Missense_Mutation"	"c.343G>A"	"p.A115T"	0.413793103448276	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PPP1R12C"	"Missense_Mutation"	"c.373G>A"	"p.A125T"	0.26890756302521	"Relapse"
"PPTC-ALL-25-D-human"	"OR52H1"	"Missense_Mutation"	"c.586G>A"	"p.A196T"	0.430167597765363	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"OR52H1"	"Missense_Mutation"	"c.586G>A"	"p.A196T"	0.481132075471698	"Relapse"
"PPTC-ALL-25-D-human"	"OR4M2"	"Missense_Mutation"	"c.428T>A"	"p.I143N"	0.26007326007326	"Diagnosis"
"PPTC-ALL-25-D-human"	"SHANK1"	"Missense_Mutation"	"c.5980C>G"	"p.L1994V"	0.556818181818182	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SHANK1"	"Missense_Mutation"	"c.5980C>G"	"p.L1994V"	0.519230769230769	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MBOAT7"	"Missense_Mutation"	"c.391G>A"	"p.A131T"	0.261363636363636	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LRPPRC"	"Missense_Mutation"	"c.77T>G"	"p.L26R"	0.178443649373882	"Relapse"
"PPTC-ALL-25-D-human"	"DHX29"	"Missense_Mutation"	"c.1903G>A"	"p.A635T"	0.489583333333333	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DHX29"	"Missense_Mutation"	"c.1903G>A"	"p.A635T"	0.444444444444444	"Relapse"
"PPTC-ALL-25-D-human"	"HIF3A"	"Missense_Mutation"	"c.1246C>T"	"p.R416C"	0.553030303030303	"Diagnosis"
"PPTC-ALL-25-D-human"	"PPP1R16B"	"Missense_Mutation"	"c.1667T>C"	"p.M556T"	0.485714285714286	"Diagnosis"
"PPTC-ALL-25-D-human"	"ABHD12"	"Missense_Mutation"	"c.403G>A"	"p.D135N"	0.453703703703704	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ABHD12"	"Missense_Mutation"	"c.403G>A"	"p.D135N"	0.433734939759036	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ASB4"	"Missense_Mutation"	"c.491C>T"	"p.A164V"	0.253333333333333	"Relapse"
"PPTC-ALL-25-D-human"	"PHF20"	"Missense_Mutation"	"c.2174C>A"	"p.A725E"	0.345238095238095	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PHF20"	"Missense_Mutation"	"c.2174C>A"	"p.A725E"	0.406779661016949	"Relapse"
"PPTC-ALL-25-D-human"	"OCSTAMP"	"Missense_Mutation"	"c.460G>A"	"p.E154K"	0.461538461538462	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"OCSTAMP"	"Missense_Mutation"	"c.460G>A"	"p.E154K"	0.583333333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EMILIN3"	"Missense_Mutation"	"c.859C>T"	"p.R287W"	0.33695652173913	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ABHD16B"	"Missense_Mutation"	"c.748G>A"	"p.G250S"	0.172043010752688	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF831"	"Missense_Mutation"	"c.1225G>A"	"p.A409T"	0.253968253968254	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RIMS4"	"Missense_Mutation"	"c.301A>G"	"p.M101V"	0.219387755102041	"Relapse"
"PPTC-ALL-25-D-human"	"RAD21L1"	"Missense_Mutation"	"c.631G>A"	"p.A211T"	0.454545454545455	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RAD21L1"	"Missense_Mutation"	"c.631G>A"	"p.A211T"	0.365384615384615	"Relapse"
"PPTC-ALL-25-D-human"	"DDX31"	"Missense_Mutation"	"c.322G>A"	"p.A108T"	0.567567567567568	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DDX31"	"Missense_Mutation"	"c.322G>A"	"p.A108T"	0.460122699386503	"Relapse"
"PPTC-ALL-25-D-human"	"DHX30"	"Missense_Mutation"	"c.845A>G"	"p.K282R"	0.573033707865168	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DHX30"	"Missense_Mutation"	"c.845A>G"	"p.K282R"	0.475409836065574	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MBNL2"	"Missense_Mutation"	"c.244A>G"	"p.N82D"	0.17989417989418	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KRTAP1-1"	"Missense_Mutation"	"c.424T>A"	"p.S142T"	0.206572769953052	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RAET1G"	"Missense_Mutation"	"c.905T>C"	"p.I302T"	0.464	"Relapse"
"PPTC-ALL-25-D-human"	"RAET1G"	"Missense_Mutation"	"c.905T>C"	"p.I302T"	0.513513513513513	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TRIOBP"	"Missense_Mutation"	"c.652G>A"	"p.A218T"	0.316666666666667	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"INPP5F"	"Missense_Mutation"	"c.1034C>T"	"p.P345L"	0.270588235294118	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CARD8"	"Missense_Mutation"	"c.212T>C"	"p.V71A"	0.253731343283582	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ACIN1"	"Frame_Shift_Ins"	"c.1340_1341insC"	"p.A447fs"	0.294736842105263	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SUZ12"	"Splice_Site"	""	""	0.194852941176471	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PLCE1"	"Missense_Mutation"	"c.2597C>T"	"p.T866M"	0.1953125	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RIMS2"	"Missense_Mutation"	"c.1879G>A"	"p.E627K"	0.253012048192771	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"BRWD3"	"Missense_Mutation"	"c.3838G>A"	"p.G1280S"	1	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"JDP2"	"Missense_Mutation"	"c.232C>T"	"p.R78C"	0.220588235294118	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PDZRN3"	"Missense_Mutation"	"c.1823C>T"	"p.S608L"	0.44578313253012	"Relapse"
"PPTC-ALL-25-D-human"	"PDZRN3"	"Missense_Mutation"	"c.1823C>T"	"p.S608L"	0.446808510638298	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPR107"	"Missense_Mutation"	"c.979G>A"	"p.E327K"	0.303571428571429	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NMRK2"	"Missense_Mutation"	"c.50C>T"	"p.T17M"	0.357142857142857	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RBMXL2"	"Missense_Mutation"	"c.992G>A"	"p.G331D"	0.278350515463918	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UTP20"	"Missense_Mutation"	"c.2531C>T"	"p.P844L"	0.17910447761194	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DROSHA"	"Missense_Mutation"	"c.1529G>A"	"p.R510H"	0.180722891566265	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRSS50"	"Missense_Mutation"	"c.962C>T"	"p.T321M"	0.232227488151659	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TRPM6"	"Missense_Mutation"	"c.2578G>A"	"p.V860M"	0.157894736842105	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PKN3"	"Missense_Mutation"	"c.1034G>C"	"p.G345A"	0.207446808510638	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TOMM40"	"Missense_Mutation"	"c.566A>C"	"p.Q189P"	0.218446601941748	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARID2"	"Missense_Mutation"	"c.1258G>A"	"p.E420K"	0.185714285714286	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KDM5B"	"Missense_Mutation"	"c.4268G>A"	"p.R1423Q"	0.190217391304348	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EBPL"	"Missense_Mutation"	"c.520G>A"	"p.G174S"	0.26027397260274	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATP6V1E2"	"Missense_Mutation"	"c.224T>C"	"p.M75T"	0.443037974683544	"Relapse"
"PPTC-ALL-25-D-human"	"ATP6V1E2"	"Missense_Mutation"	"c.224T>C"	"p.M75T"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ILDR2"	"Missense_Mutation"	"c.322G>T"	"p.G108C"	0.350515463917526	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ILDR2"	"Missense_Mutation"	"c.991C>T"	"p.R331C"	0.171428571428571	"Relapse"
"PPTC-ALL-25-D-human"	"IGSF9"	"Missense_Mutation"	"c.211G>A"	"p.G71S"	0.329268292682927	"Diagnosis"
"PPTC-ALL-25-D-human"	"PHF6"	"Splice_Site"	""	""	0.975806451612903	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CYSLTR2"	"Missense_Mutation"	"c.715C>T"	"p.R239W"	0.242424242424242	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF367"	"Missense_Mutation"	"c.811G>A"	"p.A271T"	0.188405797101449	"Relapse"
"PPTC-ALL-25-D-human"	"GAB4"	"Missense_Mutation"	"c.1481C>T"	"p.P494L"	0.512820512820513	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GAB4"	"Missense_Mutation"	"c.1481C>T"	"p.P494L"	0.456521739130435	"Relapse"
"PPTC-ALL-25-D-human"	"TIGD3"	"Missense_Mutation"	"c.1118C>T"	"p.S373F"	0.406779661016949	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TIGD3"	"Missense_Mutation"	"c.1118C>T"	"p.S373F"	0.355263157894737	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PADI3"	"Missense_Mutation"	"c.632C>T"	"p.A211V"	0.525	"Relapse"
"PPTC-ALL-25-D-human"	"PADI3"	"Missense_Mutation"	"c.632C>T"	"p.A211V"	0.291666666666667	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF292"	"Missense_Mutation"	"c.1634T>C"	"p.V545A"	0.25	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NEIL1"	"Missense_Mutation"	"c.269G>A"	"p.R90H"	0.15702479338843	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZDHHC9"	"Missense_Mutation"	"c.1000T>C"	"p.S334P"	0.977272727272727	"Relapse"
"PPTC-ALL-25-D-human"	"ZDHHC9"	"Missense_Mutation"	"c.1000T>C"	"p.S334P"	0.99438202247191	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GLCCI1"	"Missense_Mutation"	"c.746G>A"	"p.R249H"	0.282608695652174	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GLCCI1"	"Missense_Mutation"	"c.124G>C"	"p.G42R"	0.461538461538462	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARNTL2"	"Missense_Mutation"	"c.115C>T"	"p.R39C"	0.177631578947368	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DCLK3"	"Missense_Mutation"	"c.1127G>A"	"p.R376H"	0.295454545454545	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MAST2"	"Missense_Mutation"	"c.506G>A"	"p.R169Q"	0.268292682926829	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EBF3"	"Missense_Mutation"	"c.734G>A"	"p.R245H"	0.346153846153846	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"USP32"	"Nonsense_Mutation"	"c.79C>T"	"p.R27*"	0.191780821917808	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DPPA4"	"Missense_Mutation"	"c.130A>G"	"p.T44A"	0.5	"Relapse"
"PPTC-ALL-25-D-human"	"DPPA4"	"Missense_Mutation"	"c.130A>G"	"p.T44A"	0.436170212765957	"Diagnosis"
"PPTC-ALL-25-D-human"	"PAPLN"	"Nonsense_Mutation"	"c.799C>T"	"p.R267*"	0.508982035928144	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CSMD2"	"Missense_Mutation"	"c.9083C>T"	"p.S3028L"	0.259615384615385	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CSMD3"	"Missense_Mutation"	"c.8177A>G"	"p.D2726G"	0.244897959183673	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ST6GALNAC3"	"Missense_Mutation"	"c.167G>A"	"p.R56Q"	0.182795698924731	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PANK4"	"Missense_Mutation"	"c.1628G>A"	"p.R543H"	0.5	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MYCBPAP"	"Missense_Mutation"	"c.2386A>G"	"p.R796G"	0.181818181818182	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EPC1"	"Missense_Mutation"	"c.641G>A"	"p.R214H"	0.287878787878788	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF407"	"Missense_Mutation"	"c.3178G>A"	"p.E1060K"	0.153374233128834	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CCDC88C"	"Missense_Mutation"	"c.1886G>A"	"p.R629Q"	0.482843137254902	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"EXOC3L4"	"Missense_Mutation"	"c.772C>T"	"p.R258W"	0.274193548387097	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"B3GLCT"	"Missense_Mutation"	"c.1172C>T"	"p.T391M"	0.196969696969697	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MGRN1"	"Missense_Mutation"	"c.1447G>A"	"p.A483T"	0.294573643410853	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HEATR5A"	"Missense_Mutation"	"c.6092A>G"	"p.K2031R"	0.397590361445783	"Relapse"
"PPTC-ALL-25-D-human"	"HEATR5A"	"Missense_Mutation"	"c.6092A>G"	"p.K2031R"	0.466666666666667	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SIPA1L1"	"Missense_Mutation"	"c.4306G>A"	"p.A1436T"	0.16504854368932	"Relapse"
"PPTC-ALL-25-D-human"	"SLC34A3"	"Missense_Mutation"	"c.928C>T"	"p.R310C"	0.447619047619048	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLC34A3"	"Missense_Mutation"	"c.928C>T"	"p.R310C"	0.504201680672269	"Relapse"
"PPTC-ALL-25-D-human"	"PKHD1L1"	"Missense_Mutation"	"c.10304G>A"	"p.R3435H"	0.318181818181818	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PKHD1L1"	"Missense_Mutation"	"c.10304G>A"	"p.R3435H"	0.398305084745763	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PKHD1L1"	"Missense_Mutation"	"c.7892T>A"	"p.F2631Y"	0.641509433962264	"Relapse"
"PPTC-ALL-25-D-human"	"PKHD1L1"	"Missense_Mutation"	"c.7892T>A"	"p.F2631Y"	0.666666666666667	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UTP14C"	"Missense_Mutation"	"c.1105G>A"	"p.G369R"	0.496644295302013	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CEP128"	"Missense_Mutation"	"c.2795G>A"	"p.R932H"	0.311111111111111	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHFR"	"Missense_Mutation"	"c.1649G>A"	"p.R550H"	0.214953271028037	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SMC6"	"Missense_Mutation"	"c.1682C>T"	"p.P561L"	0.382978723404255	"Relapse"
"PPTC-ALL-25-D-human"	"SMC6"	"Missense_Mutation"	"c.1682C>T"	"p.P561L"	0.490909090909091	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TDRD3"	"Missense_Mutation"	"c.608C>T"	"p.T203M"	0.472527472527473	"Relapse"
"PPTC-ALL-25-D-human"	"TDRD3"	"Missense_Mutation"	"c.608C>T"	"p.T203M"	0.493055555555556	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CHD7"	"Missense_Mutation"	"c.295G>A"	"p.A99T"	0.254901960784314	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PROM2"	"Missense_Mutation"	"c.707C>T"	"p.A236V"	0.313333333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TUBB4A"	"Missense_Mutation"	"c.1057G>A"	"p.V353M"	0.276785714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"XKR5"	"RNA"	""	""	0.245614035087719	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ANKK1"	"Missense_Mutation"	"c.53G>A"	"p.R18H"	0.254545454545455	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PITPNM2"	"Missense_Mutation"	"c.3488C>T"	"p.A1163V"	0.237209302325581	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HDGFL1"	"Missense_Mutation"	"c.728C>T"	"p.P243L"	0.229508196721311	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HDGFL1"	"Missense_Mutation"	"c.109C>T"	"p.R37C"	0.320754716981132	"Relapse"
"PPTC-ALL-25-D-human"	"RNF133"	"Frame_Shift_Ins"	"c.736_737insG"	"p.D246fs"	0.326241134751773	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TCP10L2"	"Missense_Mutation"	"c.337G>A"	"p.A113T"	0.172254335260116	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CAPRIN2"	"Splice_Site"	"c.1783G>A"	"p.V595M"	0.5625	"Relapse"
"PPTC-ALL-25-D-human"	"CAPRIN2"	"Splice_Site"	"c.1783G>A"	"p.V595M"	0.451612903225806	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UBR2"	"Splice_Site"	"c.2099C>A"	"p.T700K"	0.583333333333333	"Relapse"
"PPTC-ALL-25-D-human"	"UBR2"	"Splice_Site"	"c.2099C>A"	"p.T700K"	0.452830188679245	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RIPPLY2"	"Missense_Mutation"	"c.130G>A"	"p.G44R"	0.331034482758621	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TMEM8B"	"Missense_Mutation"	"c.200G>A"	"p.R67H"	0.280701754385965	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM162B"	"Missense_Mutation"	"c.28C>T"	"p.R10C"	0.342465753424658	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GALNTL5"	"Missense_Mutation"	"c.1234G>A"	"p.E412K"	0.207920792079208	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HECW1"	"Missense_Mutation"	"c.413G>A"	"p.R138Q"	0.261682242990654	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"THSD7A"	"Missense_Mutation"	"c.3136C>T"	"p.R1046C"	0.265060240963855	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATG9A"	"Missense_Mutation"	"c.193G>A"	"p.G65R"	0.25	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZCCHC2"	"Missense_Mutation"	"c.2209G>A"	"p.V737I"	0.154471544715447	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TNN"	"Missense_Mutation"	"c.734C>T"	"p.T245M"	0.167272727272727	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PREX2"	"Missense_Mutation"	"c.70C>T"	"p.R24C"	0.207317073170732	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PREX2"	"Missense_Mutation"	"c.1144G>A"	"p.G382S"	0.5	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ALG3"	"Missense_Mutation"	"c.893T>C"	"p.I298T"	0.2	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAT3"	"Missense_Mutation"	"c.6832C>T"	"p.R2278W"	0.183098591549296	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAT3"	"Missense_Mutation"	"c.6775C>T"	"p.R2259W"	0.408450704225352	"Relapse"
"PPTC-ALL-25-D-human"	"FANCM"	"Missense_Mutation"	"c.461G>C"	"p.C154S"	0.454038997214485	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FANCM"	"Missense_Mutation"	"c.461G>C"	"p.C154S"	0.532051282051282	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"THAP9"	"Missense_Mutation"	"c.1333G>A"	"p.V445M"	0.428571428571429	"Relapse"
"PPTC-ALL-25-D-human"	"THAP9"	"Missense_Mutation"	"c.1333G>A"	"p.V445M"	0.435294117647059	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KIRREL3"	"Missense_Mutation"	"c.1985G>A"	"p.R662H"	0.486486486486487	"Relapse"
"PPTC-ALL-25-D-human"	"PIBF1"	"Missense_Mutation"	"c.1060G>A"	"p.A354T"	0.393939393939394	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PIBF1"	"Missense_Mutation"	"c.1060G>A"	"p.A354T"	0.565217391304348	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GAPVD1"	"Missense_Mutation"	"c.902A>G"	"p.E301G"	0.246575342465753	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GAPVD1"	"Nonsense_Mutation"	"c.460C>T"	"p.R154*"	0.2	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FKBP15"	"Missense_Mutation"	"c.1760G>A"	"p.R587Q"	0.28169014084507	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FREM1"	"Missense_Mutation"	"c.6299G>A"	"p.R2100Q"	0.188405797101449	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CALHM3"	"Missense_Mutation"	"c.913T>C"	"p.W305R"	0.180327868852459	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CALHM1"	"Missense_Mutation"	"c.289C>T"	"p.R97C"	0.252066115702479	"Relapse"
"PPTC-ALL-25-D-human"	"WBP1L"	"Missense_Mutation"	"c.626G>A"	"p.G209E"	0.622641509433962	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"WBP1L"	"Missense_Mutation"	"c.626G>A"	"p.G209E"	0.573770491803279	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PTF1A"	"Missense_Mutation"	"c.611C>T"	"p.T204M"	0.237385321100917	"Relapse"
"PPTC-ALL-25-D-human"	"TNS4"	"Nonsense_Mutation"	"c.1495C>T"	"p.R499*"	0.5	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TNS4"	"Nonsense_Mutation"	"c.1495C>T"	"p.R499*"	0.391304347826087	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PAMR1"	"Missense_Mutation"	"c.631G>C"	"p.G211R"	0.455882352941176	"Relapse"
"PPTC-ALL-25-D-human"	"PAMR1"	"Missense_Mutation"	"c.631G>C"	"p.G211R"	0.456310679611651	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KANSL1"	"Missense_Mutation"	"c.1276C>T"	"p.R426C"	0.30672268907563	"Relapse"
"PPTC-ALL-25-D-human"	"KANSL1"	"Missense_Mutation"	"c.1276C>T"	"p.R426C"	0.297052154195011	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CIB3"	"Missense_Mutation"	"c.101A>G"	"p.Y34C"	0.2109375	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"STEAP3"	"Missense_Mutation"	"c.619C>T"	"p.R207C"	0.219858156028369	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"STEAP3"	"Missense_Mutation"	"c.136C>T"	"p.R46C"	0.233333333333333	"Relapse"
"PPTC-ALL-25-D-human"	"AHCTF1"	"Missense_Mutation"	"c.3059G>A"	"p.R1020H"	0.674418604651163	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AHCTF1"	"Missense_Mutation"	"c.3059G>A"	"p.R1020H"	0.602015113350126	"Relapse"
"PPTC-ALL-25-D-human"	"MRGPRF"	"Missense_Mutation"	"c.533A>C"	"p.H178P"	0.597701149425287	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MRGPRF"	"Missense_Mutation"	"c.533A>C"	"p.H178P"	0.488095238095238	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LYPD3"	"Missense_Mutation"	"c.475G>A"	"p.V159M"	0.328358208955224	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RXFP3"	"Missense_Mutation"	"c.676G>A"	"p.A226T"	0.226190476190476	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PNPLA5"	"Missense_Mutation"	"c.533C>A"	"p.A178E"	0.4	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PWWP2B"	"Missense_Mutation"	"c.316G>A"	"p.V106M"	0.293333333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PRUNE2"	"Missense_Mutation"	"c.20G>A"	"p.R7H"	0.252427184466019	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZRANB3"	"Missense_Mutation"	"c.1174G>A"	"p.V392M"	0.201680672268908	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CEP85"	"Missense_Mutation"	"c.1729G>A"	"p.D577N"	0.160714285714286	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"QRICH2"	"Missense_Mutation"	"c.3685C>T"	"p.R1229W"	0.166666666666667	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CLEC4F"	"Missense_Mutation"	"c.1331G>T"	"p.R444L"	0.551282051282051	"Relapse"
"PPTC-ALL-25-D-human"	"CLEC4F"	"Missense_Mutation"	"c.1331G>T"	"p.R444L"	0.440217391304348	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FREM2"	"Nonsense_Mutation"	"c.1912C>T"	"p.R638*"	0.18957345971564	"Relapse"
"PPTC-ALL-25-D-human"	"FLYWCH1"	"Missense_Mutation"	"c.1903C>T"	"p.R635W"	0.492063492063492	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FLYWCH1"	"Missense_Mutation"	"c.1903C>T"	"p.R635W"	0.504347826086956	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KIAA1217"	"Splice_Site"	"c.2297C>T"	"p.A766V"	0.424581005586592	"Relapse"
"PPTC-ALL-25-D-human"	"KIAA1217"	"Splice_Site"	"c.2297C>T"	"p.A766V"	0.445544554455446	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TMEM45A"	"Missense_Mutation"	"c.526G>A"	"p.V176I"	0.151515151515152	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RFWD3"	"Missense_Mutation"	"c.1594G>A"	"p.V532M"	0.2	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FANCI"	"Missense_Mutation"	"c.682A>G"	"p.S228G"	0.157894736842105	"Relapse"
"PPTC-ALL-25-D-human"	"CCDC87"	"Missense_Mutation"	"c.1688T>C"	"p.M563T"	0.450819672131148	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CCDC87"	"Missense_Mutation"	"c.1688T>C"	"p.M563T"	0.435897435897436	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TTC21B"	"Missense_Mutation"	"c.2168G>T"	"p.R723L"	0.396648044692737	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARMC5"	"Missense_Mutation"	"c.1693C>T"	"p.R565C"	0.294642857142857	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"USB1"	"Missense_Mutation"	"c.700C>T"	"p.R234C"	0.444444444444444	"Relapse"
"PPTC-ALL-25-D-human"	"USB1"	"Missense_Mutation"	"c.700C>T"	"p.R234C"	0.51304347826087	"Diagnosis"
"PPTC-ALL-25-D-human"	"METTL8"	"Missense_Mutation"	"c.257G>A"	"p.S86N"	0.379310344827586	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF566"	"Missense_Mutation"	"c.20G>A"	"p.R7H"	0.198198198198198	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DDX60"	"Missense_Mutation"	"c.1967G>A"	"p.R656Q"	0.180412371134021	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DNAAF5"	"Missense_Mutation"	"c.296G>A"	"p.R99H"	0.308139534883721	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"DENND4C"	"Missense_Mutation"	"c.4696A>G"	"p.N1566D"	0.19047619047619	"Relapse"
"PPTC-ALL-25-D-human"	"CSPP1"	"Missense_Mutation"	"c.140A>C"	"p.E47A"	0.483516483516484	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CSPP1"	"Missense_Mutation"	"c.140A>C"	"p.E47A"	0.368731563421829	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"BAIAP2L2"	"Missense_Mutation"	"c.182G>A"	"p.R61H"	0.197368421052632	"Relapse"
"PPTC-ALL-25-D-human"	"ZNF599"	"Missense_Mutation"	"c.768G>C"	"p.K256N"	0.546666666666667	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF599"	"Missense_Mutation"	"c.768G>C"	"p.K256N"	0.513888888888889	"Relapse"
"PPTC-ALL-25-D-human"	"DNHD1"	"Missense_Mutation"	"c.1358G>A"	"p.R453H"	0.354330708661417	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"COL6A5"	"Missense_Mutation"	"c.2254C>T"	"p.R752W"	0.245762711864407	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"AMER3"	"Missense_Mutation"	"c.1237C>T"	"p.P413S"	0.47008547008547	"Relapse"
"PPTC-ALL-25-D-human"	"AMER3"	"Missense_Mutation"	"c.1237C>T"	"p.P413S"	0.486486486486487	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TMTC3"	"Missense_Mutation"	"c.668G>A"	"p.R223H"	0.419047619047619	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"WDR90"	"Missense_Mutation"	"c.4603A>G"	"p.T1535A"	0.23728813559322	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CARMIL2"	"Missense_Mutation"	"c.2113G>A"	"p.A705T"	0.196969696969697	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PHETA2"	"Missense_Mutation"	"c.703A>G"	"p.I235V"	0.166666666666667	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NWD1"	"Missense_Mutation"	"c.1445T>C"	"p.V482A"	0.224358974358974	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SYPL2"	"Missense_Mutation"	"c.646G>A"	"p.V216M"	0.516129032258065	"Relapse"
"PPTC-ALL-25-D-human"	"SYPL2"	"Missense_Mutation"	"c.646G>A"	"p.V216M"	0.547169811320755	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ANKRD34A"	"Missense_Mutation"	"c.116A>G"	"p.E39G"	0.25	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SPATA21"	"Missense_Mutation"	"c.299G>A"	"p.R100Q"	0.240963855421687	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM135B"	"Missense_Mutation"	"c.1933A>G"	"p.S645G"	0.403361344537815	"Relapse"
"PPTC-ALL-25-D-human"	"FAM135B"	"Missense_Mutation"	"c.1933A>G"	"p.S645G"	0.56687898089172	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UAP1L1"	"Missense_Mutation"	"c.1169G>A"	"p.R390Q"	0.382022471910112	"Relapse"
"PPTC-ALL-25-D-human"	"UAP1L1"	"Missense_Mutation"	"c.1169G>A"	"p.R390Q"	0.417085427135678	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM83A"	"Missense_Mutation"	"c.1240C>A"	"p.L414M"	0.581699346405229	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LRFN3"	"Missense_Mutation"	"c.977G>A"	"p.R326H"	0.302325581395349	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TERB2"	"Missense_Mutation"	"c.100G>A"	"p.A34T"	0.245901639344262	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TMEM252"	"Missense_Mutation"	"c.457G>A"	"p.G153S"	0.258620689655172	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CLEC18C"	"Missense_Mutation"	"c.1267C>T"	"p.R423C"	0.383886255924171	"Relapse"
"PPTC-ALL-25-D-human"	"CLEC18C"	"Missense_Mutation"	"c.1267C>T"	"p.R423C"	0.425619834710744	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PIP5KL1"	"Splice_Site"	""	""	0.298387096774194	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"NDUFAF7"	"Missense_Mutation"	"c.962A>G"	"p.D321G"	0.297413793103448	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GSE1"	"Missense_Mutation"	"c.2175C>G"	"p.I725M"	0.420849420849421	"Relapse"
"PPTC-ALL-25-D-human"	"GSE1"	"Missense_Mutation"	"c.2175C>G"	"p.I725M"	0.429245283018868	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TRIM66"	"Missense_Mutation"	"c.118G>A"	"p.G40R"	0.258823529411765	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TBC1D12"	"Missense_Mutation"	"c.644C>T"	"p.A215V"	0.218181818181818	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FCHSD2"	"Nonsense_Mutation"	"c.1726C>T"	"p.R576*"	0.191176470588235	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KIAA1107"	"Missense_Mutation"	"c.3490T>C"	"p.S1164P"	0.415282392026578	"Relapse"
"PPTC-ALL-25-D-human"	"KIAA1107"	"Missense_Mutation"	"c.3490T>C"	"p.S1164P"	0.473684210526316	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MARCH4"	"Missense_Mutation"	"c.862A>G"	"p.I288V"	0.388888888888889	"Relapse"
"PPTC-ALL-25-D-human"	"MARCH4"	"Missense_Mutation"	"c.862A>G"	"p.I288V"	0.427272727272727	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SLAIN2"	"Missense_Mutation"	"c.1418A>G"	"p.Q473R"	0.25	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"RANBP10"	"Missense_Mutation"	"c.701G>A"	"p.R234H"	0.315068493150685	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARHGAP23"	"Missense_Mutation"	"c.3695C>T"	"p.P1232L"	0.545454545454545	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARHGAP39"	"Missense_Mutation"	"c.1388C>T"	"p.T463M"	0.270833333333333	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CC2D1B"	"Missense_Mutation"	"c.593G>A"	"p.R198H"	0.350993377483444	"Relapse"
"PPTC-ALL-25-D-human"	"KIAA1841"	"Missense_Mutation"	"c.1016A>G"	"p.E339G"	0.478747203579418	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"KIAA1841"	"Missense_Mutation"	"c.1016A>G"	"p.E339G"	0.470588235294118	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SGSM1"	"Missense_Mutation"	"c.2135C>T"	"p.S712L"	0.239316239316239	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ANKRD24"	"Missense_Mutation"	"c.2728C>T"	"p.R910C"	0.314285714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SCPEP1"	"Missense_Mutation"	"c.557G>C"	"p.R186P"	0.4921875	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UBE2O"	"Missense_Mutation"	"c.445C>T"	"p.P149S"	0.528735632183908	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"CNTROB"	"Nonsense_Mutation"	"c.1591C>T"	"p.R531*"	0.271844660194175	"Relapse"
"PPTC-ALL-25-D-human"	"MUS81"	"Missense_Mutation"	"c.400C>G"	"p.R134G"	0.48	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MUS81"	"Missense_Mutation"	"c.400C>G"	"p.R134G"	0.523809523809524	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TENM2"	"Missense_Mutation"	"c.5923G>A"	"p.V1975M"	0.258064516129032	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"TENM4"	"Missense_Mutation"	"c.8236G>A"	"p.E2746K"	0.238636363636364	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PDIA6"	"Missense_Mutation"	"c.412C>T"	"p.H138Y"	0.5	"Relapse"
"PPTC-ALL-25-D-human"	"PDIA6"	"Missense_Mutation"	"c.412C>T"	"p.H138Y"	0.450549450549451	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM216A"	"Missense_Mutation"	"c.410T>C"	"p.V137A"	0.221621621621622	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SCRIB"	"Missense_Mutation"	"c.2464G>A"	"p.A822T"	0.252747252747253	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SCAF1"	"Missense_Mutation"	"c.2983G>A"	"p.V995M"	0.182795698924731	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"UBR3"	"Missense_Mutation"	"c.1000G>A"	"p.A334T"	0.377659574468085	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MIB2"	"Missense_Mutation"	"c.439G>A"	"p.G147S"	0.482758620689655	"Relapse"
"PPTC-ALL-25-D-human"	"MIB2"	"Missense_Mutation"	"c.439G>A"	"p.G147S"	0.413793103448276	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SPERT"	"Missense_Mutation"	"c.659C>T"	"p.A220V"	0.224489795918367	"Relapse"
"PPTC-ALL-25-D-human"	"LCORL"	"In_Frame_Ins"	"c.65_66insCGC"	"p.22_22A>AA"	0.284313725490196	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LCORL"	"In_Frame_Ins"	"c.65_66insCGC"	"p.22_22A>AA"	0.255813953488372	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM107A"	"Missense_Mutation"	"c.196G>A"	"p.V66M"	0.514285714285714	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"MGAT4C"	"Missense_Mutation"	"c.329G>A"	"p.R110Q"	0.298507462686567	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"HUWE1"	"Missense_Mutation"	"c.5681G>A"	"p.R1894H"	0.344262295081967	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LRIG3"	"Missense_Mutation"	"c.1391T>G"	"p.F464C"	0.470588235294118	"Relapse"
"PPTC-ALL-25-D-human"	"LRIG3"	"Missense_Mutation"	"c.1391T>G"	"p.F464C"	0.438356164383562	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATXN2L"	"Splice_Site"	"c.2453C>T"	"p.P818L"	0.19672131147541	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ATXN2L"	"Missense_Mutation"	"c.181C>T"	"p.P61S"	0.285714285714286	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LURAP1L"	"Missense_Mutation"	"c.346C>T"	"p.R116C"	0.225	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ZNF697"	"Missense_Mutation"	"c.559G>A"	"p.A187T"	0.312169312169312	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"PPAN-P2RY11"	"Splice_Site"	""	""	0.26530612244898	"Relapse"
"PPTC-ALL-25-D-human"	"OTOL1"	"Missense_Mutation"	"c.328G>A"	"p.G110R"	0.358490566037736	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"OTOL1"	"Missense_Mutation"	"c.328G>A"	"p.G110R"	0.494186046511628	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM160A1"	"Missense_Mutation"	"c.2779A>G"	"p.R927G"	0.329411764705882	"Relapse"
"PPTC-ALL-25-D-human"	"LRRC66"	"Frame_Shift_Del"	"c.1516_1520delTATTC"	"p.YS506fs"	0.476190476190476	"Diagnosis"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"LRRC66"	"Frame_Shift_Del"	"c.1516_1520delTATTC"	"p.YS506fs"	0.546511627906977	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"ARHGEF33"	"Missense_Mutation"	"c.1832C>T"	"p.A611V"	0.34020618556701	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"SPATA31D1"	"Missense_Mutation"	"c.353A>G"	"p.N118S"	0.235294117647059	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"GPR75-ASB3"	"Missense_Mutation"	"c.1066G>A"	"p.E356K"	0.201086956521739	"Relapse"
"PPTC-AF0V-XTP1-B-1-0-D-human"	"FAM47E-STBD1"	"Missense_Mutation"	"c.44C>T"	"p.A15V"	0.492307692307692	"Relapse"
"PPTC-ALL-25-D-human"	"FAM47E-STBD1"	"Missense_Mutation"	"c.44C>T"	"p.A15V"	0.435643564356436	"Diagnosis"
