"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"TARGET-40-PPT077-60A-01D-human"	"ABCF3"	"Missense_Mutation"	"c.92G>T"	"p.S31I"	0.581081081081081	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ACVR1"	"Missense_Mutation"	"c.983G>T"	"p.G328V"	0.483516483516484	"Relapse"
"PPTC-OS-32-D-human"	"ADH1B"	"Missense_Mutation"	"c.62C>T"	"p.P21L"	0.433476394849785	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"AKAP9"	"Missense_Mutation"	"c.7535A>T"	"p.D2512V"	0.980392156862745	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ANK3"	"Missense_Mutation"	"c.9988A>G"	"p.K3330E"	0.936507936507937	"Relapse"
"PPTC-OS-32-D-human"	"BIRC3"	"Missense_Mutation"	"c.776T>G"	"p.F259C"	0.375	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"ATCAY"	"Missense_Mutation"	"c.4G>A"	"p.G2R"	0.945945945945946	"Relapse"
"PPTC-OS-32-D-human"	"AXIN2"	"Missense_Mutation"	"c.2078C>T"	"p.A693V"	0.531468531468531	"Diagnosis"
"PPTC-OS-32-D-human"	"BRD1"	"Missense_Mutation"	"c.3111C>G"	"p.D1037E"	0.467625899280576	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CCNDBP1"	"Missense_Mutation"	"c.187G>C"	"p.V63L"	0.644067796610169	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CCNF"	"Missense_Mutation"	"c.2281C>T"	"p.P761S"	0.590277777777778	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CDC45"	"Missense_Mutation"	"c.889G>A"	"p.A297T"	0.456140350877193	"Relapse"
"PPTC-OS-32-D-human"	"LRBA"	"Missense_Mutation"	"c.8021C>T"	"p.T2674I"	0.493243243243243	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CDH4"	"Missense_Mutation"	"c.496C>T"	"p.R166W"	0.239057239057239	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CELSR1"	"Missense_Mutation"	"c.6131C>A"	"p.T2044N"	0.75	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"COL11A1"	"Missense_Mutation"	"c.3505G>C"	"p.E1169Q"	0.980392156862745	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"COL14A1"	"Missense_Mutation"	"c.4621G>A"	"p.V1541I"	0.413333333333333	"Relapse"
"PPTC-OS-32-D-human"	"COL2A1"	"Frame_Shift_Del"	"c.3577_3586delTCAGGCGAAA"	"p.SGET1193fs"	0.932203389830508	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CYP2C8"	"Missense_Mutation"	"c.370C>T"	"p.R124W"	0.96551724137931	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"DGCR6"	"Missense_Mutation"	"c.296A>G"	"p.K99R"	0.525252525252525	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"DLG4"	"Missense_Mutation"	"c.14C>A"	"p.P5Q"	0.9	"Relapse"
"PPTC-OS-32-D-human"	"DMBT1"	"Nonsense_Mutation"	"c.1516C>T"	"p.R506*"	0.564516129032258	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"DNAH17"	"Missense_Mutation"	"c.5435C>T"	"p.T1812M"	0.549450549450549	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"DYNC2H1"	"Missense_Mutation"	"c.9262C>T"	"p.P3088S"	0.477611940298507	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"MEGF6"	"Missense_Mutation"	"c.1754G>T"	"p.C585F"	0.471311475409836	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"GBX1"	"In_Frame_Del"	"c.49_60delGGCGGCGGGGGC"	"p.GGGG17del"	0.545454545454545	"Relapse"
"PPTC-OS-32-D-human"	"GDF7"	"Missense_Mutation"	"c.433G>T"	"p.V145L"	0.470588235294118	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"ITGA3"	"Missense_Mutation"	"c.1798G>A"	"p.A600T"	0.454545454545455	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KCNK5"	"Missense_Mutation"	"c.1015C>T"	"p.P339S"	0.621212121212121	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KL"	"Missense_Mutation"	"c.2849G>A"	"p.S950N"	0.464705882352941	"Relapse"
"PPTC-OS-32-D-human"	"KRT2"	"In_Frame_Ins"	"c.295_296insGCAGCGGCTTTGGAGGCG"	"p.99_99G>GSGFGGG"	0.391812865497076	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"LRP4"	"Missense_Mutation"	"c.4699A>T"	"p.R1567W"	0.439024390243902	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KMT2D"	"Nonsense_Mutation"	"c.8059C>T"	"p.R2687*"	1	"Relapse"
"PPTC-OS-32-D-human"	"KMT2D"	"Nonsense_Mutation"	"c.8059C>T"	"p.R2687*"	0.995073891625616	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"MMP20"	"Missense_Mutation"	"c.1069G>T"	"p.G357C"	0.435897435897436	"Relapse"
"PPTC-OS-32-D-human"	"MMP20"	"Missense_Mutation"	"c.1069G>T"	"p.G357C"	0.533980582524272	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CD200"	"Missense_Mutation"	"c.761C>T"	"p.S254L"	0.415384615384615	"Relapse"
"PPTC-OS-32-D-human"	"MUSK"	"Missense_Mutation"	"c.1942G>A"	"p.G648R"	0.993569131832797	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"MMUT"	"Missense_Mutation"	"c.112C>G"	"p.P38A"	0.342465753424658	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"MYH10"	"Missense_Mutation"	"c.4177G>A"	"p.A1393T"	0.257142857142857	"Relapse"
"PPTC-OS-32-D-human"	"NEB"	"Missense_Mutation"	"c.6695T>C"	"p.M2232T"	0.521739130434783	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"NEB"	"Missense_Mutation"	"c.6695T>C"	"p.M2232T"	0.436619718309859	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"NEDD1"	"Missense_Mutation"	"c.346A>C"	"p.K116Q"	0.48	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"NFE2L2"	"Missense_Mutation"	"c.1171A>T"	"p.S391C"	0.471428571428571	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"NME1"	"Missense_Mutation"	"c.52C>T"	"p.R18W"	0.446666666666667	"Relapse"
"PPTC-OS-32-D-human"	"NOP2"	"Missense_Mutation"	"c.812C>A"	"p.A271D"	0.484375	"Diagnosis"
"PPTC-OS-32-D-human"	"NTHL1"	"Missense_Mutation"	"c.76G>C"	"p.G26R"	0.426791277258567	"Diagnosis"
"PPTC-OS-32-D-human"	"OR7G1"	"Missense_Mutation"	"c.514G>A"	"p.V172I"	0.545454545454545	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"PAH"	"Missense_Mutation"	"c.458G>A"	"p.R153Q"	0.449612403100775	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PKD1"	"Missense_Mutation"	"c.8111C>T"	"p.A2704V"	0.44954128440367	"Relapse"
"PPTC-OS-32-D-human"	"PNLIPRP1"	"Splice_Site"	""	""	0.527472527472527	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"PTPRM"	"Missense_Mutation"	"c.1273G>A"	"p.G425R"	0.390804597701149	"Relapse"
"PPTC-OS-32-D-human"	"RAP2A"	"Missense_Mutation"	"c.134A>C"	"p.E45A"	0.485207100591716	"Diagnosis"
"PPTC-OS-32-D-human"	"RARRES1"	"Missense_Mutation"	"c.34T>A"	"p.W12R"	0.833333333333333	"Diagnosis"
"PPTC-OS-32-D-human"	"RORC"	"Missense_Mutation"	"c.711G>C"	"p.R237S"	0.208029197080292	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"RPS6KA4"	"Splice_Site"	""	""	0.510309278350515	"Relapse"
"PPTC-OS-32-D-human"	"ACSM3"	"Missense_Mutation"	"c.1372A>G"	"p.I458V"	0.447058823529412	"Diagnosis"
"PPTC-OS-32-D-human"	"SEMA6B"	"Missense_Mutation"	"c.2008G>A"	"p.G670S"	0.453333333333333	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"ST3GAL4"	"Missense_Mutation"	"c.768G>T"	"p.K256N"	0.58695652173913	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"SLCO1A2"	"Missense_Mutation"	"c.1373G>A"	"p.R458K"	0.520547945205479	"Relapse"
"PPTC-OS-32-D-human"	"TAF6"	"Missense_Mutation"	"c.1880C>A"	"p.T627N"	0.475138121546961	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"NKX2-1"	"Missense_Mutation"	"c.790G>A"	"p.V264M"	0.466666666666667	"Relapse"
"PPTC-OS-32-D-human"	"UNC5B"	"Missense_Mutation"	"c.2138G>A"	"p.R713Q"	0.555555555555556	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"MS4A5"	"Missense_Mutation"	"c.199A>G"	"p.I67V"	0.328125	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ATP10B"	"Missense_Mutation"	"c.931C>T"	"p.R311W"	1	"Relapse"
"PPTC-OS-32-D-human"	"SCG3"	"Missense_Mutation"	"c.1241A>G"	"p.K414R"	0.970588235294118	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"PRDM9"	"Missense_Mutation"	"c.2525G>A"	"p.R842H"	0.482905982905983	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CD2AP"	"In_Frame_Del"	"c.1568_1570delAAG"	"p.E525del"	0.320754716981132	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"MRTFA"	"Missense_Mutation"	"c.1052A>C"	"p.H351P"	0.459459459459459	"Relapse"
"PPTC-OS-32-D-human"	"MMP28"	"Missense_Mutation"	"c.158C>T"	"p.A53V"	0.48314606741573	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"AMN"	"Missense_Mutation"	"c.140C>T"	"p.A47V"	0.524271844660194	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ABCA12"	"Missense_Mutation"	"c.6986A>G"	"p.H2329R"	0.95	"Relapse"
"PPTC-OS-32-D-human"	"OR56A3"	"Frame_Shift_Ins"	"c.739_740insA"	"p.S247fs"	0.84375	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"Missense_Mutation"	"c.740C>A"	"p.S247Y"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"In_Frame_Del"	"c.744_746delCTT"	"p.F249del"	0.962962962962963	"Diagnosis"
"PPTC-OS-32-D-human"	"OR56A3"	"Frame_Shift_Del"	"c.740_746delCCCACTT"	"p.SHF247fs"	0.6875	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"NIN"	"Missense_Mutation"	"c.446C>T"	"p.T149M"	0.5	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ASAP3"	"Missense_Mutation"	"c.2284C>T"	"p.R762W"	0.342857142857143	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"OR2G2"	"Missense_Mutation"	"c.436G>T"	"p.A146S"	0.966666666666667	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PDE4DIP"	"Missense_Mutation"	"c.992G>A"	"p.R331Q"	0.413533834586466	"Relapse"
"PPTC-OS-32-D-human"	"PDE4DIP"	"Missense_Mutation"	"c.992G>A"	"p.R331Q"	0.272373540856031	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"MUC16"	"Missense_Mutation"	"c.5854A>C"	"p.T1952P"	0.324022346368715	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"OBSCN"	"Splice_Site"	"c.3205G>C"	"p.E1069Q"	0.9625	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"GCNA"	"Missense_Mutation"	"c.29G>T"	"p.R10L"	0.463709677419355	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ZNF334"	"Missense_Mutation"	"c.556A>G"	"p.M186V"	0.706422018348624	"Relapse"
"PPTC-OS-32-D-human"	"KMT2B"	"Missense_Mutation"	"c.1126A>G"	"p.K376E"	0.710610932475884	"Diagnosis"
"PPTC-OS-32-D-human"	"KMT2B"	"Missense_Mutation"	"c.1128G>C"	"p.K376N"	0.259259259259259	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CD93"	"Missense_Mutation"	"c.368C>T"	"p.T123M"	0.5	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"NLN"	"Missense_Mutation"	"c.1615G>A"	"p.V539I"	0.932203389830508	"Relapse"
"PPTC-OS-32-D-human"	"PCNT"	"Missense_Mutation"	"c.3053A>T"	"p.K1018I"	0.536796536796537	"Diagnosis"
"PPTC-OS-32-D-human"	"ZNF831"	"Missense_Mutation"	"c.3484C>G"	"p.H1162D"	0.321266968325792	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"ZNF831"	"Missense_Mutation"	"c.5005G>A"	"p.D1669N"	0.673417721518987	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"OTOA"	"Missense_Mutation"	"c.55G>A"	"p.G19R"	0.566265060240964	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"GRIN3A"	"Missense_Mutation"	"c.895G>A"	"p.A299T"	0.950819672131147	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"NDC80"	"Nonsense_Mutation"	"c.1042G>T"	"p.E348*"	0.405	"Relapse"
"PPTC-OS-32-D-human"	"SLU7"	"Missense_Mutation"	"c.556G>C"	"p.A186P"	1	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"GJA10"	"Missense_Mutation"	"c.46T>A"	"p.S16T"	0.936170212765957	"Relapse"
"PPTC-OS-32-D-human"	"NIPA2"	"Missense_Mutation"	"c.640C>T"	"p.R214W"	0.981481481481482	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"RNF32"	"Missense_Mutation"	"c.929C>T"	"p.A310V"	0.53125	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"RAB3GAP2"	"Missense_Mutation"	"c.1657G>A"	"p.D553N"	0.975	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CENPJ"	"Missense_Mutation"	"c.1018G>A"	"p.D340N"	0.396825396825397	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ABHD1"	"Missense_Mutation"	"c.262G>C"	"p.V88L"	1	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"POP5"	"Missense_Mutation"	"c.262G>A"	"p.E88K"	0.491071428571429	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"RALGAPA1"	"Missense_Mutation"	"c.425A>G"	"p.N142S"	0.472527472527473	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"VTI1A"	"Missense_Mutation"	"c.604G>A"	"p.V202M"	1	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PDZD2"	"Missense_Mutation"	"c.6739C>T"	"p.R2247W"	0.506849315068493	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"TTC39A"	"Missense_Mutation"	"c.782C>T"	"p.A261V"	0.437869822485207	"Relapse"
"PPTC-OS-32-D-human"	"MT4"	"Splice_Site"	""	""	0.445378151260504	"Diagnosis"
"PPTC-OS-32-D-human"	"CNTNAP5"	"Missense_Mutation"	"c.3606G>T"	"p.M1202I"	0.382716049382716	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"KCNU1"	"Missense_Mutation"	"c.1309A>G"	"p.K437E"	0.464285714285714	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"P3H2"	"Frame_Shift_Del"	"c.1726delA"	"p.S576fs"	0.474860335195531	"Relapse"
"PPTC-OS-32-D-human"	"OR2AK2"	"Missense_Mutation"	"c.848C>T"	"p.P283L"	0.519480519480519	"Diagnosis"
"PPTC-OS-32-D-human"	"POP7"	"Missense_Mutation"	"c.85C>T"	"p.R29C"	0.55045871559633	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CHD8"	"Missense_Mutation"	"c.3985G>A"	"p.D1329N"	0.465686274509804	"Relapse"
"PPTC-OS-32-D-human"	"FNDC4"	"Nonsense_Mutation"	"c.406C>T"	"p.R136*"	0.488986784140969	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"AJUBA"	"Missense_Mutation"	"c.163G>C"	"p.G55R"	0.254437869822485	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CYP2R1"	"Missense_Mutation"	"c.145A>G"	"p.I49V"	0.45	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"WDR24"	"Frame_Shift_Del"	"c.2125_2135delAACCAGGCCTC"	"p.NQAS709fs"	0.456521739130435	"Relapse"
"PPTC-OS-32-D-human"	"ZNF442"	"Missense_Mutation"	"c.309T>A"	"p.D103E"	0.397260273972603	"Diagnosis"
"PPTC-OS-32-D-human"	"BCOR"	"Nonsense_Mutation"	"c.5182G>T"	"p.E1728*"	0.496350364963504	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"C6orf99"	"Missense_Mutation"	"c.244C>T"	"p.P82S"	0.907407407407407	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"DNAAF4"	"Missense_Mutation"	"c.180G>C"	"p.E60D"	1	"Relapse"
"PPTC-OS-32-D-human"	"FANCM"	"Missense_Mutation"	"c.2137T>C"	"p.W713R"	0.966101694915254	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"A2ML1"	"Frame_Shift_Del"	"c.2718_2719delGG"	"p.G907fs"	0.461538461538462	"Relapse"
"PPTC-OS-32-D-human"	"FOCAD"	"Missense_Mutation"	"c.3529G>A"	"p.G1177R"	1	"Diagnosis"
"PPTC-OS-32-D-human"	"PROSER2"	"Missense_Mutation"	"c.895G>A"	"p.A299T"	0.467532467532468	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CABIN1"	"Missense_Mutation"	"c.1330G>T"	"p.A444S"	0.926470588235294	"Relapse"
"PPTC-OS-32-D-human"	"PHF20L1"	"Missense_Mutation"	"c.2533C>G"	"p.P845A"	0.348993288590604	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"OTUD6B"	"Missense_Mutation"	"c.484C>T"	"p.H162Y"	0.297297297297297	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"DCAF13"	"Frame_Shift_Del"	"c.303delG"	"p.A102fs"	0.525773195876289	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"C19orf54"	"Missense_Mutation"	"c.707C>T"	"p.A236V"	0.955223880597015	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PRUNE2"	"Missense_Mutation"	"c.8324T>C"	"p.V2775A"	0.95959595959596	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PUS7L"	"Missense_Mutation"	"c.1976A>G"	"p.H659R"	1	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KIF26B"	"Missense_Mutation"	"c.4666T>G"	"p.Y1556D"	0.984375	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"RADX"	"Missense_Mutation"	"c.2023A>T"	"p.T675S"	0.496815286624204	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"RMDN3"	"Missense_Mutation"	"c.929C>G"	"p.A310G"	0.947368421052632	"Relapse"
"PPTC-OS-32-D-human"	"MACO1"	"Missense_Mutation"	"c.448C>A"	"p.L150I"	0.418181818181818	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CCDC87"	"Missense_Mutation"	"c.995C>A"	"p.S332Y"	0.434210526315789	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"CWF19L1"	"Start_Codon_SNP"	"c.3G>T"	"p.M1I"	1	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"TBC1D15"	"Missense_Mutation"	"c.923A>G"	"p.N308S"	0.39344262295082	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"FAM161A"	"Missense_Mutation"	"c.1270G>A"	"p.V424I"	0.929824561403509	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"LYAR"	"Splice_Site"	"c.1005G>T"	"p.K335N"	0.984848484848485	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"PALB2"	"Missense_Mutation"	"c.11C>T"	"p.P4L"	0.457943925233645	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"IFT46"	"Missense_Mutation"	"c.162A>C"	"p.E54D"	0.5	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"FAM81B"	"Missense_Mutation"	"c.430C>A"	"p.Q144K"	0.976190476190476	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"SLC47A2"	"Splice_Site"	""	""	0.679389312977099	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"FNDC7"	"Missense_Mutation"	"c.205A>G"	"p.I69V"	0.988095238095238	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KIF19"	"Missense_Mutation"	"c.2648C>G"	"p.S883W"	0.568181818181818	"Relapse"
"PPTC-OS-32-D-human"	"MTFP1"	"Missense_Mutation"	"c.229G>T"	"p.V77L"	0.425742574257426	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"SAMD14"	"Missense_Mutation"	"c.544A>T"	"p.I182F"	0.343283582089552	"Relapse"
"PPTC-OS-32-D-human"	"SPATA31C1"	"RNA"	""	""	0.982587064676617	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"CCER1"	"Missense_Mutation"	"c.650A>G"	"p.Q217R"	0.418604651162791	"Relapse"
"PPTC-OS-32-D-human"	"CCDC22"	"Missense_Mutation"	"c.236G>T"	"p.G79V"	0.274261603375527	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"TTI1"	"Missense_Mutation"	"c.2606G>A"	"p.R869H"	0.697530864197531	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"TTI1"	"Missense_Mutation"	"c.2144C>T"	"p.T715I"	0.737373737373737	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"KIAA1210"	"Missense_Mutation"	"c.3047C>T"	"p.P1016L"	0.493670886075949	"Relapse"
"PPTC-OS-32-D-human"	"CSDE1"	"Missense_Mutation"	"c.1048T>A"	"p.S350T"	1	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"RFT1"	"Missense_Mutation"	"c.163G>A"	"p.V55M"	0.983606557377049	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"RIMBP2"	"Missense_Mutation"	"c.1744C>T"	"p.P582S"	0.344262295081967	"Relapse"
"TARGET-40-PPT077-60A-01D-human"	"ARL5C"	"Missense_Mutation"	"c.395C>G"	"p.S132C"	1	"Relapse"
"PPTC-OS-32-D-human"	"CXorf66"	"Missense_Mutation"	"c.931C>G"	"p.R311G"	0.430894308943089	"Diagnosis"
"TARGET-40-PPT077-60A-01D-human"	"ARHGEF37"	"Missense_Mutation"	"c.452C>T"	"p.A151V"	0.955555555555556	"Relapse"
"PPTC-OS-32-D-human"	"GOLGA6L6"	"Missense_Mutation"	"c.1519A>G"	"p.K507E"	0.197916666666667	"Diagnosis"
