"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"TARGET-80-PPT046-60A-01D-human"	"ACAN"	"Missense_Mutation"	"c.1067A>G"	"p.D356G"	0.189473684210526	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ZBED1"	"Nonsense_Mutation"	"c.579G>A"	"p.W193*"	0.247311827956989	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"CACNA2D1"	"Missense_Mutation"	"c.2633C>T"	"p.S878L"	0.269230769230769	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"CBX6"	"Frame_Shift_Ins"	"c.825_826insC"	"p.K276fs"	0.692307692307692	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"CD80"	"Missense_Mutation"	"c.278T>G"	"p.F93C"	0.429447852760736	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"CHI3L2"	"Missense_Mutation"	"c.528A>T"	"p.E176D"	0.265957446808511	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"CHRNB2"	"Missense_Mutation"	"c.1094G>A"	"p.R365Q"	0.171428571428571	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"CSNK1E"	"Missense_Mutation"	"c.974C>A"	"p.T325N"	0.21875	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"FYB1"	"Missense_Mutation"	"c.626C>T"	"p.S209F"	0.224358974358974	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"GTF2H4"	"Missense_Mutation"	"c.599G>T"	"p.G200V"	0.224489795918367	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"HTT"	"Missense_Mutation"	"c.9200C>A"	"p.P3067Q"	0.425	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"HEPH"	"Missense_Mutation"	"c.709G>T"	"p.D237Y"	0.855855855855856	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"KIF3C"	"Missense_Mutation"	"c.1850A>G"	"p.E617G"	0.25	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"PPP1R12B"	"Missense_Mutation"	"c.2032C>T"	"p.P678S"	0.314851485148515	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"PCDHA10"	"Missense_Mutation"	"c.885C>A"	"p.N295K"	0.174216027874564	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"NUP85"	"Missense_Mutation"	"c.223T>C"	"p.S75P"	0.232258064516129	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"PEX16"	"Missense_Mutation"	"c.721A>T"	"p.R241W"	0.671641791044776	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"PZP"	"Nonsense_Mutation"	"c.3109C>T"	"p.R1037*"	0.456953642384106	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"PZP"	"Nonsense_Mutation"	"c.3109C>T"	"p.R1037*"	0.446428571428571	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"SCN8A"	"Missense_Mutation"	"c.5162G>T"	"p.C1721F"	0.492227979274611	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"SFRP2"	"Missense_Mutation"	"c.214G>A"	"p.V72M"	0.569620253164557	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"STAG2"	"Missense_Mutation"	"c.881T>C"	"p.V294A"	0.881443298969072	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"TP53"	"Missense_Mutation"	"c.817C>T"	"p.R273C"	0.385714285714286	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"TP53"	"Missense_Mutation"	"c.614A>G"	"p.Y205C"	0.425641025641026	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"TRPS1"	"Missense_Mutation"	"c.3773G>A"	"p.C1258Y"	0.476190476190476	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"ZNF320"	"Missense_Mutation"	"c.392C>T"	"p.A131V"	0.171232876712329	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"MPIG6B"	"Missense_Mutation"	"c.254G>A"	"p.R85H"	0.448275862068966	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"MPIG6B"	"Missense_Mutation"	"c.254G>A"	"p.R85H"	0.446808510638298	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"MRPL17"	"Missense_Mutation"	"c.413G>A"	"p.R138K"	0.201754385964912	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"OR4P4"	"Missense_Mutation"	"c.460T>A"	"p.S154T"	0.203883495145631	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"OR5B12"	"Missense_Mutation"	"c.815C>A"	"p.A272E"	0.21978021978022	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"QRFPR"	"Missense_Mutation"	"c.616A>G"	"p.T206A"	0.235023041474654	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"SCARF1"	"Missense_Mutation"	"c.1570T>A"	"p.S524T"	0.493827160493827	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"RIMS1"	"Missense_Mutation"	"c.1229G>A"	"p.G410D"	0.75	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"PRPF8"	"Missense_Mutation"	"c.1256G>T"	"p.R419L"	0.419354838709677	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"FTMT"	"Missense_Mutation"	"c.80C>T"	"p.A27V"	0.586206896551724	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"GPR173"	"Nonsense_Mutation"	"c.897G>A"	"p.W299*"	0.511111111111111	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"ABHD2"	"Missense_Mutation"	"c.1225C>T"	"p.R409C"	0.482758620689655	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ABHD2"	"Missense_Mutation"	"c.1225C>T"	"p.R409C"	0.5	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"DCLK2"	"Missense_Mutation"	"c.1174A>C"	"p.S392R"	0.438709677419355	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"DCLK2"	"Missense_Mutation"	"c.1174A>C"	"p.S392R"	0.439189189189189	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"HCN3"	"Missense_Mutation"	"c.2122C>T"	"p.R708W"	0.625	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"HCN3"	"Missense_Mutation"	"c.2122C>T"	"p.R708W"	0.333333333333333	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"METTL17"	"Splice_Site"	"c.530T>C"	"p.I177T"	0.338461538461538	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"RDH12"	"Missense_Mutation"	"c.233C>A"	"p.S78Y"	0.627737226277372	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"RDH13"	"Missense_Mutation"	"c.502C>T"	"p.R168W"	0.356435643564356	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"RDH13"	"Missense_Mutation"	"c.502C>T"	"p.R168W"	0.447368421052632	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"ZNF419"	"Nonsense_Mutation"	"c.1339C>T"	"p.R447*"	0.380710659898477	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ZNF419"	"Nonsense_Mutation"	"c.1339C>T"	"p.R447*"	0.491304347826087	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"ZBED4"	"Missense_Mutation"	"c.658G>T"	"p.D220Y"	0.46	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"ZBED4"	"Missense_Mutation"	"c.658G>T"	"p.D220Y"	0.354330708661417	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"HACE1"	"Missense_Mutation"	"c.2069A>G"	"p.N690S"	0.462962962962963	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"DENND2A"	"Missense_Mutation"	"c.2441C>T"	"p.T814M"	0.468965517241379	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"THAP11"	"In_Frame_Del"	"c.322_330delCAGCAGCAG"	"p.QQQ129del"	0.5	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"NOC3L"	"Missense_Mutation"	"c.385C>T"	"p.R129C"	0.504672897196262	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"AKNA"	"Missense_Mutation"	"c.1694C>A"	"p.A565E"	0.564516129032258	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"TRIM58"	"Missense_Mutation"	"c.148G>A"	"p.A50T"	0.269230769230769	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"HERC5"	"Missense_Mutation"	"c.316G>A"	"p.A106T"	0.182397959183673	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"EHMT1"	"Missense_Mutation"	"c.3118T>C"	"p.Y1040H"	0.619047619047619	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"GREB1"	"Missense_Mutation"	"c.3478T>C"	"p.S1160P"	0.18705035971223	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"FYTTD1"	"Missense_Mutation"	"c.472A>G"	"p.T158A"	0.494845360824742	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ENOX1"	"Missense_Mutation"	"c.57G>C"	"p.Q19H"	0.458333333333333	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"RCOR3"	"Missense_Mutation"	"c.1523A>T"	"p.Q508L"	0.352272727272727	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"DIPK2B"	"Missense_Mutation"	"c.278C>A"	"p.S93Y"	0.9375	"Diagnosis"
"TARGET-80-PPT045-60A-01D-human"	"TEX55"	"Missense_Mutation"	"c.1519C>T"	"p.H507Y"	0.45119305856833	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"DCST2"	"Missense_Mutation"	"c.2281C>T"	"p.P761S"	0.490909090909091	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"WDR81"	"Missense_Mutation"	"c.2174T>C"	"p.F725S"	0.247191011235955	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ARHGEF19"	"Missense_Mutation"	"c.1784G>T"	"p.R595L"	0.463636363636364	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"FAM98B"	"Missense_Mutation"	"c.1112G>A"	"p.G371E"	0.285714285714286	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"MAB21L3"	"Missense_Mutation"	"c.571G>A"	"p.V191M"	0.524590163934426	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"ZNF799"	"Missense_Mutation"	"c.710A>G"	"p.Y237C"	0.307086614173228	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ZNF799"	"Missense_Mutation"	"c.710A>G"	"p.Y237C"	0.480582524271845	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"C11orf95"	"lincRNA"	""	""	0.37037037037037	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"CBARP"	"Missense_Mutation"	"c.649G>T"	"p.G217C"	0.317073170731707	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"CBARP"	"Missense_Mutation"	"c.650G>C"	"p.G217A"	0.329268292682927	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"CEP135"	"In_Frame_Del"	"c.998_1000delAAG"	"p.E335del"	0.329268292682927	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"CEP135"	"In_Frame_Del"	"c.998_1000delAAG"	"p.E335del"	0.467661691542289	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"NINL"	"Missense_Mutation"	"c.682G>A"	"p.V228I"	0.471698113207547	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"NINL"	"Missense_Mutation"	"c.682G>A"	"p.V228I"	0.379310344827586	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"HELZ2"	"Missense_Mutation"	"c.4990C>A"	"p.Q1664K"	0.161290322580645	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"PTPDC1"	"Missense_Mutation"	"c.1360G>A"	"p.E454K"	0.161016949152542	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"ATP13A2"	"Missense_Mutation"	"c.1129G>A"	"p.G377R"	0.213333333333333	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"ZNF532"	"Missense_Mutation"	"c.855C>G"	"p.D285E"	0.633333333333333	"Diagnosis"
"TARGET-80-PPT046-60A-01D-human"	"CLEC12A"	"Missense_Mutation"	"c.33G>A"	"p.M11I"	0.494117647058824	"Relapse"
"TARGET-80-PPT046-60A-01D-human"	"ZCCHC13"	"Nonsense_Mutation"	"c.390T>A"	"p.C130*"	0.923076923076923	"Relapse"
"TARGET-80-PPT045-60A-01D-human"	"TPRX1"	"Missense_Mutation"	"c.622C>T"	"p.P208S"	0.254901960784314	"Diagnosis"
