"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-ALL-83-D-human"	"ABCA2"	"Splice_Site"	""	""	0.285714285714286	"Relapse"
"PPTC-ALL-83-D-human"	"ABCA2"	"Missense_Mutation"	"c.4663C>G"	"p.P1555A"	0.271428571428571	"Relapse"
"PPTC-ALL-83-D-human"	"ADCY3"	"Missense_Mutation"	"c.952C>T"	"p.R318W"	0.245161290322581	"Relapse"
"PPTC-ALL-82-D-human"	"BMPR1B"	"Missense_Mutation"	"c.194C>G"	"p.P65R"	0.404761904761905	"Diagnosis"
"PPTC-ALL-83-D-human"	"DDR2"	"Missense_Mutation"	"c.92G>A"	"p.R31H"	0.260869565217391	"Relapse"
"PPTC-ALL-82-D-human"	"EPHA1"	"Missense_Mutation"	"c.2422G>A"	"p.D808N"	0.447619047619048	"Diagnosis"
"PPTC-ALL-83-D-human"	"EPHA1"	"Missense_Mutation"	"c.2422G>A"	"p.D808N"	0.648351648351648	"Relapse"
"PPTC-ALL-83-D-human"	"EPHA4"	"Missense_Mutation"	"c.1781G>A"	"p.R594K"	0.171428571428571	"Relapse"
"PPTC-ALL-83-D-human"	"FLG"	"Missense_Mutation"	"c.5656C>A"	"p.H1886N"	0.268181818181818	"Relapse"
"PPTC-ALL-83-D-human"	"FUT6"	"Missense_Mutation"	"c.692G>A"	"p.G231E"	0.498637602179836	"Relapse"
"PPTC-ALL-83-D-human"	"IK"	"Missense_Mutation"	"c.881G>A"	"p.R294H"	0.240196078431373	"Relapse"
"PPTC-ALL-83-D-human"	"LAMA3"	"Missense_Mutation"	"c.8318C>T"	"p.S2773F"	0.336283185840708	"Relapse"
"PPTC-ALL-82-D-human"	"MANBA"	"Missense_Mutation"	"c.2005G>A"	"p.A669T"	0.510869565217391	"Diagnosis"
"PPTC-ALL-83-D-human"	"MYO7A"	"Missense_Mutation"	"c.494C>T"	"p.T165M"	0.182795698924731	"Relapse"
"PPTC-ALL-83-D-human"	"MYO7A"	"Nonsense_Mutation"	"c.3028C>T"	"p.Q1010*"	0.239130434782609	"Relapse"
"PPTC-ALL-83-D-human"	"MYOM2"	"Missense_Mutation"	"c.896G>C"	"p.C299S"	0.473684210526316	"Relapse"
"PPTC-ALL-82-D-human"	"MYOM2"	"Missense_Mutation"	"c.896G>C"	"p.C299S"	0.510416666666667	"Diagnosis"
"PPTC-ALL-82-D-human"	"NELL2"	"Missense_Mutation"	"c.850T>A"	"p.F284I"	0.388888888888889	"Diagnosis"
"PPTC-ALL-83-D-human"	"NPHP3"	"Missense_Mutation"	"c.470G>A"	"p.R157K"	0.213333333333333	"Relapse"
"PPTC-ALL-83-D-human"	"NTRK3"	"Missense_Mutation"	"c.853C>T"	"p.P285S"	0.51006711409396	"Relapse"
"PPTC-ALL-83-D-human"	"PRKN"	"Missense_Mutation"	"c.856T>C"	"p.S286P"	0.286516853932584	"Relapse"
"PPTC-ALL-83-D-human"	"PSG4"	"Splice_Site"	""	""	0.171875	"Relapse"
"PPTC-ALL-82-D-human"	"PTGER3"	"Missense_Mutation"	"c.857G>C"	"p.G286A"	0.465116279069767	"Diagnosis"
"PPTC-ALL-82-D-human"	"ROS1"	"Splice_Site"	"c.2495A>G"	"p.K832R"	0.20952380952381	"Diagnosis"
"PPTC-ALL-83-D-human"	"ATXN7"	"Missense_Mutation"	"c.946C>G"	"p.P316A"	0.323809523809524	"Relapse"
"PPTC-ALL-82-D-human"	"SLC12A2"	"Missense_Mutation"	"c.1760T>C"	"p.M587T"	0.383838383838384	"Diagnosis"
"PPTC-ALL-83-D-human"	"SPTB"	"Missense_Mutation"	"c.4643C>T"	"p.A1548V"	0.590551181102362	"Relapse"
"PPTC-ALL-82-D-human"	"SPTB"	"Missense_Mutation"	"c.4643C>T"	"p.A1548V"	0.487394957983193	"Diagnosis"
"PPTC-ALL-83-D-human"	"HSPA13"	"Nonsense_Mutation"	"c.448C>T"	"p.R150*"	0.205673758865248	"Relapse"
"PPTC-ALL-83-D-human"	"SUCLG1"	"Missense_Mutation"	"c.307A>G"	"p.T103A"	0.230366492146597	"Relapse"
"PPTC-ALL-83-D-human"	"TACC2"	"Splice_Site"	""	""	0.154761904761905	"Relapse"
"PPTC-ALL-82-D-human"	"TLN1"	"Missense_Mutation"	"c.2533G>A"	"p.E845K"	0.378378378378378	"Diagnosis"
"PPTC-ALL-83-D-human"	"TP53"	"Frame_Shift_Del"	"c.635_636delTT"	"p.F212fs"	1	"Relapse"
"PPTC-ALL-82-D-human"	"TP53"	"Frame_Shift_Del"	"c.635_636delTT"	"p.F212fs"	1	"Diagnosis"
"PPTC-ALL-83-D-human"	"UGT2B11"	"Missense_Mutation"	"c.755A>T"	"p.K252I"	0.381818181818182	"Relapse"
"PPTC-ALL-83-D-human"	"VRK2"	"Missense_Mutation"	"c.206C>T"	"p.P69L"	0.195852534562212	"Relapse"
"PPTC-ALL-83-D-human"	"ZNF264"	"Missense_Mutation"	"c.776A>G"	"p.Y259C"	0.522222222222222	"Relapse"
"PPTC-ALL-82-D-human"	"ZNF257"	"Nonsense_Mutation"	"c.652C>T"	"p.R218*"	0.420289855072464	"Diagnosis"
"PPTC-ALL-83-D-human"	"PRDM12"	"Missense_Mutation"	"c.379G>C"	"p.V127L"	0.161016949152542	"Relapse"
"PPTC-ALL-82-D-human"	"ADAMTSL3"	"Missense_Mutation"	"c.2872C>T"	"p.R958W"	1	"Diagnosis"
"PPTC-ALL-83-D-human"	"ADAMTSL3"	"Missense_Mutation"	"c.2872C>T"	"p.R958W"	1	"Relapse"
"PPTC-ALL-83-D-human"	"OR5B12"	"Missense_Mutation"	"c.365C>T"	"p.A122V"	0.412371134020619	"Relapse"
"PPTC-ALL-82-D-human"	"LIMS2"	"Missense_Mutation"	"c.125G>T"	"p.C42F"	0.433497536945813	"Diagnosis"
"PPTC-ALL-83-D-human"	"FAM217B"	"Missense_Mutation"	"c.557T>C"	"p.I186T"	0.590163934426229	"Relapse"
"PPTC-ALL-82-D-human"	"FAM217B"	"Missense_Mutation"	"c.557T>C"	"p.I186T"	0.4625	"Diagnosis"
"PPTC-ALL-83-D-human"	"TGM6"	"Missense_Mutation"	"c.1178C>T"	"p.A393V"	0.290196078431373	"Relapse"
"PPTC-ALL-82-D-human"	"TGM6"	"Missense_Mutation"	"c.1178C>T"	"p.A393V"	0.447876447876448	"Diagnosis"
"PPTC-ALL-83-D-human"	"OSBPL6"	"Missense_Mutation"	"c.2620A>T"	"p.T874S"	0.25	"Relapse"
"PPTC-ALL-82-D-human"	"SYNE2"	"Missense_Mutation"	"c.14935C>T"	"p.R4979C"	0.46875	"Diagnosis"
"PPTC-ALL-83-D-human"	"SYNE2"	"Missense_Mutation"	"c.14935C>T"	"p.R4979C"	0.64021164021164	"Relapse"
"PPTC-ALL-83-D-human"	"VSIG2"	"Missense_Mutation"	"c.541C>T"	"p.R181C"	0.1875	"Relapse"
"PPTC-ALL-83-D-human"	"NRN1"	"Frame_Shift_Ins"	"c.312_313insA"	"p.G105fs"	0.276785714285714	"Relapse"
"PPTC-ALL-82-D-human"	"MCM10"	"Missense_Mutation"	"c.859G>A"	"p.E287K"	0.279620853080569	"Diagnosis"
"PPTC-ALL-83-D-human"	"TNFRSF13B"	"Missense_Mutation"	"c.749C>T"	"p.T250I"	1	"Relapse"
"PPTC-ALL-83-D-human"	"EML5"	"Missense_Mutation"	"c.1120G>C"	"p.V374L"	0.269230769230769	"Relapse"
"PPTC-ALL-83-D-human"	"KIF21A"	"Missense_Mutation"	"c.2299A>G"	"p.K767E"	0.309859154929577	"Relapse"
"PPTC-ALL-82-D-human"	"OTOP1"	"Missense_Mutation"	"c.442G>A"	"p.G148R"	0.504807692307692	"Diagnosis"
"PPTC-ALL-82-D-human"	"PKHD1L1"	"Missense_Mutation"	"c.9613G>A"	"p.D3205N"	0.380434782608696	"Diagnosis"
"PPTC-ALL-83-D-human"	"GBGT1"	"Missense_Mutation"	"c.442A>G"	"p.T148A"	0.396551724137931	"Relapse"
"PPTC-ALL-83-D-human"	"CAGE1"	"Missense_Mutation"	"c.1611C>G"	"p.I537M"	0.223214285714286	"Relapse"
"PPTC-ALL-82-D-human"	"TECPR1"	"Missense_Mutation"	"c.31C>G"	"p.L11V"	0.481818181818182	"Diagnosis"
"PPTC-ALL-82-D-human"	"CLVS2"	"Missense_Mutation"	"c.199G>A"	"p.E67K"	0.403100775193798	"Diagnosis"
"PPTC-ALL-82-D-human"	"NECAB2"	"Missense_Mutation"	"c.968C>G"	"p.T323S"	0.462962962962963	"Diagnosis"
"PPTC-ALL-83-D-human"	"E2F8"	"Missense_Mutation"	"c.1108G>C"	"p.V370L"	0.663716814159292	"Relapse"
"PPTC-ALL-82-D-human"	"E2F8"	"Missense_Mutation"	"c.1108G>C"	"p.V370L"	0.326315789473684	"Diagnosis"
"PPTC-ALL-82-D-human"	"STOX2"	"Missense_Mutation"	"c.854A>G"	"p.N285S"	0.314285714285714	"Diagnosis"
"PPTC-ALL-82-D-human"	"RFWD3"	"Missense_Mutation"	"c.856A>G"	"p.T286A"	0.5	"Diagnosis"
"PPTC-ALL-83-D-human"	"RFX7"	"Missense_Mutation"	"c.172A>G"	"p.K58E"	0.507042253521127	"Relapse"
"PPTC-ALL-83-D-human"	"C10orf95"	"Missense_Mutation"	"c.377C>A"	"p.P126H"	0.8125	"Relapse"
"PPTC-ALL-83-D-human"	"WDR55"	"Missense_Mutation"	"c.400C>A"	"p.L134M"	0.476923076923077	"Relapse"
"PPTC-ALL-83-D-human"	"TMEM74"	"Missense_Mutation"	"c.647G>A"	"p.R216H"	0.150793650793651	"Relapse"
"PPTC-ALL-83-D-human"	"ZNF579"	"Missense_Mutation"	"c.949C>T"	"p.R317C"	0.198412698412698	"Relapse"
"PPTC-ALL-82-D-human"	"ZFP41"	"Missense_Mutation"	"c.58G>A"	"p.V20M"	0.39047619047619	"Diagnosis"
"PPTC-ALL-83-D-human"	"ZFP41"	"Missense_Mutation"	"c.58G>A"	"p.V20M"	0.433070866141732	"Relapse"
"PPTC-ALL-82-D-human"	"LEXM"	"Missense_Mutation"	"c.434G>A"	"p.R145Q"	0.220338983050847	"Diagnosis"
"PPTC-ALL-82-D-human"	"WDR88"	"In_Frame_Del"	"c.1354_1356delTCA"	"p.S458del"	0.440677966101695	"Diagnosis"
"PPTC-ALL-83-D-human"	"GPBP1L1"	"Missense_Mutation"	"c.19G>T"	"p.V7F"	0.28735632183908	"Relapse"
"PPTC-ALL-83-D-human"	"ZNF516"	"Missense_Mutation"	"c.3161G>A"	"p.R1054H"	0.305555555555556	"Relapse"
"PPTC-ALL-83-D-human"	"IQSEC2"	"Missense_Mutation"	"c.1825C>T"	"p.R609C"	0.243107769423559	"Relapse"
"PPTC-ALL-83-D-human"	"HAUS5"	"Missense_Mutation"	"c.1083G>C"	"p.Q361H"	0.25	"Relapse"
"PPTC-ALL-83-D-human"	"RPGRIP1L"	"Missense_Mutation"	"c.2809C>T"	"p.R937C"	1	"Relapse"
"PPTC-ALL-82-D-human"	"RPGRIP1L"	"Missense_Mutation"	"c.2809C>T"	"p.R937C"	0.422680412371134	"Diagnosis"
"PPTC-ALL-82-D-human"	"ANO8"	"Missense_Mutation"	"c.7G>A"	"p.E3K"	0.40625	"Diagnosis"
"PPTC-ALL-83-D-human"	"SPATA22"	"Missense_Mutation"	"c.599T>G"	"p.L200R"	0.169642857142857	"Relapse"
"PPTC-ALL-83-D-human"	"BICDL2"	"Missense_Mutation"	"c.334G>T"	"p.A112S"	0.170731707317073	"Relapse"
"PPTC-ALL-83-D-human"	"PTRHD1"	"Missense_Mutation"	"c.365G>A"	"p.R122Q"	0.238938053097345	"Relapse"
"PPTC-ALL-82-D-human"	"CRYBG3"	"Missense_Mutation"	"c.922G>T"	"p.G308C"	0.364779874213836	"Diagnosis"
