Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	AGAP11	0.0	0.572327044025157	relapse-specific	0	0	0	
1	CFAP47	0.0	0.4186046511627911	relapse-specific	0	0	0	
2	CRELD1	0.0	0.4626865671641789	relapse-specific	0	0	0	
3	FOXN1	0.0	0.3947368421052629	relapse-specific	0	0	0	
4	GDF1	0.0	0.276595744680851	relapse-specific	0	0	0	
5	METTL2B	0.0	0.35897435897435903	relapse-specific	0	0	0	
6	NOD2	0.0	0.5154639175257729	relapse-specific	0	0	0	
7	NOL6	0.0	0.5333333333333329	relapse-specific	0	0	0	
8	PLEKHA7	0.0	0.432098765432099	relapse-specific	0	0	0	
9	PTF1A	0.0	0.39622641509434	relapse-specific	0	0	0	
10	TAOK1	0.0	0.476683937823834	relapse-specific	0	0	0	
11	ELOVL5	0.0	0.455445544554455	relapse-specific	p.*300S	c.899G>C	0	
12	NRXN1	0.0	0.4615384615384621	relapse-specific	p.A101V	c.302C>T	0	
13	CHST13	0.0	0.4455445544554461	relapse-specific	p.A104T	c.310G>A	0	
14	NHSL2	0.0	0.484210526315789	relapse-specific	p.A105V	c.314C>T	0	
15	PALM2-AKAP2	0.0	0.36046511627907	relapse-specific	p.A1084T	c.3250G>A	0	
16	SOX18	0.0	0.598726114649682	relapse-specific	p.A10E	c.29C>A	0	
17	WDR62	0.0	0.507462686567164	relapse-specific	p.A10T	c.28G>A	0	
18	C9orf135	0.0	0.4277108433734939	relapse-specific	p.A113T	c.337G>A	0	
19	AATK	0.0	0.5755395683453239	relapse-specific	p.A1152V	c.3455C>T	0	
20	DIP2A	0.0	0.64	relapse-specific	p.A1166T	c.3496G>A	0	
21	STAG1	0.0	0.3515625	relapse-specific	p.A116T	c.346G>A	0	
22	MAP3K1	0.0	0.5	relapse-specific	p.A117P	c.349G>C	0	
23	SLC10A3	0.0	0.459459459459459	relapse-specific	p.A122V	c.365C>T	0	
24	EFEMP1	0.0	0.390243902439024	relapse-specific	p.A126T	c.376G>A	0	
25	ATP2B3	0.0	0.481927710843373	relapse-specific	p.A128V	c.383C>T	0	
26	NUP98	0.0	0.493827160493827	relapse-specific	p.A1462V	c.4385C>T	1	A1462V
27	UNC13A	0.0	0.408450704225352	relapse-specific	p.A1475T	c.4423G>A	0	
28	FAM83F	0.0	0.353846153846154	relapse-specific	p.A147V	c.440C>T	0	
29	TMEM160	0.0	0.472222222222222	relapse-specific	p.A150E	c.449C>A	0	
30	HCN2	0.8076923076923079	0.0	early-specific	p.A152V	c.455C>T	0	
31	TOM1L2	0.0	0.37272727272727296	relapse-specific	p.A158T	c.472G>A	0	
32	EN1	0.0	0.5964912280701751	relapse-specific	p.A175T	c.523G>A	0	
33	ABHD16B	0.0	0.363013698630137	relapse-specific	p.A181T	c.541G>A	0	
34	ASCL1	0.0	0.5291666666666671	relapse-specific	p.A183T	c.547G>A	0	
35	ANKRD13B	0.0	0.4358974358974361	relapse-specific	p.A192T	c.574G>A	0	
36	CTSW	0.0	0.4712643678160921	relapse-specific	p.A199V	c.596C>T	0	
37	SPEG	0.0	0.430769230769231	relapse-specific	p.A199V	c.596C>T	0	
38	DCAF12L2	0.0	0.3823529411764711	relapse-specific	p.A201T	c.601G>A	0	
39	NEFM	0.0	0.523364485981308	relapse-specific	p.A201V	c.602C>T	0	
40	MCHR1	0.0	0.3833333333333329	relapse-specific	p.A203T	c.607G>A	0	
41	YWHAG	0.0	0.472602739726027	relapse-specific	p.A204T	c.610G>A	0	
42	OPCML	0.0	0.440366972477064	relapse-specific	p.A204V	c.611C>T	0	
43	DNAH10	0.0	0.38793103448275895	relapse-specific	p.A2076V	c.6227C>T	0	
44	MSI2	0.0	0.423312883435583	relapse-specific	p.A209T	c.625G>A	0	
45	DHRS4L2	0.0	0.44144144144144093	relapse-specific	p.A20V	c.59C>T	0	
46	VCAN	0.0	0.212121212121212	relapse-specific	p.A20V	c.59C>T	0	
47	CNOT9	0.0	0.420289855072464	relapse-specific	p.A210V	c.629C>T	0	
48	COL23A1	0.0	0.410714285714286	relapse-specific	p.A213V	c.638C>T	0	
49	SORCS1	0.0	0.529411764705882	relapse-specific	p.A21V	c.62C>T	0	
50	CHRNA4	0.0	0.481481481481481	relapse-specific	p.A236T	c.706G>A	0	
51	CNNM1	0.0	0.5217391304347829	relapse-specific	p.A23T	c.67G>A	0	
52	AMER2	0.0	0.351351351351351	relapse-specific	p.A245V	c.734C>T	0	
53	PRR23B	0.0	0.490909090909091	relapse-specific	p.A246T	c.736G>A	0	
54	PRR23A	0.0	0.296296296296296	relapse-specific	p.A247T	c.739G>A	0	
55	LAMP5	0.0	0.42307692307692296	relapse-specific	p.A254T	c.760G>A	0	
56	ARHGAP4	0.0	0.445482866043614	relapse-specific	p.A262T	c.784G>A	0	
57	NKX6-2	0.0	0.484472049689441	relapse-specific	p.A264V	c.791C>T	0	
58	GNL2	0.0	0.35869565217391297	relapse-specific	p.A270D	c.809C>A	0	
59	IQSEC1	0.0	0.424657534246575	relapse-specific	p.A274V	c.821C>T	0	
60	SOX21	0.0	0.5533980582524269	relapse-specific	p.A275V	c.824C>T	0	
61	UHRF1BP1	0.0	0.4782608695652171	relapse-specific	p.A275fs	c.824delC	0	
62	DEGS1	0.0	0.377777777777778	relapse-specific	p.A281V	c.842C>T	0	
63	DENND1C	0.0	0.462121212121212	relapse-specific	p.A292T	c.874G>A	0	
64	MAGEB1	0.0	0.4390243902439021	relapse-specific	p.A295T	c.883G>A	0	
65	EGR4	0.0	0.481481481481481	relapse-specific	p.A321T	c.961G>A	0	
66	KCNV2	0.0	0.5	relapse-specific	p.A331V	c.992C>T	0	
67	IGFN1	0.0	0.4666666666666671	relapse-specific	p.A3389V	c.10166C>T	0	
68	TTC16	0.0	0.488636363636364	relapse-specific	p.A338V	c.1013C>T	0	
69	UBTF	0.0	0.5	relapse-specific	p.A342T	c.1024G>A	0	
70	SLC38A5	0.0	0.4259259259259261	relapse-specific	p.A345T	c.1033G>A	0	
71	KRT81	0.0	0.33628318584070804	relapse-specific	p.A349V	c.1046C>T	0	
72	ABHD16B	0.0	0.518987341772152	relapse-specific	p.A361E	c.1082C>A	0	
73	DNAJB11	0.0	0.549019607843137	relapse-specific	p.A36T	c.106G>A	0	
74	FGFRL1	0.472	0.509803921568627	common	p.A372S	c.1114G>T	0	
76	SALL1	0.0	0.512820512820513	relapse-specific	p.A387V	c.1160C>T	0	
77	SLC2A6	0.0	0.456852791878173	relapse-specific	p.A391T	c.1171G>A	0	
78	ZSCAN18	0.0	0.4533333333333329	relapse-specific	p.A397T	c.1189G>A	0	
79	PAGE4	0.0	0.367088607594937	relapse-specific	p.A3P	c.7G>C	0	
80	GCN1	0.0	0.454545454545455	relapse-specific	p.A406T	c.1216G>A	0	
81	TOM1L2	0.0	0.37662337662337697	relapse-specific	p.A406V	c.1217C>T	0	
82	RRP12	0.0	0.433701657458564	relapse-specific	p.A420V	c.1259C>T	0	
83	ETV1	0.0	0.4571428571428571	relapse-specific	p.A435V	c.1304C>T	1	A435V
84	KCNN3	0.0	0.4	relapse-specific	p.A439T	c.1315G>A	0	
85	RBBP8NL	0.0	0.39130434782608703	relapse-specific	p.A470T	c.1408G>A	0	
86	NADK	0.0	0.477477477477477	relapse-specific	p.A475T	c.1423G>A	0	
87	PTCHD1	0.0	0.465217391304348	relapse-specific	p.A475V	c.1424C>T	0	
88	USP32	0.0	0.3736263736263739	relapse-specific	p.A492V	c.1475C>T	0	
89	PSTPIP1	0.0	0.445161290322581	relapse-specific	p.A49V	c.146C>T	0	
90	MOB2	0.0	0.315789473684211	relapse-specific	p.A50V	c.149C>T	0	
91	PTPRG	0.0	0.503401360544218	relapse-specific	p.A517T	c.1549G>A	0	
92	ANKRD39	0.0	0.4479166666666671	relapse-specific	p.A54S	c.160G>T	0	
93	FERD3L	0.0	0.4430379746835441	relapse-specific	p.A55V	c.164C>T	0	
94	MX2	0.0	0.44	relapse-specific	p.A56T	c.166G>A	0	
95	LRFN2	0.0	0.353535353535354	relapse-specific	p.A582T	c.1744G>A	0	
96	HDLBP	0.0	0.34482758620689696	relapse-specific	p.A602T	c.1804G>A	0	
97	DHX15	0.0	0.42857142857142894	relapse-specific	p.A610T	c.1828G>A	1	A610T
98	PPFIBP1	0.0	0.304347826086957	relapse-specific	p.A617T	c.1849G>A	0	
99	IRS2	0.0	0.464285714285714	relapse-specific	p.A618T	c.1852G>A	0	
100	NXF2B	0.0	0.212458745874587	relapse-specific	p.A619V	c.1856C>T	0	
101	SKOR1	0.0	0.633333333333333	relapse-specific	p.A635T	c.1903G>A	0	
102	FRMPD1	0.0	0.422680412371134	relapse-specific	p.A636T	c.1906G>A	0	
103	SLC24A1	0.0	0.4939759036144579	relapse-specific	p.A637V	c.1910C>T	0	
104	KEL	0.0	0.413793103448276	relapse-specific	p.A645V	c.1934C>T	0	
105	HIST1H1B	0.0	0.403716216216216	relapse-specific	p.A64V	c.191C>T	0	
106	HIST1H1B	0.0	0.40169491525423706	relapse-specific	p.A64fs	c.188_189delCA	0	
107	SYN1	0.0	0.44474034620506	relapse-specific	p.A65T	c.193G>A	0	
108	COL7A1	0.0	0.38961038961039	relapse-specific	p.A664V	c.1991C>T	0	
109	ITGA9	0.0	0.37305699481865295	relapse-specific	p.A67T	c.199G>A	0	
110	ZMYND15	0.0	0.469325153374233	relapse-specific	p.A690V	c.2069C>T	0	
111	SHROOM1	0.0	0.5211267605633799	relapse-specific	p.A78T	c.232G>A	0	
112	ANKRD9	0.0	0.5333333333333329	relapse-specific	p.A79T	c.235G>A	0	
113	TONSL	0.0	0.48780487804878	relapse-specific	p.A817T	c.2449G>A	0	
114	MKRN3	0.0	0.4309392265193371	relapse-specific	p.A82P	c.244G>C	0	
115	HS3ST1	0.0	0.5	relapse-specific	p.A83V	c.248C>T	0	
116	SAFB2	0.0	0.449056603773585	relapse-specific	p.A870T	c.2608G>A	0	
117	MAP3K19	0.0	0.473372781065089	relapse-specific	p.A933V	c.2798C>T	0	
118	ANK3	0.0	0.409090909090909	relapse-specific	p.A992V	c.2975C>T	0	
119	OXT	0.0	0.462462462462462	relapse-specific	p.A99T	c.295G>A	0	
120	PTPRZ1	0.0	0.387096774193548	relapse-specific	p.C17F	c.50G>T	0	
121	ARIH2	0.0	0.34545454545454496	relapse-specific	p.C249Y	c.746G>A	0	
122	RMND5B	0.0	0.481818181818182	relapse-specific	p.C25S	c.74G>C	0	
123	MIIP	0.0	0.43251533742331294	relapse-specific	p.C263*	c.789C>A	0	
124	ARMC3	0.0	0.513888888888889	relapse-specific	p.C46Y	c.137G>A	0	
125	AXIN1	0.0	0.4175824175824179	relapse-specific	p.C602Y	c.1805G>A	0	
126	KRAS	0.0	0.36470588235294105	relapse-specific	p.D119H	c.355G>C	1	D119H
127	CACNA1I	0.0	0.506172839506173	relapse-specific	p.D1490N	c.4468G>A	0	
128	BRD2	0.0	0.472222222222222	relapse-specific	p.D161N	c.481G>A	0	
129	VPS25	0.0	0.451219512195122	relapse-specific	p.D169N	c.505G>A	0	
130	SNRPA1	0.0	0.520249221183801	relapse-specific	p.D21N	c.61G>A	0	
131	CDK2	0.0	0.472	relapse-specific	p.D258N	c.772G>A	0	
132	GUCY2C	0.0	0.485981308411215	relapse-specific	p.D289E	c.867C>G	0	
133	PYGM	0.0	0.443708609271523	relapse-specific	p.D307N	c.919G>A	0	
134	FERMT2	0.4583333333333329	0.0	early-specific	p.D344H	c.1030G>C	0	
135	SEMA3D	0.0	0.30952380952381	relapse-specific	p.D364N	c.1090G>A	0	
136	GJA5	0.0	0.421052631578947	relapse-specific	p.D51N	c.151G>A	0	
137	TXNDC16	0.44871794871794896	0.42	common	p.D520Y	c.1558G>T	0	
139	WHRN	0.0	0.477272727272727	relapse-specific	p.D524N	c.1570G>A	0	
140	FHOD1	0.0	0.5	relapse-specific	p.D543N	c.1627G>A	0	
141	PIK3CA	0.0	0.40540540540540493	relapse-specific	p.D589H	c.1765G>C	1	D589H
142	ERCC6L2	0.0	0.5	relapse-specific	p.D613H	c.1837G>C	0	
143	IQCJ-SCHIP1	0.0	0.410526315789474	relapse-specific	p.D6H	c.16G>C	0	
144	GALNT14	0.0	0.444444444444444	relapse-specific	p.D71N	c.211G>A	0	
145	CAMP	0.0	0.420168067226891	relapse-specific	p.D73fs	c.219delC	0	
146	CHST13	0.0	0.411764705882353	relapse-specific	p.D75N	c.223G>A	0	
147	FLNA	0.0	0.467128027681661	relapse-specific	p.D823N	c.2467G>A	0	
148	MSL2	0.0	0.4358974358974361	relapse-specific	p.D86H	c.256G>C	0	
149	ENPP1	0.0	0.37037037037037	relapse-specific	p.D874N	c.2620G>A	0	
150	C12orf10	0.0	0.44047619047619	relapse-specific	p.E101K	c.301G>A	0	
151	NSD2	0.0	0.483443708609272	relapse-specific	p.E1099K	c.3295G>A	1	E1099K
152	ABCB11	0.0	0.403846153846154	relapse-specific	p.E1162Q	c.3484G>C	0	
153	ARHGAP35	0.0	0.415094339622642	relapse-specific	p.E1394D	c.4182G>C	0	
154	DLGAP2	0.0	0.4761904761904761	relapse-specific	p.E140K	c.418G>A	0	
155	DNAJC11	0.0	0.447154471544715	relapse-specific	p.E144Q	c.430G>C	0	
156	TUBA8	0.0	0.458715596330275	relapse-specific	p.E154K	c.460G>A	0	
157	TICRR	0.0	0.5094339622641509	relapse-specific	p.E175Q	c.523G>C	0	
158	MYH15	0.583333333333333	0.0	early-specific	p.E1765Q	c.5293G>C	0	
159	MAGEA1	0.0	0.534883720930233	relapse-specific	p.E211K	c.631G>A	0	
160	CENPP	0.0	0.42857142857142894	relapse-specific	p.E217Q	c.649G>C	0	
161	JAK3	0.0	0.478547854785479	relapse-specific	p.E252K	c.754G>A	1	E252K
162	EIPR1	0.0	0.588888888888889	relapse-specific	p.E290K	c.868G>A	0	
163	TNFRSF10B	0.0	0.5038167938931299	relapse-specific	p.E367G	c.1100A>G	0	
164	UCMA	0.0	0.508474576271186	relapse-specific	p.E38Q	c.112G>C	0	
165	FAT3	0.0	0.5	relapse-specific	p.E3953K	c.11857G>A	0	
166	TSPYL2	0.460526315789474	0.0	early-specific	p.E420K	c.1258G>A	1	E420K
167	CC2D1B	0.0	0.377358490566038	relapse-specific	p.E495K	c.1483G>A	0	
168	RPLP2	0.0	0.47972972972973	relapse-specific	p.E52K	c.154G>A	0	
169	NLRP12	0.0	0.4615384615384621	relapse-specific	p.E530K	c.1588G>A	0	
170	MAATS1	0.0	0.35	relapse-specific	p.E565Q	c.1693G>C	0	
171	ATXN1L	0.0	0.526315789473684	relapse-specific	p.E617Q	c.1849G>C	0	
172	DGCR6L	0.0	0.371900826446281	relapse-specific	p.E62K	c.184G>A	0	
173	KIF2C	0.0	0.492063492063492	relapse-specific	p.E646K	c.1936G>A	0	
174	PNPLA7	0.0	0.4333333333333329	relapse-specific	p.E666K	c.1996G>A	0	
175	EPDR1	0.0	0.55045871559633	relapse-specific	p.E73Q	c.217G>C	0	
176	C14orf28	0.0	0.377551020408163	relapse-specific	p.E74K	c.220G>A	0	
177	CCAR1	0.0	0.434210526315789	relapse-specific	p.E758Q	c.2272G>C	0	
178	PCDHB15	0.52	0.0	early-specific	p.E787Q	c.2359G>C	0	
179	CCNB3	0.0	0.46242774566474	relapse-specific	p.E807K	c.2419G>A	0	
180	ABL2	0.5714285714285711	0.0	early-specific	p.E824Q	c.2470G>C	0	
181	MSH2	0.0	1.0	relapse-specific	p.E881*	c.2641G>T	0	
182	ABCC10	0.0	0.440677966101695	relapse-specific	p.E916K	c.2746G>A	0	
183	STARD8	0.5714285714285711	0.0	early-specific	p.E948K	c.2842G>A	0	
184	WDHD1	0.594594594594595	0.0	early-specific	p.E956Q	c.2866G>C	0	
185	KDM4C	0.0	0.4166666666666671	relapse-specific	p.EE528fs	c.1584_1585delAG	0	
186	LTBP2	0.0	0.39906103286385	relapse-specific	p.F1115del	c.3344_3346delTCT	0	
187	SCN4A	0.0	0.387096774193548	relapse-specific	p.F1578del	c.4733_4735delTCT	0	
188	ACP5	0.0	0.5	relapse-specific	p.F263L	c.789C>G	0	
189	ZNF813	0.6162790697674421	0.0	early-specific	p.F308L	c.924C>G	0	
190	CCDC82	0.459770114942529	0.0	early-specific	p.F483L	c.1449C>G	0	
191	ITGAE	0.0	0.4017094017094021	relapse-specific	p.F612L	c.1834T>C	0	
192	DDIT4	0.0	0.4875	relapse-specific	p.G110S	c.328G>A	0	
193	ASPG	0.0	0.45	relapse-specific	p.G115S	c.343G>A	0	
194	VPS37D	0.0	0.474576271186441	relapse-specific	p.G117D	c.350G>A	0	
195	TPBG	0.0	0.4833333333333329	relapse-specific	p.G12R	c.34G>A	0	
196	HMGCS2	0.0	0.5360824742268039	relapse-specific	p.G130D	c.389G>A	0	
197	CIB3	0.0	0.517045454545455	relapse-specific	p.G139fs	c.417delG	0	
198	KIF13B	0.0	0.4352941176470589	relapse-specific	p.G185R	c.553G>A	0	
199	HSD3B1	0.0	0.513761467889908	relapse-specific	p.G194E	c.581G>A	0	
200	TET1	0.0	0.4166666666666671	relapse-specific	p.G2016S	c.6046G>A	0	
201	GDF7	0.0	0.5	relapse-specific	p.G205S	c.613G>A	0	
202	TFE3	0.0	0.47450110864745	relapse-specific	p.G208R	c.622G>A	0	
203	FOXB1	0.0	0.376470588235294	relapse-specific	p.G223S	c.667G>A	0	
204	EOMES	0.0	0.33333333333333304	relapse-specific	p.G224R	c.670G>A	0	
205	PALB2	0.0	0.4871794871794871	relapse-specific	p.G257S	c.769G>A	0	
206	DYRK1A	0.0	0.475609756097561	relapse-specific	p.G27D	c.80G>A	0	
207	HSF2BP	0.0	0.473372781065089	relapse-specific	p.G2D	c.5G>A	0	
208	ABCA2	0.0	0.458015267175573	relapse-specific	p.G307S	c.919G>A	0	
209	FOXG1	0.0	0.467391304347826	relapse-specific	p.G329S	c.985G>A	0	
210	METTL15	0.0	0.406015037593985	relapse-specific	p.G335R	c.1003G>A	0	
211	SLC8A2	0.0	0.314606741573034	relapse-specific	p.G336D	c.1007G>A	0	
212	KIFC1	0.0	0.3412698412698409	relapse-specific	p.G358R	c.1072G>A	0	
213	PRKCG	0.0	0.573913043478261	relapse-specific	p.G439R	c.1315G>A	0	
214	GBA	0.0	0.39303482587064703	relapse-specific	p.G460D	c.1379G>A	0	
215	PRR12	0.0	0.4244604316546761	relapse-specific	p.G478fs	c.1434delC	0	
216	FANCM	0.0	0.455284552845528	relapse-specific	p.G484S	c.1450G>A	0	
217	DLL1	0.0	0.372262773722628	relapse-specific	p.G500D	c.1499G>A	0	
218	ZNF426	0.0	0.43103448275862105	relapse-specific	p.G500R	c.1498G>A	0	
219	SLC38A5	0.0	0.3950617283950621	relapse-specific	p.G51R	c.151G>A	0	
220	FLRT2	0.0	0.532894736842105	relapse-specific	p.G522C	c.1564G>T	0	
221	SEMA5B	0.0	0.5	relapse-specific	p.G523fs	c.1566_1567insC	0	
222	MAGEL2	0.0	0.412698412698413	relapse-specific	p.G545S	c.1633G>A	0	
223	DCAF8L1	0.0	0.4615384615384621	relapse-specific	p.G563S	c.1687G>A	0	
224	KRT3	0.16475095785440602	0.0	early-specific	p.G588S	c.1762G>A	0	
225	CCM2	0.0	0.457286432160804	relapse-specific	p.G5D	c.14G>A	0	
226	POLR3E	0.0	0.375	relapse-specific	p.G601S	c.1801G>A	0	
227	SIRPB2	0.0	0.476923076923077	relapse-specific	p.G64S	c.190G>A	0	
228	KIAA0100	0.0	0.537037037037037	relapse-specific	p.G710R	c.2128G>A	0	
229	BCL9	0.0	0.4470588235294121	relapse-specific	p.G753S	c.2257G>A	0	
230	KSR2	0.0	0.4385964912280701	relapse-specific	p.G797S	c.2389G>A	0	
231	KCNG3	0.0	0.575757575757576	relapse-specific	p.G7R	c.19G>A	0	
232	PLIN4	0.0	0.562130177514793	relapse-specific	p.G824fs	c.2471delG	0	
233	MYOF	0.0	0.4615384615384621	relapse-specific	p.G958S	c.2872G>A	0	
234	ADCY9	0.0	0.5211267605633799	relapse-specific	p.H1248D	c.3742C>G	0	
235	HMGB3	0.3928571428571429	0.0	early-specific	p.H27Q	c.81T>G	0	
236	TUBB6	0.0	0.544117647058823	relapse-specific	p.H6R	c.17A>G	0	
237	B4GALNT4	0.34117647058823497	0.0	early-specific	p.H825D	c.2473C>G	0	
238	RPUSD1	0.0	0.472222222222222	relapse-specific	p.I114M	c.342C>G	0	
239	STK32A	0.0	0.516129032258065	relapse-specific	p.I152fs	c.454_455insT	0	
240	ZMAT1	0.0	0.517241379310345	relapse-specific	p.I228M	c.684C>G	0	
241	EPHA10	0.0	0.4077669902912621	relapse-specific	p.I573M	c.1719C>G	0	
242	CDH10	0.0	0.450704225352113	relapse-specific	p.I621M	c.1863C>G	0	
243	RET	0.0	0.4	relapse-specific	p.I927M	c.2781C>G	1	I927M
244	USP47	0.0	0.4402985074626871	relapse-specific	p.K1120fs	c.3355delA	0	
245	FANCF	0.0	0.48936170212766	relapse-specific	p.K164*	c.490A>T	0	
246	VPS9D1	0.0	0.48134328358209	relapse-specific	p.K206M	c.617A>T	0	
247	MAST3	0.0	0.377358490566038	relapse-specific	p.K530N	c.1590G>C	0	
248	A2ML1	0.0	0.3	relapse-specific	p.K61N	c.183G>C	0	
249	TCHH	0.0	0.4583333333333329	relapse-specific	p.K621N	c.1863G>C	0	
250	SCNM1	0.0	0.323529411764706	relapse-specific	p.K67fs	c.198_199insA	0	
251	SPRED1	0.0	0.4534883720930229	relapse-specific	p.K78fs	c.229delA	0	
252	SCNM1	0.0	0.414285714285714	relapse-specific	p.KK66fs	c.197_198insC	0	
253	RIC3	0.0	0.372093023255814	relapse-specific	p.L109fs	c.326delT	0	
254	FRMD3	0.378378378378378	0.0	early-specific	p.L198P	c.593T>C	0	
255	AMT	0.0	0.5333333333333329	relapse-specific	p.L199P	c.596T>C	0	
256	KRAS	0.450704225352113	0.0	early-specific	p.L19F	c.57G>C	1	L19F
257	CACNA1E	0.0	0.5185185185185179	relapse-specific	p.L2164M	c.6490C>A	0	
258	CTCF	0.0	0.514018691588785	relapse-specific	p.L309P	c.926T>C	1	L309P
259	TLR8	0.3698630136986301	0.0	early-specific	p.L609F	c.1827G>C	0	
260	KIAA1217	0.0	0.474452554744526	relapse-specific	p.L723fs	c.2169delG	0	
261	ZNF473	0.0	0.408163265306122	relapse-specific	p.L833P	c.2498T>C	0	
262	MYO1G	0.0	0.5	relapse-specific	p.L913F	c.2737C>T	0	
263	TNRC6A	0.0	0.435483870967742	relapse-specific	p.L971fs	c.2913delG	0	
264	RANBP2	0.0	0.3848396501457729	relapse-specific	p.M1827I	c.5481G>A	0	
265	TMED1	0.0	0.37037037037037	relapse-specific	p.M1I	c.3G>A	0	
266	WDTC1	0.0	0.392405063291139	relapse-specific	p.M287fs	c.861delG	0	
267	UBE4B	0.0	0.4758620689655171	relapse-specific	p.M60I	c.180G>A	0	
268	ALOX5	0.0	0.580246913580247	relapse-specific	p.M620L	c.1858A>C	0	
269	ZFR2	0.0	0.430622009569378	relapse-specific	p.M657I	c.1971G>A	0	
270	SEC24D	0.0	0.475	relapse-specific	p.M76I	c.228G>C	0	
271	NRIP1	0.0	0.3947368421052629	relapse-specific	p.N968fs	c.2900delA	0	
272	GRK2	0.375	0.0	early-specific	p.NK544fs	c.1631_1632insAGGG	0	
273	CIITA	0.0	0.508771929824561	relapse-specific	p.P1069L	c.3206C>T	0	
274	UNCX	0.0	0.4352941176470589	relapse-specific	p.P10L	c.29C>T	0	
275	SIDT2	0.0	0.512820512820513	relapse-specific	p.P119fs	c.354_355insC	0	
276	WWTR1	0.0	0.506849315068493	relapse-specific	p.P128L	c.383C>T	0	
277	GJC2	0.0	0.4104477611940301	relapse-specific	p.P131fs	c.388delC	0	
278	A2ML1	0.0	0.48	relapse-specific	p.P1341L	c.4022C>T	0	
279	TMEM131	0.0	0.3606557377049179	relapse-specific	p.P1600L	c.4799C>T	0	
280	GABRG2	0.686567164179104	0.0	early-specific	p.P17S	c.49C>T	0	
281	CABLES1	0.0	0.410958904109589	relapse-specific	p.P182S	c.544C>T	0	
282	ZNF248	0.489130434782609	0.411764705882353	common	p.P184S	c.550C>T	0	
284	INTS10	0.0	0.490566037735849	relapse-specific	p.P232H	c.695C>A	0	
285	IRF9	0.0	0.370967741935484	relapse-specific	p.P282fs	c.841delC	0	
286	GDF1	0.0	0.6428571428571429	relapse-specific	p.P312S	c.934C>T	0	
287	CPNE1	0.0	0.535211267605634	relapse-specific	p.P347fs	c.1040delC	0	
288	GPSM1	0.0	0.4266666666666671	relapse-specific	p.P388L	c.1163C>T	0	
289	AMER2	0.0	0.541284403669725	relapse-specific	p.P390L	c.1169C>T	0	
290	PRDM13	0.0	0.48936170212766	relapse-specific	p.P396L	c.1187C>T	0	
291	TLR9	0.0	0.390728476821192	relapse-specific	p.P410Q	c.1229C>A	0	
292	ZNF503	0.0	0.696969696969697	relapse-specific	p.P418L	c.1253C>T	0	
293	TECPR2	0.0	0.424242424242424	relapse-specific	p.P424S	c.1270C>T	0	
294	TPSG1	0.0	0.524528301886792	relapse-specific	p.P45L	c.134C>T	0	
295	BEGAIN	0.0	0.3969465648854961	relapse-specific	p.P466L	c.1397C>T	0	
296	DGKB	0.0	0.295774647887324	relapse-specific	p.P487T	c.1459C>A	0	
297	EIF2AK4	0.0	0.463529411764706	relapse-specific	p.P702S	c.2104C>T	0	
298	UST	0.0	0.288888888888889	relapse-specific	p.P72fs	c.211delC	0	
299	CEL	0.0	0.41608118657299	relapse-specific	p.P730fs	c.2185delC	0	
300	TSHZ1	0.0	0.4029850746268661	relapse-specific	p.P738L	c.2213C>T	0	
301	RBM12B	0.0	0.472527472527473	relapse-specific	p.P776L	c.2327C>T	0	
302	SF3B1	0.0	0.433734939759036	relapse-specific	p.P780L	c.2339C>T	1	P780L
303	ASAP2	0.0	0.330275229357798	relapse-specific	p.P832fs	c.2493_2494insC	0	
304	POLM	0.0	0.323809523809524	relapse-specific	p.P97fs	c.290_291insC	0	
305	ASPDH	0.0	0.440366972477064	relapse-specific	p.P98fs	c.294delC	0	
306	SETD2	0.0	0.514705882352941	relapse-specific	p.Q1301*	c.3901C>T	1	Q1301*
307	PSTPIP1	0.0	0.497326203208556	relapse-specific	p.Q217E	c.649C>G	0	
308	MROH2B	0.0	0.475409836065574	relapse-specific	p.Q252K	c.754C>A	0	
309	ZNF544	0.0	0.454545454545455	relapse-specific	p.Q348H	c.1044G>T	0	
310	BICDL2	0.0	0.35	relapse-specific	p.Q367*	c.1099C>T	0	
311	TENT5B	0.0	0.514705882352941	relapse-specific	p.Q375*	c.1123C>T	0	
312	ZNF234	0.0	0.42857142857142894	relapse-specific	p.Q391*	c.1171C>T	0	
313	TRIOBP	0.7142857142857142	0.0	early-specific	p.Q398R	c.1193A>G	0	
314	CSF1	0.0	0.489795918367347	relapse-specific	p.Q422*	c.1264C>T	0	
315	PABPC1L	0.0	0.446153846153846	relapse-specific	p.Q487E	c.1459C>G	0	
316	ZNF148	0.0	0.4615384615384621	relapse-specific	p.Q502H	c.1506A>C	0	
317	SPHK2	0.0	0.398907103825137	relapse-specific	p.Q625*	c.1873C>T	0	
318	EXOC6	0.0	0.26530612244898005	relapse-specific	p.Q688E	c.2062C>G	0	
319	SGTA	0.0	0.465346534653465	relapse-specific	p.Q73*	c.217C>T	0	
320	CARD10	0.0	0.3678160919540229	relapse-specific	p.Q971*	c.2911C>T	0	
321	WDR64	0.0	0.429752066115702	relapse-specific	p.R1003K	c.3008G>A	0	
322	NEK1	0.0	0.51	relapse-specific	p.R1044*	c.3130C>T	0	
323	TMEM132E	0.0	0.435064935064935	relapse-specific	p.R105W	c.313C>T	0	
324	SPSB1	0.0	0.462365591397849	relapse-specific	p.R107K	c.320G>A	0	
325	CNTNAP2	0.0	0.4625	relapse-specific	p.R1088*	c.3262C>T	0	
326	EHBP1	0.0	0.316176470588235	relapse-specific	p.R1091H	c.3272G>A	0	
327	TRIM66	0.0	0.2745098039215689	relapse-specific	p.R1104W	c.3310C>T	0	
328	NDST1	0.0	0.355769230769231	relapse-specific	p.R112H	c.335G>A	0	
329	ZNF445	0.0	0.44	relapse-specific	p.R112W	c.334C>T	0	
330	NUP62CL	0.0	0.3866666666666671	relapse-specific	p.R117C	c.349C>T	0	
331	C2CD5	0.0	0.267857142857143	relapse-specific	p.R119H	c.356G>A	0	
332	NEO1	0.4761904761904761	0.0	early-specific	p.R1216K	c.3647G>A	0	
333	SHH	0.0	0.45360824742268	relapse-specific	p.R123W	c.367C>T	0	
334	OR52K1	0.0	0.5333333333333329	relapse-specific	p.R124C	c.370C>T	0	
335	ARHGAP6	0.0	0.504132231404959	relapse-specific	p.R128H	c.383G>A	0	
336	NAXE	0.0	0.452173913043478	relapse-specific	p.R129Q	c.386G>A	0	
337	GATA5	0.0	0.42857142857142894	relapse-specific	p.R12C	c.34C>T	0	
338	PHRF1	0.0	0.37378640776699	relapse-specific	p.R12Q	c.35G>A	0	
339	MAGI1	0.0	0.495145631067961	relapse-specific	p.R1311H	c.3932G>A	0	
340	PSMF1	0.0	0.36046511627907	relapse-specific	p.R131Q	c.392G>A	0	
341	GRIN2B	0.0	0.4741379310344829	relapse-specific	p.R1320C	c.3958C>T	0	
342	NEIL2	0.0	0.535211267605634	relapse-specific	p.R132H	c.395G>A	0	
343	NADSYN1	0.0	0.588235294117647	relapse-specific	p.R136Q	c.407G>A	0	
344	OR14J1	0.0	0.455882352941176	relapse-specific	p.R137H	c.410G>A	0	
345	C8orf34	0.0	0.40540540540540493	relapse-specific	p.R138H	c.413G>A	0	
346	CYP46A1	0.0	0.555555555555556	relapse-specific	p.R138Q	c.413G>A	0	
347	TGFA	0.0	0.5535714285714289	relapse-specific	p.R139Q	c.416G>A	0	
348	CAD	0.0	0.33333333333333304	relapse-specific	p.R1400*	c.4198C>T	0	
349	CLDN23	0.0	0.5176470588235289	relapse-specific	p.R142H	c.425G>A	0	
350	OR10Q1	0.0	0.4390243902439021	relapse-specific	p.R142H	c.425G>A	0	
351	FER1L6	0.0	0.524590163934426	relapse-specific	p.R1453*	c.4357C>T	0	
352	GNAS	0.0	0.51131221719457	relapse-specific	p.R145H	c.434G>A	0	
353	MAST1	0.0	0.264248704663212	relapse-specific	p.R1475Q	c.4424G>A	0	
354	SHOX	0.0	0.437564499484004	relapse-specific	p.R147H	c.440G>A	0	
355	TBC1D12	0.0	0.3833333333333329	relapse-specific	p.R147H	c.440G>A	0	
356	CDC42BPG	0.0	0.509259259259259	relapse-specific	p.R1489H	c.4466G>A	0	
357	DNTTIP1	0.0	0.529411764705882	relapse-specific	p.R148H	c.443G>A	0	
358	TTC22	0.0	0.569444444444444	relapse-specific	p.R148H	c.443G>A	0	
359	SLIT2	0.0	0.3571428571428571	relapse-specific	p.R1500W	c.4498C>T	0	
360	TERT	0.0	0.5375878853434289	relapse-specific	p.R155H	c.464G>A	1	R155H
361	KIAA1549	0.0	0.439862542955326	relapse-specific	p.R1563W	c.4687C>T	0	
362	TENM4	0.0	0.444444444444444	relapse-specific	p.R1564Q	c.4691G>A	0	
363	ST6GALNAC5	0.0	0.4375	relapse-specific	p.R156H	c.467G>A	0	
364	HDGFL1	0.0	0.461111111111111	relapse-specific	p.R159*	c.475C>T	0	
365	TNS3	0.0	0.34782608695652195	relapse-specific	p.R15H	c.44G>A	0	
366	MYO5A	0.0	0.40506329113924	relapse-specific	p.R1615W	c.4843C>T	0	
367	ERP27	0.0	0.26	relapse-specific	p.R161H	c.482G>A	0	
368	DNAH8	0.0	0.330827067669173	relapse-specific	p.R1627H	c.4880G>A	0	
369	KALRN	0.0	0.32142857142857106	relapse-specific	p.R1650Q	c.4949G>A	0	
370	ADRA1D	0.0	0.448275862068966	relapse-specific	p.R166H	c.497G>A	0	
371	TBC1D12	0.0	0.6	relapse-specific	p.R166H	c.497G>A	0	
372	C6orf118	0.0	0.3975903614457829	relapse-specific	p.R166W	c.496C>T	0	
373	CUBN	0.0	0.475609756097561	relapse-specific	p.R1695C	c.5083C>T	0	
374	HECTD4	0.449275362318841	0.4	common	p.R1708Q	c.5123G>A	0	
376	OPN4	0.4571428571428571	0.0	early-specific	p.R174C	c.520C>T	0	
377	DUXA	0.0	0.387096774193548	relapse-specific	p.R17H	c.50G>A	0	
378	OR4K5	0.0	0.315384615384615	relapse-specific	p.R183*	c.547C>T	0	
379	TNC	0.0	0.237762237762238	relapse-specific	p.R1847H	c.5540G>A	0	
380	SBF1	0.0	0.48948948948949	relapse-specific	p.R1867H	c.5600G>A	0	
381	SRRM2	0.0	0.489208633093525	relapse-specific	p.R1874Q	c.5621G>A	0	
382	THBS4	0.0	0.41463414634146295	relapse-specific	p.R18Q	c.53G>A	0	
383	PCDH15	0.0	0.38888888888888895	relapse-specific	p.R1911C	c.5731C>T	0	
384	SERBP1	0.0	0.425196850393701	relapse-specific	p.R191C	c.571C>T	0	
385	NOTCH1	0.0	0.450793650793651	relapse-specific	p.R1926H	c.5777G>A	1	R1926H
386	PHF3	0.0	0.4175824175824179	relapse-specific	p.R1948H	c.5843G>A	0	
387	CEP290	0.0	0.36496350364963503	relapse-specific	p.R2011Q	c.6032G>A	0	
388	NR2F1	0.0	0.454128440366972	relapse-specific	p.R202C	c.604C>T	0	
389	MYF5	0.0	0.4583333333333329	relapse-specific	p.R213W	c.637C>T	0	
390	PRSS16	0.0	0.449275362318841	relapse-specific	p.R213W	c.637C>T	0	
391	CNOT1	0.0	0.30379746835443	relapse-specific	p.R2163W	c.6487C>T	0	
392	SPTBN2	0.0	0.42857142857142894	relapse-specific	p.R219W	c.655C>T	0	
393	RIMKLA	0.0	0.444444444444444	relapse-specific	p.R221Q	c.662G>A	0	
394	BICDL2	0.0	0.463414634146341	relapse-specific	p.R224C	c.670C>T	0	
395	ATP7B	0.0	0.307692307692308	relapse-specific	p.R226W	c.676C>T	0	
396	AFF2	0.0	0.390243902439024	relapse-specific	p.R22H	c.65G>A	0	
397	CCDC42	0.0	0.6363636363636359	relapse-specific	p.R22W	c.64C>T	0	
398	ERMARD	0.0	0.41304347826087	relapse-specific	p.R231H	c.692G>A	0	
399	ADAM22	0.0	0.40506329113924	relapse-specific	p.R232H	c.695G>A	0	
400	LRBA	0.0	0.459459459459459	relapse-specific	p.R2337Q	c.7010G>A	0	
401	ELF5	0.526315789473684	0.4516129032258061	common	p.R237Q	c.710G>A	0	
403	RELCH	0.0	0.4629213483146071	relapse-specific	p.R238Q	c.713G>A	0	
404	RICTOR	0.0	0.32857142857142896	relapse-specific	p.R245Q	c.734G>A	0	
405	TOR4A	0.479452054794521	0.55	common	p.R246H	c.737G>A	0	
407	PPIL6	0.0	0.450549450549451	relapse-specific	p.R250C	c.748C>T	0	
408	CNKSR2	0.0	0.344036697247706	relapse-specific	p.R252Q	c.755G>A	0	
409	ENPP7	0.0	0.460869565217391	relapse-specific	p.R255Q	c.764G>A	0	
410	ZFYVE26	0.0	0.4939759036144579	relapse-specific	p.R255W	c.763C>T	0	
411	KRT85	0.0	0.4888888888888889	relapse-specific	p.R258C	c.772C>T	0	
412	PABPN1L	0.435185185185185	0.0	early-specific	p.R258P	c.773G>C	0	
413	GRM2	0.0	0.504950495049505	relapse-specific	p.R264H	c.791G>A	0	
414	HAS1	0.0	0.452380952380952	relapse-specific	p.R268W	c.802C>T	0	
415	ZNF613	0.0	0.628571428571429	relapse-specific	p.R270C	c.808C>T	0	
416	CNNM1	0.0	0.475609756097561	relapse-specific	p.R271H	c.812G>A	0	
417	DRD4	0.34615384615384603	0.0	early-specific	p.R271P	c.812G>C	0	
418	DNAAF3	0.0	0.4533333333333329	relapse-specific	p.R273W	c.817C>T	0	
419	GRM3	0.0	0.4677419354838711	relapse-specific	p.R277H	c.830G>A	0	
420	ADAMTS18	0.0	0.3867924528301889	relapse-specific	p.R281*	c.841C>T	0	
421	LRP4	0.0	0.4333333333333329	relapse-specific	p.R281H	c.842G>A	0	
422	CHMP4B	0.0	0.44727272727272704	relapse-specific	p.R28W	c.82C>T	0	
423	BBS2	0.0	0.3949579831932771	relapse-specific	p.R298Q	c.893G>A	0	
424	PRR23B	0.0	0.4789915966386551	relapse-specific	p.R30*	c.88C>T	0	
425	FGG	0.0	0.456896551724138	relapse-specific	p.R301C	c.901C>T	0	
426	STRADA	0.0	0.50314465408805	relapse-specific	p.R304Q	c.911G>A	0	
427	OR10S1	0.0	0.307692307692308	relapse-specific	p.R305W	c.913C>T	0	
428	GPR132	0.531645569620253	0.463576158940397	common	p.R307C	c.919C>T	0	
430	NFE2	0.0	0.33333333333333304	relapse-specific	p.R312H	c.935G>A	0	
431	PRR21	0.0	0.5	relapse-specific	p.R319W	c.955C>T	0	
432	GGT5	0.0	0.489795918367347	relapse-specific	p.R31Q	c.92G>A	0	
433	EHHADH	0.0	0.4	relapse-specific	p.R328H	c.983G>A	0	
434	KAT2A	0.0	0.415300546448087	relapse-specific	p.R330H	c.989G>A	0	
435	ARX	0.0	0.5	relapse-specific	p.R332H	c.995G>A	0	
436	LGI3	0.0	0.479452054794521	relapse-specific	p.R336H	c.1007G>A	0	
437	RELN	0.0	0.307692307692308	relapse-specific	p.R3404C	c.10210C>T	0	
438	CNGA1	0.0	0.5208333333333329	relapse-specific	p.R346W	c.1036C>T	0	
439	DYNC2H1	0.0	0.41919191919191895	relapse-specific	p.R3489P	c.10466G>C	0	
440	DHX8	0.0	0.495798319327731	relapse-specific	p.R351Q	c.1052G>A	0	
441	GDF6	0.0	0.44074074074074093	relapse-specific	p.R353C	c.1057C>T	0	
442	RAB11FIP5	0.0	0.308219178082192	relapse-specific	p.R353Q	c.1058G>A	0	
443	KIF3C	0.0	0.472222222222222	relapse-specific	p.R357H	c.1070G>A	0	
444	VPS13C	0.0	0.476923076923077	relapse-specific	p.R3595H	c.10784G>A	0	
445	TUBB8	0.0	0.452127659574468	relapse-specific	p.R359Q	c.1076G>A	0	
446	DNAH8	0.0	0.29032258064516103	relapse-specific	p.R3620P	c.10859G>C	0	
447	PC	0.0	0.4732824427480921	relapse-specific	p.R368H	c.1103G>A	0	
448	MAST2	0.0	0.5	relapse-specific	p.R374W	c.1120C>T	0	
449	CEP170	0.0	0.45033112582781504	relapse-specific	p.R37H	c.110G>A	0	
450	ZBTB41	0.0	0.493827160493827	relapse-specific	p.R381H	c.1142G>A	0	
451	CWH43	0.0	0.556962025316456	relapse-specific	p.R384W	c.1150C>T	0	
452	PRR19	0.0	0.412844036697248	relapse-specific	p.R38Q	c.113G>A	0	
453	FAM221B	0.0	0.411764705882353	relapse-specific	p.R390H	c.1169G>A	0	
454	ZNF221	0.25	0.0	early-specific	p.R404G	c.1210A>G	0	
455	SLC1A6	0.0	0.40566037735849103	relapse-specific	p.R410C	c.1228C>T	0	
456	GAD2	0.0	0.615384615384615	relapse-specific	p.R410T	c.1229G>C	0	
457	MAP3K1	0.0	0.38095238095238093	relapse-specific	p.R414H	c.1241G>A	0	
458	LINGO1	0.0	0.538461538461538	relapse-specific	p.R429H	c.1286G>A	0	
459	ZNF682	0.0	0.39130434782608703	relapse-specific	p.R436Q	c.1307G>A	0	
460	NR1D1	0.0	0.622222222222222	relapse-specific	p.R448W	c.1342C>T	0	
461	LARP6	0.0	0.534883720930233	relapse-specific	p.R456Q	c.1367G>A	0	
462	SMARCA2	0.0	0.379310344827586	relapse-specific	p.R467Q	c.1400G>A	1	R467Q
463	ZSCAN5A	0.0	0.4244604316546761	relapse-specific	p.R478Q	c.1433G>A	0	
464	ATG7	0.0	0.5416666666666671	relapse-specific	p.R481Q	c.1442G>A	0	
465	TCERG1L	0.0	0.25	relapse-specific	p.R484C	c.1450C>T	0	
466	NKAPL	0.0	0.58	relapse-specific	p.R48H	c.143G>A	0	
467	ARHGAP33	0.0	0.477477477477477	relapse-specific	p.R490Q	c.1469G>A	0	
468	OBSCN	0.0	0.3714285714285711	relapse-specific	p.R4969H	c.14906G>A	0	
469	CCHCR1	0.0	0.4654088050314471	relapse-specific	p.R499H	c.1496G>A	0	
470	JRKL	0.0	0.42857142857142894	relapse-specific	p.R510Q	c.1529G>A	0	
471	RBM15	0.0	0.476923076923077	relapse-specific	p.R511Q	c.1532G>A	0	
472	PLXNA3	0.0	0.416149068322981	relapse-specific	p.R514*	c.1540C>T	0	
473	OTOF	0.0	0.28571428571428603	relapse-specific	p.R518H	c.1553G>A	0	
474	RFX1	0.0	0.4335664335664339	relapse-specific	p.R519W	c.1555C>T	0	
475	RIBC1	0.0	0.3875	relapse-specific	p.R52*	c.154C>T	0	
476	KIF7	0.0	0.4580645161290321	relapse-specific	p.R525H	c.1574G>A	0	
477	CLASRP	0.0	0.4625	relapse-specific	p.R528H	c.1583G>A	0	
478	DPP8	0.0	0.4166666666666671	relapse-specific	p.R535T	c.1604G>C	0	
479	SLC35F1	0.0	0.368421052631579	relapse-specific	p.R53C	c.157C>T	0	
480	BTRC	0.0	0.320754716981132	relapse-specific	p.R540H	c.1619G>A	0	
481	CPE	0.0	0.5044247787610621	relapse-specific	p.R55C	c.163C>T	0	
482	TBC1D16	0.0	0.523809523809524	relapse-specific	p.R568Q	c.1703G>A	0	
483	TDRD3	0.0	0.5	relapse-specific	p.R574Q	c.1721G>A	0	
484	SPRED2	0.0	0.278481012658228	relapse-specific	p.R60*	c.178C>T	0	
485	FZD3	0.46875	0.0	early-specific	p.R603K	c.1808G>A	0	
486	GCC1	0.0	0.3947368421052629	relapse-specific	p.R607C	c.1819C>T	0	
487	GRM7	0.0	0.5416666666666671	relapse-specific	p.R622Q	c.1865G>A	0	
488	MAGI2	0.0	0.4270833333333329	relapse-specific	p.R627W	c.1879C>T	0	
489	ZC3H12B	0.0	0.4347826086956521	relapse-specific	p.R638*	c.1912C>T	0	
490	DAPK3	0.0	0.468354430379747	relapse-specific	p.R63Q	c.188G>A	0	
491	STRN	0.0	0.28	relapse-specific	p.R649H	c.1946G>A	0	
492	UBE4B	0.0	0.39130434782608703	relapse-specific	p.R655W	c.1963C>T	0	
493	FGD1	0.0	0.38888888888888895	relapse-specific	p.R665C	c.1993C>T	0	
494	TPCN1	0.0	0.4583333333333329	relapse-specific	p.R66W	c.196C>T	0	
495	ZNF843	0.0	0.4459459459459461	relapse-specific	p.R68W	c.202C>T	0	
496	PDZD4	0.0	0.4731182795698921	relapse-specific	p.R692Q	c.2075G>A	0	
497	CDH7	0.0	0.4793388429752071	relapse-specific	p.R695Q	c.2084G>A	0	
498	NCKIPSD	0.446808510638298	0.37962962962963	common	p.R704C	c.2110C>T	0	
500	LIG4	0.0	0.358490566037736	relapse-specific	p.R708T	c.2123G>C	0	
501	PRSS50	0.0	0.343137254901961	relapse-specific	p.R71C	c.211C>T	0	
502	LAMA4	0.0	0.5	relapse-specific	p.R730H	c.2189G>A	0	
503	FREM2	0.0	0.5064935064935061	relapse-specific	p.R739C	c.2215C>T	0	
504	KHK	0.0	0.501457725947522	relapse-specific	p.R77C	c.229C>T	0	
505	ABCB1	0.0	0.377358490566038	relapse-specific	p.R789*	c.2365C>T	0	
506	ZC3H12B	0.0	0.393063583815029	relapse-specific	p.R78C	c.232C>T	0	
507	CXCL5	0.0	0.40050377833753104	relapse-specific	p.R7H	c.20G>A	0	
508	CAPN15	0.0	0.448979591836735	relapse-specific	p.R823Q	c.2468G>A	0	
509	TAF4B	0.0	0.389473684210526	relapse-specific	p.R829H	c.2486G>A	0	
510	LRIT1	0.0	0.473684210526316	relapse-specific	p.R84C	c.250C>T	0	
511	BIRC8	0.0	0.372093023255814	relapse-specific	p.R85H	c.254G>A	0	
512	LPA	0.0	0.339622641509434	relapse-specific	p.R860Q	c.2579G>A	0	
513	ANKRD27	0.0	0.3823529411764711	relapse-specific	p.R875Q	c.2624G>A	0	
514	RFTN2	0.0	0.337078651685393	relapse-specific	p.R89Q	c.266G>A	0	
515	POLR2D	0.0	0.45	relapse-specific	p.R89W	c.265C>T	0	
516	GCG	0.0	0.3255813953488369	relapse-specific	p.R91H	c.272G>A	0	
517	HS6ST2	0.0	0.5	relapse-specific	p.R92Q	c.275G>A	0	
518	LMTK2	0.0	0.5135135135135129	relapse-specific	p.R938H	c.2813G>A	0	
519	SMG6	0.0	0.3	relapse-specific	p.R938H	c.2813G>A	0	
520	MYH6	0.0	0.478632478632479	relapse-specific	p.R943C	c.2827C>T	0	
521	MAGI2	0.0	0.4875	relapse-specific	p.R965C	c.2893C>T	0	
522	BRD8	0.0	0.37	relapse-specific	p.S1026L	c.3077C>T	0	
523	CRAMP1	0.0	0.444444444444444	relapse-specific	p.S1108F	c.3323C>T	0	
524	RNPC3	0.5212765957446811	0.0	early-specific	p.S11L	c.32C>T	0	
525	CNTNAP2	0.0	0.4344262295081969	relapse-specific	p.S1225L	c.3674C>T	0	
526	ZIC3	0.0	0.4855643044619421	relapse-specific	p.S125F	c.374C>T	0	
527	ADGRF5	0.0	0.522388059701492	relapse-specific	p.S1293*	c.3878C>G	0	
528	NANOS2	0.0	0.495145631067961	relapse-specific	p.S131L	c.392C>T	0	
529	PIKFYVE	0.0	0.395348837209302	relapse-specific	p.S1372C	c.4115C>G	0	
530	ADGRG4	0.0	0.330097087378641	relapse-specific	p.S1502T	c.4504T>A	0	
531	HAUS4	0.0	0.6	relapse-specific	p.S154*	c.461C>G	0	
532	TRANK1	0.0	0.543689320388349	relapse-specific	p.S2277C	c.6830C>G	0	
533	OR13H1	0.0	0.4533333333333329	relapse-specific	p.S229*	c.686C>G	0	
534	TAS2R16	0.246376811594203	0.0	early-specific	p.S238F	c.713C>T	0	
535	DRD4	0.229166666666667	0.175438596491228	common	p.S284R	c.850A>C	0	
537	UBA2	0.0	0.422535211267606	relapse-specific	p.S323*	c.968C>G	0	
538	GRPR	0.0	0.4741379310344829	relapse-specific	p.S328R	c.984T>A	0	
539	TJAP1	0.0	0.473684210526316	relapse-specific	p.S335fs	c.1005delC	0	
540	LUC7L3	0.0	0.369565217391304	relapse-specific	p.S355N	c.1064G>A	0	
541	PRPF39	0.6111111111111109	0.0	early-specific	p.S382L	c.1145C>T	0	
542	GLB1L3	0.0	0.384615384615385	relapse-specific	p.S415L	c.1244C>T	0	
543	NSMCE4A	0.0	0.555555555555556	relapse-specific	p.S42F	c.125C>T	0	
544	ZFP82	0.0	0.420289855072464	relapse-specific	p.S435*	c.1304C>G	0	
545	MALT1	0.0	0.52	relapse-specific	p.S436F	c.1307C>T	0	
546	NPHP4	0.0	0.40677966101694896	relapse-specific	p.S448L	c.1343C>T	0	
547	GALNT15	0.0	0.464788732394366	relapse-specific	p.S461C	c.1382C>G	0	
548	FBXL18	0.0	0.462264150943396	relapse-specific	p.S493F	c.1478C>T	0	
549	ANAPC16	0.0	0.382978723404255	relapse-specific	p.S4P	c.10T>C	0	
550	PLEKHG3	0.0	0.578125	relapse-specific	p.S617I	c.1850G>T	0	
551	TRMT1	0.0	0.6181818181818179	relapse-specific	p.S643F	c.1928C>T	0	
552	ECPAS	0.0	0.269230769230769	relapse-specific	p.S719L	c.2156C>T	0	
553	MCPH1	0.0	0.427884615384615	relapse-specific	p.S769fs	c.2307delC	0	
554	PTPN23	0.0	0.42023346303501896	relapse-specific	p.S778N	c.2333G>A	0	
555	KRTAP9-2	0.56140350877193	0.0	early-specific	p.S79Y	c.236C>A	0	
556	FBN3	0.0	0.386075949367089	relapse-specific	p.S891F	c.2672C>T	0	
557	DSCAM	0.0	0.454545454545455	relapse-specific	p.S928P	c.2782T>C	0	
558	FLG2	0.0	0.404255319148936	relapse-specific	p.S959C	c.2876C>G	0	
559	VAX1	0.0	0.439490445859873	relapse-specific	p.T105M	c.314C>T	0	
560	NSD2	0.5505617977528089	0.0	early-specific	p.T1150A	c.3448A>G	1	T1150A
561	ARHGEF17	0.0	0.462809917355372	relapse-specific	p.T1319I	c.3956C>T	0	
562	PPP1R3A	0.0	0.444444444444444	relapse-specific	p.T140A	c.418A>G	0	
563	DSCAML1	0.0	0.565217391304348	relapse-specific	p.T1836M	c.5507C>T	0	
564	SIAH3	0.0	0.531645569620253	relapse-specific	p.T217M	c.650C>T	0	
565	DDX39A	0.0	0.592592592592593	relapse-specific	p.T229I	c.686C>T	0	
566	PRAMEF2	0.0	0.33529411764705896	relapse-specific	p.T246M	c.737C>T	0	
567	BIVM	0.0	0.46078431372549	relapse-specific	p.T262M	c.785C>T	0	
568	VSTM4	0.0	0.427027027027027	relapse-specific	p.T264M	c.791C>T	0	
569	AVPR1A	0.0	0.5333333333333329	relapse-specific	p.T289M	c.866C>T	0	
570	GK2	0.0	0.60377358490566	relapse-specific	p.T289M	c.866C>T	0	
571	DLL1	0.0	0.507462686567164	relapse-specific	p.T313I	c.938C>T	0	
572	ZNF358	0.0	0.537037037037037	relapse-specific	p.T342M	c.1025C>T	0	
573	RYR1	0.0	0.425	relapse-specific	p.T3534M	c.10601C>T	0	
574	ENOX1	0.0	0.516129032258065	relapse-specific	p.T35M	c.104C>T	0	
575	WDR37	0.0	0.532258064516129	relapse-specific	p.T36M	c.107C>T	0	
576	GABBR2	0.0	0.4459459459459461	relapse-specific	p.T412M	c.1235C>T	0	
577	TRIM9	0.0	0.504	relapse-specific	p.T465M	c.1394C>T	0	
578	SLC22A2	0.0	0.456521739130435	relapse-specific	p.T481M	c.1442C>T	0	
579	PKP1	0.0	0.4390243902439021	relapse-specific	p.T643I	c.1928C>T	0	
580	HTR1B	0.0	0.5333333333333329	relapse-specific	p.T64M	c.191C>T	0	
581	DCAF6	0.0	0.4864864864864871	relapse-specific	p.T759A	c.2275A>G	0	
582	ATP7B	0.0	0.4829931972789121	relapse-specific	p.T766M	c.2297C>T	0	
583	TMEM245	0.4186046511627911	0.462365591397849	common	p.T853M	c.2558C>T	0	
585	LHFPL3	0.0	0.5714285714285711	relapse-specific	p.T85M	c.254C>T	0	
586	SOX21	0.0	0.4625	relapse-specific	p.T85M	c.254C>T	0	
587	ZNF521	0.0	0.4626865671641789	relapse-specific	p.T980M	c.2939C>T	0	
588	NCKAP5	0.0	0.25	relapse-specific	p.V1031I	c.3091G>A	0	
589	UTS2R	0.0	0.4583333333333329	relapse-specific	p.V108M	c.322G>A	0	
590	KCNK1	0.0	0.378151260504202	relapse-specific	p.V114M	c.340G>A	0	
591	ZNF532	0.0	0.484162895927602	relapse-specific	p.V1225I	c.3673G>A	0	
592	ABCC9	0.0	0.368421052631579	relapse-specific	p.V1265G	c.3794T>G	0	
593	SNRNP40	0.0	0.38095238095238093	relapse-specific	p.V133M	c.397G>A	0	
594	MCM3	0.0	0.470588235294118	relapse-specific	p.V142I	c.424G>A	0	
595	IL19	0.0	0.4390243902439021	relapse-specific	p.V149I	c.445G>A	0	
596	WASHC4	0.0	0.5	relapse-specific	p.V161I	c.481G>A	0	
597	LRRN4CL	0.0	0.474048442906574	relapse-specific	p.V164M	c.490G>A	0	
598	DRD4	0.0	0.3823529411764711	relapse-specific	p.V170I	c.508G>A	0	
599	ADAM12	0.0	0.4888888888888889	relapse-specific	p.V175I	c.523G>A	0	
600	CENPT	0.0	0.472295514511873	relapse-specific	p.V19M	c.55G>A	0	
601	CEACAM6	0.0	0.532608695652174	relapse-specific	p.V205D	c.614T>A	0	
602	DMBT1	0.0	0.4529411764705879	relapse-specific	p.V2396I	c.7186G>A	0	
603	CDT1	0.0	0.530120481927711	relapse-specific	p.V242M	c.724G>A	0	
604	FAM155A	0.0	0.4205607476635511	relapse-specific	p.V285M	c.853G>A	0	
605	ETFA	0.0	0.28333333333333305	relapse-specific	p.V297M	c.889G>A	0	
606	SAMD8	0.0	0.44578313253012	relapse-specific	p.V304I	c.910G>A	0	
607	PAN3	0.0	0.468085106382979	relapse-specific	p.V306M	c.916G>A	0	
608	PRMT2	0.0	0.565217391304348	relapse-specific	p.V314M	c.940G>A	0	
609	ZNF414	0.0	0.411764705882353	relapse-specific	p.V317M	c.949G>A	0	
610	PCDH10	0.0	0.5285714285714289	relapse-specific	p.V338L	c.1012G>T	0	
611	TMCO4	0.0	0.516666666666667	relapse-specific	p.V372fs	c.1114delG	0	
612	KLHL8	0.0	0.406015037593985	relapse-specific	p.V401M	c.1201G>A	0	
613	GRIA1	0.0	0.292682926829268	relapse-specific	p.V421I	c.1261G>A	0	
614	CACHD1	0.0	0.31818181818181795	relapse-specific	p.V436M	c.1306G>A	0	
615	SLC13A4	0.0	0.43236074270557	relapse-specific	p.V43M	c.127G>A	0	
616	NOMO2	0.0	0.40976933514246894	relapse-specific	p.V445M	c.1333G>A	0	
617	DDX49	0.0	0.464454976303318	relapse-specific	p.V447M	c.1339G>A	0	
618	MECP2	0.0	0.405882352941176	relapse-specific	p.V46M	c.136G>A	0	
619	LYSMD3	0.0	0.4583333333333329	relapse-specific	p.V50I	c.148G>A	0	
620	TMPRSS6	0.0	0.464968152866242	relapse-specific	p.V55M	c.163G>A	0	
621	AGRN	0.0	0.460721062618596	relapse-specific	p.V57M	c.169G>A	0	
622	FAM110A	0.0	0.432234432234432	relapse-specific	p.V59M	c.175G>A	0	
623	DNER	0.0	0.376470588235294	relapse-specific	p.V659M	c.1975G>A	0	
624	SEC22C	0.0	0.449275362318841	relapse-specific	p.V68M	c.202G>A	0	
625	CDHR3	0.0	0.362745098039216	relapse-specific	p.V704I	c.2110G>A	0	
626	TRPM1	0.0	0.3412698412698409	relapse-specific	p.V738M	c.2212G>A	0	
627	SPACA1	0.0	0.44117647058823495	relapse-specific	p.V76I	c.226G>A	0	
628	MLLT1	0.0	0.455056179775281	relapse-specific	p.V7I	c.19G>A	1	V7I
629	KALRN	0.0	0.37121212121212105	relapse-specific	p.V89M	c.265G>A	0	
630	MINAR1	0.0	0.436363636363636	relapse-specific	p.V909M	c.2725G>A	0	
631	COL15A1	0.0	0.34482758620689696	relapse-specific	p.V96M	c.286G>A	0	
632	CLEC4A	0.0	0.432835820895522	relapse-specific	p.V98M	c.292G>A	0	
633	CHST6	0.0	0.398936170212766	relapse-specific	p.V99I	c.295G>A	0	
634	MMP11	0.0	0.336842105263158	relapse-specific	p.V99M	c.295G>A	0	
635	SRPK1	0.0	0.507462686567164	relapse-specific	p.W175*	c.525G>A	0	
636	WDR33	0.0	0.545454545454545	relapse-specific	p.W383*	c.1149G>A	0	
637	MISP	0.0	0.3928571428571429	relapse-specific	p.W528*	c.1583G>A	0	
638	C2orf16	0.0	0.44186046511627897	relapse-specific	p.W880S	c.2639G>C	0	
639	TYRO3	0.0	0.17391304347826098	relapse-specific	p.Y686H	c.2056T>C	0	
640	TFRC	0.0	0.3456790123456789	relapse-specific	p.Y85*	c.255C>G	0	
