Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	ARID3B	0.0	0.42857142857142894	relapse-specific	0	0	0	
1	COL27A1	0.0	0.221428571428571	relapse-specific	0	0	0	
2	EHBP1	0.0	0.30952380952381	relapse-specific	0	0	0	
3	EHHADH	0.0	0.235294117647059	relapse-specific	0	0	0	
4	KLF12	0.0	0.452380952380952	relapse-specific	0	0	0	
5	LEPR	0.282608695652174	0.0	early-specific	0	0	0	
6	LRWD1	0.0	0.472222222222222	relapse-specific	0	0	0	
7	TCIRG1	0.0	0.194174757281553	relapse-specific	0	0	0	
8	CCDC106	0.0	0.211267605633803	relapse-specific	p.*281C	c.843A>T	0	
9	PCSK5	0.0	0.35245901639344296	relapse-specific	p.1818_1818D>DD	c.5451_5452insGAT	0	
10	ITGAX	0.0	0.20547945205479504	relapse-specific	p.A1004T	c.3010G>A	0	
11	DDX19A	0.0	0.307692307692308	relapse-specific	p.A108D	c.323C>A	0	
12	LRBA	0.0	0.27027027027027	relapse-specific	p.A1090V	c.3269C>T	0	
13	DNAH9	0.0	0.337662337662338	relapse-specific	p.A1124T	c.3370G>A	0	
14	ERBB4	0.0	0.265060240963855	relapse-specific	p.A118T	c.352G>A	0	
15	ARHGEF28	0.0	0.222222222222222	relapse-specific	p.A1231V	c.3692C>T	0	
16	EXPH5	0.0	0.18421052631578896	relapse-specific	p.A1292T	c.3874G>A	0	
17	TYMP	0.0	0.16728624535316	relapse-specific	p.A130T	c.388G>A	0	
18	DOCK4	0.0	0.266666666666667	relapse-specific	p.A1365T	c.4093G>A	0	
19	CASP12	0.0	0.222222222222222	relapse-specific	p.A149T	c.445G>A	0	
20	MAGI3	0.0	0.161290322580645	relapse-specific	p.A149T	c.445G>A	0	
21	NDFIP1	0.0	0.21359223300970895	relapse-specific	p.A149T	c.445G>A	0	
22	CLRN3	0.0	0.26262626262626304	relapse-specific	p.A149V	c.446C>T	0	
23	GPR132	0.0	0.168539325842697	relapse-specific	p.A150T	c.448G>A	0	
24	DEGS1	0.0	0.163461538461538	relapse-specific	p.A156T	c.466G>A	0	
25	PHF21B	0.0	0.4666666666666671	relapse-specific	p.A162T	c.484G>A	0	
26	REV3L	0.0	0.39130434782608703	relapse-specific	p.A1681V	c.5042C>T	0	
27	RESF1	0.0	0.18965517241379296	relapse-specific	p.A1683T	c.5047G>A	0	
28	CYP26B1	0.0	0.244444444444444	relapse-specific	p.A17T	c.49G>A	0	
29	C1orf94	0.0	0.229166666666667	relapse-specific	p.A190T	c.568G>A	0	
30	FPR1	0.0	0.343283582089552	relapse-specific	p.A194V	c.581C>T	0	
31	ANKRD66	0.18421052631578896	0.0	early-specific	p.A197T	c.589G>A	0	
32	TUBGCP2	0.0	0.222222222222222	relapse-specific	p.A202T	c.604G>A	0	
33	MC5R	0.0	0.39047619047619	relapse-specific	p.A220V	c.659C>T	0	
34	SPSB2	0.0	0.420634920634921	relapse-specific	p.A222S	c.664G>T	0	
35	EIF4E1B	0.0	0.23195876288659806	relapse-specific	p.A229S	c.685G>T	0	
36	MPO	0.0	0.36144578313253	relapse-specific	p.A229T	c.685G>A	0	
37	PCDHGA5	0.0	0.171875	relapse-specific	p.A235T	c.703G>A	0	
38	PCDHA5	0.0	0.28571428571428603	relapse-specific	p.A238T	c.712G>A	0	
39	KRTAP16-1	0.0	0.20588235294117604	relapse-specific	p.A246T	c.736G>A	0	
40	MERTK	0.0	0.19375	relapse-specific	p.A258V	c.773C>T	0	
41	CBARP	0.0	0.16260162601626002	relapse-specific	p.A259V	c.776C>T	0	
42	FRYL	0.0	0.165853658536585	relapse-specific	p.A264V	c.791C>T	0	
43	DENND4B	0.0	0.248062015503876	relapse-specific	p.A275T	c.823G>A	0	
44	RYR1	0.0	0.348837209302326	relapse-specific	p.A2846T	c.8536G>A	0	
45	TRIM56	0.0	0.2	relapse-specific	p.A284T	c.850G>A	0	
46	FAM110C	0.0	0.18253968253968306	relapse-specific	p.A291T	c.871G>A	0	
47	CYLC2	0.0	0.214285714285714	relapse-specific	p.A304V	c.911C>T	0	
48	ZNF835	0.0	0.464	relapse-specific	p.A319T	c.955G>A	0	
49	STK35	0.0	0.289719626168224	relapse-specific	p.A347T	c.1039G>A	0	
50	TMEM260	0.0	0.235294117647059	relapse-specific	p.A368T	c.1102G>A	0	
51	PC	0.0	0.257861635220126	relapse-specific	p.A373V	c.1118C>T	0	
52	CCDC13	0.0	0.19402985074626894	relapse-specific	p.A386T	c.1156G>A	0	
53	KANK3	0.0	0.192307692307692	relapse-specific	p.A386T	c.1156G>A	0	
54	FGFR3	0.0	0.16025641025641	relapse-specific	p.A391V	c.1172C>T	0	
55	PHGDH	0.0	0.23111111111111104	relapse-specific	p.A424T	c.1270G>A	0	
56	XYLT1	0.0	0.22580645161290305	relapse-specific	p.A424V	c.1271C>T	0	
57	POLH	0.0	0.25641025641025605	relapse-specific	p.A476T	c.1426G>A	0	
58	SPTBN4	0.0	0.5	relapse-specific	p.A479V	c.1436C>T	0	
59	KCNMA1	0.0	0.28571428571428603	relapse-specific	p.A496T	c.1486G>A	0	
60	MAMDC4	0.0	0.38857142857142896	relapse-specific	p.A49T	c.145G>A	0	
61	LYZL1	0.0	0.252100840336134	relapse-specific	p.A4T	c.10G>A	0	
62	PCDHA5	0.0	0.27027027027027	relapse-specific	p.A511T	c.1531G>A	0	
63	SEC16A	0.0	0.19285714285714306	relapse-specific	p.A514T	c.1540G>A	0	
64	DBR1	0.0	0.282178217821782	relapse-specific	p.A534T	c.1600G>A	0	
65	A1CF	0.0	0.208333333333333	relapse-specific	p.A540T	c.1618G>A	0	
66	CSRNP1	0.0	0.235294117647059	relapse-specific	p.A564T	c.1690G>A	0	
67	NFATC2	0.0	0.276595744680851	relapse-specific	p.A59T	c.175G>A	0	
68	ZZEF1	0.0	0.353448275862069	relapse-specific	p.A59T	c.175G>A	0	
69	AP2B1	0.0	0.351351351351351	relapse-specific	p.A602V	c.1805C>T	0	
70	CACNA1A	0.0	0.185757185757186	relapse-specific	p.A60T	c.178G>A	0	
71	QARS	0.0	0.190909090909091	relapse-specific	p.A60V	c.179C>T	0	
72	CRY2	0.0	0.241830065359477	relapse-specific	p.A614V	c.1841C>T	0	
73	ITIH1	0.0	0.4177215189873421	relapse-specific	p.A615V	c.1844C>T	0	
74	NCBP1	0.0	0.218181818181818	relapse-specific	p.A620T	c.1858G>A	0	
75	PCSK4	0.0	0.33673469387755106	relapse-specific	p.A642V	c.1925C>T	0	
76	GPRIN3	0.0	0.245901639344262	relapse-specific	p.A708T	c.2122G>A	0	
77	NR2E1	0.0	0.155844155844156	relapse-specific	p.A72V	c.215C>T	0	
78	DUSP16	0.0	0.25675675675675697	relapse-specific	p.A73V	c.218C>T	0	
79	ZSWIM4	0.0	0.3125	relapse-specific	p.A763T	c.2287G>A	0	
80	SLC14A2	0.0	0.307692307692308	relapse-specific	p.A797V	c.2390C>T	0	
81	ADAMTS20	0.0	0.31818181818181795	relapse-specific	p.A804T	c.2410G>A	0	
82	CPAMD8	0.448529411764706	0.426573426573427	common	p.A90V	c.269C>T	0	
84	ARHGAP23	0.0	0.3993288590604029	relapse-specific	p.A948T	c.2842G>A	0	
85	BMPER	0.0	0.273584905660377	relapse-specific	p.A94T	c.280G>A	0	
86	USF2	0.0	0.266666666666667	relapse-specific	p.AG108fs	c.323_324insG	0	
87	WSCD2	0.0	0.208333333333333	relapse-specific	p.C236Y	c.707G>A	0	
88	ZNF366	0.0	0.206349206349206	relapse-specific	p.C283Y	c.848G>A	0	
89	TBX1	0.0	0.25	relapse-specific	p.C379Y	c.1136G>A	0	
90	ZNF835	0.0	0.24	relapse-specific	p.C83F	c.248G>T	0	
91	CCDC40	0.0	0.324074074074074	relapse-specific	p.D1043Y	c.3127G>T	0	
92	SEPT3	0.0	0.165467625899281	relapse-specific	p.D125N	c.373G>A	0	
93	AFDN	0.0	0.32283464566929104	relapse-specific	p.D1514G	c.4541A>G	1	D1514G
94	PGK2	0.0	0.18421052631578896	relapse-specific	p.D164N	c.490G>A	0	
95	C17orf98	0.0	0.182926829268293	relapse-specific	p.D18G	c.53A>G	0	
96	FASN	0.0	0.264367816091954	relapse-specific	p.D2065N	c.6193G>A	0	
97	MBOAT7	0.0	0.23076923076923106	relapse-specific	p.D220G	c.659A>G	0	
98	FAT1	0.0	0.322033898305085	relapse-specific	p.D2309N	c.6925G>A	1	D2309N
99	PCDHB5	0.0	0.278481012658228	relapse-specific	p.D341N	c.1021G>A	0	
100	GATA6	0.0	0.33532934131736497	relapse-specific	p.D404N	c.1210G>A	0	
101	GREB1L	0.0	0.271186440677966	relapse-specific	p.D416G	c.1247A>G	0	
102	CUL7	0.0	0.21238938053097306	relapse-specific	p.D695Y	c.2083G>T	0	
103	MEAF6	0.0	0.2882882882882881	relapse-specific	p.E121K	c.361G>A	0	
104	DSCAM	0.0	0.341666666666667	relapse-specific	p.E1584K	c.4750G>A	0	
105	CACNA1D	0.0	0.288135593220339	relapse-specific	p.E1654*	c.4960G>T	0	
106	THEM5	0.0	0.266666666666667	relapse-specific	p.E168K	c.502G>A	0	
107	CLCN1	0.0	0.463768115942029	relapse-specific	p.E291K	c.871G>A	0	
108	MSH4	0.0	0.270700636942675	relapse-specific	p.E37K	c.109G>A	0	
109	DLGAP3	0.0	0.2	relapse-specific	p.E472D	c.1416G>T	0	
110	CDH15	0.0	0.3533333333333329	relapse-specific	p.E475*	c.1423G>T	0	
111	RTL1	0.324074074074074	0.0	early-specific	p.E491*	c.1471G>T	0	
112	JAK1	0.0	0.29230769230769205	relapse-specific	p.E609K	c.1825G>A	1	E609K
113	ERN1	0.0	0.23333333333333306	relapse-specific	p.E643K	c.1927G>A	0	
114	KIF5C	0.0	0.267148014440433	relapse-specific	p.E666K	c.1996G>A	0	
115	SLTM	0.0	0.4	relapse-specific	p.E721K	c.2161G>A	0	
116	RFX6	0.0	0.392405063291139	relapse-specific	p.E75V	c.224A>T	0	
117	SGIP1	0.0	0.369747899159664	relapse-specific	p.E91K	c.271G>A	0	
118	KIR3DL3	0.0	0.5	relapse-specific	p.F14del	c.37_39delTTC	0	
119	ZNF48	0.0	0.33734939759036103	relapse-specific	p.F201L	c.603C>A	0	
120	AQP1	0.0	0.170940170940171	relapse-specific	p.G122D	c.365G>A	0	
121	USP24	0.0	0.291044776119403	relapse-specific	p.G1391E	c.4172G>A	0	
122	PRG3	0.0	0.421052631578947	relapse-specific	p.G168V	c.503G>T	0	
123	NUBP2	0.0	0.214285714285714	relapse-specific	p.G181D	c.542G>A	0	
124	EHD2	0.0	0.297872340425532	relapse-specific	p.G205S	c.613G>A	0	
125	DENND4B	0.0	0.163934426229508	relapse-specific	p.G20W	c.58G>T	0	
126	PGLYRP2	0.0	0.25	relapse-specific	p.G228D	c.683G>A	0	
127	TBC1D21	0.0	0.296875	relapse-specific	p.G257R	c.769G>A	0	
128	FAM19A5	0.0	0.238805970149254	relapse-specific	p.G28D	c.83G>A	0	
129	TRIM65	0.0	0.186206896551724	relapse-specific	p.G310D	c.929G>A	0	
130	DCLRE1A	0.0	0.4888888888888889	relapse-specific	p.G349S	c.1045G>A	0	
131	MMP15	0.45578231292517	0.480978260869565	common	p.G351V	c.1052G>T	0	
133	PAPPA2	0.0	0.181818181818182	relapse-specific	p.G382D	c.1145G>A	0	
134	COL4A1	0.0	0.270491803278689	relapse-specific	p.G565D	c.1694G>A	0	
135	STK17A	0.0	0.246913580246914	relapse-specific	p.G58D	c.173G>A	0	
136	SHC4	0.0	0.1875	relapse-specific	p.G591S	c.1771G>A	0	
137	COG7	0.0	0.269662921348315	relapse-specific	p.G609R	c.1825G>A	0	
138	RAD9A	0.0	0.318840579710145	relapse-specific	p.G67V	c.200G>T	0	
139	CNTNAP3B	0.0	0.17391304347826098	relapse-specific	p.G685E	c.2054G>A	0	
140	LCMT2	0.0	0.308823529411765	relapse-specific	p.G685V	c.2054G>T	0	
141	KRT12	0.0	0.219858156028369	relapse-specific	p.G68D	c.203G>A	0	
142	LHX1	0.0	0.216216216216216	relapse-specific	p.G69D	c.206G>A	0	
143	ALDH1L2	0.0	0.15841584158415806	relapse-specific	p.G796R	c.2386G>A	0	
144	ACTL6B	0.0	0.4536423841059601	relapse-specific	p.G7S	c.19G>A	0	
145	LAPTM4B	0.0	0.2571428571428569	relapse-specific	p.G92R	c.274G>A	0	
146	PLD6	0.0	0.188679245283019	relapse-specific	p.H241Y	c.721C>T	0	
147	SLC47A2	0.0	0.36206896551724105	relapse-specific	p.H305P	c.914A>C	0	
148	RORC	0.0	0.298507462686567	relapse-specific	p.H411R	c.1232A>G	0	
149	NLGN2	0.0	0.203125	relapse-specific	p.H582Y	c.1744C>T	0	
150	FAM229B	0.22077922077922105	0.0	early-specific	p.I21V	c.61A>G	0	
151	AGTR2	0.0	0.3298969072164949	relapse-specific	p.I293M	c.879A>G	0	
152	TRPM7	0.0	0.212307692307692	relapse-specific	p.I297N	c.890T>A	0	
153	EPHA5	0.0	0.475609756097561	relapse-specific	p.I525F	c.1573A>T	0	
154	GGCX	0.0	0.264705882352941	relapse-specific	p.I701F	c.2101A>T	0	
155	GBA	0.0	0.542056074766355	relapse-specific	p.K118R	c.353A>G	0	
156	LONRF2	0.0	0.203703703703704	relapse-specific	p.K307N	c.921G>T	0	
157	ADSS	0.0	0.153846153846154	relapse-specific	p.K373N	c.1119A>C	0	
158	ZDHHC13	0.0	0.31818181818181795	relapse-specific	p.K409T	c.1226A>C	0	
159	GIMAP1	0.0	0.323809523809524	relapse-specific	p.L106M	c.316C>A	0	
160	NOTCH1	0.0	0.44186046511627897	relapse-specific	p.L1678P	c.5033T>C	1	L1678P
161	CDC23	0.0	0.243119266055046	relapse-specific	p.L179F	c.535C>T	0	
162	MTF2	0.0	0.193548387096774	relapse-specific	p.L217I	c.649C>A	0	
163	GALM	0.0	0.525	relapse-specific	p.L224M	c.670C>A	0	
164	VWA5B1	0.0	0.267857142857143	relapse-specific	p.L409fs	c.1226delT	0	
165	ZC3H12D	0.0	0.191616766467066	relapse-specific	p.L507I	c.1519C>A	0	
166	AP3D1	0.0	0.24	relapse-specific	p.L96I	c.286C>A	0	
167	ASTN2	0.0	0.215686274509804	relapse-specific	p.M202I	c.606G>A	0	
168	GABPA	0.0	0.20105820105820105	relapse-specific	p.M429I	c.1287G>A	0	
169	ZNF502	0.0	0.28571428571428603	relapse-specific	p.N246D	c.736A>G	0	
170	KIF18A	0.0	0.24	relapse-specific	p.N896K	c.2688T>A	0	
171	INKA2	0.0	0.4387755102040821	relapse-specific	p.P120H	c.359C>A	0	
172	FBP1	0.0	0.21678321678321694	relapse-specific	p.P120S	c.358C>T	0	
173	LAMC3	0.0	0.235294117647059	relapse-specific	p.P1248L	c.3743C>T	0	
174	MBOAT7	0.0	0.202020202020202	relapse-specific	p.P197L	c.590C>T	0	
175	PARD3B	0.0	0.224137931034483	relapse-specific	p.P219S	c.655C>T	0	
176	GNAL	0.0	0.153846153846154	relapse-specific	p.P26L	c.77C>T	0	
177	RBM26	0.0	0.319327731092437	relapse-specific	p.P381S	c.1141C>T	0	
178	CCDC17	0.0	0.202072538860104	relapse-specific	p.P488S	c.1462C>T	0	
179	MICALL1	0.0	0.192307692307692	relapse-specific	p.P507T	c.1519C>A	0	
180	BIRC5	0.0	0.24675324675324695	relapse-specific	p.P52S	c.154C>T	0	
181	NOLC1	0.0	0.25925925925925897	relapse-specific	p.P544T	c.1630C>A	0	
182	CCDC168	0.0	0.197916666666667	relapse-specific	p.P568S	c.1702C>T	0	
183	EP300	0.0	0.24113475177305	relapse-specific	p.P699S	c.2095C>T	1	P699S
184	AGPAT2	0.0	0.207792207792208	relapse-specific	p.Q117*	c.349C>T	0	
185	CUL7	0.0	0.19166666666666696	relapse-specific	p.Q1317H	c.3951G>T	0	
186	MRPL13	0.0	0.2959183673469389	relapse-specific	p.Q26H	c.78G>T	0	
187	GP5	0.0	0.218181818181818	relapse-specific	p.Q293*	c.877C>T	0	
188	PPP2R1B	0.0	0.256	relapse-specific	p.Q366*	c.1096C>T	0	
189	ARAP1	0.0	0.22857142857142895	relapse-specific	p.R1013H	c.3038G>A	0	
190	JHY	0.0	0.183098591549296	relapse-specific	p.R101H	c.302G>A	0	
191	PDZD2	0.0	0.261904761904762	relapse-specific	p.R101fs	c.302delG	0	
192	KDM2A	0.0	0.22	relapse-specific	p.R1020W	c.3058C>T	0	
193	PNPLA6	0.0	0.214285714285714	relapse-specific	p.R102H	c.305G>A	0	
194	ZFHX3	0.0	0.25615763546798004	relapse-specific	p.R103C	c.307C>T	0	
195	RRM2B	0.0	0.21782178217821804	relapse-specific	p.R110H	c.329G>A	0	
196	KRT39	0.0	0.201834862385321	relapse-specific	p.R115*	c.343C>T	0	
197	NPAP1	0.0	0.228915662650602	relapse-specific	p.R121C	c.361C>T	0	
198	OR52I1	0.0	0.194805194805195	relapse-specific	p.R126C	c.376C>T	0	
199	ANK3	0.0	0.162790697674419	relapse-specific	p.R1329Q	c.3986G>A	0	
200	FOXN3	0.0	0.16901408450704195	relapse-specific	p.R134H	c.401G>A	0	
201	PIK3CG	0.467213114754098	0.549019607843137	common	p.R140W	c.418C>T	0	
203	TNXB	0.0	0.252427184466019	relapse-specific	p.R1448C	c.4342C>T	0	
204	COL5A2	0.32051282051282104	0.474576271186441	common	p.R1453Q	c.4358G>A	0	
206	TTN	0.0	0.371794871794872	relapse-specific	p.R14640H	c.43919G>A	0	
207	BAAT	0.0	0.20588235294117604	relapse-specific	p.R146H	c.437G>A	0	
208	WDR7	0.0	0.33333333333333304	relapse-specific	p.R1487C	c.4459C>T	0	
209	ATM	0.0	0.3529411764705879	relapse-specific	p.R153I	c.458G>T	1	R153I
210	ZNF358	0.0	0.5	relapse-specific	p.R162C	c.484C>T	0	
211	HELZ	0.0	0.22680412371134	relapse-specific	p.R169H	c.506G>A	0	
212	MAP3K9	0.0	0.232558139534884	relapse-specific	p.R174H	c.521G>A	0	
213	CCDC69	0.0	0.28571428571428603	relapse-specific	p.R191C	c.571C>T	0	
214	TRPC4	0.0	0.17647058823529396	relapse-specific	p.R194C	c.580C>T	0	
215	DCHS1	0.0	0.2	relapse-specific	p.R1966H	c.5897G>A	0	
216	CUBN	0.0	0.397905759162304	relapse-specific	p.R2063Q	c.6188G>A	0	
217	TMEM74B	0.0	0.2625	relapse-specific	p.R206H	c.617G>A	0	
218	SDK2	0.0	0.25641025641025605	relapse-specific	p.R2162W	c.6484C>T	0	
219	CEBPE	0.0	0.206896551724138	relapse-specific	p.R219H	c.656G>A	0	
220	ARMC3	0.0	0.21666666666666695	relapse-specific	p.R225*	c.673C>T	0	
221	SPTLC1	0.0	0.28	relapse-specific	p.R233H	c.698G>A	0	
222	OR5D13	0.0	0.326530612244898	relapse-specific	p.R236C	c.706C>T	0	
223	CTDNEP1	0.0	0.170212765957447	relapse-specific	p.R242Q	c.725G>A	0	
224	TMC4	0.0	0.24793388429752106	relapse-specific	p.R247H	c.740G>A	0	
225	ARHGEF1	0.21875	0.0	early-specific	p.R247L	c.740G>T	0	
226	CCDC30	0.0	0.429718875502008	relapse-specific	p.R250W	c.748C>T	0	
227	IRF2BP1	0.0	0.23913043478260895	relapse-specific	p.R255*	c.763C>T	0	
228	LTB4R	0.0	0.25	relapse-specific	p.R267H	c.800G>A	0	
229	ASB6	0.0	0.545454545454545	relapse-specific	p.R278H	c.833G>A	0	
230	LPXN	0.0	0.193548387096774	relapse-specific	p.R280H	c.839G>A	0	
231	PRR23C	0.0	0.440251572327044	relapse-specific	p.R28H	c.83G>A	0	
232	HRH2	0.0	0.39130434782608703	relapse-specific	p.R296C	c.886C>T	0	
233	CA10	0.22330097087378606	0.0	early-specific	p.R298H	c.893G>A	0	
234	SLC22A17	0.0	0.185714285714286	relapse-specific	p.R302H	c.905G>A	0	
235	KPRP	0.0	0.4939759036144579	relapse-specific	p.R308H	c.923G>A	0	
236	TTN	0.0	0.226415094339623	relapse-specific	p.R33827C	c.101479C>T	0	
237	ABCC11	0.0	0.287878787878788	relapse-specific	p.R338H	c.1013G>A	0	
238	ABCA13	0.0	0.311320754716981	relapse-specific	p.R3418H	c.10253G>A	0	
239	PKM	0.0	0.267605633802817	relapse-specific	p.R342Q	c.1025G>A	0	
240	ZNF462	0.0	0.238636363636364	relapse-specific	p.R364C	c.1090C>T	0	
241	GATA5	0.0	0.186746987951807	relapse-specific	p.R387H	c.1160G>A	0	
242	TNIP1	0.0	0.215686274509804	relapse-specific	p.R392C	c.1174C>T	0	
243	SGPL1	0.0	0.343283582089552	relapse-specific	p.R396Q	c.1187G>A	0	
244	GEMIN5	0.0	0.3255813953488369	relapse-specific	p.R405C	c.1213C>T	0	
245	KRT72	0.0	0.241935483870968	relapse-specific	p.R408H	c.1223G>A	0	
246	BACE1	0.0	0.210526315789474	relapse-specific	p.R408W	c.1222C>T	0	
247	BEND4	0.0	0.17679558011049698	relapse-specific	p.R413W	c.1237C>T	0	
248	UBXN7	0.0	0.272058823529412	relapse-specific	p.R418W	c.1252C>T	0	
249	ASB16	0.0	0.252873563218391	relapse-specific	p.R420C	c.1258C>T	0	
250	ABCA13	0.0	0.3673469387755101	relapse-specific	p.R4286Q	c.12857G>A	0	
251	ESR1	0.0	0.22727272727272704	relapse-specific	p.R436H	c.1307G>A	0	
252	LRRN1	0.0	0.266129032258065	relapse-specific	p.R448Q	c.1343G>A	0	
253	HK1	0.0	0.311377245508982	relapse-specific	p.R462H	c.1385G>A	0	
254	FBXW7	0.17910447761194	0.0	early-specific	p.R465C	c.1393C>T	1	R465C
255	DGKB	0.154929577464789	0.351851851851852	common	p.R466H	c.1397G>A	0	
257	PRPF4B	0.0	0.337837837837838	relapse-specific	p.R466S	c.1398A>T	0	
258	PHLDA2	0.456310679611651	0.4274193548387101	common	p.R46L	c.137G>T	0	
260	ESRRB	0.0	0.23076923076923106	relapse-specific	p.R476H	c.1427G>A	0	
261	ZNF235	0.0	0.308411214953271	relapse-specific	p.R479*	c.1435C>T	0	
262	VASN	0.0	0.17877094972067	relapse-specific	p.R495C	c.1483C>T	0	
263	PIK3R2	0.0	0.269886363636364	relapse-specific	p.R49H	c.146G>A	0	
264	RAB3C	0.190909090909091	0.0	early-specific	p.R49H	c.146G>A	0	
265	UBOX5	0.0	0.276190476190476	relapse-specific	p.R518L	c.1553G>T	0	
266	SH3RF1	0.0	0.226027397260274	relapse-specific	p.R526Q	c.1577G>A	0	
267	SYTL2	0.0	0.166666666666667	relapse-specific	p.R535C	c.1603C>T	0	
268	TEX10	0.578947368421053	0.44	common	p.R537K	c.1610G>A	0	
270	ATP4A	0.0	0.21505376344086	relapse-specific	p.R546H	c.1637G>A	0	
271	PARN	0.0	0.33333333333333304	relapse-specific	p.R554H	c.1661G>A	0	
272	TAX1BP3	0.0	0.294520547945205	relapse-specific	p.R59Q	c.176G>A	0	
273	PYROXD1	0.502369668246445	0.478935698447894	common	p.R5C	c.13C>T	0	
275	BAIAP2L2	0.0	0.23008849557522096	relapse-specific	p.R61C	c.181C>T	0	
276	HSPG2	0.0	0.326388888888889	relapse-specific	p.R660H	c.1979G>A	0	
277	NDST2	0.0	0.31216931216931204	relapse-specific	p.R67Q	c.200G>A	0	
278	HPS6	0.0	0.250544662309368	relapse-specific	p.R693C	c.2077C>T	0	
279	IPO7	0.0	0.381578947368421	relapse-specific	p.R71Q	c.212G>A	0	
280	INCENP	0.0	0.307692307692308	relapse-specific	p.R724C	c.2170C>T	0	
281	EPHA4	0.0	0.206896551724138	relapse-specific	p.R728H	c.2183G>A	0	
282	UBE3A	0.0	0.225	relapse-specific	p.R740Q	c.2219G>A	0	
283	TRRAP	0.0	0.21328671328671306	relapse-specific	p.R815W	c.2443C>T	1	R815W
284	MAST3	0.0	0.305555555555556	relapse-specific	p.R851*	c.2551C>T	0	
285	PCOLCE2	0.0	0.150684931506849	relapse-specific	p.R87C	c.259C>T	0	
286	POLD1	0.0	0.342756183745583	relapse-specific	p.R889H	c.2666G>A	0	
287	TLN1	0.0	0.296296296296296	relapse-specific	p.R889W	c.2665C>T	0	
288	SNAPC2	0.271428571428571	0.0	early-specific	p.R91H	c.272G>A	0	
289	KCNQ4	0.0	0.22249911000356	relapse-specific	p.R93Q	c.278G>A	0	
290	EXOSC5	0.0	0.326923076923077	relapse-specific	p.R94Q	c.281G>A	0	
291	PTGES3L	0.0	0.153153153153153	relapse-specific	p.R94W	c.280C>T	0	
292	ZSWIM5	0.0	0.16964285714285698	relapse-specific	p.R951H	c.2852G>A	0	
293	LCE1C	0.0	0.280542986425339	relapse-specific	p.S110G	c.328A>G	0	
294	EVPL	0.0	0.33333333333333304	relapse-specific	p.S1639L	c.4916C>T	0	
295	NXPH2	0.0	0.3	relapse-specific	p.S172F	c.515C>T	0	
296	PZP	0.0	0.25531914893617	relapse-specific	p.S21N	c.62G>A	0	
297	TOGARAM2	0.0	0.150273224043716	relapse-specific	p.S22N	c.65G>A	0	
298	SLCO4A1	0.0	0.213483146067416	relapse-specific	p.S361N	c.1082G>A	0	
299	BCL11B	0.0	0.17201166180758	relapse-specific	p.S563N	c.1688G>A	1	S563N
300	GNG5	0.0	0.26878612716763	relapse-specific	p.S6G	c.16A>G	0	
301	NLRP13	0.0	0.162790697674419	relapse-specific	p.S706N	c.2117G>A	0	
302	ERVFRD-1	0.0	0.246153846153846	relapse-specific	p.T11M	c.32C>T	0	
303	PLXNB3	0.0	0.155844155844156	relapse-specific	p.T1385M	c.4154C>T	0	
304	ITIH1	0.0	0.189320388349515	relapse-specific	p.T159M	c.476C>T	0	
305	A1BG	0.0	0.171875	relapse-specific	p.T229S	c.685A>T	0	
306	FSHR	0.0	0.58695652173913	relapse-specific	p.T472M	c.1415C>T	0	
307	ZSCAN5B	0.0	0.3128834355828221	relapse-specific	p.T481A	c.1441A>G	0	
308	PATL1	0.0	0.393939393939394	relapse-specific	p.T486A	c.1456A>G	0	
309	SPATA19	0.0	0.25925925925925897	relapse-specific	p.T4M	c.11C>T	0	
310	AIFM3	0.474358974358974	0.455	common	p.T57M	c.170C>T	0	
312	MAP3K6	0.0	0.19277108433734905	relapse-specific	p.T626M	c.1877C>T	0	
313	ABCA2	0.0	0.4177215189873421	relapse-specific	p.T63M	c.188C>T	0	
314	PARP15	0.0	0.379310344827586	relapse-specific	p.T654A	c.1960A>G	0	
315	HS3ST1	0.0	0.66	relapse-specific	p.T67M	c.200C>T	0	
316	OR2L5	0.0	0.275590551181102	relapse-specific	p.T7M	c.20C>T	0	
317	DHPS	0.0	0.472222222222222	relapse-specific	p.V135M	c.403G>A	0	
318	AP1M2	0.0	0.156716417910448	relapse-specific	p.V157M	c.469G>A	0	
319	PRKACG	0.0	0.22580645161290305	relapse-specific	p.V16M	c.46G>A	0	
320	POLG	0.0	0.264423076923077	relapse-specific	p.V185I	c.553G>A	0	
321	ARHGEF6	0.0	0.548076923076923	relapse-specific	p.V189A	c.566T>C	0	
322	ATP8A1	0.0	0.18666666666666695	relapse-specific	p.V209I	c.625G>A	0	
323	ARID1B	0.0	0.258620689655172	relapse-specific	p.V2192I	c.6574G>A	1	V2192I
324	CD8A	0.0	0.20253164556962	relapse-specific	p.V235I	c.703G>A	0	
325	HGSNAT	0.0	0.228915662650602	relapse-specific	p.V243M	c.727G>A	0	
326	ACADM	0.0	0.159722222222222	relapse-specific	p.V305L	c.913G>C	0	
327	LEMD2	0.0	0.306122448979592	relapse-specific	p.V421M	c.1261G>A	0	
328	DAB1	0.0	0.270114942528736	relapse-specific	p.V426M	c.1276G>A	0	
329	XAB2	0.0	0.348958333333333	relapse-specific	p.V506M	c.1516G>A	0	
330	LOXL4	0.0	0.189349112426035	relapse-specific	p.V57M	c.169G>A	0	
331	ZNF484	0.0	0.19047619047619	relapse-specific	p.V625I	c.1873G>A	0	
332	ATP2A2	0.0	0.3737373737373739	relapse-specific	p.V933M	c.2797G>A	0	
333	SP8	0.0	0.402173913043478	relapse-specific	p.W228S	c.683G>C	0	
334	KMO	0.0	0.266666666666667	relapse-specific	p.W417*	c.1251G>A	0	
335	MSH6	0.0	0.7777777777777779	relapse-specific	p.W912*	c.2736G>A	1	W912*
336	FAT2	0.0	0.492957746478873	relapse-specific	p.Y1353N	c.4057T>A	0	
337	FAT2	0.0	0.5	relapse-specific	p.Y1353S	c.4058A>C	0	
338	KMT2D	0.0	0.534883720930233	relapse-specific	p.Y2799*	c.8397T>A	1	Y2799*
339	ATP2A1	0.0	0.460431654676259	relapse-specific	p.Y858*	c.2574C>G	0	
