Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	AMPD2	0.0	0.40883977900552493	relapse-specific	0	0	0	
1	ATP1A3	0.0	0.467924528301887	relapse-specific	0	0	0	
2	CAMKV	0.0	0.39130434782608703	relapse-specific	0	0	0	
3	COL6A3	0.0	0.573033707865168	relapse-specific	0	0	0	
4	DNAJA2	0.0	0.503937007874016	relapse-specific	0	0	0	
5	ERCC5	0.0	0.441509433962264	relapse-specific	0	0	0	
6	GRB10	0.0	0.517241379310345	relapse-specific	0	0	0	
7	GRIN1	0.0	0.524590163934426	relapse-specific	0	0	0	
8	KIF2A	0.0	0.502145922746781	relapse-specific	0	0	0	
9	LRRFIP1	0.0	0.655737704918033	relapse-specific	0	0	0	
10	MON2	0.0	0.3170731707317069	relapse-specific	0	0	0	
11	MPHOSPH9	0.0	0.578125	relapse-specific	0	0	0	
12	PLA2R1	0.320754716981132	0.0	early-specific	0	0	0	
13	PLBD2	0.0	0.470588235294118	relapse-specific	0	0	0	
14	SSPO	0.0	0.5192307692307689	relapse-specific	0	0	0	
15	VARS2	0.0	0.3125	relapse-specific	0	0	0	
16	WIF1	0.0	0.22033898305084695	relapse-specific	0	0	0	
17	CCND3	0.0	0.305555555555556	relapse-specific	p.236_236E>GLK	c.706_707insGGCTCA	1	236_236E>GLK
18	WDR60	0.0	0.348837209302326	relapse-specific	p.A1007V	c.3020C>T	0	
19	MYLK2	0.0	0.466641537881643	relapse-specific	p.A102V	c.305C>T	0	
20	DOP1B	0.0	0.5114503816793889	relapse-specific	p.A1041T	c.3121G>A	0	
21	FMN2	0.16117216117216102	0.0	early-specific	p.A1072V	c.3215C>T	0	
22	APOE	0.0	0.4957446808510639	relapse-specific	p.A109V	c.326C>T	0	
23	UPK1B	0.0	0.4459459459459461	relapse-specific	p.A10V	c.29C>T	0	
24	CAT	0.0	0.21296296296296305	relapse-specific	p.A110T	c.328G>A	0	
25	UTRN	0.0	0.345238095238095	relapse-specific	p.A1114T	c.3340G>A	0	
26	EHBP1L1	0.0	0.195121951219512	relapse-specific	p.A1117T	c.3349G>A	0	
27	BAZ1A	0.0	0.38793103448275895	relapse-specific	p.A1149V	c.3446C>T	1	A1149V
28	LAMB4	0.0	0.3947368421052629	relapse-specific	p.A1200T	c.3598G>A	0	
29	AHDC1	0.0	0.469387755102041	relapse-specific	p.A1211T	c.3631G>A	0	
30	TFIP11	0.0	0.37878787878787895	relapse-specific	p.A133T	c.397G>A	0	
31	SLC15A3	0.0	0.473684210526316	relapse-specific	p.A136V	c.407C>T	0	
32	GABRG3	0.0	0.447154471544715	relapse-specific	p.A139T	c.415G>A	0	
33	POMK	0.0	0.43103448275862105	relapse-specific	p.A13T	c.37G>A	0	
34	TRIM26	0.0	0.473214285714286	relapse-specific	p.A142T	c.424G>A	0	
35	OAF	0.0	0.34444444444444394	relapse-specific	p.A145T	c.433G>A	0	
36	ELF3	0.0	0.5	relapse-specific	p.A149T	c.445G>A	0	
37	MASP2	0.0	0.375661375661376	relapse-specific	p.A149V	c.446C>T	0	
38	CROCC	0.0	0.417085427135678	relapse-specific	p.A1549T	c.4645G>A	0	
39	SPNS3	0.0	0.44915254237288105	relapse-specific	p.A157T	c.469G>A	0	
40	ARHGEF17	0.0	0.152777777777778	relapse-specific	p.A1582T	c.4744G>A	0	
41	CRTAP	0.0	0.43103448275862105	relapse-specific	p.A166T	c.496G>A	0	
42	APPL2	0.0	0.40506329113924	relapse-specific	p.A169T	c.505G>A	0	
43	ECPAS	0.0	0.4825174825174821	relapse-specific	p.A1701T	c.5101G>A	0	
44	MAP2K1	0.0	0.367088607594937	relapse-specific	p.A171T	c.511G>A	0	
45	LAMA3	0.0	0.214285714285714	relapse-specific	p.A1726T	c.5176G>A	0	
46	NKX6-2	0.0	0.46875	relapse-specific	p.A174V	c.521C>T	0	
47	ABCA7	0.0	0.519607843137255	relapse-specific	p.A1768T	c.5302G>A	0	
48	HOMER2	0.0	0.3170731707317069	relapse-specific	p.A177T	c.529G>A	0	
49	MBL2	0.0	0.44117647058823495	relapse-specific	p.A17V	c.50C>T	0	
50	CHD5	0.0	0.460905349794239	relapse-specific	p.A1827T	c.5479G>A	0	
51	PWP2	0.0	0.3669724770642199	relapse-specific	p.A183T	c.547G>A	0	
52	JPH2	0.0	0.5	relapse-specific	p.A189V	c.566C>T	0	
53	IL17REL	0.0	0.535714285714286	relapse-specific	p.A190V	c.569C>T	0	
54	COLEC11	0.0	0.44495412844036697	relapse-specific	p.A191T	c.571G>A	0	
55	ALPP	0.0	0.480113636363636	relapse-specific	p.A194T	c.580G>A	0	
56	APBA1	0.0	0.622222222222222	relapse-specific	p.A204T	c.610G>A	0	
57	USP36	0.0	0.371794871794872	relapse-specific	p.A209T	c.625G>A	0	
58	CEP97	0.0	0.442424242424242	relapse-specific	p.A210T	c.628G>A	0	
59	TTC30A	0.0	0.4770642201834861	relapse-specific	p.A212T	c.634G>A	0	
60	B3GNT6	0.0	0.519480519480519	relapse-specific	p.A215T	c.643G>A	0	
61	AJAP1	0.0	0.435483870967742	relapse-specific	p.A218T	c.652G>A	0	
62	C1orf53	0.0	0.40677966101694896	relapse-specific	p.A21T	c.61G>A	0	
63	NEUROD2	0.0	0.5178571428571429	relapse-specific	p.A221T	c.661G>A	0	
64	APBA1	0.0	0.6842105263157889	relapse-specific	p.A225V	c.674C>T	0	
65	CDKAL1	0.0	0.4390243902439021	relapse-specific	p.A226T	c.676G>A	0	
66	MMP1	0.0	0.38805970149253705	relapse-specific	p.A22V	c.65C>T	0	
67	RALY	0.0	0.694214876033058	relapse-specific	p.A230T	c.688G>A	0	
68	CLBA1	0.0	0.481481481481481	relapse-specific	p.A231V	c.692C>T	0	
69	UGP2	0.0	0.475609756097561	relapse-specific	p.A237T	c.709G>A	0	
70	SLC12A7	0.0	0.52	relapse-specific	p.A237V	c.710C>T	0	
71	SLC19A1	0.0	0.5526315789473679	relapse-specific	p.A241T	c.721G>A	0	
72	TJAP1	0.0	0.4857142857142861	relapse-specific	p.A242T	c.724G>A	0	
73	PDE3B	0.0	0.4666666666666671	relapse-specific	p.A243T	c.727G>A	0	
74	ADARB2	0.0	0.625	relapse-specific	p.A245T	c.733G>A	0	
75	DGKD	0.0	0.288888888888889	relapse-specific	p.A247T	c.739G>A	0	
76	ITGA9	0.0	0.492537313432836	relapse-specific	p.A250T	c.748G>A	0	
77	TGM5	0.0	0.4226044226044229	relapse-specific	p.A250T	c.748G>A	0	
78	NADK	0.0	0.4428571428571429	relapse-specific	p.A253fs	c.757_758insG	0	
79	ZNF219	0.0	0.4731182795698921	relapse-specific	p.A256V	c.767C>T	0	
80	TRRAP	0.0	0.501587301587302	relapse-specific	p.A2595T	c.7783G>A	1	A2595T
81	IFT88	0.0	0.3776041666666671	relapse-specific	p.A259T	c.775G>A	0	
82	PDLIM4	0.0	0.504065040650406	relapse-specific	p.A25V	c.74C>T	0	
83	NRXN3	0.0	0.5625	relapse-specific	p.A260V	c.779C>T	0	
84	CHD4	0.0	0.4785276073619629	relapse-specific	p.A267T	c.799G>A	0	
85	OPRD1	0.508620689655172	0.5042735042735039	common	p.A269S	c.805G>T	0	
87	SLC7A14	0.0	0.468253968253968	relapse-specific	p.A272T	c.814G>A	0	
88	WNT5A	0.0	0.510989010989011	relapse-specific	p.A273T	c.817G>A	0	
89	TBX6	0.0	0.490196078431373	relapse-specific	p.A284T	c.850G>A	0	
90	PDE10A	0.0	0.555555555555556	relapse-specific	p.A288S	c.862G>T	0	
91	SLC12A8	0.0	0.4318181818181821	relapse-specific	p.A288T	c.862G>A	0	
92	SEMA3E	0.0	0.398148148148148	relapse-specific	p.A290V	c.869C>T	0	
93	FBXL7	0.0	0.4821428571428571	relapse-specific	p.A294V	c.881C>T	0	
94	INTS1	0.0	0.5142857142857139	relapse-specific	p.A302T	c.904G>A	0	
95	NPDC1	0.0	0.439490445859873	relapse-specific	p.A310T	c.928G>A	0	
96	MPHOSPH8	0.0	0.476047904191617	relapse-specific	p.A320T	c.958G>A	0	
97	WDFY3	0.0	0.484210526315789	relapse-specific	p.A3318T	c.9952G>A	0	
98	HYAL2	0.0	0.419354838709677	relapse-specific	p.A331T	c.991G>A	0	
99	ADGRA1	0.0	0.423529411764706	relapse-specific	p.A333T	c.997G>A	0	
100	GATA4	0.0	0.464285714285714	relapse-specific	p.A346T	c.1036G>A	0	
101	FKRP	0.0	0.529891304347826	relapse-specific	p.A351T	c.1051G>A	0	
102	HSPA9	0.0	0.34210526315789497	relapse-specific	p.A364T	c.1090G>A	0	
103	FURIN	0.0	0.303370786516854	relapse-specific	p.A375T	c.1123G>A	0	
104	FRMD6	0.0	0.5130434782608699	relapse-specific	p.A379T	c.1135G>A	0	
105	RGS14	0.0	0.4259259259259261	relapse-specific	p.A381V	c.1142C>T	0	
106	SGIP1	0.0	0.497524752475248	relapse-specific	p.A384T	c.1150G>A	0	
107	BAAT	0.0	0.419354838709677	relapse-specific	p.A392T	c.1174G>A	0	
108	GATA5	0.0	0.4730538922155689	relapse-specific	p.A393V	c.1178C>T	0	
109	TEC	0.0	0.4842767295597479	relapse-specific	p.A396T	c.1186G>A	0	
110	REPIN1	0.0	0.7407407407407409	relapse-specific	p.A397T	c.1189G>A	0	
111	GADL1	0.0	0.566037735849057	relapse-specific	p.A399T	c.1195G>A	0	
112	HKDC1	0.0	0.424242424242424	relapse-specific	p.A3V	c.8C>T	0	
113	RTN4RL2	0.0	0.583333333333333	relapse-specific	p.A403V	c.1208C>T	0	
114	RYR3	0.0	0.4387755102040821	relapse-specific	p.A4127V	c.12380C>T	0	
115	IRGQ	0.0	0.384615384615385	relapse-specific	p.A427V	c.1280C>T	0	
116	ADD1	0.0	0.422764227642276	relapse-specific	p.A42T	c.124G>A	0	
117	ATP2B1	0.0	0.421245421245421	relapse-specific	p.A430T	c.1288G>A	0	
118	TBX3	0.0	0.20501138952164005	relapse-specific	p.A431V	c.1292C>T	0	
119	AOX1	0.0	0.52	relapse-specific	p.A437V	c.1310C>T	0	
120	TCF3	0.0	0.45993031358885	relapse-specific	p.A440T	c.1318G>A	1	A440T
121	PLEKHH3	0.0	0.47953216374269	relapse-specific	p.A447T	c.1339G>A	0	
122	C5orf38	0.0	0.480701754385965	relapse-specific	p.A44T	c.130G>A	0	
123	UCN	0.0	0.4292134831460671	relapse-specific	p.A44V	c.131C>T	0	
124	GAN	0.0	0.4177215189873421	relapse-specific	p.A450T	c.1348G>A	0	
125	PCDHA12	0.0	0.427807486631016	relapse-specific	p.A452V	c.1355C>T	0	
126	NEDD9	0.0	0.43103448275862105	relapse-specific	p.A469V	c.1406C>T	0	
127	NEDD9	0.0	0.386138613861386	relapse-specific	p.A474G	c.1421C>G	0	
128	NEDD9	0.0	0.39	relapse-specific	p.A474S	c.1420G>T	0	
129	RAPGEF1	0.0	0.467005076142132	relapse-specific	p.A481T	c.1441G>A	0	
130	PLK4	0.0	0.38961038961039	relapse-specific	p.A484V	c.1451C>T	0	
131	PCDHB8	0.0	0.216457960644007	relapse-specific	p.A485T	c.1453G>A	0	
132	CYB5A	0.0	0.476744186046512	relapse-specific	p.A50T	c.148G>A	0	
133	GPC6	0.0	0.396887159533074	relapse-specific	p.A519T	c.1555G>A	0	
134	STRIP2	0.0	0.25925925925925897	relapse-specific	p.A519T	c.1555G>A	0	
135	DPYSL4	0.0	0.5150375939849621	relapse-specific	p.A520V	c.1559C>T	0	
136	MTFP1	0.0	0.493150684931507	relapse-specific	p.A54V	c.161C>T	0	
137	ADAMTS17	0.0	0.833333333333333	relapse-specific	p.A55S	c.163G>T	0	
138	TCEA2	0.0	0.440366972477064	relapse-specific	p.A55T	c.163G>A	0	
139	PCDHA12	0.0	0.545454545454545	relapse-specific	p.A567V	c.1700C>T	0	
140	ZBTB7A	0.0	0.446153846153846	relapse-specific	p.A574T	c.1720G>A	1	A574T
141	TACR3	0.0	0.4864864864864871	relapse-specific	p.A57V	c.170C>T	0	
142	MOV10L1	0.0	0.4375	relapse-specific	p.A582T	c.1744G>A	0	
143	KDM1B	0.0	0.395348837209302	relapse-specific	p.A584T	c.1750G>A	0	
144	SHANK3	0.0	0.51937984496124	relapse-specific	p.A592V	c.1775C>T	0	
145	ERCC5	0.0	0.490196078431373	relapse-specific	p.A596E	c.1787C>A	0	
146	DHRS7B	0.0	0.484018264840183	relapse-specific	p.A60T	c.178G>A	0	
147	PCDHGA7	0.0	0.508771929824561	relapse-specific	p.A611S	c.1831G>T	0	
148	PCDHA12	0.0	0.5917012448132779	relapse-specific	p.A618T	c.1852G>A	0	
149	PCDHA2	0.0	0.503401360544218	relapse-specific	p.A618T	c.1852G>A	0	
150	PCDHB7	0.0	0.258064516129032	relapse-specific	p.A619E	c.1856C>A	0	
151	ATRN	0.0	0.515625	relapse-specific	p.A650V	c.1949C>T	0	
152	SLC41A1	0.0	0.43382352941176505	relapse-specific	p.A65T	c.193G>A	0	
153	EML6	0.0	0.440963855421687	relapse-specific	p.A663T	c.1987G>A	0	
154	PITPNM1	0.0	0.3625377643504529	relapse-specific	p.A671T	c.2011G>A	0	
155	TG	0.0	0.479041916167665	relapse-specific	p.A678V	c.2033C>T	0	
156	PRRG1	0.0	0.942446043165468	relapse-specific	p.A67V	c.200C>T	0	
157	ZNF777	0.0	0.580645161290323	relapse-specific	p.A687T	c.2059G>A	0	
158	CA12	0.0	0.355769230769231	relapse-specific	p.A69T	c.205G>A	0	
159	MME	0.0	0.443478260869565	relapse-specific	p.A703V	c.2108C>T	0	
160	GAB1	0.0	0.6181818181818179	relapse-specific	p.A720V	c.2159C>T	0	
161	ATG9A	0.0	0.444444444444444	relapse-specific	p.A721G	c.2162C>G	0	
162	FAM83G	0.0	0.5185185185185179	relapse-specific	p.A737V	c.2210C>T	0	
163	PCDHA10	0.0	0.44186046511627897	relapse-specific	p.A742V	c.2225C>T	0	
164	EVC	0.0	0.484	relapse-specific	p.A747V	c.2240C>T	0	
165	PPP1R26	0.0	0.152173913043478	relapse-specific	p.A785V	c.2354C>T	0	
166	RPTOR	0.0	0.38028169014084495	relapse-specific	p.A790T	c.2368G>A	0	
167	ADAM8	0.0	0.389830508474576	relapse-specific	p.A801V	c.2402C>T	0	
168	IQCE	0.0	0.578947368421053	relapse-specific	p.A84T	c.250G>A	0	
169	KCNV2	0.0	0.469767441860465	relapse-specific	p.A84T	c.250G>A	0	
170	SSH1	0.0	0.482926829268293	relapse-specific	p.A864T	c.2590G>A	0	
171	TACR3	0.0	0.523809523809524	relapse-specific	p.A86V	c.257C>T	0	
172	MAST3	0.0	0.3741496598639461	relapse-specific	p.A87V	c.260C>T	0	
173	PAXIP1	0.0	0.486725663716814	relapse-specific	p.A894V	c.2681C>T	0	
174	TJP2	0.0	0.522292993630573	relapse-specific	p.A909T	c.2725G>A	0	
175	GNB1	0.0	0.467889908256881	relapse-specific	p.A92D	c.275C>A	1	A92D
176	CCDC88B	0.0	0.544117647058823	relapse-specific	p.A960T	c.2878G>A	0	
177	CIAO2B	0.0	0.484848484848485	relapse-specific	p.A96V	c.287C>T	0	
178	DLGAP2	0.0	0.515151515151515	relapse-specific	p.A97T	c.289G>A	0	
179	GLI1	0.0	0.445161290322581	relapse-specific	p.A986T	c.2956G>A	0	
180	CLDN23	0.0	0.477124183006536	relapse-specific	p.A98V	c.293C>T	0	
181	KCNK4	0.0	0.41221374045801495	relapse-specific	p.C180*	c.540C>A	0	
182	OR5D14	0.0	0.3529411764705879	relapse-specific	p.C181Y	c.542G>A	0	
183	SLC29A2	0.0	0.4405940594059411	relapse-specific	p.C200Y	c.599G>A	0	
184	PCDHGA5	0.0	0.494845360824742	relapse-specific	p.C360Y	c.1079G>A	0	
185	EVPL	0.0	0.419491525423729	relapse-specific	p.C422Y	c.1265G>A	0	
186	ALDH1B1	0.0	0.49	relapse-specific	p.C478*	c.1434C>A	0	
187	MYT1	0.0	0.5123966942148761	relapse-specific	p.C54fs	c.162delC	0	
188	HIRA	0.0	0.28571428571428603	relapse-specific	p.C763Y	c.2288G>A	0	
189	CA5A	0.0	0.542372881355932	relapse-specific	p.D108N	c.322G>A	0	
190	ATP9A	0.0	0.407407407407407	relapse-specific	p.D159N	c.475G>A	0	
191	CACNA2D4	0.0	0.485294117647059	relapse-specific	p.D164N	c.490G>A	0	
192	GPR174	0.0	0.330188679245283	relapse-specific	p.D16fs	c.48delT	0	
193	ZNF445	0.0	0.437689969604863	relapse-specific	p.D200N	c.598G>A	0	
194	ZER1	0.0	0.5111111111111111	relapse-specific	p.D213N	c.637G>A	0	
195	CCDC96	0.0	0.5	relapse-specific	p.D227N	c.679G>A	0	
196	PDZRN3	0.0	0.3170731707317069	relapse-specific	p.D228N	c.682G>A	0	
197	ANKRD11	0.0	0.538461538461538	relapse-specific	p.D235N	c.703G>A	0	
198	PDE10A	0.0	0.574257425742574	relapse-specific	p.D265N	c.793G>A	0	
199	PORCN	0.0	0.995073891625616	relapse-specific	p.D272N	c.814G>A	0	
200	DNMT3A	0.0	0.483516483516484	relapse-specific	p.D479N	c.1435G>A	1	D479N
201	WFIKKN1	0.0	0.448453608247423	relapse-specific	p.D486E	c.1458C>G	0	
202	PCDHGB2	0.0	0.462264150943396	relapse-specific	p.D674Y	c.2020G>T	0	
203	FBXO44	0.0	0.463519313304721	relapse-specific	p.D67N	c.199G>A	0	
204	PITPNM1	0.0	0.358024691358025	relapse-specific	p.D687Y	c.2059G>T	0	
205	ADCY5	0.0	0.514522821576763	relapse-specific	p.D718N	c.2152G>A	0	
206	GABRB2	0.0	0.537254901960784	relapse-specific	p.D72E	c.216T>A	0	
207	ATP4B	0.0	0.459459459459459	relapse-specific	p.D75E	c.225C>A	0	
208	PCDHGB3	0.0	0.5205479452054791	relapse-specific	p.D792N	c.2374G>A	0	
209	PCDHGA8	0.0	0.324074074074074	relapse-specific	p.D796N	c.2386G>A	0	
210	ZNF707	0.0	0.4205128205128211	relapse-specific	p.E116K	c.346G>A	0	
211	LRP5	0.0	0.420168067226891	relapse-specific	p.E1285K	c.3853G>A	0	
212	SLC19A3	0.0	0.454545454545455	relapse-specific	p.E134D	c.402G>C	0	
213	SERPINA11	0.0	0.3947368421052629	relapse-specific	p.E134K	c.400G>A	0	
214	PML	0.0	0.536912751677852	relapse-specific	p.E144K	c.430G>A	0	
215	SMG1	0.0	0.402439024390244	relapse-specific	p.E1585K	c.4753G>A	0	
216	LAMA1	0.0	0.316455696202532	relapse-specific	p.E1673G	c.5018A>G	0	
217	ASS1	0.0	0.392405063291139	relapse-specific	p.E191K	c.571G>A	0	
218	SCAP	0.0	0.5517241379310339	relapse-specific	p.E199K	c.595G>A	0	
219	INSYN2	0.0	0.5	relapse-specific	p.E200D	c.600G>T	0	
220	PCDHGB3	0.0	0.453125	relapse-specific	p.E219K	c.655G>A	0	
221	MTUS2	0.0	0.494949494949495	relapse-specific	p.E224fs	c.672delG	0	
222	PDHX	0.0	0.15636363636363598	relapse-specific	p.E230K	c.688G>A	0	
223	ZDHHC17	0.0	0.42857142857142894	relapse-specific	p.E246D	c.738A>T	0	
224	CPLX2	0.0	0.426395939086294	relapse-specific	p.E25K	c.73G>A	0	
225	RIMS1	0.0	0.157303370786517	relapse-specific	p.E31K	c.91G>A	0	
226	RGS22	0.0	0.480176211453745	relapse-specific	p.E3K	c.7G>A	0	
227	ANK3	0.0	0.431578947368421	relapse-specific	p.E431K	c.1291G>A	0	
228	ZNF792	0.0	0.468965517241379	relapse-specific	p.E531K	c.1591G>A	0	
229	ZER1	0.0	0.401639344262295	relapse-specific	p.E557K	c.1669G>A	0	
230	MTMR1	0.0	1.0	relapse-specific	p.E571K	c.1711G>A	0	
231	MYH1	0.0	0.583333333333333	relapse-specific	p.E6G	c.17A>G	0	
232	SPTBN2	0.0	0.5070422535211271	relapse-specific	p.E710K	c.2128G>A	0	
233	TMEM63C	0.0	0.390909090909091	relapse-specific	p.E716K	c.2146G>A	0	
234	NEK4	0.0	0.5205479452054791	relapse-specific	p.E97K	c.289G>A	0	
235	MAGEC1	0.857142857142857	0.0	early-specific	p.F346S	c.1037T>C	0	
236	AWAT2	0.0	0.947712418300654	relapse-specific	p.F58fs	c.174delT	0	
237	TRPS1	0.0	0.455445544554455	relapse-specific	p.F598fs	c.1794delT	0	
238	ZNF839	0.0	0.436170212765957	relapse-specific	p.F672L	c.2014T>C	0	
239	WWC1	0.0	0.421052631578947	relapse-specific	p.G1032R	c.3094G>A	0	
240	CNTF	0.0	0.503401360544218	relapse-specific	p.G103S	c.307G>A	0	
241	SACS	0.0	0.404761904761905	relapse-specific	p.G1116S	c.3346G>A	0	
242	MED13L	0.0	0.48729792147806	relapse-specific	p.G1146R	c.3436G>A	0	
243	PANK1	0.0	0.4	relapse-specific	p.G117R	c.349G>A	0	
244	DFFA	0.0	0.409638554216867	relapse-specific	p.G119R	c.355G>A	0	
245	PLXNA4	0.0	0.490566037735849	relapse-specific	p.G1208S	c.3622G>A	0	
246	STK32C	0.0	0.4620689655172411	relapse-specific	p.G127R	c.379G>A	0	
247	AEBP2	0.0	0.17142857142857096	relapse-specific	p.G131R	c.391G>A	0	
248	TIAM1	0.0	0.37288135593220295	relapse-specific	p.G1476S	c.4426G>A	0	
249	EHBP1L1	0.0	0.355769230769231	relapse-specific	p.G1502S	c.4504G>A	0	
250	LGALS4	0.0	0.492753623188406	relapse-specific	p.G151R	c.451G>A	0	
251	NLRP13	0.0	0.496503496503497	relapse-specific	p.G153W	c.457G>T	0	
252	ARHGEF17	0.0	0.46	relapse-specific	p.G1554R	c.4660G>A	0	
253	MOV10	0.0	0.430493273542601	relapse-specific	p.G159R	c.475G>A	0	
254	CRELD1	0.0	0.440816326530612	relapse-specific	p.G164S	c.490G>A	0	
255	NMUR2	0.0	0.5688073394495411	relapse-specific	p.G168S	c.502G>A	0	
256	RPS2	0.0	0.5170068027210879	relapse-specific	p.G171fs	c.513delG	0	
257	FKBP15	0.0	0.421052631578947	relapse-specific	p.G18V	c.53G>T	0	
258	CACNA1H	0.0	0.403022670025189	relapse-specific	p.G190R	c.568G>A	0	
259	PDE3B	0.0	0.551020408163265	relapse-specific	p.G19E	c.56G>A	0	
260	PROP1	0.0	0.459210526315789	relapse-specific	p.G204D	c.611G>A	0	
261	LAMP3	0.0	0.472477064220183	relapse-specific	p.G209R	c.625G>A	0	
262	TSSK6	0.0	0.495327102803738	relapse-specific	p.G219S	c.655G>A	0	
263	ELOA	0.0	0.48314606741573	relapse-specific	p.G223R	c.667G>A	0	
264	ANKRD9	0.0	0.7142857142857142	relapse-specific	p.G245S	c.733G>A	0	
265	WHRN	0.0	0.4	relapse-specific	p.G249A	c.746G>C	0	
266	PRR23B	0.0	0.5150214592274679	relapse-specific	p.G24S	c.70G>A	0	
267	WHRN	0.0	0.417391304347826	relapse-specific	p.G256C	c.766G>T	0	
268	C1QTNF2	0.0	0.55421686746988	relapse-specific	p.G256S	c.766G>A	0	
269	MMEL1	0.0	0.4219409282700421	relapse-specific	p.G267S	c.799G>A	0	
270	PAQR3	0.0	0.458823529411765	relapse-specific	p.G27D	c.80G>A	0	
271	PCDH7	0.0	0.5094339622641509	relapse-specific	p.G283D	c.848G>A	0	
272	DMRT1	0.0	0.46969696969697	relapse-specific	p.G29R	c.85G>A	0	
273	ZBTB17	0.0	0.4125	relapse-specific	p.G302D	c.905G>A	0	
274	SFRP4	0.0	0.44144144144144093	relapse-specific	p.G306R	c.916G>A	0	
275	APPL2	0.0	0.469512195121951	relapse-specific	p.G307R	c.919G>A	0	
276	PI4KA	0.0	0.3655913978494621	relapse-specific	p.G316S	c.946G>A	0	
277	FPGS	0.0	0.4259259259259261	relapse-specific	p.G31D	c.92G>A	0	
278	CLDN5	0.506122448979592	0.490740740740741	common	p.G31S	c.91G>A	0	
280	UGT2B28	0.0	0.5197368421052629	relapse-specific	p.G31S	c.91G>A	0	
281	PCDHGA8	0.0	0.29824561403508804	relapse-specific	p.G325R	c.973G>A	0	
282	HECTD4	0.0	0.449704142011834	relapse-specific	p.G3305R	c.9913G>A	0	
283	ST8SIA1	0.0	0.5603448275862071	relapse-specific	p.G338S	c.1012G>A	0	
284	PMPCA	0.0	0.494505494505495	relapse-specific	p.G353D	c.1058G>A	0	
285	PTPRU	0.0	0.5113636363636359	relapse-specific	p.G366S	c.1096G>A	0	
286	CCNL2	0.0	0.5060240963855421	relapse-specific	p.G373S	c.1117G>A	0	
287	MTMR6	0.0	0.450617283950617	relapse-specific	p.G384D	c.1151G>A	0	
288	LHX5	0.0	0.49645390070922	relapse-specific	p.G387R	c.1159G>A	0	
289	ZNF3	0.0	0.454022988505747	relapse-specific	p.G392R	c.1174G>A	0	
290	PLB1	0.0	0.385245901639344	relapse-specific	p.G395R	c.1183G>A	0	
291	KRT35	0.0	0.441340782122905	relapse-specific	p.G403S	c.1207G>A	0	
292	BCL11A	0.0	0.52755905511811	relapse-specific	p.G407S	c.1219G>A	0	
293	MMP15	0.5597014925373129	0.442307692307692	common	p.G409R	c.1225G>A	0	
295	UCKL1	0.0	0.563106796116505	relapse-specific	p.G416R	c.1246G>A	0	
296	OC90	0.0	0.566666666666667	relapse-specific	p.G417R	c.1249G>A	0	
297	CREBZF	0.4873417721518989	0.0	early-specific	p.G41R	c.121G>A	0	
298	KCNAB3	0.0	0.45	relapse-specific	p.G41R	c.121G>A	0	
299	CYP2A13	0.0	0.348122866894198	relapse-specific	p.G435R	c.1303G>A	0	
300	RYR1	0.0	0.463901689708141	relapse-specific	p.G4444fs	c.13332delC	0	
301	CARS	0.0	0.467353951890034	relapse-specific	p.G447R	c.1339G>A	0	
302	CGAS	0.0	0.16042780748663096	relapse-specific	p.G461C	c.1381G>T	0	
303	PRDM1	0.0	0.430830039525692	relapse-specific	p.G464R	c.1390G>A	0	
304	SAMD11	0.0	0.467213114754098	relapse-specific	p.G487D	c.1460G>A	0	
305	TENT4A	0.0	0.408045977011494	relapse-specific	p.G505R	c.1513G>A	0	
306	KRT2	0.0	0.4861660079051379	relapse-specific	p.G51R	c.151G>A	0	
307	LDLRAD3	0.0	0.352272727272727	relapse-specific	p.G51R	c.151G>A	0	
308	ZBTB7C	0.0	0.430769230769231	relapse-specific	p.G520D	c.1559G>A	0	
309	PCDHGA3	0.0	0.4166666666666671	relapse-specific	p.G538R	c.1612G>A	0	
310	RXFP4	0.0	0.28	relapse-specific	p.G53D	c.158G>A	0	
311	PCDHGC4	0.0	0.432432432432432	relapse-specific	p.G541A	c.1622G>C	0	
312	SYT3	0.0	0.4838709677419351	relapse-specific	p.G546S	c.1636G>A	0	
313	FLII	0.0	0.35	relapse-specific	p.G551R	c.1651G>A	0	
314	SALL1	0.0	0.48936170212766	relapse-specific	p.G556S	c.1666G>A	0	
315	PCDHGB4	0.0	0.449704142011834	relapse-specific	p.G569S	c.1705G>A	0	
316	IRF2BPL	0.0	0.459459459459459	relapse-specific	p.G584R	c.1750G>A	0	
317	PDZRN3	0.0	0.4857142857142861	relapse-specific	p.G58S	c.172G>A	0	
318	CACNA1F	0.0	0.934426229508197	relapse-specific	p.G604fs	c.1811delG	0	
319	CYP26B1	0.0	0.4387755102040821	relapse-specific	p.G60R	c.178G>A	0	
320	PER3	0.0	0.44656488549618295	relapse-specific	p.G639S	c.1915G>A	0	
321	PIK3CG	0.0	0.519480519480519	relapse-specific	p.G65S	c.193G>A	0	
322	RPUSD1	0.0	0.4462809917355369	relapse-specific	p.G72W	c.214G>T	0	
323	TRPS1	0.0	0.484375	relapse-specific	p.G739S	c.2215G>A	0	
324	SUGP2	0.0	0.2	relapse-specific	p.G762V	c.2285G>T	0	
325	ADAMTSL3	0.0	0.413793103448276	relapse-specific	p.G777R	c.2329G>A	0	
326	KCNH1	0.0	0.5657894736842111	relapse-specific	p.G828R	c.2482G>A	0	
327	FHDC1	0.0	0.442307692307692	relapse-specific	p.G873R	c.2617G>A	0	
328	SRGAP3	0.0	0.41350210970464096	relapse-specific	p.G904fs	c.2712delG	0	
329	CACNA1A	0.0	0.463338533541342	relapse-specific	p.G998R	c.2992G>A	0	
330	BSX	0.529411764705882	0.0	early-specific	p.H10Y	c.28C>T	0	
331	IL32	0.0	0.307471264367816	relapse-specific	p.H124Y	c.370C>T	0	
332	RLF	0.0	0.479553903345725	relapse-specific	p.H1744R	c.5231A>G	0	
333	TCF3	0.0	0.497560975609756	relapse-specific	p.H269R	c.806A>G	1	H269R
334	ADGRD1	0.0	0.4645669291338579	relapse-specific	p.H550Y	c.1648C>T	0	
335	ADGRD1	0.0	0.413793103448276	relapse-specific	p.H553Y	c.1657C>T	0	
336	STAG1	0.0	0.16935483870967702	relapse-specific	p.H627R	c.1880A>G	0	
337	SMARCA2	0.0	0.180851063829787	relapse-specific	p.H859Y	c.2575C>T	1	H859Y
338	SIRT4	0.0	0.544247787610619	relapse-specific	p.I101fs	c.299_300insA	0	
339	UHRF1BP1	0.0	0.430769230769231	relapse-specific	p.I1330fs	c.3990delC	0	
340	TBR1	0.0	0.44117647058823495	relapse-specific	p.I225V	c.673A>G	0	
341	UCKL1	0.0	0.548872180451128	relapse-specific	p.I409F	c.1225A>T	0	
342	LRRC38	0.0	0.4296028880866429	relapse-specific	p.I68fs	c.203delT	0	
343	PRR23A	0.0	0.464285714285714	relapse-specific	p.I87L	c.259A>C	0	
344	GRK5	0.0	0.453846153846154	relapse-specific	p.K183Q	c.547A>C	0	
345	ZBTB12	0.0	0.18032786885245894	relapse-specific	p.K212T	c.635A>C	0	
346	TFDP1	0.0	0.39130434782608703	relapse-specific	p.K328N	c.984G>T	0	
347	MAB21L2	0.0	0.41869918699187	relapse-specific	p.K358N	c.1074A>C	0	
348	TELO2	0.174216027874564	0.0	early-specific	p.K362N	c.1086G>T	0	
349	LRP2	0.0	0.17741935483871	relapse-specific	p.K3922E	c.11764A>G	0	
350	SMTNL1	0.0	0.469512195121951	relapse-specific	p.K77T	c.230A>C	0	
351	CAPN6	0.0	0.35064935064935104	relapse-specific	p.K81T	c.242A>C	0	
352	GRIK2	0.0	0.311688311688312	relapse-specific	p.K848fs	c.2539delA	0	
353	RTEL1	0.0	0.4121212121212121	relapse-specific	p.L1092F	c.3274C>T	0	
354	WAPL	0.0	0.17484662576687102	relapse-specific	p.L1159V	c.3475C>G	0	
355	NUP205	0.0	0.247619047619048	relapse-specific	p.L1404F	c.4212A>T	0	
356	ATRAID	0.0	0.409090909090909	relapse-specific	p.L218F	c.652C>T	0	
357	OR2Y1	0.0	0.6764705882352939	relapse-specific	p.L249P	c.746T>C	0	
358	STK11	0.0	0.395973154362416	relapse-specific	p.L252M	c.754C>A	0	
359	PTEN	0.0	0.437956204379562	relapse-specific	p.L265fs	c.795delA	1	L265fs
360	P2RX4	0.32291666666666696	0.0	early-specific	p.L271F	c.813G>T	0	
361	EPPK1	0.0	0.463709677419355	relapse-specific	p.L318P	c.953T>C	0	
362	NPAS2	0.0	0.3776223776223781	relapse-specific	p.L366V	c.1096C>G	0	
363	PER1	0.0	0.4274193548387101	relapse-specific	p.L466fs	c.1396delC	0	
364	NHSL2	0.0	0.214285714285714	relapse-specific	p.L496S	c.1487T>C	0	
365	PCDHGA9	0.0	0.3839285714285711	relapse-specific	p.L501F	c.1501C>T	0	
366	HIPK2	0.0	0.467980295566502	relapse-specific	p.L59fs	c.175_176insC	0	
367	CHADL	0.0	0.342342342342342	relapse-specific	p.L655I	c.1963C>A	0	
368	CCDC157	0.0	0.419753086419753	relapse-specific	p.L730V	c.2188C>G	0	
369	GANAB	0.0	0.4358974358974361	relapse-specific	p.L813P	c.2438T>C	0	
370	SLC35F2	0.0	0.153846153846154	relapse-specific	p.L83R	c.248T>G	0	
371	LAMB4	0.0	0.450980392156863	relapse-specific	p.L851M	c.2551C>A	0	
372	SLC4A4	0.0	0.534883720930233	relapse-specific	p.L929I	c.2785C>A	0	
373	C1QTNF3	0.472868217054264	0.5714285714285711	common	p.L92fs	c.276delA	0	
375	MUC4	0.0	0.43414634146341496	relapse-specific	p.L966M	c.2896C>A	0	
376	ITGB3	0.0	0.497076023391813	relapse-specific	p.M168I	c.504G>A	0	
377	LST1	0.0	0.5928571428571429	relapse-specific	p.M1I	c.3G>A	0	
378	EVX2	0.0	0.38888888888888895	relapse-specific	p.M2I	c.6G>A	0	
379	CCNT1	0.0	0.218579234972678	relapse-specific	p.M48K	c.143T>A	0	
380	TLR2	0.0	0.516129032258065	relapse-specific	p.M490L	c.1468A>T	0	
381	DCAF12L1	0.0	0.963235294117647	relapse-specific	p.M51T	c.152T>C	0	
382	PEX1	0.0	0.45959595959596	relapse-specific	p.N1211fs	c.3632delA	0	
383	FEZ1	0.0	0.18691588785046695	relapse-specific	p.N130S	c.389A>G	0	
384	PARVB	0.0	0.228813559322034	relapse-specific	p.N13K	c.39C>G	0	
385	GABRA5	0.0	0.330097087378641	relapse-specific	p.N371S	c.1112A>G	0	
386	KPNA7	0.0	0.566037735849057	relapse-specific	p.N378fs	c.1133delA	0	
387	CYP27B1	0.0	0.442105263157895	relapse-specific	p.N405fs	c.1214_1215insA	0	
388	ZC3H4	0.0	0.42201834862385296	relapse-specific	p.P1041S	c.3121C>T	0	
389	FNDC3B	0.0	0.451327433628319	relapse-specific	p.P1144L	c.3431C>T	0	
390	XKR6	0.0	0.7352941176470591	relapse-specific	p.P117S	c.349C>T	0	
391	PCDHGB6	0.0	0.348837209302326	relapse-specific	p.P131T	c.391C>A	0	
392	TACR2	0.0	0.43010752688172	relapse-specific	p.P138S	c.412C>T	0	
393	ADGRL1	0.0	0.474916387959866	relapse-specific	p.P1420fs	c.4260delC	0	
394	COL27A1	0.0	0.484848484848485	relapse-specific	p.P1587L	c.4760C>T	0	
395	EPB41L1	0.0	0.468421052631579	relapse-specific	p.P177L	c.530C>T	0	
396	MYCL	0.6428571428571429	0.0	early-specific	p.P18R	c.53C>G	0	
397	TCF20	0.0	0.470588235294118	relapse-specific	p.P1942fs	c.5826delC	0	
398	RBMXL2	0.0	0.791666666666667	relapse-specific	p.P200S	c.598C>T	0	
399	APOBEC1	0.0	0.369127516778524	relapse-specific	p.P219L	c.656C>T	0	
400	RBMXL3	0.0	0.909836065573771	relapse-specific	p.P226L	c.677C>T	0	
401	PTPN5	0.0	0.4516129032258061	relapse-specific	p.P232L	c.695C>T	0	
402	PCDHGB6	0.0	0.3820224719101121	relapse-specific	p.P240L	c.719C>T	0	
403	WASF3	0.0	0.4592391304347829	relapse-specific	p.P265S	c.793C>T	0	
404	MXRA5	0.8549618320610691	0.0	early-specific	p.P2682S	c.8044C>T	0	
405	NID2	0.0	0.495798319327731	relapse-specific	p.P275L	c.824C>T	0	
406	FAT3	0.0	0.5508021390374329	relapse-specific	p.P2789L	c.8366C>T	0	
407	FLCN	0.0	0.494208494208494	relapse-specific	p.P278L	c.833C>T	0	
408	SOD3	0.0	0.482758620689655	relapse-specific	p.P27L	c.80C>T	0	
409	CAVIN2	0.0	0.492063492063492	relapse-specific	p.P28L	c.83C>T	0	
410	DGKQ	0.0	0.418181818181818	relapse-specific	p.P293L	c.878C>T	0	
411	MAP4	0.0	0.41358024691358	relapse-specific	p.P298A	c.892C>G	0	
412	LEFTY2	0.0	0.4954545454545449	relapse-specific	p.P301L	c.902C>T	0	
413	AGRN	0.0	0.500429184549356	relapse-specific	p.P316L	c.947C>T	0	
414	IFT52	0.0	0.166666666666667	relapse-specific	p.P332S	c.994C>T	0	
415	CDX1	0.0	0.5714285714285711	relapse-specific	p.P33L	c.98C>T	0	
416	NAAA	0.0	0.532374100719424	relapse-specific	p.P34L	c.101C>T	0	
417	KMT5C	0.0	0.419354838709677	relapse-specific	p.P379fs	c.1134_1135insC	0	
418	TRIM17	0.0	0.5842105263157901	relapse-specific	p.P408L	c.1223C>T	0	
419	C16orf96	0.0	0.524096385542169	relapse-specific	p.P437L	c.1310C>T	0	
420	MYCN	0.0	0.472222222222222	relapse-specific	p.P44L	c.131C>T	1	P44L
421	ECM1	0.0	0.480769230769231	relapse-specific	p.P475S	c.1423C>T	0	
422	RLIM	0.0	0.823529411764706	relapse-specific	p.P477S	c.1429C>T	0	
423	COL5A1	0.0	0.40540540540540493	relapse-specific	p.P488S	c.1462C>T	0	
424	PCDH8	0.0	0.544973544973545	relapse-specific	p.P495L	c.1484C>T	0	
425	DCAF10	0.0	0.35	relapse-specific	p.P49S	c.145C>T	0	
426	C6orf89	0.0	0.276595744680851	relapse-specific	p.P58fs	c.171_172insC	0	
427	C12orf56	0.0	0.304761904761905	relapse-specific	p.P601S	c.1801C>T	0	
428	TSPOAP1	0.0	0.529411764705882	relapse-specific	p.P619L	c.1856C>T	0	
429	ZIC5	0.0	0.48780487804878	relapse-specific	p.P632fs	c.1896delC	0	
430	CCDC27	0.0	0.4615384615384621	relapse-specific	p.P637fs	c.1908_1909insC	0	
431	PCDHGC5	0.0	0.495192307692308	relapse-specific	p.P792L	c.2375C>T	0	
432	INSL5	0.0	0.4257425742574261	relapse-specific	p.P83L	c.248C>T	0	
433	ATP8A2	0.0	0.5104166666666671	relapse-specific	p.P924L	c.2771C>T	0	
434	TRIM47	0.0	0.9	relapse-specific	p.P97L	c.290C>T	0	
435	PRCC	0.0	0.4159132007233271	relapse-specific	p.P98L	c.293C>T	0	
436	CRNN	0.0	0.3539325842696629	relapse-specific	p.Q217R	c.650A>G	0	
437	RNF208	0.0	0.439285714285714	relapse-specific	p.Q237H	c.711G>T	0	
438	SYNE1	0.0	0.54679802955665	relapse-specific	p.Q2600E	c.7798C>G	0	
439	COASY	0.0	0.151898734177215	relapse-specific	p.Q314H	c.942G>T	0	
440	CHMP7	0.0	0.5	relapse-specific	p.Q316H	c.948G>C	0	
441	NLRP8	0.0	0.491071428571429	relapse-specific	p.Q511*	c.1531C>T	0	
442	MYZAP	0.0	0.35632183908046	relapse-specific	p.Q54*	c.160C>T	0	
443	PPID	0.0	0.411764705882353	relapse-specific	p.Q7fs	c.19delC	0	
444	TEAD3	0.0	0.432835820895522	relapse-specific	p.R100W	c.298C>T	0	
445	PROSER1	0.0	0.344262295081967	relapse-specific	p.R101H	c.302G>A	0	
446	TMEM131	0.0	0.4133333333333329	relapse-specific	p.R102Q	c.305G>A	0	
447	TPR	0.0	0.357615894039735	relapse-specific	p.R1066H	c.3197G>A	0	
448	ZDHHC24	0.0	0.552301255230126	relapse-specific	p.R106H	c.317G>A	0	
449	KIF14	0.0	0.35265700483091794	relapse-specific	p.R1072Q	c.3215G>A	0	
450	WIF1	0.0	0.518987341772152	relapse-specific	p.R107C	c.319C>T	0	
451	CMSS1	0.0	0.38152610441767104	relapse-specific	p.R107H	c.320G>A	0	
452	MYO15A	0.0	0.387096774193548	relapse-specific	p.R1080C	c.3238C>T	0	
453	PPP1R32	0.0	0.514851485148515	relapse-specific	p.R108C	c.322C>T	0	
454	WDR19	0.0	0.456375838926175	relapse-specific	p.R1094C	c.3280C>T	0	
455	KRT5	0.0	0.43010752688172	relapse-specific	p.R10Q	c.29G>A	0	
456	GLI2	0.0	0.441295546558704	relapse-specific	p.R1108H	c.3323G>A	0	
457	COL6A5	0.0	0.517730496453901	relapse-specific	p.R1120C	c.3358C>T	0	
458	ACACB	0.0	0.390804597701149	relapse-specific	p.R1123H	c.3368G>A	0	
459	DNMBP	0.0	0.448484848484848	relapse-specific	p.R1124H	c.3371G>A	0	
460	IGSF9B	0.0	0.472727272727273	relapse-specific	p.R1136Q	c.3407G>A	0	
461	MAGI1	0.0	0.5	relapse-specific	p.R1136W	c.3406C>T	0	
462	BRPF1	0.0	0.370967741935484	relapse-specific	p.R1151Q	c.3452G>A	0	
463	ATP13A2	0.0	0.530232558139535	relapse-specific	p.R1153W	c.3457C>T	0	
464	KRTAP4-7	0.0	0.666666666666667	relapse-specific	p.R116H	c.347G>A	0	
465	TRPM4	0.0	0.433701657458564	relapse-specific	p.R1184H	c.3551G>A	0	
466	LRP5	0.0	0.34761904761904805	relapse-specific	p.R1190H	c.3569G>A	0	
467	ASTN1	0.0	0.4344262295081969	relapse-specific	p.R1190W	c.3568C>T	0	
468	DHX8	0.0	0.510204081632653	relapse-specific	p.R1204H	c.3611G>A	0	
469	SCRIB	0.0	0.423255813953488	relapse-specific	p.R1218Q	c.3653G>A	0	
470	ITSN1	0.0	0.367924528301887	relapse-specific	p.R1233*	c.3697C>T	0	
471	SPEG	0.0	0.388235294117647	relapse-specific	p.R1234Q	c.3701G>A	0	
472	ZBTB4	0.0	0.457516339869281	relapse-specific	p.R124W	c.370C>T	0	
473	CCT7	0.0	0.515151515151515	relapse-specific	p.R126H	c.377G>A	0	
474	GPR85	0.0	0.465909090909091	relapse-specific	p.R127H	c.380G>A	0	
475	AMD1	0.0	0.451807228915663	relapse-specific	p.R128Q	c.383G>A	0	
476	MAPRE3	0.0	0.492957746478873	relapse-specific	p.R130W	c.388C>T	0	
477	NAALADL1	0.0	0.4785276073619629	relapse-specific	p.R132W	c.394C>T	0	
478	NPM3	0.0	0.367521367521368	relapse-specific	p.R132W	c.394C>T	0	
479	PTPRF	0.0	0.506072874493927	relapse-specific	p.R1334H	c.4001G>A	0	
480	ITGB7	0.0	0.419354838709677	relapse-specific	p.R133Q	c.398G>A	0	
481	PAPPA2	0.41111111111111104	0.5	common	p.R1349Q	c.4046G>A	0	
483	USP24	0.0	0.418181818181818	relapse-specific	p.R134H	c.401G>A	0	
484	XG	0.0	0.952941176470588	relapse-specific	p.R134H	c.401G>A	0	
485	B3GAT1	0.0	0.520325203252033	relapse-specific	p.R135C	c.403C>T	0	
486	CEP164	0.0	0.406896551724138	relapse-specific	p.R1361C	c.4081C>T	0	
487	TCP11	0.0	0.404761904761905	relapse-specific	p.R138W	c.412C>T	0	
488	CCN5	0.0	0.425087108013937	relapse-specific	p.R139W	c.415C>T	0	
489	YPEL5	0.0	0.410714285714286	relapse-specific	p.R13H	c.38G>A	0	
490	TENM1	0.0	1.0	relapse-specific	p.R1402C	c.4204C>T	0	
491	ZNF232	0.0	0.543478260869565	relapse-specific	p.R140Q	c.419G>A	0	
492	SPERT	0.0	0.5333333333333329	relapse-specific	p.R140W	c.418C>T	0	
493	WLS	0.0	0.511904761904762	relapse-specific	p.R141H	c.422G>A	0	
494	ALDH8A1	0.585585585585586	0.416	common	p.R142W	c.424C>T	0	
496	LBX1	0.0	0.419753086419753	relapse-specific	p.R143C	c.427C>T	0	
497	TC2N	0.0	0.4533333333333329	relapse-specific	p.R143H	c.428G>A	0	
498	DMD	0.0	0.9268292682926828	relapse-specific	p.R1459*	c.4375C>T	0	
499	MPG	0.0	0.418060200668896	relapse-specific	p.R145H	c.434G>A	0	
500	ADGRB1	0.0	0.526315789473684	relapse-specific	p.R1476W	c.4426C>T	0	
501	SLC6A9	0.0	0.490909090909091	relapse-specific	p.R149W	c.445C>T	0	
502	ZNF778	0.0	0.387755102040816	relapse-specific	p.R14K	c.41G>A	0	
503	NR1D2	0.0	0.42857142857142894	relapse-specific	p.R150T	c.449G>C	0	
504	NIF3L1	0.0	0.421621621621622	relapse-specific	p.R151S	c.453G>C	0	
505	NCALD	0.0	0.35211267605633795	relapse-specific	p.R154H	c.461G>A	0	
506	FBXW4	0.0	0.502024291497976	relapse-specific	p.R154Q	c.461G>A	0	
507	ZMYM6	0.0	0.41007194244604295	relapse-specific	p.R155H	c.464G>A	0	
508	ACTR3B	0.0	0.453446191051995	relapse-specific	p.R156*	c.466C>T	0	
509	NES	0.0	0.4825174825174821	relapse-specific	p.R1575*	c.4723C>T	0	
510	RCL1	0.0	0.594202898550725	relapse-specific	p.R157Q	c.470G>A	0	
511	TIAM2	0.0	0.477777777777778	relapse-specific	p.R160*	c.478C>T	0	
512	FOXA3	0.0	0.4347826086956521	relapse-specific	p.R160C	c.478C>T	0	
513	P2RY8	0.0	0.494809688581315	relapse-specific	p.R160H	c.479G>A	1	R160H
514	DTX1	0.0	0.3823529411764711	relapse-specific	p.R161S	c.481C>A	0	
515	SCN3A	0.0	0.474708171206226	relapse-specific	p.R1621*	c.4861C>T	0	
516	ECEL1	0.0	0.392	relapse-specific	p.R162W	c.484C>T	0	
517	PRPF8	0.0	0.471428571428571	relapse-specific	p.R1641Q	c.4922G>A	0	
518	CACTIN	0.0	0.4583333333333329	relapse-specific	p.R167H	c.500G>A	0	
519	HDAC8	0.0	0.984	relapse-specific	p.R167Q	c.500G>A	0	
520	TENM2	0.0	0.548076923076923	relapse-specific	p.R1681H	c.5042G>A	0	
521	DPYSL3	0.0	0.35	relapse-specific	p.R16H	c.47G>A	0	
522	KIAA0355	0.0	0.508771929824561	relapse-specific	p.R16H	c.47G>A	0	
523	CD5L	0.0	0.555555555555556	relapse-specific	p.R170Q	c.509G>A	0	
524	LMNB2	0.0	0.49811320754717	relapse-specific	p.R171H	c.512G>A	0	
525	TANC2	0.0	0.468085106382979	relapse-specific	p.R1737C	c.5209C>T	0	
526	PTEN	0.0	0.3736263736263739	relapse-specific	p.R173H	c.518G>A	1	R173H
527	APC	0.0	0.4096916299559471	relapse-specific	p.R1742C	c.5224C>T	0	
528	NPTX2	0.0	0.3971291866028711	relapse-specific	p.R175H	c.524G>A	0	
529	DLGAP1	0.0	0.5964912280701751	relapse-specific	p.R177C	c.529C>T	0	
530	FBXO45	0.0	0.496	relapse-specific	p.R177W	c.529C>T	0	
531	LRRC56	0.0	0.464285714285714	relapse-specific	p.R179H	c.536G>A	0	
532	TDRD6	0.0	0.5753424657534251	relapse-specific	p.R17Q	c.50G>A	0	
533	GPI	0.0	0.5185185185185179	relapse-specific	p.R180C	c.538C>T	0	
534	SCAPER	0.0	0.515625	relapse-specific	p.R180H	c.539G>A	0	
535	FBN1	0.0	0.536912751677852	relapse-specific	p.R1832H	c.5495G>A	0	
536	TCHH	0.0	0.4	relapse-specific	p.R1843W	c.5527C>T	0	
537	LRRFIP1	0.0	0.50561797752809	relapse-specific	p.R184C	c.550C>T	0	
538	DMAC2	0.0	0.5508474576271191	relapse-specific	p.R186H	c.557G>A	0	
539	RNF151	0.0	0.4792626728110601	relapse-specific	p.R187C	c.559C>T	0	
540	CCDC151	0.0	0.445378151260504	relapse-specific	p.R187Q	c.560G>A	0	
541	SETD1B	0.0	0.363636363636364	relapse-specific	p.R1919P	c.5756G>C	0	
542	SON	0.0	0.4	relapse-specific	p.R1921*	c.5761C>T	0	
543	PRPF4	0.0	0.3928571428571429	relapse-specific	p.R192H	c.575G>A	0	
544	PCNX1	0.0	0.476683937823834	relapse-specific	p.R1963H	c.5888G>A	0	
545	NUP54	0.0	0.419753086419753	relapse-specific	p.R199C	c.595C>T	0	
546	NCOA2	0.0	0.380165289256198	relapse-specific	p.R19H	c.56G>A	0	
547	FAM184B	0.0	0.474226804123711	relapse-specific	p.R202W	c.604C>T	0	
548	ABCA2	0.0	0.4578754578754579	relapse-specific	p.R2038W	c.6112C>T	0	
549	ST6GALNAC4	0.0	0.49438202247191	relapse-specific	p.R204Q	c.611G>A	0	
550	OTUB2	0.0	0.34156378600823	relapse-specific	p.R20L	c.59G>T	0	
551	CREBBP	0.0	0.448529411764706	relapse-specific	p.R2104C	c.6310C>T	1	R2104C
552	FNIP2	0.0	0.3921568627450979	relapse-specific	p.R213H	c.638G>A	0	
553	AP2M1	0.0	0.403225806451613	relapse-specific	p.R21Q	c.62G>A	0	
554	TMEM209	0.0	0.4525139664804471	relapse-specific	p.R220H	c.659G>A	0	
555	USP5	0.0	0.483606557377049	relapse-specific	p.R221*	c.661C>T	0	
556	ACAN	0.0	0.4496124031007751	relapse-specific	p.R2228H	c.6683G>A	0	
557	POLE	0.0	0.4390243902439021	relapse-specific	p.R222H	c.665G>A	0	
558	CHRM4	0.0	0.455089820359281	relapse-specific	p.R223H	c.668G>A	0	
559	ZNF616	0.0	0.432835820895522	relapse-specific	p.R224Q	c.671G>A	0	
560	HYDIN	0.0	0.31034482758620696	relapse-specific	p.R2298C	c.6892C>T	0	
561	EFHB	0.0	0.38793103448275895	relapse-specific	p.R231*	c.691C>T	0	
562	PEF1	0.0	0.3866666666666671	relapse-specific	p.R232H	c.695G>A	0	
563	NCSTN	0.0	0.523809523809524	relapse-specific	p.R233H	c.698G>A	0	
564	ZNF420	0.0	0.4857142857142861	relapse-specific	p.R234H	c.701G>A	0	
565	HUS1B	0.0	0.4464285714285711	relapse-specific	p.R234Q	c.701G>A	0	
566	CACNA1A	0.0	0.635135135135135	relapse-specific	p.R2370W	c.7108C>T	0	
567	EIF5B	0.0	0.450928381962865	relapse-specific	p.R238C	c.712C>T	0	
568	TJP2	0.0	0.467213114754098	relapse-specific	p.R239H	c.716G>A	0	
569	ZNF578	0.0	0.4375	relapse-specific	p.R23H	c.68G>A	0	
570	NKX2-6	0.0	0.451882845188285	relapse-specific	p.R23Q	c.68G>A	0	
571	TJP2	0.0	0.465714285714286	relapse-specific	p.R241H	c.722G>A	0	
572	TMEM151A	0.0	0.3947368421052629	relapse-specific	p.R241H	c.722G>A	0	
573	IGSF21	0.0	0.5097276264591439	relapse-specific	p.R245C	c.733C>T	0	
574	AKAP13	0.0	0.39664804469273707	relapse-specific	p.R2467W	c.7399C>T	0	
575	HSPG2	0.0	0.456521739130435	relapse-specific	p.R2473H	c.7418G>A	0	
576	JHY	0.0	0.433628318584071	relapse-specific	p.R247Q	c.740G>A	0	
577	TP53	0.0	0.404255319148936	relapse-specific	p.R248Q	c.743G>A	1	R248Q
578	DRD4	0.387755102040816	0.0	early-specific	p.R252G	c.754C>G	0	
579	CEP112	0.0	0.296875	relapse-specific	p.R253H	c.758G>A	0	
580	RSRC2	0.0	0.393939393939394	relapse-specific	p.R253Q	c.758G>A	0	
581	LZTS2	0.0	0.476014760147601	relapse-specific	p.R254*	c.760C>T	0	
582	TMEFF1	0.0	0.475409836065574	relapse-specific	p.R254Q	c.761G>A	0	
583	TMEM8B	0.0	0.5252525252525251	relapse-specific	p.R255Q	c.764G>A	0	
584	SUZ12	0.0	0.355731225296443	relapse-specific	p.R256H	c.767G>A	1	R256H
585	KCNK5	0.0	0.481927710843373	relapse-specific	p.R259W	c.775C>T	0	
586	NEK8	0.0	0.476510067114094	relapse-specific	p.R260C	c.778C>T	0	
587	F2	0.0	0.5205479452054791	relapse-specific	p.R263H	c.788G>A	0	
588	TDRD6	0.0	0.535714285714286	relapse-specific	p.R264C	c.790C>T	0	
589	TENM4	0.0	0.48	relapse-specific	p.R2700C	c.8098C>T	0	
590	TNXB	0.0	0.443722943722944	relapse-specific	p.R2704C	c.8110C>T	0	
591	CDC37	0.0	0.42079207920792105	relapse-specific	p.R270H	c.809G>A	0	
592	GRASP	0.0	0.7857142857142858	relapse-specific	p.R270H	c.809G>A	0	
593	ALPP	0.0	0.212121212121212	relapse-specific	p.R272H	c.815G>A	0	
594	TP53	0.0	0.34905660377358505	relapse-specific	p.R273C	c.817C>T	1	R273C
595	ELFN1	0.0	0.591304347826087	relapse-specific	p.R274C	c.820C>T	0	
596	EPX	0.0	0.4668304668304671	relapse-specific	p.R274C	c.820C>T	0	
597	NCKAP5	0.0	0.4583333333333329	relapse-specific	p.R274C	c.820C>T	0	
598	NT5DC3	0.0	0.387755102040816	relapse-specific	p.R282H	c.845G>A	0	
599	ARHGAP4	0.0	0.338028169014085	relapse-specific	p.R283H	c.848G>A	0	
600	CAPN13	0.0	0.431372549019608	relapse-specific	p.R285C	c.853C>T	0	
601	FAM102A	0.0	0.472868217054264	relapse-specific	p.R286Q	c.857G>A	0	
602	KRT35	0.0	0.4857142857142861	relapse-specific	p.R288H	c.863G>A	0	
603	GAL3ST1	0.0	0.410714285714286	relapse-specific	p.R288W	c.862C>T	0	
604	BSN	0.0	0.47948717948718	relapse-specific	p.R2895W	c.8683C>T	0	
605	ANO9	0.0	0.51792828685259	relapse-specific	p.R291H	c.872G>A	0	
606	IHH	0.0	0.483606557377049	relapse-specific	p.R291W	c.871C>T	0	
607	GRID2	0.0	0.495798319327731	relapse-specific	p.R297W	c.889C>T	0	
608	POU4F3	0.0	0.4615384615384621	relapse-specific	p.R298C	c.892C>T	0	
609	TAGLN	0.0	0.483606557377049	relapse-specific	p.R29W	c.85C>T	0	
610	LGI4	0.0	0.578947368421053	relapse-specific	p.R302C	c.904C>T	0	
611	ZNF432	0.0	0.458715596330275	relapse-specific	p.R302H	c.905G>A	0	
612	DCLK1	0.0	0.530201342281879	relapse-specific	p.R304H	c.911G>A	0	
613	ACSBG1	0.0	0.423728813559322	relapse-specific	p.R304W	c.910C>T	0	
614	FBXL7	0.0	0.18965517241379296	relapse-specific	p.R307H	c.920G>A	0	
615	KIF7	0.0	0.5	relapse-specific	p.R308Q	c.923G>A	0	
616	IL12B	0.0	0.5130890052356021	relapse-specific	p.R309Q	c.926G>A	0	
617	CAPN1	0.0	0.377551020408163	relapse-specific	p.R30H	c.89G>A	0	
618	PAPPA2	0.0	0.462809917355372	relapse-specific	p.R30H	c.89G>A	0	
619	STRIP1	0.0	0.410714285714286	relapse-specific	p.R312H	c.935G>A	0	
620	FTO	0.0	0.24032140248356496	relapse-specific	p.R322*	c.964C>T	0	
621	ZNF878	0.0	0.4186046511627911	relapse-specific	p.R327H	c.980G>A	0	
622	EGR1	0.0	0.526785714285714	relapse-specific	p.R327Q	c.980G>A	0	
623	RGS6	0.0	0.4017094017094021	relapse-specific	p.R329*	c.985C>T	0	
624	ST6GAL2	0.0	0.4716981132075471	relapse-specific	p.R329C	c.985C>T	0	
625	KLHL6	0.0	0.4186046511627911	relapse-specific	p.R332W	c.994C>T	0	
626	TUBGCP2	0.0	0.549019607843137	relapse-specific	p.R333H	c.998G>A	0	
627	CCDC166	0.0	0.450980392156863	relapse-specific	p.R333W	c.997C>T	0	
628	SRSF4	0.0	0.511627906976744	relapse-specific	p.R333W	c.997C>T	0	
629	NBEA	0.0	0.27027027027027	relapse-specific	p.R336*	c.1006C>T	0	
630	CSMD2	0.0	0.3928571428571429	relapse-specific	p.R337H	c.1010G>A	0	
631	DMBT1	0.0	0.394082840236686	relapse-specific	p.R339Q	c.1016G>A	0	
632	ARPC1A	0.0	0.40540540540540493	relapse-specific	p.R341H	c.1022G>A	0	
633	TESK2	0.0	0.5535714285714289	relapse-specific	p.R343*	c.1027C>T	0	
634	SLC46A2	0.0	0.422619047619048	relapse-specific	p.R343C	c.1027C>T	0	
635	FSCN1	0.0	0.450867052023121	relapse-specific	p.R343W	c.1027C>T	0	
636	SUMF2	0.0	0.4620253164556961	relapse-specific	p.R344W	c.1030C>T	0	
637	ZFP2	0.0	0.490909090909091	relapse-specific	p.R345Q	c.1034G>A	0	
638	RUNX1	0.0	0.510548523206751	relapse-specific	p.R346H	c.1037G>A	1	R346H
639	ZNF33B	0.0	0.53125	relapse-specific	p.R346Q	c.1037G>A	0	
640	LINC01587	0.0	0.411764705882353	relapse-specific	p.R34H	c.101G>A	0	
641	SMARCD2	0.0	0.4375	relapse-specific	p.R350Q	c.1049G>A	0	
642	PPP1R3G	0.0	0.396039603960396	relapse-specific	p.R353C	c.1057C>T	0	
643	SPOP	0.0	0.381578947368421	relapse-specific	p.R354H	c.1061G>A	0	
644	COX10	0.0	0.48695652173913	relapse-specific	p.R355H	c.1064G>A	0	
645	CEP128	0.0	0.42857142857142894	relapse-specific	p.R356Q	c.1067G>A	0	
646	USP16	0.0	0.340425531914894	relapse-specific	p.R357H	c.1070G>A	0	
647	DISC1	0.0	0.442176870748299	relapse-specific	p.R35Q	c.104G>A	0	
648	TGS1	0.382978723404255	0.4853801169590639	common	p.R36*	c.106C>T	0	
650	NR4A3	0.0	0.43455497382199	relapse-specific	p.R363H	c.1088G>A	0	
651	ATP6V1A	0.0	0.15	relapse-specific	p.R364H	c.1091G>A	0	
652	NUGGC	0.0	0.473684210526316	relapse-specific	p.R37*	c.109C>T	0	
653	RYR1	0.0	0.361702127659574	relapse-specific	p.R3707H	c.11120G>A	0	
654	MYO7A	0.0	0.455882352941176	relapse-specific	p.R373H	c.1118G>A	0	
655	CALR	0.0	0.45033112582781504	relapse-specific	p.R376H	c.1127G>A	0	
656	ZNF462	0.0	0.415094339622642	relapse-specific	p.R382*	c.1144C>T	0	
657	FRAS1	0.0	0.438943894389439	relapse-specific	p.R3961W	c.11881C>T	0	
658	SOCS7	0.0	0.477477477477477	relapse-specific	p.R397H	c.1190G>A	0	
659	P2RX6	0.0	0.555555555555556	relapse-specific	p.R405W	c.1213C>T	0	
660	PCNX3	0.0	0.365671641791045	relapse-specific	p.R406H	c.1217G>A	0	
661	KCNK10	0.0	0.574193548387097	relapse-specific	p.R407H	c.1220G>A	0	
662	PSKH1	0.0	0.4459459459459461	relapse-specific	p.R409W	c.1225C>T	0	
663	RING1	0.0	0.470588235294118	relapse-specific	p.R40Q	c.119G>A	0	
664	ZKSCAN5	0.0	0.547619047619048	relapse-specific	p.R412W	c.1234C>T	0	
665	IGFALS	0.0	0.5	relapse-specific	p.R414*	c.1240C>T	0	
666	UNC13D	0.0	0.414893617021277	relapse-specific	p.R414H	c.1241G>A	0	
667	MAOB	0.0	0.8533333333333329	relapse-specific	p.R415H	c.1244G>A	0	
668	MYLIP	0.0	0.480314960629921	relapse-specific	p.R424C	c.1270C>T	0	
669	KIF13A	0.0	0.400881057268722	relapse-specific	p.R426*	c.1276C>T	0	
670	COQ7	0.0	0.4782608695652171	relapse-specific	p.R42H	c.125G>A	0	
671	FAM155B	0.0	0.9589041095890408	relapse-specific	p.R432W	c.1294C>T	0	
672	ATP6V0A1	0.0	0.39047619047619	relapse-specific	p.R436W	c.1306C>T	0	
673	WASF1	0.0	0.457364341085271	relapse-specific	p.R438*	c.1312C>T	0	
674	KHNYN	0.0	0.412280701754386	relapse-specific	p.R438H	c.1313G>A	0	
675	ZNF311	0.0	0.412322274881517	relapse-specific	p.R439Q	c.1316G>A	0	
676	SPTB	0.0	0.480769230769231	relapse-specific	p.R443H	c.1328G>A	0	
677	TOMM70	0.0	0.4821428571428571	relapse-specific	p.R447H	c.1340G>A	0	
678	FUT4	0.0	0.4631578947368421	relapse-specific	p.R449H	c.1346G>A	0	
679	KIAA1614	0.0	0.5052631578947371	relapse-specific	p.R451C	c.1351C>T	0	
680	PI4K2B	0.0	0.4347826086956521	relapse-specific	p.R451H	c.1352G>A	0	
681	HRCT1	0.0	0.43558282208589	relapse-specific	p.R45H	c.134G>A	0	
682	INSM1	0.0	0.508064516129032	relapse-specific	p.R461L	c.1382G>T	0	
683	FHIT	0.0	0.4666666666666671	relapse-specific	p.R46C	c.136C>T	0	
684	PRH2	0.0	0.17136150234741798	relapse-specific	p.R46C	c.136C>T	0	
685	ACPP	0.0	0.487455197132616	relapse-specific	p.R47*	c.139C>T	0	
686	TYRP1	0.0	0.4666666666666671	relapse-specific	p.R471Q	c.1412G>A	0	
687	ZNF697	0.0	0.4516129032258061	relapse-specific	p.R473H	c.1418G>A	0	
688	KRTAP6-2	0.0	0.4695652173913039	relapse-specific	p.R47C	c.139C>T	0	
689	PCSK5	0.0	0.495495495495495	relapse-specific	p.R486C	c.1456C>T	0	
690	AJM1	0.0	0.4571428571428571	relapse-specific	p.R488Q	c.1463G>A	0	
691	ACCS	0.0	0.423913043478261	relapse-specific	p.R48C	c.142C>T	0	
692	C1orf74	0.0	0.468965517241379	relapse-specific	p.R48Q	c.143G>A	0	
693	CRX	0.0	0.51937984496124	relapse-specific	p.R48Q	c.143G>A	0	
694	DMWD	0.0	0.52	relapse-specific	p.R492H	c.1475G>A	0	
695	DDR1	0.0	0.44651162790697707	relapse-specific	p.R493H	c.1478G>A	0	
696	MMP24	0.0	0.5425531914893621	relapse-specific	p.R495W	c.1483C>T	0	
697	HMCN1	0.535714285714286	0.495867768595041	common	p.R4976Q	c.14927G>A	0	
699	TBCD	0.0	0.3947368421052629	relapse-specific	p.R502Q	c.1505G>A	0	
700	PRODH	0.0	0.435028248587571	relapse-specific	p.R504H	c.1511G>A	0	
701	HMGXB3	0.0	0.4895522388059699	relapse-specific	p.R505Q	c.1514G>A	0	
702	CA4	0.0	0.4555555555555561	relapse-specific	p.R50H	c.149G>A	0	
703	KIAA1211	0.0	0.471571906354515	relapse-specific	p.R517C	c.1549C>T	0	
704	ABCB11	0.0	0.3529411764705879	relapse-specific	p.R517fs	c.1549delC	0	
705	NTN3	0.0	0.555555555555556	relapse-specific	p.R51H	c.152G>A	0	
706	ECPAS	0.0	0.37037037037037	relapse-specific	p.R521H	c.1562G>A	0	
707	HACE1	0.0	0.5362318840579711	relapse-specific	p.R527C	c.1579C>T	0	
708	PRTG	0.0	0.389830508474576	relapse-specific	p.R528Q	c.1583G>A	0	
709	CHRM2	0.0	0.461111111111111	relapse-specific	p.R52H	c.155G>A	0	
710	SYNDIG1	0.0	0.415841584158416	relapse-specific	p.R52W	c.154C>T	0	
711	FRMD4B	0.0	0.460431654676259	relapse-specific	p.R534Q	c.1601G>A	0	
712	TUBGCP6	0.0	0.525862068965517	relapse-specific	p.R534Q	c.1601G>A	0	
713	EHD2	0.0	0.4	relapse-specific	p.R537H	c.1610G>A	0	
714	ZNF777	0.0	0.459459459459459	relapse-specific	p.R538Q	c.1613G>A	0	
715	HCN3	0.0	0.452380952380952	relapse-specific	p.R543Q	c.1628G>A	0	
716	PCDHB10	0.0	0.307531380753138	relapse-specific	p.R548C	c.1642C>T	0	
717	CAMKK2	0.0	0.3714285714285711	relapse-specific	p.R548fs	c.1642_1643insC	0	
718	CERS3	0.0	0.38805970149253705	relapse-specific	p.R54H	c.161G>A	0	
719	KLHL1	0.0	0.4583333333333329	relapse-specific	p.R55H	c.164G>A	0	
720	SCAPER	0.0	0.4166666666666671	relapse-specific	p.R562H	c.1685G>A	0	
721	LENG8	0.0	0.42857142857142894	relapse-specific	p.R574H	c.1721G>A	0	
722	CNKSR1	0.0	0.492481203007519	relapse-specific	p.R575W	c.1723C>T	0	
723	FKBP10	0.0	0.530864197530864	relapse-specific	p.R577W	c.1729C>T	0	
724	DUSP8	0.0	0.4842767295597479	relapse-specific	p.R57W	c.169C>T	0	
725	YTHDC1	0.0	0.42857142857142894	relapse-specific	p.R580H	c.1739G>A	0	
726	ZBTB21	0.0	0.459259259259259	relapse-specific	p.R581H	c.1742G>A	0	
727	FAM135B	0.297297297297297	0.0	early-specific	p.R582I	c.1745G>T	0	
728	ZNF512B	0.0	0.468468468468468	relapse-specific	p.R595H	c.1784G>A	0	
729	NPHP4	0.0	0.451327433628319	relapse-specific	p.R59Q	c.176G>A	0	
730	ZNF827	0.0	0.505747126436782	relapse-specific	p.R59W	c.175C>T	0	
731	MAP1LC3A	0.0	0.4677419354838711	relapse-specific	p.R5Q	c.14G>A	0	
732	DOCK6	0.0	0.44047619047619	relapse-specific	p.R600H	c.1799G>A	0	
733	MATN2	0.0	0.39047619047619	relapse-specific	p.R604H	c.1811G>A	0	
734	F2	0.0	0.467532467532468	relapse-specific	p.R608C	c.1822C>T	0	
735	ST5	0.0	0.209302325581395	relapse-specific	p.R616*	c.1846C>T	0	
736	TMTC4	0.0	0.3571428571428571	relapse-specific	p.R61H	c.182G>A	0	
737	MBNL3	0.0	0.951219512195122	relapse-specific	p.R61Q	c.182G>A	0	
738	AAK1	0.0	0.489690721649485	relapse-specific	p.R634C	c.1900C>T	0	
739	FAM47C	0.0	0.94811320754717	relapse-specific	p.R638Q	c.1913G>A	0	
740	ADCY6	0.0	0.604395604395604	relapse-specific	p.R646C	c.1936C>T	0	
741	CELSR1	0.0	0.442307692307692	relapse-specific	p.R647H	c.1940G>A	0	
742	PPARGC1A	0.0	0.3714285714285711	relapse-specific	p.R651H	c.1952G>A	0	
743	PCDHB15	0.0	0.430167597765363	relapse-specific	p.R652C	c.1954C>T	0	
744	ZNF335	0.0	0.4430379746835441	relapse-specific	p.R657H	c.1970G>A	0	
745	PHRF1	0.0	0.482490272373541	relapse-specific	p.R658H	c.1973G>A	0	
746	ACP1	0.0	0.365853658536585	relapse-specific	p.R65T	c.194G>C	0	
747	SFPQ	0.0	0.509803921568627	relapse-specific	p.R663H	c.1988G>A	0	
748	DNER	0.0	0.3529411764705879	relapse-specific	p.R666H	c.1997G>A	0	
749	OSR2	0.0	0.48936170212766	relapse-specific	p.R66C	c.196C>T	0	
750	ZNF845	0.0	0.4	relapse-specific	p.R674Q	c.2021G>A	0	
751	ZNF219	0.0	0.373134328358209	relapse-specific	p.R67H	c.200G>A	0	
752	ZNF726	0.0	0.42857142857142894	relapse-specific	p.R67Q	c.200G>A	0	
753	TMEM37	0.0	0.445205479452055	relapse-specific	p.R68H	c.203G>A	0	
754	SRRT	0.0	0.4555555555555561	relapse-specific	p.R690H	c.2069G>A	0	
755	PCDH17	0.0	0.475138121546961	relapse-specific	p.R694W	c.2080C>T	0	
756	EPB41	0.0	0.385964912280702	relapse-specific	p.R707H	c.2120G>A	0	
757	NPY5R	0.0	0.5	relapse-specific	p.R70H	c.209G>A	0	
758	ARID1A	0.0	0.48538961038961	relapse-specific	p.R710H	c.2129G>A	1	R710H
759	SCAPER	0.0	0.448	relapse-specific	p.R713H	c.2138G>A	0	
760	ZNF292	0.0	0.38805970149253705	relapse-specific	p.R713H	c.2138G>A	0	
761	TLK1	0.0	0.472727272727273	relapse-specific	p.R718Q	c.2153G>A	0	
762	PCDHGA8	0.0	0.4415584415584421	relapse-specific	p.R723C	c.2167C>T	0	
763	TUBB3	0.0	0.446601941747573	relapse-specific	p.R727C	c.2179C>T	0	
764	KRT25	0.0	0.471074380165289	relapse-specific	p.R72Q	c.215G>A	0	
765	STRIP2	0.0	0.32258064516129	relapse-specific	p.R740H	c.2219G>A	0	
766	IFT172	0.0	0.529411764705882	relapse-specific	p.R741H	c.2222G>A	0	
767	SPTB	0.0	0.470809792843691	relapse-specific	p.R764Q	c.2291G>A	0	
768	STAT5B	0.0	0.598726114649682	relapse-specific	p.R768H	c.2303G>A	1	R768H
769	ZNF511	0.0	0.4666666666666671	relapse-specific	p.R76K	c.227G>A	0	
770	GPNMB	0.0	0.42857142857142894	relapse-specific	p.R77H	c.230G>A	0	
771	ADAMTS9	0.0	0.592592592592593	relapse-specific	p.R782W	c.2344C>T	0	
772	PCNX1	0.0	0.597014925373134	relapse-specific	p.R785H	c.2354G>A	0	
773	LCA5	0.3655913978494621	0.0	early-specific	p.R80*	c.238C>T	0	
774	VSIG10L	0.0	0.42307692307692296	relapse-specific	p.R804H	c.2411G>A	0	
775	TIFAB	0.0	0.410526315789474	relapse-specific	p.R80H	c.239G>A	0	
776	ZNF157	0.0	0.255230125523013	relapse-specific	p.R81*	c.241C>T	0	
777	DSEL	0.0	0.5227272727272729	relapse-specific	p.R812*	c.2434C>T	0	
778	CLDN14	0.0	0.641975308641975	relapse-specific	p.R81H	c.242G>A	0	
779	GALNT10	0.0	0.482014388489209	relapse-specific	p.R81Q	c.242G>A	0	
780	INSRR	0.0	0.497005988023952	relapse-specific	p.R835H	c.2504G>A	0	
781	COL9A1	0.0	0.454022988505747	relapse-specific	p.R843H	c.2528G>A	0	
782	AGPAT3	0.0	0.437908496732026	relapse-specific	p.R84H	c.251G>A	0	
783	RAPGEF2	0.0	0.395604395604396	relapse-specific	p.R854H	c.2561G>A	0	
784	NDUFA9	0.0	0.329032258064516	relapse-specific	p.R85Q	c.254G>A	0	
785	CLCN6	0.0	0.317460317460317	relapse-specific	p.R861W	c.2581C>T	0	
786	BOK	0.0	0.407407407407407	relapse-specific	p.R86H	c.257G>A	0	
787	FTH1	0.0	0.44080604534005	relapse-specific	p.R87C	c.259C>T	0	
788	PCDHGA1	0.0	0.478632478632479	relapse-specific	p.R88H	c.263G>A	0	
789	FCRLB	0.0	0.473684210526316	relapse-specific	p.R88Q	c.263G>A	0	
790	IFT122	0.0	0.44	relapse-specific	p.R890*	c.2668C>T	0	
791	INSR	0.0	0.5043478260869559	relapse-specific	p.R902H	c.2705G>A	0	
792	NOTCH1	0.0	0.432950191570881	relapse-specific	p.R902H	c.2705G>A	1	R902H
793	RHOBTB2	0.0	0.3833333333333329	relapse-specific	p.R90H	c.269G>A	0	
794	USP31	0.0	0.444444444444444	relapse-specific	p.R932C	c.2794C>T	0	
795	SLC2A8	0.0	0.382978723404255	relapse-specific	p.R93C	c.277C>T	0	
796	STK33	0.0	0.34736842105263205	relapse-specific	p.R93Q	c.278G>A	0	
797	PXDNL	0.0	0.420289855072464	relapse-specific	p.R946*	c.2836C>T	0	
798	NYX	0.0	0.963302752293578	relapse-specific	p.R94C	c.280C>T	0	
799	MYO5A	0.0	0.459677419354839	relapse-specific	p.R970H	c.2909G>A	0	
800	TENM4	0.0	0.481481481481481	relapse-specific	p.R976W	c.2926C>T	0	
801	KALRN	0.0	0.456310679611651	relapse-specific	p.R978Q	c.2933G>A	0	
802	CNOT4	0.0	0.345794392523364	relapse-specific	p.R97H	c.290G>A	0	
803	NEUROD1	0.0	0.485849056603774	relapse-specific	p.R98C	c.292C>T	0	
804	TMEM131	0.0	0.354430379746835	relapse-specific	p.R991C	c.2971C>T	0	
805	USP9Y	0.0	0.978494623655914	relapse-specific	p.R992H	c.2975G>A	0	
806	MYO5A	0.0	0.466019417475728	relapse-specific	p.R996W	c.2986C>T	0	
807	SCG3	0.0	0.5344827586206901	relapse-specific	p.RK413fs	c.1238_1239insA	0	
808	PIEZO1	0.0	0.574850299401198	relapse-specific	p.S1101N	c.3302G>A	0	
809	AKNA	0.0	0.5125	relapse-specific	p.S1345L	c.4034C>T	0	
810	HIRA	0.0	0.394230769230769	relapse-specific	p.S140Y	c.419C>A	0	
811	ZNF514	0.0	0.597402597402597	relapse-specific	p.S143T	c.427T>A	0	
812	MAST2	0.0	0.246268656716418	relapse-specific	p.S1594G	c.4780A>G	0	
813	SH3YL1	0.0	0.4181034482758621	relapse-specific	p.S167I	c.500G>T	0	
814	RPS6KA1	0.0	0.404040404040404	relapse-specific	p.S180N	c.539G>A	0	
815	C1QC	0.0	0.49468085106383	relapse-specific	p.S197F	c.590C>T	0	
816	BMP6	0.0	0.19047619047619	relapse-specific	p.S206N	c.617G>A	0	
817	AMZ2	0.0	0.477611940298507	relapse-specific	p.S211N	c.632G>A	0	
818	MTOR	1.0	0.0	early-specific	p.S2215F	c.6644C>T	0	
819	STK11	0.0	0.405228758169935	relapse-specific	p.S240L	c.719C>T	0	
820	CRTC1	0.0	0.351550960118168	relapse-specific	p.S245F	c.734C>T	0	
821	APBA2	0.0	0.170212765957447	relapse-specific	p.S249R	c.747C>G	0	
822	LRFN5	0.0	0.506849315068493	relapse-specific	p.S276P	c.826T>C	0	
823	ZNF558	0.0	0.459459459459459	relapse-specific	p.S304N	c.911G>A	0	
824	ZNF790	0.0	0.17687074829932	relapse-specific	p.S323L	c.968C>T	0	
825	DHRS13	0.0	0.412587412587413	relapse-specific	p.S347F	c.1040C>T	0	
826	CHD2	0.0	0.31	relapse-specific	p.S356Y	c.1067C>A	0	
827	MX1	0.0	0.5428571428571429	relapse-specific	p.S35L	c.104C>T	0	
828	TRIM41	0.0	0.32258064516129	relapse-specific	p.S361N	c.1082G>A	0	
829	GABRA5	0.0	0.346875	relapse-specific	p.S373L	c.1118C>T	0	
830	FANCG	0.0	0.174603174603175	relapse-specific	p.S474G	c.1420A>G	0	
831	PCDHA10	0.0	0.453358208955224	relapse-specific	p.S477F	c.1430C>T	0	
832	CHRNG	0.0	0.44776119402985104	relapse-specific	p.S482L	c.1445C>T	0	
833	ABLIM3	0.0	0.473684210526316	relapse-specific	p.S483L	c.1448C>T	0	
834	MN1	0.0	0.456456456456456	relapse-specific	p.S508W	c.1523C>G	0	
835	USP10	0.0	0.42079207920792105	relapse-specific	p.S514N	c.1541G>A	0	
836	TRAPPC9	0.0	0.493827160493827	relapse-specific	p.S538T	c.1613G>C	0	
837	GLI3	0.0	0.387755102040816	relapse-specific	p.S558L	c.1673C>T	0	
838	KIAA0319L	0.0	0.4344262295081969	relapse-specific	p.S562F	c.1685C>T	0	
839	TSC22D1	0.0	0.46969696969697	relapse-specific	p.S580L	c.1739C>T	0	
840	LINS1	0.0	0.161290322580645	relapse-specific	p.S618C	c.1853C>G	0	
841	INPP5B	0.0	0.43915343915343896	relapse-specific	p.S644N	c.1931G>A	0	
842	PCDHGA10	0.0	0.5241157556270101	relapse-specific	p.S645N	c.1934G>A	0	
843	KLHL9	0.0	0.448979591836735	relapse-specific	p.S74T	c.221G>C	0	
844	TAF6L	0.0	0.4415584415584421	relapse-specific	p.S75R	c.225C>A	0	
845	RP9	0.0	0.40677966101694896	relapse-specific	p.T115M	c.344C>T	0	
846	B9D1	0.0	0.44117647058823495	relapse-specific	p.T127M	c.380C>T	0	
847	PPP3R2	0.0	0.480519480519481	relapse-specific	p.T128M	c.383C>T	0	
848	NUP153	0.0	0.165137614678899	relapse-specific	p.T1308I	c.3923C>T	0	
849	LYVE1	0.0	0.3950617283950621	relapse-specific	p.T134M	c.401C>T	0	
850	F2R	0.0	0.43382352941176505	relapse-specific	p.T146M	c.437C>T	0	
851	MED13	0.0	0.289256198347107	relapse-specific	p.T1940M	c.5819C>T	0	
852	ZNF407	0.0	0.16964285714285698	relapse-specific	p.T1968I	c.5903C>T	0	
853	PDS5B	0.0	0.351063829787234	relapse-specific	p.T198M	c.593C>T	0	
854	ZNF34	0.0	0.4333333333333329	relapse-specific	p.T201fs	c.601_602insA	0	
855	GPR142	0.0	0.5918367346938779	relapse-specific	p.T233M	c.698C>T	0	
856	HDAC9	0.0	0.375	relapse-specific	p.T280M	c.839C>T	0	
857	LAMA1	0.0	0.396039603960396	relapse-specific	p.T2881M	c.8642C>T	0	
858	IKBKB	0.0	0.452173913043478	relapse-specific	p.T290M	c.869C>T	0	
859	CES3	0.0	0.418181818181818	relapse-specific	p.T315I	c.944C>T	0	
860	LONRF3	0.0	0.28	relapse-specific	p.T323A	c.967A>G	0	
861	RECQL	0.0	0.40659340659340704	relapse-specific	p.T331M	c.992C>T	0	
862	PAK6	0.0	0.17518248175182502	relapse-specific	p.T335A	c.1003A>G	0	
863	ATG4C	0.0	0.39068100358422897	relapse-specific	p.T33M	c.98C>T	0	
864	EPPK1	0.0	0.418367346938776	relapse-specific	p.T34M	c.101C>T	0	
865	LSG1	0.0	0.4347826086956521	relapse-specific	p.T351P	c.1051A>C	0	
866	STK11IP	0.0	0.413793103448276	relapse-specific	p.T394M	c.1181C>T	0	
867	CDH4	0.0	0.41463414634146295	relapse-specific	p.T414M	c.1241C>T	0	
868	GRWD1	0.0	0.42307692307692296	relapse-specific	p.T433M	c.1298C>T	0	
869	ADAM20	0.0	0.426086956521739	relapse-specific	p.T490A	c.1468A>G	0	
870	FAM161A	0.0	0.412322274881517	relapse-specific	p.T517M	c.1550C>T	0	
871	OR10C1	0.0	0.4631578947368421	relapse-specific	p.T5I	c.14C>T	0	
872	CGN	0.0	0.448275862068966	relapse-specific	p.T624I	c.1871C>T	0	
873	PCDHGB6	0.0	0.532467532467532	relapse-specific	p.T659M	c.1976C>T	0	
874	ABCA10	0.0	0.393617021276596	relapse-specific	p.T821M	c.2462C>T	0	
875	TECPR1	0.0	0.479224376731302	relapse-specific	p.V1003M	c.3007G>A	0	
876	FRZB	0.0	0.511627906976744	relapse-specific	p.V111M	c.331G>A	0	
877	ALDH18A1	0.0	0.502923976608187	relapse-specific	p.V120I	c.358G>A	0	
878	MYL10	0.0	0.48780487804878	relapse-specific	p.V121I	c.361G>A	0	
879	KIAA0895	0.0	0.436170212765957	relapse-specific	p.V124I	c.370G>A	0	
880	RPP25	0.0	0.421875	relapse-specific	p.V128I	c.382G>A	0	
881	LRIG1	0.0	0.469387755102041	relapse-specific	p.V130M	c.388G>A	0	
882	SNUPN	0.0	0.421686746987952	relapse-specific	p.V133M	c.397G>A	0	
883	STIM1	0.0	0.422222222222222	relapse-specific	p.V134M	c.400G>A	0	
884	EIF4G1	0.0	0.42990654205607504	relapse-specific	p.V1467M	c.4399G>A	0	
885	SMARCA2	0.0	0.481927710843373	relapse-specific	p.V1476I	c.4426G>A	1	V1476I
886	TRERF1	0.0	0.4932432432432429	relapse-specific	p.V159A	c.476T>C	0	
887	RHOV	0.0	0.505494505494505	relapse-specific	p.V166M	c.496G>A	0	
888	XRCC5	0.0	0.3736263736263739	relapse-specific	p.V16M	c.46G>A	0	
889	BAG5	0.0	0.4037267080745341	relapse-specific	p.V183I	c.547G>A	0	
890	GPR12	0.0	0.5	relapse-specific	p.V190M	c.568G>A	0	
891	OSBPL5	0.0	0.44954128440367	relapse-specific	p.V201M	c.601G>A	0	
892	IGF2R	0.0	0.53968253968254	relapse-specific	p.V2060I	c.6178G>A	0	
893	PCDHGA6	0.0	0.3909774436090229	relapse-specific	p.V225L	c.673G>C	0	
894	EED	0.0	0.3883495145631071	relapse-specific	p.V232I	c.694G>A	1	V232I
895	ADRA2B	0.0	0.510791366906475	relapse-specific	p.V240M	c.718G>A	0	
896	SLC22A7	0.0	0.5048543689320389	relapse-specific	p.V242M	c.724G>A	0	
897	GATAD2A	0.0	0.482758620689655	relapse-specific	p.V248I	c.742G>A	0	
898	PCYT1A	0.0	0.393939393939394	relapse-specific	p.V256A	c.767T>C	0	
899	SLC13A3	0.0	0.443579766536965	relapse-specific	p.V272M	c.814G>A	0	
900	GPR176	0.0	0.472222222222222	relapse-specific	p.V280M	c.838G>A	0	
901	LRRC8A	0.0	0.492063492063492	relapse-specific	p.V283I	c.847G>A	0	
902	PCDHA13	0.0	0.464788732394366	relapse-specific	p.V320M	c.958G>A	0	
903	BSN	0.0	0.46031746031746	relapse-specific	p.V3232I	c.9694G>A	0	
904	SYDE1	0.0	0.48695652173913	relapse-specific	p.V340M	c.1018G>A	0	
905	OTOF	0.0	0.457013574660633	relapse-specific	p.V344M	c.1030G>A	0	
906	ACTL9	0.0	0.481927710843373	relapse-specific	p.V368M	c.1102G>A	0	
907	HK2	0.0	0.157181571815718	relapse-specific	p.V384I	c.1150G>A	0	
908	GART	0.0	0.451977401129944	relapse-specific	p.V386I	c.1156G>A	0	
909	STK10	0.0	0.5242718446601939	relapse-specific	p.V396M	c.1186G>A	0	
910	ATIC	0.0	0.411764705882353	relapse-specific	p.V420I	c.1258G>A	0	
911	CSF2RB	0.0	0.473684210526316	relapse-specific	p.V449M	c.1345G>A	0	
912	PCDHB15	0.0	0.531746031746032	relapse-specific	p.V460I	c.1378G>A	0	
913	CDH24	0.0	0.4666666666666671	relapse-specific	p.V463M	c.1387G>A	0	
914	ZMIZ2	0.0	0.3797468354430379	relapse-specific	p.V491I	c.1471G>A	0	
915	DISP3	0.0	0.5046728971962621	relapse-specific	p.V525M	c.1573G>A	0	
916	ADGRA3	0.0	0.35514018691588795	relapse-specific	p.V559M	c.1675G>A	0	
917	ZNF511	0.0	0.153061224489796	relapse-specific	p.V55M	c.163G>A	0	
918	DOCK6	0.0	0.4333333333333329	relapse-specific	p.V567M	c.1699G>A	0	
919	PI4KB	0.0	0.4556962025316459	relapse-specific	p.V639M	c.1915G>A	0	
920	DNAJC3	0.0	0.348993288590604	relapse-specific	p.V64I	c.190G>A	0	
921	SYNRG	0.0	0.338345864661654	relapse-specific	p.V650M	c.1948G>A	0	
922	AARS2	0.0	0.410029498525074	relapse-specific	p.V688M	c.2062G>A	0	
923	BRD1	0.0	0.455445544554455	relapse-specific	p.V700M	c.2098G>A	0	
924	PCDHGB2	0.0	0.464646464646465	relapse-specific	p.V707M	c.2119G>A	0	
925	B4GALNT4	0.0	0.491071428571429	relapse-specific	p.V721M	c.2161G>A	0	
926	AFF1	0.0	0.508650519031142	relapse-specific	p.V728M	c.2182G>A	1	V728M
927	MTHFD1L	0.0	0.454545454545455	relapse-specific	p.V737M	c.2209G>A	0	
928	WIZ	0.0	0.463414634146341	relapse-specific	p.V742M	c.2224G>A	0	
929	SETBP1	0.0	0.44915254237288105	relapse-specific	p.V761M	c.2281G>A	0	
930	ASTN1	0.0	0.4069767441860471	relapse-specific	p.V80M	c.238G>A	0	
931	B4GALNT4	0.0	0.52755905511811	relapse-specific	p.V822M	c.2464G>A	0	
932	HPCA	0.0	0.484615384615385	relapse-specific	p.V91M	c.271G>A	0	
933	SLC6A20	0.0	0.463855421686747	relapse-specific	p.V92M	c.274G>A	0	
934	HTT	0.0	0.457627118644068	relapse-specific	p.V977I	c.2929G>A	0	
935	SURF2	0.0	0.42	relapse-specific	p.V97M	c.289G>A	0	
936	SPNS2	0.0	0.4479166666666671	relapse-specific	p.W302*	c.906G>A	0	
937	PPP1R16A	0.0	0.488636363636364	relapse-specific	p.W372*	c.1116G>A	0	
938	FN1	0.0	0.223214285714286	relapse-specific	p.W506*	c.1517G>A	0	
939	REXO1	0.0	0.4470588235294121	relapse-specific	p.Y15H	c.43T>C	0	
940	PRG3	0.0	0.4791666666666671	relapse-specific	p.Y209F	c.626A>T	0	
941	PDE5A	0.0	0.439688715953307	relapse-specific	p.Y486H	c.1456T>C	0	
