"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"A1BG"	"Missense_Mutation"	"c.685A>T"	"p.T229S"	0.171875	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ABCA2"	"Missense_Mutation"	"c.188C>T"	"p.T63M"	0.417721518987342	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ACADM"	"Missense_Mutation"	"c.913G>C"	"p.V305L"	0.159722222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ACTL6B"	"Missense_Mutation"	"c.19G>A"	"p.G7S"	0.45364238410596	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ADSS"	"Missense_Mutation"	"c.1119A>C"	"p.K373N"	0.153846153846154	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AGPAT2"	"Nonsense_Mutation"	"c.349C>T"	"p.Q117*"	0.207792207792208	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AGTR2"	"Missense_Mutation"	"c.879A>G"	"p.I293M"	0.329896907216495	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ANK3"	"Missense_Mutation"	"c.3986G>A"	"p.R1329Q"	0.162790697674419	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AP1M2"	"Missense_Mutation"	"c.469G>A"	"p.V157M"	0.156716417910448	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AP2B1"	"Missense_Mutation"	"c.1805C>T"	"p.A602V"	0.351351351351351	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AP3D1"	"Missense_Mutation"	"c.286C>A"	"p.L96I"	0.24	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BIRC5"	"Missense_Mutation"	"c.154C>T"	"p.P52S"	0.246753246753247	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AQP1"	"Missense_Mutation"	"c.365G>A"	"p.G122D"	0.170940170940171	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"ARHGEF1"	"Missense_Mutation"	"c.740G>T"	"p.R247L"	0.21875	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARHGEF6"	"Missense_Mutation"	"c.566T>C"	"p.V189A"	0.548076923076923	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZFHX3"	"Missense_Mutation"	"c.307C>T"	"p.R103C"	0.25615763546798	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ATM"	"Missense_Mutation"	"c.458G>T"	"p.R153I"	0.352941176470588	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ATP2A1"	"Nonsense_Mutation"	"c.2574C>G"	"p.Y858*"	0.460431654676259	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ATP2A2"	"Missense_Mutation"	"c.2797G>A"	"p.V933M"	0.373737373737374	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ATP4A"	"Missense_Mutation"	"c.1637G>A"	"p.R546H"	0.21505376344086	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BAAT"	"Missense_Mutation"	"c.437G>A"	"p.R146H"	0.205882352941176	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BACE1"	"Missense_Mutation"	"c.1222C>T"	"p.R408W"	0.210526315789474	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NPAP1"	"Missense_Mutation"	"c.361C>T"	"p.R121C"	0.228915662650602	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"CA10"	"Missense_Mutation"	"c.893G>A"	"p.R298H"	0.223300970873786	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CACNA1A"	"Missense_Mutation"	"c.178G>A"	"p.A60T"	0.185757185757186	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CACNA1D"	"Nonsense_Mutation"	"c.4960G>T"	"p.E1654*"	0.288135593220339	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CD8A"	"Missense_Mutation"	"c.703G>A"	"p.V235I"	0.20253164556962	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CDC23"	"Missense_Mutation"	"c.535C>T"	"p.L179F"	0.243119266055046	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LRBA"	"Missense_Mutation"	"c.3269C>T"	"p.A1090V"	0.27027027027027	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CDH15"	"Nonsense_Mutation"	"c.1423G>T"	"p.E475*"	0.353333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CEBPE"	"Missense_Mutation"	"c.656G>A"	"p.R219H"	0.206896551724138	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FOXN3"	"Missense_Mutation"	"c.401G>A"	"p.R134H"	0.169014084507042	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CLCN1"	"Missense_Mutation"	"c.871G>A"	"p.E291K"	0.463768115942029	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"COL4A1"	"Missense_Mutation"	"c.1694G>A"	"p.G565D"	0.270491803278689	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"COL5A2"	"Missense_Mutation"	"c.4358G>A"	"p.R1453Q"	0.474576271186441	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"COL5A2"	"Missense_Mutation"	"c.4358G>A"	"p.R1453Q"	0.320512820512821	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CRY2"	"Missense_Mutation"	"c.1841C>T"	"p.A614V"	0.241830065359477	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CUBN"	"Missense_Mutation"	"c.6188G>A"	"p.R2063Q"	0.397905759162304	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CYLC2"	"Missense_Mutation"	"c.911C>T"	"p.A304V"	0.214285714285714	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DAB1"	"Missense_Mutation"	"c.1276G>A"	"p.V426M"	0.270114942528736	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DGKB"	"Missense_Mutation"	"c.1397G>A"	"p.R466H"	0.351851851851852	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"DGKB"	"Missense_Mutation"	"c.1397G>A"	"p.R466H"	0.154929577464789	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DHPS"	"Missense_Mutation"	"c.403G>A"	"p.V135M"	0.472222222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DNAH9"	"Missense_Mutation"	"c.3370G>A"	"p.A1124T"	0.337662337662338	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DSCAM"	"Missense_Mutation"	"c.4750G>A"	"p.E1584K"	0.341666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TYMP"	"Missense_Mutation"	"c.388G>A"	"p.A130T"	0.16728624535316	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EHD2"	"Missense_Mutation"	"c.613G>A"	"p.G205S"	0.297872340425532	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EHHADH"	"De_novo_Start_InFrame"	""	""	0.235294117647059	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EP300"	"Missense_Mutation"	"c.2095C>T"	"p.P699S"	0.24113475177305	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EPHA4"	"Missense_Mutation"	"c.2183G>A"	"p.R728H"	0.206896551724138	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EPHA5"	"Missense_Mutation"	"c.1573A>T"	"p.I525F"	0.475609756097561	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ERBB4"	"Missense_Mutation"	"c.352G>A"	"p.A118T"	0.265060240963855	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ERN1"	"Missense_Mutation"	"c.1927G>A"	"p.E643K"	0.233333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ESR1"	"Missense_Mutation"	"c.1307G>A"	"p.R436H"	0.227272727272727	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ESRRB"	"Missense_Mutation"	"c.1427G>A"	"p.R476H"	0.230769230769231	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EVPL"	"Missense_Mutation"	"c.4916C>T"	"p.S1639L"	0.333333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FASN"	"Missense_Mutation"	"c.6193G>A"	"p.D2065N"	0.264367816091954	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FAT1"	"Missense_Mutation"	"c.6925G>A"	"p.D2309N"	0.322033898305085	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FAT2"	"Missense_Mutation"	"c.4058A>C"	"p.Y1353S"	0.5	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FAT2"	"Missense_Mutation"	"c.4057T>A"	"p.Y1353N"	0.492957746478873	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FBP1"	"Missense_Mutation"	"c.358C>T"	"p.P120S"	0.216783216783217	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FGFR3"	"Missense_Mutation"	"c.1172C>T"	"p.A391V"	0.16025641025641	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FPR1"	"Missense_Mutation"	"c.581C>T"	"p.A194V"	0.343283582089552	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FSHR"	"Missense_Mutation"	"c.1415C>T"	"p.T472M"	0.58695652173913	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GABPA"	"Missense_Mutation"	"c.1287G>A"	"p.M429I"	0.201058201058201	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GATA6"	"Missense_Mutation"	"c.1210G>A"	"p.D404N"	0.335329341317365	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GBA"	"Missense_Mutation"	"c.353A>G"	"p.K118R"	0.542056074766355	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GGCX"	"Missense_Mutation"	"c.2101A>T"	"p.I701F"	0.264705882352941	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GNAL"	"Missense_Mutation"	"c.77C>T"	"p.P26L"	0.153846153846154	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GNG5"	"Missense_Mutation"	"c.16A>G"	"p.S6G"	0.26878612716763	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GP5"	"Nonsense_Mutation"	"c.877C>T"	"p.Q293*"	0.218181818181818	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HK1"	"Missense_Mutation"	"c.1385G>A"	"p.R462H"	0.311377245508982	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HRH2"	"Missense_Mutation"	"c.886C>T"	"p.R296C"	0.391304347826087	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HS3ST1"	"Missense_Mutation"	"c.200C>T"	"p.T67M"	0.66	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HSPG2"	"Missense_Mutation"	"c.1979G>A"	"p.R660H"	0.326388888888889	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"INCENP"	"Missense_Mutation"	"c.2170C>T"	"p.R724C"	0.307692307692308	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ITGAX"	"Missense_Mutation"	"c.3010G>A"	"p.A1004T"	0.205479452054795	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ITIH1"	"Missense_Mutation"	"c.476C>T"	"p.T159M"	0.189320388349515	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ITIH1"	"Missense_Mutation"	"c.1844C>T"	"p.A615V"	0.417721518987342	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"JAK1"	"Missense_Mutation"	"c.1825G>A"	"p.E609K"	0.292307692307692	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KCNMA1"	"Missense_Mutation"	"c.1486G>A"	"p.A496T"	0.285714285714286	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KCNQ4"	"Missense_Mutation"	"c.278G>A"	"p.R93Q"	0.22249911000356	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KIF5C"	"Missense_Mutation"	"c.1996G>A"	"p.E666K"	0.267148014440433	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KLF12"	"Splice_Site"	""	""	0.452380952380952	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KMO"	"Nonsense_Mutation"	"c.1251G>A"	"p.W417*"	0.266666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KRT12"	"Missense_Mutation"	"c.203G>A"	"p.G68D"	0.219858156028369	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LAMC3"	"Missense_Mutation"	"c.3743C>T"	"p.P1248L"	0.235294117647059	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"LEPR"	"Splice_Site"	""	""	0.282608695652174	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LHX1"	"Missense_Mutation"	"c.206G>A"	"p.G69D"	0.216216216216216	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LTB4R"	"Missense_Mutation"	"c.800G>A"	"p.R267H"	0.25	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MAP3K6"	"Missense_Mutation"	"c.1877C>T"	"p.T626M"	0.192771084337349	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MAP3K9"	"Missense_Mutation"	"c.521G>A"	"p.R174H"	0.232558139534884	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MC5R"	"Missense_Mutation"	"c.659C>T"	"p.A220V"	0.39047619047619	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MERTK"	"Missense_Mutation"	"c.773C>T"	"p.A258V"	0.19375	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KMT2D"	"Nonsense_Mutation"	"c.8397T>A"	"p.Y2799*"	0.534883720930233	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AFDN"	"Missense_Mutation"	"c.4541A>G"	"p.D1514G"	0.322834645669291	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MMP15"	"Missense_Mutation"	"c.1052G>T"	"p.G351V"	0.480978260869565	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"MMP15"	"Missense_Mutation"	"c.1052G>T"	"p.G351V"	0.45578231292517	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MPO"	"Missense_Mutation"	"c.685G>A"	"p.A229T"	0.36144578313253	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MSH4"	"Missense_Mutation"	"c.109G>A"	"p.E37K"	0.270700636942675	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MSH6"	"Nonsense_Mutation"	"c.2736G>A"	"p.W912*"	0.777777777777778	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NCBP1"	"Missense_Mutation"	"c.1858G>A"	"p.A620T"	0.218181818181818	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NDST2"	"Missense_Mutation"	"c.200G>A"	"p.R67Q"	0.312169312169312	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NFATC2"	"Missense_Mutation"	"c.175G>A"	"p.A59T"	0.276595744680851	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NOTCH1"	"Missense_Mutation"	"c.5033T>C"	"p.L1678P"	0.441860465116279	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NR2E1"	"Missense_Mutation"	"c.215C>T"	"p.A72V"	0.155844155844156	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NUBP2"	"Missense_Mutation"	"c.542G>A"	"p.G181D"	0.214285714285714	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NXPH2"	"Missense_Mutation"	"c.515C>T"	"p.S172F"	0.3	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PARN"	"Missense_Mutation"	"c.1661G>A"	"p.R554H"	0.333333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PC"	"Missense_Mutation"	"c.1118C>T"	"p.A373V"	0.257861635220126	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCDHA5"	"Missense_Mutation"	"c.712G>A"	"p.A238T"	0.285714285714286	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCDHA5"	"Missense_Mutation"	"c.1531G>A"	"p.A511T"	0.27027027027027	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCDHB5"	"Missense_Mutation"	"c.1021G>A"	"p.D341N"	0.278481012658228	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCDHGA5"	"Missense_Mutation"	"c.703G>A"	"p.A235T"	0.171875	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCOLCE2"	"Missense_Mutation"	"c.259C>T"	"p.R87C"	0.150684931506849	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCSK4"	"Missense_Mutation"	"c.1925C>T"	"p.A642V"	0.336734693877551	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PCSK5"	"In_Frame_Ins"	"c.5451_5452insGAT"	"p.1818_1818D>DD"	0.352459016393443	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PGK2"	"Missense_Mutation"	"c.490G>A"	"p.D164N"	0.184210526315789	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PHGDH"	"Missense_Mutation"	"c.1270G>A"	"p.A424T"	0.231111111111111	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PIK3CG"	"Missense_Mutation"	"c.418C>T"	"p.R140W"	0.549019607843137	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"PIK3CG"	"Missense_Mutation"	"c.418C>T"	"p.R140W"	0.467213114754098	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PIK3R2"	"Missense_Mutation"	"c.146G>A"	"p.R49H"	0.269886363636364	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PKM"	"Missense_Mutation"	"c.1025G>A"	"p.R342Q"	0.267605633802817	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PLXNB3"	"Splice_Site"	"c.4154C>T"	"p.T1385M"	0.155844155844156	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"POLD1"	"Missense_Mutation"	"c.2666G>A"	"p.R889H"	0.342756183745583	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"POLG"	"Missense_Mutation"	"c.553G>A"	"p.V185I"	0.264423076923077	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"POLH"	"Missense_Mutation"	"c.1426G>A"	"p.A476T"	0.256410256410256	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PPP2R1B"	"Nonsense_Mutation"	"c.1096C>T"	"p.Q366*"	0.256	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PRG3"	"Missense_Mutation"	"c.503G>T"	"p.G168V"	0.421052631578947	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PRKACG"	"Missense_Mutation"	"c.46G>A"	"p.V16M"	0.225806451612903	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PZP"	"Missense_Mutation"	"c.62G>A"	"p.S21N"	0.25531914893617	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"QARS"	"Missense_Mutation"	"c.179C>T"	"p.A60V"	0.190909090909091	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RAD9A"	"Missense_Mutation"	"c.200G>T"	"p.G67V"	0.318840579710145	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"IPO7"	"Missense_Mutation"	"c.212G>A"	"p.R71Q"	0.381578947368421	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"REV3L"	"Missense_Mutation"	"c.5042C>T"	"p.A1681V"	0.391304347826087	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RORC"	"Missense_Mutation"	"c.1232A>G"	"p.H411R"	0.298507462686567	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RYR1"	"Missense_Mutation"	"c.8536G>A"	"p.A2846T"	0.348837209302326	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SEPT3"	"Missense_Mutation"	"c.373G>A"	"p.D125N"	0.165467625899281	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SGPL1"	"Missense_Mutation"	"c.1187G>A"	"p.R396Q"	0.343283582089552	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SLC14A2"	"Missense_Mutation"	"c.2390C>T"	"p.A797V"	0.307692307692308	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SLCO4A1"	"Missense_Mutation"	"c.1082G>A"	"p.S361N"	0.213483146067416	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"SNAPC2"	"Missense_Mutation"	"c.272G>A"	"p.R91H"	0.271428571428571	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SPTLC1"	"Missense_Mutation"	"c.698G>A"	"p.R233H"	0.28	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"STK17A"	"Missense_Mutation"	"c.173G>A"	"p.G58D"	0.246913580246914	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TBX1"	"Missense_Mutation"	"c.1136G>A"	"p.C379Y"	0.25	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TCIRG1"	"Splice_Site"	""	""	0.194174757281553	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TLN1"	"Missense_Mutation"	"c.2665C>T"	"p.R889W"	0.296296296296296	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TNXB"	"Missense_Mutation"	"c.4342C>T"	"p.R1448C"	0.252427184466019	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TRPC4"	"Missense_Mutation"	"c.580C>T"	"p.R194C"	0.176470588235294	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TRRAP"	"Missense_Mutation"	"c.2443C>T"	"p.R815W"	0.213286713286713	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PHLDA2"	"Missense_Mutation"	"c.137G>T"	"p.R46L"	0.42741935483871	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"PHLDA2"	"Missense_Mutation"	"c.137G>T"	"p.R46L"	0.456310679611651	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TTN"	"Missense_Mutation"	"c.43919G>A"	"p.R14640H"	0.371794871794872	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TTN"	"Missense_Mutation"	"c.101479C>T"	"p.R33827C"	0.226415094339623	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"UBE3A"	"Splice_Site"	"c.2219G>A"	"p.R740Q"	0.225	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"USF2"	"Frame_Shift_Ins"	"c.323_324insG"	"p.AG108fs"	0.266666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"USP24"	"Missense_Mutation"	"c.4172G>A"	"p.G1391E"	0.291044776119403	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF235"	"Nonsense_Mutation"	"c.1435C>T"	"p.R479*"	0.308411214953271	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF48"	"Missense_Mutation"	"c.603C>A"	"p.F201L"	0.337349397590361	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BCL11B"	"Missense_Mutation"	"c.1688G>A"	"p.S563N"	0.17201166180758	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"WDR7"	"Missense_Mutation"	"c.4459C>T"	"p.R1487C"	0.333333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ATP8A1"	"Missense_Mutation"	"c.625G>A"	"p.V209I"	0.186666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KDM2A"	"Missense_Mutation"	"c.3058C>T"	"p.R1020W"	0.22	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LAPTM4B"	"Missense_Mutation"	"c.274G>A"	"p.G92R"	0.257142857142857	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DCHS1"	"Missense_Mutation"	"c.5897G>A"	"p.R1966H"	0.2	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DEGS1"	"Missense_Mutation"	"c.466G>A"	"p.A156T"	0.163461538461538	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LPXN"	"Missense_Mutation"	"c.839G>A"	"p.R280H"	0.193548387096774	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"XAB2"	"Missense_Mutation"	"c.1516G>A"	"p.V506M"	0.348958333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MRPL13"	"Missense_Mutation"	"c.78G>T"	"p.Q26H"	0.295918367346939	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NLGN2"	"Missense_Mutation"	"c.1744C>T"	"p.H582Y"	0.203125	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CSRNP1"	"Missense_Mutation"	"c.1690G>A"	"p.A564T"	0.235294117647059	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARID3B"	"Splice_Site"	""	""	0.428571428571429	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PARD3B"	"Missense_Mutation"	"c.655C>T"	"p.P219S"	0.224137931034483	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PAPPA2"	"Missense_Mutation"	"c.1145G>A"	"p.G382D"	0.181818181818182	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ABCA13"	"Missense_Mutation"	"c.12857G>A"	"p.R4286Q"	0.36734693877551	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ABCA13"	"Missense_Mutation"	"c.10253G>A"	"p.R3418H"	0.311320754716981	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ABCC11"	"Missense_Mutation"	"c.1013G>A"	"p.R338H"	0.287878787878788	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"RTL1"	"Nonsense_Mutation"	"c.1471G>T"	"p.E491*"	0.324074074074074	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SPTBN4"	"Missense_Mutation"	"c.1436C>T"	"p.A479V"	0.5	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"OR2L5"	"Missense_Mutation"	"c.20C>T"	"p.T7M"	0.275590551181102	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"OR52I1"	"Missense_Mutation"	"c.376C>T"	"p.R126C"	0.194805194805195	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"OR5D13"	"Missense_Mutation"	"c.706C>T"	"p.R236C"	0.326530612244898	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MBOAT7"	"Missense_Mutation"	"c.590C>T"	"p.P197L"	0.202020202020202	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MBOAT7"	"Missense_Mutation"	"c.659A>G"	"p.D220G"	0.230769230769231	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"XYLT1"	"Missense_Mutation"	"c.1271C>T"	"p.A424V"	0.225806451612903	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SYTL2"	"Missense_Mutation"	"c.1603C>T"	"p.R535C"	0.166666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DBR1"	"Missense_Mutation"	"c.1600G>A"	"p.A534T"	0.282178217821782	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NOLC1"	"Missense_Mutation"	"c.1630C>A"	"p.P544T"	0.259259259259259	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GATA5"	"Missense_Mutation"	"c.1160G>A"	"p.R387H"	0.186746987951807	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TMEM74B"	"Missense_Mutation"	"c.617G>A"	"p.R206H"	0.2625	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"STK35"	"Missense_Mutation"	"c.1039G>A"	"p.A347T"	0.289719626168224	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PNPLA6"	"Missense_Mutation"	"c.305G>A"	"p.R102H"	0.214285714285714	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KIR3DL3"	"In_Frame_Del"	"c.37_39delTTC"	"p.F14del"	0.5	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"FBXW7"	"Missense_Mutation"	"c.1393C>T"	"p.R465C"	0.17910447761194	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SHC4"	"Missense_Mutation"	"c.1771G>A"	"p.G591S"	0.1875	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF358"	"Missense_Mutation"	"c.484C>T"	"p.R162C"	0.5	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HELZ"	"Missense_Mutation"	"c.506G>A"	"p.R169H"	0.22680412371134	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TNIP1"	"Missense_Mutation"	"c.1174C>T"	"p.R392C"	0.215686274509804	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARAP1"	"Missense_Mutation"	"c.3038G>A"	"p.R1013H"	0.228571428571429	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ASTN2"	"Missense_Mutation"	"c.606G>A"	"p.M202I"	0.215686274509804	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LOXL4"	"Missense_Mutation"	"c.169G>A"	"p.V57M"	0.189349112426035	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ADAMTS20"	"Missense_Mutation"	"c.2410G>A"	"p.A804T"	0.318181818181818	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ASB6"	"Missense_Mutation"	"c.833G>A"	"p.R278H"	0.545454545454545	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RRM2B"	"Missense_Mutation"	"c.329G>A"	"p.R110H"	0.217821782178218	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PRPF4B"	"Missense_Mutation"	"c.1398A>T"	"p.R466S"	0.337837837837838	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GPR132"	"Missense_Mutation"	"c.448G>A"	"p.A150T"	0.168539325842697	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LCMT2"	"Missense_Mutation"	"c.2054G>T"	"p.G685V"	0.308823529411765	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NDFIP1"	"Missense_Mutation"	"c.445G>A"	"p.A149T"	0.213592233009709	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SH3RF1"	"Missense_Mutation"	"c.1577G>A"	"p.R526Q"	0.226027397260274	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DCLRE1A"	"Missense_Mutation"	"c.1045G>A"	"p.G349S"	0.488888888888889	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"UBOX5"	"Missense_Mutation"	"c.1553G>T"	"p.R518L"	0.276190476190476	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DUSP16"	"Missense_Mutation"	"c.218C>T"	"p.A73V"	0.256756756756757	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TRPM7"	"Missense_Mutation"	"c.890T>A"	"p.I297N"	0.212307692307692	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARID1B"	"Missense_Mutation"	"c.6574G>A"	"p.V2192I"	0.258620689655172	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF366"	"Missense_Mutation"	"c.848G>A"	"p.C283Y"	0.206349206349206	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZDHHC13"	"Missense_Mutation"	"c.1226A>C"	"p.K409T"	0.318181818181818	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PDZD2"	"Frame_Shift_Del"	"c.302delG"	"p.R101fs"	0.261904761904762	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"VASN"	"Missense_Mutation"	"c.1483C>T"	"p.R495C"	0.17877094972067	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TUBGCP2"	"Missense_Mutation"	"c.604G>A"	"p.A202T"	0.222222222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"COG7"	"Missense_Mutation"	"c.1825G>A"	"p.G609R"	0.269662921348315	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HPS6"	"Missense_Mutation"	"c.2077C>T"	"p.R693C"	0.250544662309368	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KRTAP16-1"	"Missense_Mutation"	"c.736G>A"	"p.A246T"	0.205882352941176	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CASP12"	"Missense_Mutation"	"c.445G>A"	"p.A149T"	0.222222222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TRIM56"	"Missense_Mutation"	"c.850G>A"	"p.A284T"	0.2	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MAST3"	"Nonsense_Mutation"	"c.2551C>T"	"p.R851*"	0.305555555555556	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CTDNEP1"	"Missense_Mutation"	"c.725G>A"	"p.R242Q"	0.170212765957447	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DOCK4"	"Missense_Mutation"	"c.4093G>A"	"p.A1365T"	0.266666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SP8"	"Missense_Mutation"	"c.683G>C"	"p.W228S"	0.402173913043478	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SDK2"	"Missense_Mutation"	"c.6484C>T"	"p.R2162W"	0.256410256410256	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ASB16"	"Missense_Mutation"	"c.1258C>T"	"p.R420C"	0.252873563218391	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GEMIN5"	"Missense_Mutation"	"c.1213C>T"	"p.R405C"	0.325581395348837	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TMEM260"	"Missense_Mutation"	"c.1102G>A"	"p.A368T"	0.235294117647059	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RBM26"	"Missense_Mutation"	"c.1141C>T"	"p.P381S"	0.319327731092437	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CYP26B1"	"Missense_Mutation"	"c.49G>A"	"p.A17T"	0.244444444444444	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SLTM"	"Missense_Mutation"	"c.2161G>A"	"p.E721K"	0.4	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CLRN3"	"Missense_Mutation"	"c.446C>T"	"p.A149V"	0.262626262626263	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LRRN1"	"Missense_Mutation"	"c.1343G>A"	"p.R448Q"	0.266129032258065	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CUL7"	"Missense_Mutation"	"c.3951G>T"	"p.Q1317H"	0.191666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CUL7"	"Missense_Mutation"	"c.2083G>T"	"p.D695Y"	0.212389380530973	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZC3H12D"	"Missense_Mutation"	"c.1519C>A"	"p.L507I"	0.191616766467066	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LEMD2"	"Missense_Mutation"	"c.1261G>A"	"p.V421M"	0.306122448979592	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RFX6"	"Splice_Site"	"c.224A>T"	"p.E75V"	0.392405063291139	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FAM19A5"	"Missense_Mutation"	"c.83G>A"	"p.G28D"	0.238805970149254	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF462"	"Missense_Mutation"	"c.1090C>T"	"p.R364C"	0.238636363636364	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"IRF2BP1"	"Nonsense_Mutation"	"c.763C>T"	"p.R255*"	0.239130434782609	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LRWD1"	"Splice_Site"	""	""	0.472222222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"NLRP13"	"Missense_Mutation"	"c.2117G>A"	"p.S706N"	0.162790697674419	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"COL27A1"	"Splice_Site"	""	""	0.221428571428571	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TMC4"	"Missense_Mutation"	"c.740G>A"	"p.R247H"	0.247933884297521	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SLC22A17"	"Missense_Mutation"	"c.905G>A"	"p.R302H"	0.185714285714286	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"CPAMD8"	"Missense_Mutation"	"c.269C>T"	"p.A90V"	0.448529411764706	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CPAMD8"	"Missense_Mutation"	"c.269C>T"	"p.A90V"	0.426573426573427	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GIMAP1"	"Missense_Mutation"	"c.316C>A"	"p.L106M"	0.323809523809524	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF484"	"Missense_Mutation"	"c.1873G>A"	"p.V625I"	0.19047619047619	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF502"	"Missense_Mutation"	"c.736A>G"	"p.N246D"	0.285714285714286	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BEND4"	"Missense_Mutation"	"c.1237C>T"	"p.R413W"	0.176795580110497	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GALM"	"Missense_Mutation"	"c.670C>A"	"p.L224M"	0.525	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MAMDC4"	"Missense_Mutation"	"c.145G>A"	"p.A49T"	0.388571428571429	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"A1CF"	"Missense_Mutation"	"c.1618G>A"	"p.A540T"	0.208333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BMPER"	"Missense_Mutation"	"c.280G>A"	"p.A94T"	0.273584905660377	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC69"	"Missense_Mutation"	"c.571C>T"	"p.R191C"	0.285714285714286	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EXOSC5"	"Missense_Mutation"	"c.281G>A"	"p.R94Q"	0.326923076923077	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LONRF2"	"Splice_Site"	"c.921G>T"	"p.K307N"	0.203703703703704	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KANK3"	"Missense_Mutation"	"c.1156G>A"	"p.A386T"	0.192307692307692	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PHF21B"	"Missense_Mutation"	"c.484G>A"	"p.A162T"	0.466666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SGIP1"	"Missense_Mutation"	"c.271G>A"	"p.E91K"	0.369747899159664	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"RESF1"	"Missense_Mutation"	"c.5047G>A"	"p.A1683T"	0.189655172413793	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DDX19A"	"Missense_Mutation"	"c.323C>A"	"p.A108D"	0.307692307692308	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MEAF6"	"Missense_Mutation"	"c.361G>A"	"p.E121K"	0.288288288288288	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZSWIM4"	"Missense_Mutation"	"c.2287G>A"	"p.A763T"	0.3125	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TEX10"	"Missense_Mutation"	"c.1610G>A"	"p.R537K"	0.44	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"TEX10"	"Missense_Mutation"	"c.1610G>A"	"p.R537K"	0.578947368421053	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC40"	"Missense_Mutation"	"c.3127G>T"	"p.D1043Y"	0.324074074074074	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC30"	"Missense_Mutation"	"c.748C>T"	"p.R250W"	0.429718875502008	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"PYROXD1"	"Missense_Mutation"	"c.13C>T"	"p.R5C"	0.502369668246445	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PYROXD1"	"Missense_Mutation"	"c.13C>T"	"p.R5C"	0.478935698447894	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"BAIAP2L2"	"Missense_Mutation"	"c.181C>T"	"p.R61C"	0.230088495575221	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"JHY"	"Missense_Mutation"	"c.302G>A"	"p.R101H"	0.183098591549296	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC13"	"Missense_Mutation"	"c.1156G>A"	"p.A386T"	0.194029850746269	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"AIFM3"	"Missense_Mutation"	"c.170C>T"	"p.T57M"	0.474358974358974	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"AIFM3"	"Missense_Mutation"	"c.170C>T"	"p.T57M"	0.455	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SLC47A2"	"Missense_Mutation"	"c.914A>C"	"p.H305P"	0.362068965517241	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"HGSNAT"	"Missense_Mutation"	"c.727G>A"	"p.V243M"	0.228915662650602	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"VWA5B1"	"Frame_Shift_Del"	"c.1226delT"	"p.L409fs"	0.267857142857143	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC17"	"Missense_Mutation"	"c.1462C>T"	"p.P488S"	0.202072538860104	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PATL1"	"Missense_Mutation"	"c.1456A>G"	"p.T486A"	0.393939393939394	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"THEM5"	"Missense_Mutation"	"c.502G>A"	"p.E168K"	0.266666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ALDH1L2"	"Missense_Mutation"	"c.2386G>A"	"p.G796R"	0.158415841584158	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC168"	"Missense_Mutation"	"c.1702C>T"	"p.P568S"	0.197916666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PARP15"	"Missense_Mutation"	"c.1960A>G"	"p.T654A"	0.379310344827586	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TRIM65"	"Missense_Mutation"	"c.929G>A"	"p.G310D"	0.186206896551724	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GPRIN3"	"Missense_Mutation"	"c.2122G>A"	"p.A708T"	0.245901639344262	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"INKA2"	"Missense_Mutation"	"c.359C>A"	"p.P120H"	0.438775510204082	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"C1orf94"	"Missense_Mutation"	"c.568G>A"	"p.A190T"	0.229166666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TBC1D21"	"Missense_Mutation"	"c.769G>A"	"p.G257R"	0.296875	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CBARP"	"Missense_Mutation"	"c.776C>T"	"p.A259V"	0.16260162601626	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KRT72"	"Missense_Mutation"	"c.1223G>A"	"p.R408H"	0.241935483870968	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SEC16A"	"Missense_Mutation"	"c.1540G>A"	"p.A514T"	0.192857142857143	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZZEF1"	"Missense_Mutation"	"c.175G>A"	"p.A59T"	0.353448275862069	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DENND4B"	"Missense_Mutation"	"c.58G>T"	"p.G20W"	0.163934426229508	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DENND4B"	"Missense_Mutation"	"c.823G>A"	"p.A275T"	0.248062015503876	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"WSCD2"	"Missense_Mutation"	"c.707G>A"	"p.C236Y"	0.208333333333333	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"UBXN7"	"Missense_Mutation"	"c.1252C>T"	"p.R418W"	0.272058823529412	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FRYL"	"Missense_Mutation"	"c.791C>T"	"p.A264V"	0.165853658536585	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EHBP1"	"Splice_Site"	""	""	0.30952380952381	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARHGAP23"	"Missense_Mutation"	"c.2842G>A"	"p.A948T"	0.399328859060403	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZSWIM5"	"Missense_Mutation"	"c.2852G>A"	"p.R951H"	0.169642857142857	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KIF18A"	"Missense_Mutation"	"c.2688T>A"	"p.N896K"	0.24	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LCE1C"	"Missense_Mutation"	"c.328A>G"	"p.S110G"	0.280542986425339	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SPSB2"	"Splice_Site"	"c.664G>T"	"p.A222S"	0.420634920634921	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MTF2"	"Missense_Mutation"	"c.649C>A"	"p.L217I"	0.193548387096774	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MAGI3"	"Missense_Mutation"	"c.445G>A"	"p.A149T"	0.161290322580645	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"MICALL1"	"Missense_Mutation"	"c.1519C>A"	"p.P507T"	0.192307692307692	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PGLYRP2"	"Missense_Mutation"	"c.683G>A"	"p.G228D"	0.25	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CCDC106"	"Nonstop_Mutation"	"c.843A>T"	"p.*281C"	0.211267605633803	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"RAB3C"	"Missense_Mutation"	"c.146G>A"	"p.R49H"	0.190909090909091	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARHGEF28"	"Missense_Mutation"	"c.3692C>T"	"p.A1231V"	0.222222222222222	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"DLGAP3"	"Missense_Mutation"	"c.1416G>T"	"p.E472D"	0.2	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PLD6"	"Missense_Mutation"	"c.721C>T"	"p.H241Y"	0.188679245283019	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"LYZL1"	"Missense_Mutation"	"c.10G>A"	"p.A4T"	0.252100840336134	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EXPH5"	"Missense_Mutation"	"c.3874G>A"	"p.A1292T"	0.184210526315789	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"SPATA19"	"Missense_Mutation"	"c.11C>T"	"p.T4M"	0.259259259259259	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TAX1BP3"	"Missense_Mutation"	"c.176G>A"	"p.R59Q"	0.294520547945205	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ARMC3"	"Nonsense_Mutation"	"c.673C>T"	"p.R225*"	0.216666666666667	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"GREB1L"	"Missense_Mutation"	"c.1247A>G"	"p.D416G"	0.271186440677966	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KPRP"	"Missense_Mutation"	"c.923G>A"	"p.R308H"	0.493975903614458	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"CNTNAP3B"	"Missense_Mutation"	"c.2054G>A"	"p.G685E"	0.173913043478261	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"KRT39"	"Nonsense_Mutation"	"c.343C>T"	"p.R115*"	0.201834862385321	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"EIF4E1B"	"Missense_Mutation"	"c.685G>T"	"p.A229S"	0.231958762886598	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"FAM110C"	"Missense_Mutation"	"c.871G>A"	"p.A291T"	0.182539682539683	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"TOGARAM2"	"Missense_Mutation"	"c.65G>A"	"p.S22N"	0.150273224043716	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ERVFRD-1"	"Missense_Mutation"	"c.32C>T"	"p.T11M"	0.246153846153846	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"FAM229B"	"Missense_Mutation"	"c.61A>G"	"p.I21V"	0.220779220779221	"Diagnosis"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZSCAN5B"	"Missense_Mutation"	"c.1441A>G"	"p.T481A"	0.312883435582822	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF835"	"Missense_Mutation"	"c.248G>T"	"p.C83F"	0.24	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"ZNF835"	"Missense_Mutation"	"c.955G>A"	"p.A319T"	0.464	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"C17orf98"	"Missense_Mutation"	"c.53A>G"	"p.D18G"	0.182926829268293	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PRR23C"	"Missense_Mutation"	"c.83G>A"	"p.R28H"	0.440251572327044	"Relapse"
"PPTC-AF0Z-XTP1-A-1-0-D-human"	"PTGES3L"	"Missense_Mutation"	"c.280C>T"	"p.R94W"	0.153153153153153	"Relapse"
"PPTC-AF0Y-XTP1-A-1-0-D-human"	"ANKRD66"	"Missense_Mutation"	"c.589G>A"	"p.A197T"	0.184210526315789	"Diagnosis"
