Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	AGO2	0.0	0.33132530120481896	relapse-specific	0	0	0	
1	GABRA6	0.38888888888888895	0.456140350877193	common	0	0	0	
3	VEZF1	0.496598639455782	0.491329479768786	common	p.343_349QQQQQQQ>Q	c.1029_1046delGCAGCAGCAGCAGCAGCA	0	
5	FAM81A	0.0	0.211538461538462	relapse-specific	p.A178S	c.532G>T	0	
6	GTPBP3	0.0	0.41875	relapse-specific	p.A458T	c.1372G>A	0	
7	SPECC1	0.0	0.370967741935484	relapse-specific	p.A645E	c.1934C>A	0	
8	GPR68	0.615384615384615	0.425531914893617	common	p.D259N	c.775G>A	0	
10	SNX19	0.468085106382979	0.0	early-specific	p.D453Y	c.1357G>T	0	
11	PHACTR4	0.0	0.47887323943662	relapse-specific	p.D486Y	c.1456G>T	0	
12	SPECC1	0.0	0.408	relapse-specific	p.D579E	c.1737C>A	0	
13	SLC9A3R1	0.0	0.159871244635193	relapse-specific	p.D57G	c.170A>G	0	
14	HELZ2	0.0	0.33974358974359004	relapse-specific	p.F1539C	c.4616T>G	0	
15	IQGAP3	0.0	0.186440677966102	relapse-specific	p.G1583V	c.4748G>T	0	
16	CLIC5	0.0	0.4516129032258061	relapse-specific	p.G162A	c.485G>C	0	
17	MLKL	0.394230769230769	0.387755102040816	common	p.G330R	c.988G>A	0	
19	QSOX1	0.0	0.418181818181818	relapse-specific	p.G56V	c.167G>T	0	
20	SCARA5	0.0	0.3972602739726029	relapse-specific	p.H202Y	c.604C>T	0	
21	TUFT1	0.0	0.216216216216216	relapse-specific	p.H243Y	c.727C>T	0	
22	LRAT	0.0	0.40642722117202296	relapse-specific	p.K180N	c.540G>T	0	
23	IRF2BP2	0.375	0.0	early-specific	p.K236R	c.707A>G	0	
24	COG1	0.0	0.214648065948003	relapse-specific	p.L90P	c.269T>C	0	
25	LAMA3	0.38888888888888895	0.564102564102564	common	p.M1478L	c.4432A>T	0	
27	SI	0.0	0.455882352941176	relapse-specific	p.N352K	c.1056T>A	0	
28	NAV1	0.0	0.46	relapse-specific	p.P555T	c.1663C>A	0	
29	AMELX	0.0	0.866425992779783	relapse-specific	p.Q106K	c.316C>A	0	
30	ZIM3	0.0	0.446808510638298	relapse-specific	p.Q290K	c.868C>A	0	
31	GSTK1	0.42857142857142894	0.457627118644068	common	p.S51R	c.153T>G	0	
33	SLITRK3	0.0	0.474576271186441	relapse-specific	p.S623fs	c.1866_1867insA	0	
34	MRPL15	0.0	0.3170731707317069	relapse-specific	p.T128S	c.382A>T	0	
35	NOCT	0.0	0.4318181818181821	relapse-specific	p.T270N	c.809C>A	0	
36	ENPP1	0.0	0.5466666666666671	relapse-specific	p.T920N	c.2759C>A	0	
37	SYNE2	0.0	0.450704225352113	relapse-specific	p.W3480*	c.10440G>A	0	
