Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	SSPO	0.0	0.247422680412371	relapse-specific	0	0	0	
1	KRT2	0.348739495798319	0.0	early-specific	p.99_99G>GSGFGGG	c.296_297insCAGCGGCTTTGGAGGCGG	0	
2	PLPP2	0.37288135593220295	0.55	common	p.A185T	c.553G>A	0	
4	UTS2R	0.0	0.6428571428571429	relapse-specific	p.A232E	c.695C>A	0	
5	PTOV1	0.0	0.6292134831460671	relapse-specific	p.A348S	c.1042G>T	0	
6	LACTB2	0.0	0.220264317180617	relapse-specific	p.A3T	c.7G>A	0	
7	WFDC5	0.5844155844155839	0.619469026548673	common	p.C41R	c.121T>C	0	
9	SYT8	0.0	0.276190476190476	relapse-specific	p.D325N	c.973G>A	0	
10	SHMT1	0.0	0.272	relapse-specific	p.G140D	c.419G>A	0	
11	HLA-DOA	0.0	0.2	relapse-specific	p.G157R	c.469G>A	0	
12	C17orf98	0.404255319148936	0.454545454545455	common	p.I86M	c.258C>G	0	
14	FAM118A	0.0	0.25	relapse-specific	p.L153R	c.458T>G	0	
15	TOR1AIP1	0.0	0.22727272727272704	relapse-specific	p.L508F	c.1524A>C	0	
16	PPP1R18	0.0	0.18881118881118905	relapse-specific	p.M129I	c.387G>T	0	
17	PLCXD3	0.0	0.18055555555555605	relapse-specific	p.M161I	c.483G>T	0	
18	PLCXD3	0.0	0.181818181818182	relapse-specific	p.M161V	c.481A>G	0	
19	CTTNBP2	0.0	0.263157894736842	relapse-specific	p.N1112D	c.3334A>G	0	
20	TMEM47	0.0	0.20746887966805	relapse-specific	p.N173I	c.518A>T	0	
21	PLCXD3	0.0	0.17482517482517498	relapse-specific	p.Q160P	c.479A>C	0	
22	SMARCB1	0.958762886597938	0.989583333333333	common	p.R331H	c.992G>A	1	R331H
24	CDON	0.493421052631579	0.480487804878049	common	p.R58C	c.172C>T	0	
26	SLC30A3	0.44102564102564096	0.4413793103448279	common	p.R73Q	c.218G>A	0	
28	GSTM4	1.0	0.982456140350877	common	p.R82C	c.244C>T	0	
30	MND1	0.432835820895522	0.489130434782609	common	p.R99Q	c.296G>A	0	
32	GOLGB1	0.0	0.180851063829787	relapse-specific	p.S835T	c.2504G>C	0	
33	STK32C	0.0	0.488721804511278	relapse-specific	p.T131A	c.391A>G	0	
34	RANBP17	0.3970588235294121	0.486725663716814	common	p.T447M	c.1340C>T	0	
36	HDAC5	0.410958904109589	0.53	common	p.T484M	c.1451C>T	0	
38	D2HGDH	0.471042471042471	0.0	early-specific	p.T61A	c.181A>G	0	
39	KCNQ2	0.0	0.248062015503876	relapse-specific	p.T819P	c.2455A>C	0	
40	XPC	0.0	0.261099037565973	relapse-specific	p.V424G	c.1271T>G	0	
