Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	MT4	0.445378151260504	0.0	early-specific	0	0	0	
1	PNLIPRP1	0.527472527472527	0.0	early-specific	0	0	0	
2	RPS6KA4	0.0	0.510309278350515	relapse-specific	0	0	0	
3	SLC47A2	0.0	0.6793893129770989	relapse-specific	0	0	0	
4	SPATA31C1	0.982587064676617	0.0	early-specific	0	0	0	
5	KRT2	0.391812865497076	0.0	early-specific	p.99_99G>GSGFGGG	c.295_296insGCAGCGGCTTTGGAGGCG	0	
6	DCAF13	0.0	0.525773195876289	relapse-specific	p.A102fs	c.303delG	0	
7	MYH10	0.0	0.2571428571428569	relapse-specific	p.A1393T	c.4177G>A	0	
8	OR2G2	0.0	0.966666666666667	relapse-specific	p.A146S	c.436G>T	0	
9	ARHGEF37	0.0	0.955555555555556	relapse-specific	p.A151V	c.452C>T	0	
10	SLU7	1.0	0.0	early-specific	p.A186P	c.556G>C	0	
11	C19orf54	0.0	0.955223880597015	relapse-specific	p.A236V	c.707C>T	0	
12	TTC39A	0.0	0.437869822485207	relapse-specific	p.A261V	c.782C>T	0	
13	PKD1	0.0	0.44954128440367	relapse-specific	p.A2704V	c.8111C>T	0	
14	NOP2	0.484375	0.0	early-specific	p.A271D	c.812C>A	0	
15	CDC45	0.0	0.456140350877193	relapse-specific	p.A297T	c.889G>A	0	
16	GRIN3A	0.0	0.9508196721311468	relapse-specific	p.A299T	c.895G>A	0	
17	PROSER2	0.467532467532468	0.0	early-specific	p.A299T	c.895G>A	0	
18	RMDN3	0.0	0.947368421052632	relapse-specific	p.A310G	c.929C>G	0	
19	RNF32	0.0	0.53125	relapse-specific	p.A310V	c.929C>T	0	
20	CABIN1	0.0	0.926470588235294	relapse-specific	p.A444S	c.1330G>T	0	
21	AMN	0.0	0.5242718446601939	relapse-specific	p.A47V	c.140C>T	0	
22	MMP28	0.48314606741573	0.0	early-specific	p.A53V	c.158C>T	0	
23	ITGA3	0.0	0.454545454545455	relapse-specific	p.A600T	c.1798G>A	0	
24	AXIN2	0.531468531468531	0.0	early-specific	p.A693V	c.2078C>T	0	
25	MEGF6	0.0	0.471311475409836	relapse-specific	p.C585F	c.1754G>T	0	
26	BRD1	0.467625899280576	0.0	early-specific	p.D1037E	c.3111C>G	0	
27	ZNF442	0.3972602739726029	0.0	early-specific	p.D103E	c.309T>A	0	
28	CHD8	0.0	0.4656862745098039	relapse-specific	p.D1329N	c.3985G>A	0	
29	ZNF831	0.0	0.6734177215189872	relapse-specific	p.D1669N	c.5005G>A	0	
30	AKAP9	0.0	0.980392156862745	relapse-specific	p.D2512V	c.7535A>T	0	
31	CENPJ	0.0	0.396825396825397	relapse-specific	p.D340N	c.1018G>A	0	
32	RAB3GAP2	0.0	0.975	relapse-specific	p.D553N	c.1657G>A	0	
33	OBSCN	0.0	0.9625	relapse-specific	p.E1069Q	c.3205G>C	0	
34	COL11A1	0.0	0.980392156862745	relapse-specific	p.E1169Q	c.3505G>C	0	
35	BCOR	0.496350364963504	0.0	early-specific	p.E1728*	c.5182G>T	1	E1728*
36	NDC80	0.0	0.405	relapse-specific	p.E348*	c.1042G>T	0	
37	RAP2A	0.485207100591716	0.0	early-specific	p.E45A	c.134A>C	0	
38	CD2AP	0.0	0.320754716981132	relapse-specific	p.E525del	c.1568_1570delAAG	0	
39	IFT46	0.0	0.5	relapse-specific	p.E54D	c.162A>C	0	
40	DNAAF4	0.0	1.0	relapse-specific	p.E60D	c.180G>C	0	
41	POP5	0.0	0.491071428571429	relapse-specific	p.E88K	c.262G>A	0	
42	OR56A3	0.962962962962963	0.0	early-specific	p.F249del	c.744_746delCTT	0	
43	BIRC3	0.375	0.0	early-specific	p.F259C	c.776T>G	0	
44	FOCAD	1.0	0.0	early-specific	p.G1177R	c.3529G>A	0	
45	OTOA	0.0	0.566265060240964	relapse-specific	p.G19R	c.55G>A	0	
46	NTHL1	0.42679127725856697	0.0	early-specific	p.G26R	c.76G>C	0	
47	ATCAY	0.0	0.945945945945946	relapse-specific	p.G2R	c.4G>A	0	
48	ACVR1	0.0	0.483516483516484	relapse-specific	p.G328V	c.983G>T	0	
49	MMP20	0.533980582524272	0.4358974358974361	common	p.G357C	c.1069G>T	0	
51	PTPRM	0.0	0.390804597701149	relapse-specific	p.G425R	c.1273G>A	0	
52	AJUBA	0.0	0.254437869822485	relapse-specific	p.G55R	c.163G>C	0	
53	MUSK	0.9935691318327968	0.0	early-specific	p.G648R	c.1942G>A	0	
54	SEMA6B	0.4533333333333329	0.0	early-specific	p.G670S	c.2008G>A	0	
55	CCDC22	0.27426160337552696	0.0	early-specific	p.G79V	c.236G>T	0	
56	A2ML1	0.0	0.4615384615384621	relapse-specific	p.G907fs	c.2718_2719delGG	0	
57	GBX1	0.0	0.545454545454545	relapse-specific	p.GGGG17del	c.49_60delGGCGGCGGGGGC	0	
58	ZNF831	0.321266968325792	0.0	early-specific	p.H1162D	c.3484C>G	0	
59	OTUD6B	0.0	0.297297297297297	relapse-specific	p.H162Y	c.484C>T	0	
60	ABCA12	0.0	0.95	relapse-specific	p.H2329R	c.6986A>G	0	
61	MRTFA	0.0	0.459459459459459	relapse-specific	p.H351P	c.1052A>C	0	
62	PUS7L	0.0	1.0	relapse-specific	p.H659R	c.1976A>G	0	
63	SAMD14	0.0	0.343283582089552	relapse-specific	p.I182F	c.544A>T	0	
64	ACSM3	0.4470588235294121	0.0	early-specific	p.I458V	c.1372A>G	0	
65	CYP2R1	0.0	0.45	relapse-specific	p.I49V	c.145A>G	0	
66	MS4A5	0.0	0.328125	relapse-specific	p.I67V	c.199A>G	0	
67	FNDC7	0.0	0.988095238095238	relapse-specific	p.I69V	c.205A>G	0	
68	PCNT	0.536796536796537	0.0	early-specific	p.K1018I	c.3053A>T	0	
69	NEDD1	0.0	0.48	relapse-specific	p.K116Q	c.346A>C	0	
70	ST3GAL4	0.0	0.58695652173913	relapse-specific	p.K256N	c.768G>T	0	
71	ANK3	0.0	0.9365079365079372	relapse-specific	p.K3330E	c.9988A>G	0	
72	LYAR	0.0	0.984848484848485	relapse-specific	p.K335N	c.1005G>T	0	
73	KMT2B	0.7106109324758839	0.0	early-specific	p.K376E	c.1126A>G	1	K376E
74	KMT2B	0.25925925925925897	0.0	early-specific	p.K376N	c.1128G>C	1	K376N
75	SCG3	0.970588235294118	0.0	early-specific	p.K414R	c.1241A>G	0	
76	KCNU1	0.0	0.464285714285714	relapse-specific	p.K437E	c.1309A>G	0	
77	GOLGA6L6	0.197916666666667	0.0	early-specific	p.K507E	c.1519A>G	0	
78	DGCR6	0.0	0.5252525252525251	relapse-specific	p.K99R	c.296A>G	0	
79	MACO1	0.418181818181818	0.0	early-specific	p.L150I	c.448C>A	0	
80	CNTNAP5	0.382716049382716	0.0	early-specific	p.M1202I	c.3606G>T	0	
81	ZNF334	0.0	0.706422018348624	relapse-specific	p.M186V	c.556A>G	0	
82	CWF19L1	0.0	1.0	relapse-specific	p.M1I	c.3G>T	0	
83	NEB	0.5217391304347829	0.436619718309859	common	p.M2232T	c.6695T>C	0	
85	RALGAPA1	0.0	0.472527472527473	relapse-specific	p.N142S	c.425A>G	0	
86	TBC1D15	0.0	0.3934426229508201	relapse-specific	p.N308S	c.923A>G	0	
87	WDR24	0.0	0.456521739130435	relapse-specific	p.NQAS709fs	c.2125_2135delAACCAGGCCTC	0	
88	KIAA1210	0.0	0.493670886075949	relapse-specific	p.P1016L	c.3047C>T	0	
89	ADH1B	0.43347639484978495	0.0	early-specific	p.P21L	c.62C>T	0	
90	OR2AK2	0.519480519480519	0.0	early-specific	p.P283L	c.848C>T	0	
91	DYNC2H1	0.0	0.477611940298507	relapse-specific	p.P3088S	c.9262C>T	0	
92	KCNK5	0.0	0.621212121212121	relapse-specific	p.P339S	c.1015C>T	0	
93	MMUT	0.0	0.342465753424658	relapse-specific	p.P38A	c.112C>G	0	
94	PALB2	0.0	0.457943925233645	relapse-specific	p.P4L	c.11C>T	1	P4L
95	RIMBP2	0.0	0.344262295081967	relapse-specific	p.P582S	c.1744C>T	0	
96	DLG4	0.0	0.9	relapse-specific	p.P5Q	c.14C>A	0	
97	CCNF	0.0	0.590277777777778	relapse-specific	p.P761S	c.2281C>T	0	
98	C6orf99	0.0	0.907407407407407	relapse-specific	p.P82S	c.244C>T	0	
99	PHF20L1	0.348993288590604	0.0	early-specific	p.P845A	c.2533C>G	0	
100	FAM81B	0.0	0.976190476190476	relapse-specific	p.Q144K	c.430C>A	0	
101	CCER1	0.0	0.4186046511627911	relapse-specific	p.Q217R	c.650A>G	0	
102	GCNA	0.0	0.463709677419355	relapse-specific	p.R10L	c.29G>T	0	
103	CYP2C8	0.0	0.96551724137931	relapse-specific	p.R124W	c.370C>T	0	
104	FNDC4	0.488986784140969	0.0	early-specific	p.R136*	c.406C>T	0	
105	PAH	0.0	0.4496124031007751	relapse-specific	p.R153Q	c.458G>A	0	
106	LRP4	0.0	0.4390243902439021	relapse-specific	p.R1567W	c.4699A>T	0	
107	CDH4	0.0	0.239057239057239	relapse-specific	p.R166W	c.496C>T	0	
108	NME1	0.0	0.4466666666666671	relapse-specific	p.R18W	c.52C>T	0	
109	NIPA2	0.981481481481482	0.0	early-specific	p.R214W	c.640C>T	0	
110	PDZD2	0.0	0.506849315068493	relapse-specific	p.R2247W	c.6739C>T	0	
111	RORC	0.208029197080292	0.0	early-specific	p.R237S	c.711G>C	0	
112	KMT2D	0.995073891625616	1.0	common	p.R2687*	c.8059C>T	1	R2687*
114	POP7	0.55045871559633	0.0	early-specific	p.R29C	c.85C>T	0	
115	CXorf66	0.430894308943089	0.0	early-specific	p.R311G	c.931C>G	0	
116	ATP10B	0.0	1.0	relapse-specific	p.R311W	c.931C>T	0	
117	PDE4DIP	0.272373540856031	0.413533834586466	common	p.R331Q	c.992G>A	0	
119	SLCO1A2	0.0	0.5205479452054791	relapse-specific	p.R458K	c.1373G>A	0	
120	DMBT1	0.5645161290322579	0.0	early-specific	p.R506*	c.1516C>T	0	
121	UNC5B	0.555555555555556	0.0	early-specific	p.R713Q	c.2138G>A	0	
122	ASAP3	0.0	0.34285714285714297	relapse-specific	p.R762W	c.2284C>T	0	
123	PRDM9	0.0	0.482905982905983	relapse-specific	p.R842H	c.2525G>A	0	
124	TTI1	0.0	0.6975308641975311	relapse-specific	p.R869H	c.2606G>A	0	
125	ARL5C	0.0	1.0	relapse-specific	p.S132C	c.395C>G	0	
126	GJA10	0.0	0.936170212765957	relapse-specific	p.S16T	c.46T>A	0	
127	OR56A3	1.0	0.0	early-specific	p.S247Y	c.740C>A	0	
128	OR56A3	0.84375	0.0	early-specific	p.S247fs	c.739_740insA	0	
129	CD200	0.0	0.41538461538461496	relapse-specific	p.S254L	c.761C>T	0	
130	ABCF3	0.0	0.581081081081081	relapse-specific	p.S31I	c.92G>T	0	
131	CCDC87	0.0	0.434210526315789	relapse-specific	p.S332Y	c.995C>A	0	
132	CSDE1	1.0	0.0	early-specific	p.S350T	c.1048T>A	0	
133	NFE2L2	0.0	0.471428571428571	relapse-specific	p.S391C	c.1171A>T	0	
134	P3H2	0.0	0.474860335195531	relapse-specific	p.S576fs	c.1726delA	0	
135	KIF19	0.0	0.568181818181818	relapse-specific	p.S883W	c.2648C>G	0	
136	KL	0.0	0.464705882352941	relapse-specific	p.S950N	c.2849G>A	0	
137	COL2A1	0.932203389830508	0.0	early-specific	p.SGET1193fs	c.3577_3586delTCAGGCGAAA	0	
138	OR56A3	0.6875	0.0	early-specific	p.SHF247fs	c.740_746delCCCACTT	0	
139	CD93	0.0	0.5	relapse-specific	p.T123M	c.368C>T	0	
140	NIN	0.0	0.5	relapse-specific	p.T149M	c.446C>T	0	
141	DNAH17	0.0	0.549450549450549	relapse-specific	p.T1812M	c.5435C>T	0	
142	MUC16	0.0	0.324022346368715	relapse-specific	p.T1952P	c.5854A>C	0	
143	CELSR1	0.0	0.75	relapse-specific	p.T2044N	c.6131C>A	0	
144	LRBA	0.4932432432432429	0.0	early-specific	p.T2674I	c.8021C>T	0	
145	TAF6	0.475138121546961	0.0	early-specific	p.T627N	c.1880C>A	0	
146	RADX	0.0	0.496815286624204	relapse-specific	p.T675S	c.2023A>T	0	
147	TTI1	0.0	0.7373737373737371	relapse-specific	p.T715I	c.2144C>T	0	
148	GDF7	0.470588235294118	0.0	early-specific	p.V145L	c.433G>T	0	
149	COL14A1	0.0	0.4133333333333329	relapse-specific	p.V1541I	c.4621G>A	0	
150	OR7G1	0.545454545454545	0.0	early-specific	p.V172I	c.514G>A	0	
151	VTI1A	0.0	1.0	relapse-specific	p.V202M	c.604G>A	0	
152	NKX2-1	0.0	0.4666666666666671	relapse-specific	p.V264M	c.790G>A	0	
153	PRUNE2	0.0	0.95959595959596	relapse-specific	p.V2775A	c.8324T>C	0	
154	FAM161A	0.0	0.9298245614035092	relapse-specific	p.V424I	c.1270G>A	0	
155	NLN	0.0	0.932203389830508	relapse-specific	p.V539I	c.1615G>A	0	
156	RFT1	0.0	0.983606557377049	relapse-specific	p.V55M	c.163G>A	0	
157	CCNDBP1	0.0	0.644067796610169	relapse-specific	p.V63L	c.187G>C	0	
158	MTFP1	0.4257425742574261	0.0	early-specific	p.V77L	c.229G>T	0	
159	ABHD1	0.0	1.0	relapse-specific	p.V88L	c.262G>C	0	
160	RARRES1	0.833333333333333	0.0	early-specific	p.W12R	c.34T>A	0	
161	FANCM	0.966101694915254	0.0	early-specific	p.W713R	c.2137T>C	0	
162	KIF26B	0.0	0.984375	relapse-specific	p.Y1556D	c.4666T>G	0	
