Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	C11orf95	0.0	0.37037037037037	relapse-specific	0	0	0	
1	HERC5	0.0	0.182397959183673	relapse-specific	p.A106T	c.316G>A	0	
2	ZNF320	0.0	0.171232876712329	relapse-specific	p.A131V	c.392C>T	0	
3	OR5B12	0.0	0.21978021978022005	relapse-specific	p.A272E	c.815C>A	0	
4	FTMT	0.586206896551724	0.0	early-specific	p.A27V	c.80C>T	0	
5	TRIM58	0.269230769230769	0.0	early-specific	p.A50T	c.148G>A	0	
6	AKNA	0.5645161290322579	0.0	early-specific	p.A565E	c.1694C>A	0	
7	TRPS1	0.4761904761904761	0.0	early-specific	p.C1258Y	c.3773G>A	0	
8	ZCCHC13	0.0	0.923076923076923	relapse-specific	p.C130*	c.390T>A	0	
9	SCN8A	0.492227979274611	0.0	early-specific	p.C1721F	c.5162G>T	0	
10	ZBED4	0.46	0.3543307086614171	common	p.D220Y	c.658G>T	0	
12	HEPH	0.855855855855856	0.0	early-specific	p.D237Y	c.709G>T	0	
13	ZNF532	0.633333333333333	0.0	early-specific	p.D285E	c.855C>G	0	
14	ACAN	0.0	0.189473684210526	relapse-specific	p.D356G	c.1067A>G	0	
15	CHI3L2	0.0	0.265957446808511	relapse-specific	p.E176D	c.528A>T	0	
16	CEP135	0.467661691542289	0.329268292682927	common	p.E335del	c.998_1000delAAG	0	
18	PTPDC1	0.161016949152542	0.0	early-specific	p.E454K	c.1360G>A	0	
19	KIF3C	0.25	0.0	early-specific	p.E617G	c.1850A>G	0	
20	WDR81	0.0	0.247191011235955	relapse-specific	p.F725S	c.2174T>C	0	
21	CD80	0.0	0.4294478527607361	relapse-specific	p.F93C	c.278T>G	0	
22	GTF2H4	0.224489795918367	0.0	early-specific	p.G200V	c.599G>T	0	
23	CBARP	0.0	0.329268292682927	relapse-specific	p.G217A	c.650G>C	0	
24	CBARP	0.0	0.3170731707317069	relapse-specific	p.G217C	c.649G>T	0	
25	FAM98B	0.0	0.28571428571428603	relapse-specific	p.G371E	c.1112G>A	0	
26	ATP13A2	0.0	0.213333333333333	relapse-specific	p.G377R	c.1129G>A	0	
27	RIMS1	0.0	0.75	relapse-specific	p.G410D	c.1229G>A	0	
28	TEX55	0.45119305856833	0.0	early-specific	p.H507Y	c.1519C>T	0	
29	METTL17	0.0	0.33846153846153804	relapse-specific	p.I177T	c.530T>C	0	
30	CBX6	0.6923076923076921	0.0	early-specific	p.K276fs	c.825_826insC	0	
31	CLEC12A	0.0	0.494117647058824	relapse-specific	p.M11I	c.33G>A	0	
32	PCDHA10	0.0	0.174216027874564	relapse-specific	p.N295K	c.885C>A	0	
33	HACE1	0.462962962962963	0.0	early-specific	p.N690S	c.2069A>G	0	
34	TPRX1	0.254901960784314	0.0	early-specific	p.P208S	c.622C>T	0	
35	HTT	0.425	0.0	early-specific	p.P3067Q	c.9200C>A	0	
36	PPP1R12B	0.314851485148515	0.0	early-specific	p.P678S	c.2032C>T	0	
37	DCST2	0.0	0.490909090909091	relapse-specific	p.P761S	c.2281C>T	0	
38	HELZ2	0.0	0.161290322580645	relapse-specific	p.Q1664K	c.4990C>A	0	
39	ENOX1	0.4583333333333329	0.0	early-specific	p.Q19H	c.57G>C	0	
40	RCOR3	0.0	0.352272727272727	relapse-specific	p.Q508L	c.1523A>T	0	
41	THAP11	0.0	0.5	relapse-specific	p.QQQ129del	c.322_330delCAGCAGCAG	0	
42	PZP	0.4464285714285711	0.456953642384106	common	p.R1037*	c.3109C>T	0	
44	NOC3L	0.5046728971962621	0.0	early-specific	p.R129C	c.385C>T	0	
45	MRPL17	0.0	0.201754385964912	relapse-specific	p.R138K	c.413G>A	0	
46	RDH13	0.35643564356435603	0.447368421052632	common	p.R168W	c.502C>T	0	
48	PEX16	0.0	0.671641791044776	relapse-specific	p.R241W	c.721A>T	0	
49	TP53	0.0	0.3857142857142861	relapse-specific	p.R273C	c.817C>T	1	R273C
50	CHRNB2	0.17142857142857096	0.0	early-specific	p.R365Q	c.1094G>A	0	
51	ABHD2	0.5	0.482758620689655	common	p.R409C	c.1225C>T	0	
53	PRPF8	0.419354838709677	0.0	early-specific	p.R419L	c.1256G>T	0	
54	ZNF419	0.491304347826087	0.380710659898477	common	p.R447*	c.1339C>T	0	
56	ARHGEF19	0.4636363636363641	0.0	early-specific	p.R595L	c.1784G>T	0	
57	HCN3	0.625	0.33333333333333304	common	p.R708W	c.2122C>T	0	
59	MPIG6B	0.448275862068966	0.446808510638298	common	p.R85H	c.254G>A	0	
61	GREB1	0.0	0.18705035971223	relapse-specific	p.S1160P	c.3478T>C	0	
62	OR4P4	0.0	0.20388349514563106	relapse-specific	p.S154T	c.460T>A	0	
63	FYB1	0.0	0.224358974358974	relapse-specific	p.S209F	c.626C>T	0	
64	DCLK2	0.439189189189189	0.438709677419355	common	p.S392R	c.1174A>C	0	
66	SCARF1	0.0	0.493827160493827	relapse-specific	p.S524T	c.1570T>A	0	
67	NUP85	0.0	0.232258064516129	relapse-specific	p.S75P	c.223T>C	0	
68	RDH12	0.0	0.627737226277372	relapse-specific	p.S78Y	c.233C>A	0	
69	CACNA2D1	0.0	0.269230769230769	relapse-specific	p.S878L	c.2633C>T	0	
70	DIPK2B	0.9375	0.0	early-specific	p.S93Y	c.278C>A	0	
71	FYTTD1	0.0	0.494845360824742	relapse-specific	p.T158A	c.472A>G	0	
72	QRFPR	0.0	0.235023041474654	relapse-specific	p.T206A	c.616A>G	0	
73	CSNK1E	0.0	0.21875	relapse-specific	p.T325N	c.974C>A	0	
74	DENND2A	0.468965517241379	0.0	early-specific	p.T814M	c.2441C>T	0	
75	MAB21L3	0.0	0.524590163934426	relapse-specific	p.V191M	c.571G>A	0	
76	NINL	0.379310344827586	0.4716981132075471	common	p.V228I	c.682G>A	0	
78	STAG2	0.0	0.8814432989690719	relapse-specific	p.V294A	c.881T>C	1	V294A
79	SFRP2	0.569620253164557	0.0	early-specific	p.V72M	c.214G>A	0	
80	ZBED1	0.247311827956989	0.0	early-specific	p.W193*	c.579G>A	0	
81	GPR173	0.0	0.5111111111111111	relapse-specific	p.W299*	c.897G>A	0	
82	EHMT1	0.0	0.6190476190476191	relapse-specific	p.Y1040H	c.3118T>C	0	
83	TP53	0.0	0.425641025641026	relapse-specific	p.Y205C	c.614A>G	1	Y205C
84	ZNF799	0.480582524271845	0.307086614173228	common	p.Y237C	c.710A>G	0	
