Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	ABCA2	0.0	0.28571428571428603	relapse-specific	0	0	0	
1	PSG4	0.0	0.171875	relapse-specific	0	0	0	
2	TACC2	0.0	0.154761904761905	relapse-specific	0	0	0	
3	BICDL2	0.0	0.17073170731707302	relapse-specific	p.A112S	c.334G>T	0	
4	OR5B12	0.0	0.4123711340206189	relapse-specific	p.A122V	c.365C>T	0	
5	SPTB	0.487394957983193	0.590551181102362	common	p.A1548V	c.4643C>T	0	
7	TGM6	0.447876447876448	0.29019607843137296	common	p.A393V	c.1178C>T	0	
9	MANBA	0.5108695652173909	0.0	early-specific	p.A669T	c.2005G>A	0	
10	MYOM2	0.5104166666666671	0.473684210526316	common	p.C299S	c.896G>C	0	
12	LIMS2	0.433497536945813	0.0	early-specific	p.C42F	c.125G>T	0	
13	PKHD1L1	0.3804347826086961	0.0	early-specific	p.D3205N	c.9613G>A	0	
14	EPHA1	0.447619047619048	0.6483516483516479	common	p.D808N	c.2422G>A	0	
16	MCM10	0.279620853080569	0.0	early-specific	p.E287K	c.859G>A	0	
17	ANO8	0.40625	0.0	early-specific	p.E3K	c.7G>A	0	
18	CLVS2	0.4031007751937979	0.0	early-specific	p.E67K	c.199G>A	0	
19	TLN1	0.378378378378378	0.0	early-specific	p.E845K	c.2533G>A	0	
20	TP53	1.0	1.0	common	p.F212fs	c.635_636delTT	1	F212fs
22	NELL2	0.38888888888888895	0.0	early-specific	p.F284I	c.850T>A	0	
23	NRN1	0.0	0.276785714285714	relapse-specific	p.G105fs	c.312_313insA	0	
24	OTOP1	0.5048076923076921	0.0	early-specific	p.G148R	c.442G>A	0	
25	FUT6	0.0	0.4986376021798361	relapse-specific	p.G231E	c.692G>A	0	
26	PTGER3	0.465116279069767	0.0	early-specific	p.G286A	c.857G>C	0	
27	CRYBG3	0.364779874213836	0.0	early-specific	p.G308C	c.922G>T	0	
28	FLG	0.0	0.268181818181818	relapse-specific	p.H1886N	c.5656C>A	1	H1886N
29	FAM217B	0.4625	0.590163934426229	common	p.I186T	c.557T>C	0	
31	CAGE1	0.0	0.223214285714286	relapse-specific	p.I537M	c.1611C>G	0	
32	UGT2B11	0.0	0.381818181818182	relapse-specific	p.K252I	c.755A>T	0	
33	RFX7	0.0	0.5070422535211271	relapse-specific	p.K58E	c.172A>G	0	
34	KIF21A	0.0	0.3098591549295769	relapse-specific	p.K767E	c.2299A>G	0	
35	ROS1	0.20952380952381	0.0	early-specific	p.K832R	c.2495A>G	0	
36	TECPR1	0.481818181818182	0.0	early-specific	p.L11V	c.31C>G	0	
37	WDR55	0.0	0.476923076923077	relapse-specific	p.L134M	c.400C>A	0	
38	SPATA22	0.0	0.16964285714285698	relapse-specific	p.L200R	c.599T>G	0	
39	SLC12A2	0.383838383838384	0.0	early-specific	p.M587T	c.1760T>C	0	
40	STOX2	0.314285714285714	0.0	early-specific	p.N285S	c.854A>G	0	
41	C10orf95	0.0	0.8125	relapse-specific	p.P126H	c.377C>A	0	
42	ABCA2	0.0	0.271428571428571	relapse-specific	p.P1555A	c.4663C>G	0	
43	NTRK3	0.0	0.51006711409396	relapse-specific	p.P285S	c.853C>T	0	
44	ATXN7	0.0	0.323809523809524	relapse-specific	p.P316A	c.946C>G	0	
45	BMPR1B	0.404761904761905	0.0	early-specific	p.P65R	c.194C>G	0	
46	VRK2	0.0	0.195852534562212	relapse-specific	p.P69L	c.206C>T	0	
47	MYO7A	0.0	0.23913043478260895	relapse-specific	p.Q1010*	c.3028C>T	0	
48	HAUS5	0.0	0.25	relapse-specific	p.Q361H	c.1083G>C	0	
49	ZNF516	0.0	0.305555555555556	relapse-specific	p.R1054H	c.3161G>A	0	
50	PTRHD1	0.0	0.238938053097345	relapse-specific	p.R122Q	c.365G>A	0	
51	LEXM	0.22033898305084695	0.0	early-specific	p.R145Q	c.434G>A	0	
52	HSPA13	0.0	0.205673758865248	relapse-specific	p.R150*	c.448C>T	0	
53	NPHP3	0.0	0.213333333333333	relapse-specific	p.R157K	c.470G>A	0	
54	VSIG2	0.0	0.1875	relapse-specific	p.R181C	c.541C>T	0	
55	TMEM74	0.0	0.150793650793651	relapse-specific	p.R216H	c.647G>A	0	
56	ZNF257	0.420289855072464	0.0	early-specific	p.R218*	c.652C>T	0	
57	IK	0.0	0.24019607843137306	relapse-specific	p.R294H	c.881G>A	0	
58	ZNF579	0.0	0.198412698412698	relapse-specific	p.R317C	c.949C>T	0	
59	ADCY3	0.0	0.24516129032258105	relapse-specific	p.R318W	c.952C>T	0	
60	DDR2	0.0	0.260869565217391	relapse-specific	p.R31H	c.92G>A	0	
61	SYNE2	0.46875	0.64021164021164	common	p.R4979C	c.14935C>T	0	
63	EPHA4	0.0	0.17142857142857096	relapse-specific	p.R594K	c.1781G>A	0	
64	IQSEC2	0.0	0.24310776942355894	relapse-specific	p.R609C	c.1825C>T	0	
65	RPGRIP1L	0.422680412371134	1.0	common	p.R937C	c.2809C>T	0	
67	ADAMTSL3	1.0	1.0	common	p.R958W	c.2872C>T	0	
69	LAMA3	0.0	0.33628318584070804	relapse-specific	p.S2773F	c.8318C>T	0	
70	PRKN	0.0	0.286516853932584	relapse-specific	p.S286P	c.856T>C	0	
71	WDR88	0.440677966101695	0.0	early-specific	p.S458del	c.1354_1356delTCA	0	
72	SUCLG1	0.0	0.230366492146597	relapse-specific	p.T103A	c.307A>G	0	
73	GBGT1	0.0	0.396551724137931	relapse-specific	p.T148A	c.442A>G	0	
74	MYO7A	0.0	0.18279569892473105	relapse-specific	p.T165M	c.494C>T	0	
75	TNFRSF13B	0.0	1.0	relapse-specific	p.T250I	c.749C>T	0	
76	RFWD3	0.5	0.0	early-specific	p.T286A	c.856A>G	0	
77	NECAB2	0.462962962962963	0.0	early-specific	p.T323S	c.968C>G	0	
78	OSBPL6	0.0	0.25	relapse-specific	p.T874S	c.2620A>T	0	
79	PRDM12	0.0	0.161016949152542	relapse-specific	p.V127L	c.379G>C	0	
80	ZFP41	0.39047619047619	0.433070866141732	common	p.V20M	c.58G>A	0	
82	E2F8	0.32631578947368395	0.663716814159292	common	p.V370L	c.1108G>C	0	
84	EML5	0.0	0.269230769230769	relapse-specific	p.V374L	c.1120G>C	0	
85	GPBP1L1	0.0	0.28735632183908	relapse-specific	p.V7F	c.19G>T	0	
86	ZNF264	0.0	0.522222222222222	relapse-specific	p.Y259C	c.776A>G	0	
