Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	COL19A1	0.0	0.33333333333333304	relapse-specific	0	0	0	
1	LAMA3	0.0	0.4375	relapse-specific	0	0	0	
2	MACF1	0.0	0.403846153846154	relapse-specific	0	0	1	
3	NUP155	0.0	0.4257425742574261	relapse-specific	0	0	0	
4	PPP5C	0.0	0.3734621205377015	relapse-specific	0	0	0	
6	SLC2A7	0.0	0.565217391304348	relapse-specific	0	0	0	
7	VPS13D	0.0	0.5	relapse-specific	0	0	0	
8	KRT2	0.25116279069767394	0.0	early-specific	p.96_96F>FGGGSGF	c.286_287insTTGGAGGCGGCAGCGGCT	0	
9	HDAC5	0.0	0.338709677419355	relapse-specific	p.A1015G	c.3044C>G	0	
10	FAM76A	0.0	0.7777777777777779	relapse-specific	p.A18T	c.52G>A	0	
11	CCT8L2	0.0	0.305555555555556	relapse-specific	p.A242P	c.724G>C	0	
12	MMRN2	0.0	0.5344827586206901	relapse-specific	p.A272D	c.815C>A	0	
13	DBT	0.465648854961832	0.427927927927928	common	p.A327T	c.979G>A	0	
15	GPI	0.0	0.34868421052631604	relapse-specific	p.A32D	c.95C>A	0	
16	AATK	0.0	0.407894736842105	relapse-specific	p.A537S	c.1609G>T	0	
17	GPRIN1	0.0	0.40625	relapse-specific	p.A882V	c.2645C>T	0	
18	SACS	0.422222222222222	0.0	early-specific	p.C638G	c.1912T>G	0	
19	CAMK1G	0.0	0.4838709677419351	relapse-specific	p.D107H	c.319G>C	0	
20	SIN3B	0.0	0.378378378378378	relapse-specific	p.D426G	c.1277A>G	0	
21	ATP1A3	0.0	0.3	relapse-specific	p.D449N	c.1345G>A	0	
22	SPIDR	0.0	0.419354838709677	relapse-specific	p.D668V	c.2003A>T	0	
23	CTRC	0.0	0.3673469387755101	relapse-specific	p.E144K	c.430G>A	0	
24	MAGI2	0.0	0.444444444444444	relapse-specific	p.E285*	c.853G>T	0	
25	JPH3	0.0	0.4012738853503181	relapse-specific	p.E368V	c.1103A>T	0	
26	KMO	0.0	0.4871794871794871	relapse-specific	p.E72D	c.216A>T	0	
27	SMARCA4	1.0	0.983050847457627	common	p.E920*	c.2758G>T	1	E920*
29	EPPK1	0.0	0.38805970149253705	relapse-specific	p.G1048E	c.3143G>A	0	
30	DCAKD	0.0	0.482954545454545	relapse-specific	p.G13V	c.38G>T	0	
31	EN2	0.0	0.6	relapse-specific	p.G140A	c.419G>C	0	
32	PHIP	0.0	0.444444444444444	relapse-specific	p.G157V	c.470G>T	0	
33	TENM1	0.0	0.41085271317829497	relapse-specific	p.G1857*	c.5569G>T	0	
34	RBM26	0.0	0.7058823529411771	relapse-specific	p.G301V	c.902G>T	0	
35	COL6A3	0.0	0.3958333333333329	relapse-specific	p.G3047S	c.9139G>A	1	G3047S
36	TRIM13	0.472222222222222	0.0	early-specific	p.G334D	c.1001G>A	0	
37	ADCY4	0.0	0.390625	relapse-specific	p.G412R	c.1234G>A	0	
38	LRP12	0.0	0.3673469387755101	relapse-specific	p.G477V	c.1430G>T	0	
39	PCNX4	0.0	0.527777777777778	relapse-specific	p.G789W	c.2365G>T	0	
40	COL4A1	0.0	0.155555555555556	relapse-specific	p.G88*	c.262G>T	0	
41	PEX26	0.0	0.261682242990654	relapse-specific	p.G89E	c.266G>A	0	
42	ENPP5	0.0	0.736842105263158	relapse-specific	p.I351V	c.1051A>G	0	
43	AFF2	0.0	0.329411764705882	relapse-specific	p.K1062R	c.3185A>G	0	
44	GABRA6	0.0	0.433962264150943	relapse-specific	p.K134N	c.402A>C	0	
45	DNAH8	0.0	0.454545454545455	relapse-specific	p.K2160*	c.6478A>T	0	
46	SVEP1	0.0	0.348837209302326	relapse-specific	p.K2186R	c.6557A>G	0	
47	POC1B	0.0	0.529411764705882	relapse-specific	p.K91N	c.273G>T	0	
48	IL18R1	0.0	0.181818181818182	relapse-specific	p.L10F	c.28C>T	0	
49	CTRC	0.0	0.3555555555555561	relapse-specific	p.L142V	c.424C>G	0	
50	CACNG4	0.0	0.17391304347826098	relapse-specific	p.L279M	c.835C>A	0	
51	ONECUT3	0.0	0.411214953271028	relapse-specific	p.L349Q	c.1046T>A	0	
52	CLCN1	0.0	0.164192139737991	relapse-specific	p.L42P	c.125T>C	0	
53	PCDHA6	0.0	0.42	relapse-specific	p.L74I	c.220C>A	0	
54	CPOX	0.0	0.22919280635717296	relapse-specific	p.L85V	c.253T>G	0	
55	OR13C9	0.0	0.4166666666666671	relapse-specific	p.L9P	c.26T>C	0	
56	SAGE1	0.0	0.27536231884058004	relapse-specific	p.M540L	c.1618A>T	0	
57	CEACAM1	0.0	0.396551724137931	relapse-specific	p.P103L	c.308C>T	0	
58	MUC17	0.0	0.4318181818181821	relapse-specific	p.P1142L	c.3425C>T	0	
59	ATRNL1	0.0	0.296875	relapse-specific	p.P1336T	c.4006C>A	0	
60	ARHGEF37	0.5129533678756479	0.480392156862745	common	p.P16L	c.47C>T	0	
62	CXCR5	0.0	0.28571428571428603	relapse-specific	p.P230T	c.688C>A	0	
63	NEK8	0.0	0.3708333333333329	relapse-specific	p.P247A	c.739C>G	0	
64	AKR1D1	0.0	0.25	relapse-specific	p.P33H	c.98C>A	0	
65	AIRE	0.0	0.272151898734177	relapse-specific	p.P483S	c.1447C>T	0	
66	PGR	0.0	0.532258064516129	relapse-specific	p.P491S	c.1471C>T	0	
67	PDHA2	0.0	0.28915662650602403	relapse-specific	p.P49S	c.145C>T	0	
68	PEG3	0.0	0.4333333333333329	relapse-specific	p.P727A	c.2179C>G	0	
69	ADAMTSL1	0.0	0.590909090909091	relapse-specific	p.P9L	c.26C>T	0	
70	ZFHX4	0.0	0.498550724637681	relapse-specific	p.Q3180H	c.9540G>T	0	
71	TRIOBP	0.6923076923076921	0.0	early-specific	p.Q398R	c.1193A>G	0	
72	ATXN1	0.360824742268041	0.313953488372093	common	p.QQQQQ221del	c.663_677delGCAGCAGCAGCAGCA	0	
74	TRADD	0.681818181818182	0.0	early-specific	p.R101K	c.302G>A	0	
75	HRCT1	0.0	0.206896551724138	relapse-specific	p.R108P	c.323G>C	0	
76	WNT10A	0.0	0.319148936170213	relapse-specific	p.R113G	c.337C>G	0	
77	BRINP3	0.465277777777778	0.493723849372385	common	p.R116H	c.347G>A	0	
79	SH2B2	0.0	0.51310861423221	relapse-specific	p.R121H	c.362G>A	0	
80	DHX32	0.0	0.5192307692307689	relapse-specific	p.R129L	c.386G>T	0	
81	RTTN	0.439613526570048	0.389937106918239	common	p.R1501W	c.4501C>T	0	
83	ATP7B	0.433962264150943	1.0	common	p.R166W	c.496C>T	0	
85	NFATC3	0.44	0.4	common	p.R202Q	c.605G>A	0	
87	FMO5	0.447368421052632	0.459459459459459	common	p.R292C	c.874C>T	0	
89	TUB	0.0	0.375	relapse-specific	p.R42C	c.124C>T	0	
90	ZNF45	0.532608695652174	0.612244897959184	common	p.R575C	c.1723C>T	0	
92	LCE5A	0.472972972972973	0.515151515151515	common	p.R75H	c.224G>A	0	
94	RBM26	0.0	1.0	relapse-specific	p.R976L	c.2927G>T	0	
95	GRIA4	0.0	0.156626506024096	relapse-specific	p.S128R	c.384C>A	0	
96	FCN3	0.507772020725389	0.0	early-specific	p.S148P	c.442T>C	0	
97	CYP2A6	0.0	0.339285714285714	relapse-specific	p.S215T	c.643T>A	0	
98	CYP2A6	0.0	0.339285714285714	relapse-specific	p.S215Y	c.644C>A	0	
99	PRPF4	0.0	0.3541666666666671	relapse-specific	p.S235F	c.704C>T	0	
100	SOWAHC	0.0	0.465116279069767	relapse-specific	p.S421W	c.1262C>G	0	
101	RUNDC1	0.0	0.4375	relapse-specific	p.S450I	c.1349G>T	0	
102	TGM2	0.0	0.226190476190476	relapse-specific	p.T162A	c.484A>G	0	
103	TGM2	0.0	0.232558139534884	relapse-specific	p.T162N	c.485C>A	0	
104	DSN1	0.0	0.435185185185185	relapse-specific	p.T224P	c.670A>C	0	
105	SYTL4	0.0	0.371900826446281	relapse-specific	p.T370N	c.1109C>A	0	
106	ERG	0.0	0.246913580246914	relapse-specific	p.T484N	c.1451C>A	1	T484N
107	PCDH20	0.454545454545455	0.0	early-specific	p.V686fs	c.2055_2056insT	0	
108	TP53	0.0	0.8461538461538459	relapse-specific	p.VR157del	c.470_475delTCCGCG	1	VR157del
109	HR	0.0	0.3786982248520711	relapse-specific	p.W1102*	c.3306G>A	0	
110	TRIM11	0.0	0.30909090909090897	relapse-specific	p.W344*	c.1032G>A	0	
111	ARSJ	0.0	0.313253012048193	relapse-specific	p.W551*	c.1653G>A	0	
112	WDR63	0.0	0.4537815126050421	relapse-specific	p.W743*	c.2229G>A	0	
113	ROBO2	0.0	0.316666666666667	relapse-specific	p.Y591N	c.1771T>A	0	
