Unnamed: 0	Hugo_Symbol	Diagnosis	Relapse	group	Protein_Change	cDNA_Change	label	label_PC
0	MT4	0.445378151260504	0.0	early-specific	0	0	0	
1	PNLIPRP1	0.527472527472527	0.0	early-specific	0	0	0	
2	RPS6KA4	0.0	0.5372460496614	relapse-specific	0	0	0	
3	SPATA31C1	0.982587064676617	0.0	early-specific	0	0	0	
4	KRT2	0.391812865497076	0.0	early-specific	p.99_99G>GSGFGGG	c.295_296insGCAGCGGCTTTGGAGGCG	0	
5	MYH10	0.0	0.327683615819209	relapse-specific	p.A1393T	c.4177G>A	0	
6	OR2G2	0.0	1.0	relapse-specific	p.A146S	c.436G>T	0	
7	SLU7	1.0	0.0	early-specific	p.A186P	c.556G>C	0	
8	C19orf54	0.0	0.983471074380165	relapse-specific	p.A236V	c.707C>T	0	
9	NOP2	0.484375	0.0	early-specific	p.A271D	c.812C>A	0	
10	GRIN3A	0.0	0.985915492957746	relapse-specific	p.A299T	c.895G>A	0	
11	PROSER2	0.467532467532468	0.0	early-specific	p.A299T	c.895G>A	0	
12	RMDN3	0.0	0.9714285714285708	relapse-specific	p.A310G	c.929C>G	0	
13	RNF32	0.0	0.493670886075949	relapse-specific	p.A310V	c.929C>T	0	
14	CABIN1	0.0	1.0	relapse-specific	p.A444S	c.1330G>T	0	
15	MMP28	0.48314606741573	0.0	early-specific	p.A53V	c.158C>T	0	
16	AXIN2	0.531468531468531	0.0	early-specific	p.A693V	c.2078C>T	0	
17	MEGF6	0.0	0.494887525562372	relapse-specific	p.C585F	c.1754G>T	0	
18	BRD1	0.467625899280576	0.0	early-specific	p.D1037E	c.3111C>G	0	
19	ZNF442	0.3972602739726029	0.0	early-specific	p.D103E	c.309T>A	0	
20	CHD8	0.0	0.413978494623656	relapse-specific	p.D1329N	c.3985G>A	0	
21	CENPJ	0.0	0.4385964912280701	relapse-specific	p.D340N	c.1018G>A	0	
22	BCOR	0.496350364963504	0.0	early-specific	p.E1728*	c.5182G>T	1	E1728*
23	RAP2A	0.485207100591716	0.0	early-specific	p.E45A	c.134A>C	0	
24	OR56A3	0.962962962962963	0.0	early-specific	p.F249del	c.744_746delCTT	0	
25	BIRC3	0.375	0.0	early-specific	p.F259C	c.776T>G	0	
26	FOCAD	1.0	0.0	early-specific	p.G1177R	c.3529G>A	0	
27	NTHL1	0.42679127725856697	0.0	early-specific	p.G26R	c.76G>C	0	
28	ATCAY	0.0	1.0	relapse-specific	p.G2R	c.4G>A	0	
29	ACVR1	0.0	0.448	relapse-specific	p.G328V	c.983G>T	0	
30	MMP20	0.533980582524272	0.3776223776223781	common	p.G357C	c.1069G>T	0	
32	AJUBA	0.0	0.237136465324385	relapse-specific	p.G55R	c.163G>C	0	
33	MUSK	0.9935691318327968	0.0	early-specific	p.G648R	c.1942G>A	0	
34	SEMA6B	0.4533333333333329	0.0	early-specific	p.G670S	c.2008G>A	0	
35	CCDC22	0.27426160337552696	0.0	early-specific	p.G79V	c.236G>T	0	
36	ZNF831	0.321266968325792	0.0	early-specific	p.H1162D	c.3484C>G	0	
37	ACSM3	0.4470588235294121	0.0	early-specific	p.I458V	c.1372A>G	0	
38	CYP2R1	0.0	0.464788732394366	relapse-specific	p.I49V	c.145A>G	0	
39	MS4A5	0.0	0.408163265306122	relapse-specific	p.I67V	c.199A>G	0	
40	FNDC7	0.0	0.984962406015038	relapse-specific	p.I69V	c.205A>G	0	
41	PCNT	0.536796536796537	0.0	early-specific	p.K1018I	c.3053A>T	0	
42	NEDD1	0.0	0.445086705202312	relapse-specific	p.K116Q	c.346A>C	0	
43	LYAR	0.0	1.0	relapse-specific	p.K335N	c.1005G>T	0	
44	KMT2B	0.7106109324758839	0.234527687296417	common	p.K376E	c.1126A>G	1	K376E
46	KMT2B	0.25925925925925897	0.0	early-specific	p.K376N	c.1128G>C	1	K376N
47	SCG3	0.970588235294118	0.0	early-specific	p.K414R	c.1241A>G	0	
48	GOLGA6L6	0.197916666666667	0.0	early-specific	p.K507E	c.1519A>G	0	
49	MACO1	0.418181818181818	0.0	early-specific	p.L150I	c.448C>A	0	
50	CNTNAP5	0.382716049382716	0.0	early-specific	p.M1202I	c.3606G>T	0	
51	CWF19L1	0.0	0.96078431372549	relapse-specific	p.M1I	c.3G>T	0	
52	NEB	0.5217391304347829	0.449101796407186	common	p.M2232T	c.6695T>C	0	
54	WDR24	0.0	0.3391304347826091	relapse-specific	p.NQAS709fs	c.2125_2135delAACCAGGCCTC	0	
55	ADH1B	0.43347639484978495	0.0	early-specific	p.P21L	c.62C>T	0	
56	OR2AK2	0.519480519480519	0.0	early-specific	p.P283L	c.848C>T	0	
57	DLG4	0.0	1.0	relapse-specific	p.P5Q	c.14C>A	0	
58	CCNF	0.0	0.512820512820513	relapse-specific	p.P761S	c.2281C>T	0	
59	PHF20L1	0.348993288590604	0.0	early-specific	p.P845A	c.2533C>G	0	
60	FNDC4	0.488986784140969	0.0	early-specific	p.R136*	c.406C>T	0	
61	NIPA2	0.981481481481482	0.0	early-specific	p.R214W	c.640C>T	0	
62	RORC	0.208029197080292	0.0	early-specific	p.R237S	c.711G>C	0	
63	KMT2D	0.995073891625616	0.98	common	p.R2687*	c.8059C>T	1	R2687*
65	POP7	0.55045871559633	0.0	early-specific	p.R29C	c.85C>T	0	
66	CXorf66	0.430894308943089	0.0	early-specific	p.R311G	c.931C>G	0	
67	ATP10B	0.0	1.0	relapse-specific	p.R311W	c.931C>T	0	
68	PDE4DIP	0.272373540856031	0.3536585365853661	common	p.R331Q	c.992G>A	0	
70	DMBT1	0.5645161290322579	0.0	early-specific	p.R506*	c.1516C>T	0	
71	UNC5B	0.555555555555556	0.0	early-specific	p.R713Q	c.2138G>A	0	
72	PRDM9	0.0	0.469879518072289	relapse-specific	p.R842H	c.2525G>A	0	
73	OR56A3	1.0	0.0	early-specific	p.S247Y	c.740C>A	0	
74	OR56A3	0.84375	0.0	early-specific	p.S247fs	c.739_740insA	0	
75	CD200	0.0	0.4367816091954021	relapse-specific	p.S254L	c.761C>T	0	
76	CCDC87	0.0	0.49468085106383	relapse-specific	p.S332Y	c.995C>A	0	
77	CSDE1	1.0	0.0	early-specific	p.S350T	c.1048T>A	0	
78	NFE2L2	0.0	0.577981651376147	relapse-specific	p.S391C	c.1171A>T	0	
79	COL2A1	0.932203389830508	0.0	early-specific	p.SGET1193fs	c.3577_3586delTCAGGCGAAA	0	
80	OR56A3	0.6875	0.0	early-specific	p.SHF247fs	c.740_746delCCCACTT	0	
81	MUC16	0.0	0.362549800796813	relapse-specific	p.T1952P	c.5854A>C	0	
82	LRBA	0.4932432432432429	0.0	early-specific	p.T2674I	c.8021C>T	0	
83	TAF6	0.475138121546961	0.0	early-specific	p.T627N	c.1880C>A	0	
84	RADX	0.0	0.426573426573427	relapse-specific	p.T675S	c.2023A>T	0	
85	KCNQ2	0.0	0.30593438997419803	relapse-specific	p.T819P	c.2455A>C	0	
86	GDF7	0.470588235294118	0.0	early-specific	p.V145L	c.433G>T	0	
87	OR7G1	0.545454545454545	0.0	early-specific	p.V172I	c.514G>A	0	
88	NKX2-1	0.0	0.5079928952042629	relapse-specific	p.V264M	c.790G>A	0	
89	PRUNE2	0.0	0.97841726618705	relapse-specific	p.V2775A	c.8324T>C	0	
90	MTFP1	0.4257425742574261	0.0	early-specific	p.V77L	c.229G>T	0	
91	RARRES1	0.833333333333333	0.0	early-specific	p.W12R	c.34T>A	0	
92	FANCM	0.966101694915254	0.0	early-specific	p.W713R	c.2137T>C	0	
