"TSB"	"Hugo_Symbol"	"Variant_Classification"	"cDNA_Change"	"Protein_Change"	"VAF"	"Phase"
"PPTC-IC-22909PNET-rIII-D-human"	"FAM118A"	"Missense_Mutation"	"c.458T>G"	"p.L153R"	0.25	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"GOLGB1"	"Missense_Mutation"	"c.2504G>C"	"p.S835T"	0.180851063829787	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"UTS2R"	"Missense_Mutation"	"c.695C>A"	"p.A232E"	0.642857142857143	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"GSTM4"	"Missense_Mutation"	"c.244C>T"	"p.R82C"	1	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"GSTM4"	"Missense_Mutation"	"c.244C>T"	"p.R82C"	0.982456140350877	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"HLA-DOA"	"Missense_Mutation"	"c.469G>A"	"p.G157R"	0.2	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"KCNQ2"	"Missense_Mutation"	"c.2455A>C"	"p.T819P"	0.248062015503876	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"KRT2"	"In_Frame_Ins"	"c.296_297insCAGCGGCTTTGGAGGCGG"	"p.99_99G>GSGFGGG"	0.348739495798319	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"PLPP2"	"Missense_Mutation"	"c.553G>A"	"p.A185T"	0.55	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"PLPP2"	"Missense_Mutation"	"c.553G>A"	"p.A185T"	0.372881355932203	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"PTOV1"	"Splice_Site"	"c.1042G>T"	"p.A348S"	0.629213483146067	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"SHMT1"	"Missense_Mutation"	"c.419G>A"	"p.G140D"	0.272	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"SLC30A3"	"Missense_Mutation"	"c.218G>A"	"p.R73Q"	0.441025641025641	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"SLC30A3"	"Missense_Mutation"	"c.218G>A"	"p.R73Q"	0.441379310344828	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"SMARCB1"	"Missense_Mutation"	"c.992G>A"	"p.R331H"	0.989583333333333	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"SMARCB1"	"Missense_Mutation"	"c.992G>A"	"p.R331H"	0.958762886597938	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"XPC"	"Missense_Mutation"	"c.1271T>G"	"p.V424G"	0.261099037565973	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"HDAC5"	"Missense_Mutation"	"c.1451C>T"	"p.T484M"	0.410958904109589	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"HDAC5"	"Missense_Mutation"	"c.1451C>T"	"p.T484M"	0.53	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"RANBP17"	"Missense_Mutation"	"c.1340C>T"	"p.T447M"	0.486725663716814	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"RANBP17"	"Missense_Mutation"	"c.1340C>T"	"p.T447M"	0.397058823529412	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"CTTNBP2"	"Missense_Mutation"	"c.3334A>G"	"p.N1112D"	0.263157894736842	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"CDON"	"Missense_Mutation"	"c.172C>T"	"p.R58C"	0.493421052631579	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"CDON"	"Missense_Mutation"	"c.172C>T"	"p.R58C"	0.480487804878049	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"LACTB2"	"Missense_Mutation"	"c.7G>A"	"p.A3T"	0.220264317180617	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"TMEM47"	"Missense_Mutation"	"c.518A>T"	"p.N173I"	0.20746887966805	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"SYT8"	"Missense_Mutation"	"c.973G>A"	"p.D325N"	0.276190476190476	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"WFDC5"	"Missense_Mutation"	"c.121T>C"	"p.C41R"	0.619469026548673	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"WFDC5"	"Missense_Mutation"	"c.121T>C"	"p.C41R"	0.584415584415584	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"STK32C"	"Missense_Mutation"	"c.391A>G"	"p.T131A"	0.488721804511278	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"SSPO"	"RNA"	""	""	0.247422680412371	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"MND1"	"Missense_Mutation"	"c.296G>A"	"p.R99Q"	0.489130434782609	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"MND1"	"Missense_Mutation"	"c.296G>A"	"p.R99Q"	0.432835820895522	"Diagnosis"
"PPTC-ICb-9850PNET-D-human"	"D2HGDH"	"Missense_Mutation"	"c.181A>G"	"p.T61A"	0.471042471042471	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"PPP1R18"	"Missense_Mutation"	"c.387G>T"	"p.M129I"	0.188811188811189	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"TOR1AIP1"	"Missense_Mutation"	"c.1524A>C"	"p.L508F"	0.227272727272727	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"PLCXD3"	"Missense_Mutation"	"c.479A>C"	"p.Q160P"	0.174825174825175	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"PLCXD3"	"Missense_Mutation"	"c.481A>G"	"p.M161V"	0.181818181818182	"Relapse"
"PPTC-IC-22909PNET-rIII-D-human"	"PLCXD3"	"Missense_Mutation"	"c.483G>T"	"p.M161I"	0.180555555555556	"Relapse"
"PPTC-ICb-9850PNET-D-human"	"C17orf98"	"Missense_Mutation"	"c.258C>G"	"p.I86M"	0.404255319148936	"Diagnosis"
"PPTC-IC-22909PNET-rIII-D-human"	"C17orf98"	"Missense_Mutation"	"c.258C>G"	"p.I86M"	0.454545454545455	"Relapse"
